{
	"Name": "Prototype de fusil d'assaut Colt M4A1 6,5x39mm",
	"ShortName": "P-M4A1",
	"Description": "Fusil d'assaut (carabine) Colt M4A1, conçu aux États-Unis sur la base de la plateforme AR-15 et la cartouche de 6,5x39mm Grendel. Il a été développé principalement pour être utilisé par les conducteurs de véhicules et les unités de combat, nécessitant une arme plus compacte et légère qu'un fusil standard, mais utilisant les mêmes munitions. Cependant, l'US SOCOM (Commandement des opérations spéciales des États-Unis) a rapidement adopté le M4A1 pour toutes les unités adjointes, suivi de l'incorporation générale du M4A1 dans l'US Army et dans le corps des Marines."
}