{
	"conditions": {
		"eighthQuest_terragroupSpecialist_Req1": "Eliminez 10 raiders dans une même session avec la P-M4A1",
		"eighthQuest_terragroupSpecialist_FirstRequir": "Survivez à un raid dans le laboratoire"

	},
	"name": "Protection",
	"description": "eighthQuest_terragroupSpecialist_description",
	"note": "",
	"failMessageText": "",
	"startedMessageText": "eighthQuest_terragroupSpecialist_StartedMail",
	"successMessageText": "eighthQuest_terragroupSpecialist_mail",
	"location": "5b0fc42d86f7744a585f9105"
}