{
	"conditions": {
		"fourthQuest_terragroupSpecialist_FirstRequir1": "Récupérez le conteneur chimique",
		"fourthQuest_terragroupSpecialist_FirstRequir2": "Donnez le conteneur chimique",
		"fourthQuest_terragroupSpecialist_FirstRequir3": "Survivez avec un masque à gaz GP-5"
	},
	"name": "Une nouvelle matière",
	"description": "fourthQuest_terragroupSpecialist_description",
	"note": "",
	"failMessageText": "",
	"startedMessageText": "fourthQuest_terragroupSpecialist_StartedMail",
	"successMessageText": "fourthQuest_terragroupSpecialist_mail",
	"location": "5b0fc42d86f7744a585f9105"
}