{
	"conditions": {
		"seventhQuest_terragroupSpecialist_FindItem": "Trouvez un prototype de la 6,5x39mm GRENDEL",
		"seventhQuest_terragroupSpecialist_Handover": "Donnez le prototype au spécialiste",
		"seventhQuest_terragroupSpecialist_seventhRequir1": "Survivez à un raid dans le laboratoire"

	},
	"name": "Un beau calibre",
	"description": "seventhQuest_terragroupSpecialist_description",
	"note": "",
	"failMessageText": "",
	"startedMessageText": "seventhQuest_terragroupSpecialist_StartedMail",
	"successMessageText": "seventhQuest_terragroupSpecialist_mail",
	"location": "5b0fc42d86f7744a585f9105"
}