{
	"conditions": {
		"fifthQuest_terragroupSpecialist_FirstRequir1": "Trouvez en raid: Pistolet MIAD",
		"fifthQuest_terragroupSpecialist_Handover": "Donnez l'objet: Pistolet MIAD",
		"fifthQuest_terragroupSpecialist_FirstRequir2": "Trouvez en raid: GEN M3 30 TAN",
		"fifthQuest_terragroupSpecialist_Handover1": "Donnez l'objet: GEN M3 30 TAN",
		"fifthQuest_terragroupSpecialist_FirstRequir3": "Trouvez en raid: Boitier supérieur Colt M4A1",
		"fifthQuest_terragroupSpecialist_Handover2": "Donnez l'objet: Boitier supérieur Colt M4A1",
		"fifthQuest_terragroupSpecialist_FirstRequir4": "Trouvez en raid: CST",
		"fifthQuest_terragroupSpecialist_Handover3": "Donnez l'objet: CST",
		"fifthQuest_terragroupSpecialist_FirstRequir5": "Trouvez en raid: LA AR-15",
		"fifthQuest_terragroupSpecialist_Handover4": "Donnez l'objet: LA AR-15",
		"fifthQuest_terragroupSpecialist_FirstRequir6": "Trouvez en raid: EXPS3",
		"fifthQuest_terragroupSpecialist_Handover5": "Donnez l'objet: EXPS3",
		"fifthQuest_terragroupSpecialist_FirstRequir7": "Trouvez en raid: 370 mm AR-15 5,56x45",
		"fifthQuest_terragroupSpecialist_Handover6": "Donnez l'objet: 370 mm AR-15 5,56x45",
		"fifthQuest_terragroupSpecialist_FirstRequir8": "Trouvez en raid: RIS II 12.25 FDE",
		"fifthQuest_terragroupSpecialist_Handover7": "Donnez l'objet: RIS II 12.25 FDE",
		"fifthQuest_terragroupSpecialist_FirstRequir9": "Trouvez en raid: Crosse CTR TAN",
		"fifthQuest_terragroupSpecialist_Handover8": "Donnez l'objet: Crosse CTR TAN",
		"fifthQuest_terragroupSpecialist_FirstRequir10": "Trouvez en raid: ST-6012",
		"fifthQuest_terragroupSpecialist_Handover9": "Donnez l'objet: ST-6012",
		"fifthQuest_terragroupSpecialist_FirstRequir11": "Trouvez en raid: MK12",
		"fifthQuest_terragroupSpecialist_Handover10": "Donnez l'objet: MK12",
		"fifthQuest_terragroupSpecialist_FirstRequir12": "Trouvez en raid: AFG FDE",
		"fifthQuest_terragroupSpecialist_Handover11": "Donnez l'objet: AFG FDE",
		"fifthQuest_terragroupSpecialist_FirstRequir14": "Survivez à un raid dans : Laboratoire"
	},
	"name": "Armement",
	"description": "fifthQuest_terragroupSpecialist_description",
	"note": "",
	"failMessageText": "",
	"startedMessageText": "fifthQuest_terragroupSpecialist_StartedMail",
	"successMessageText": "fifthQuest_terragroupSpecialist_mail",
	"location": "5b0fc42d86f7744a585f9105"
}