{
	"conditions": {
		"firstQuest_terragroupSpecialist_FirstRequir": "Trouvez et tuez Gluhar",
		"firstQuest_terragroupSpecialist_FirstRequir2": "Trouvez et tuez un garde d'assault",
		"firstQuest_terragroupSpecialist_FirstRequir3": "Trouvez et tuez un garde éclaireur",
		"firstQuest_terragroupSpecialist_FirstRequir4": "Trouvez et tuez un garde de sécurité",
		"firstQuest_terragroupSpecialist_FindItem": "Trouve le périphérique crypté",
		"firstQuest_terragroupSpecialist_Handover": "Donne le périphérique crypté"
	},
	"name": "Les mystères du laboratoire",
	"description": "firstQuest_terragroupSpecialist_description",
	"note": "",
	"failMessageText": "",
	"startedMessageText": "firstQuest_terragroupSpecialist_StartedMail",
	"successMessageText": "firstQuest_terragroupSpecialist_mail",
	"location": "5704e5fad2720bc05b8b4567"
}