{
	"conditions": {
		"thirdQuest_terragroupSpecialist_FirstRequir1": "Retirez les brouilleurs électroniques des serveurs du laboratoire",
		"thirdQuest_terragroupSpecialist_FirstRequir2": "Donnez les brouilleurs électroniques",
		"thirdQuest_terragroupSpecialist_FirstRequir3": "Survivez"
	},
	"name": "Remise en route",
	"description": "thirdQuest_terragroupSpecialist_description",
	"note": "",
	"failMessageText": "",
	"startedMessageText": "thirdQuest_terragroupSpecialist_StartedMail",
	"successMessageText": "thirdQuest_terragroupSpecialist_mail",
	"location": "5b0fc42d86f7744a585f9105"
}