{
	"Name": "Assault rifle prototype Colt M4A1 6.5x39mm",
	"ShortName": "P-M4A1",
	"Description": "A prototype of the Colt M4A1 - an assault rifle (carbine), designed in the USA on the basis of AR-15 platform for 6.5x39mm GRENDEL cartridge. It was developed primarily for use by vehicle operators and fireteams, who required a more compact and lighter weapon than a standard full-length rifle, but using the same ordnance. However, US SOCOM (United States Special Operations Command) was soon to adopt the M4A1 for all subordinate units, followed by general introduction of M4A1 into service in the US Army and Marine Corps. "
}