{
	"Name": "Автомат Калашникова АК-9 9x39",
	"ShortName": "АК-9",
	"Description": "Укороченный автомат Калашникова калибра 9x39 мм. Оснащён складывающимся на левый бок полимерным прикладом и универсальным креплением (планка «ласточкин хвост») для крепления прицелов, как оптических, так и ночных, на левой стороне ствольной коробки. "
}