﻿<!--idcsystem_template type="file" name="config.html"-->
{$file_content}<!--/idcsystem_template-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$define_dom_about_title_value}</title>
    <!--idcsystem_template type="file" name="header.html" -->
    {$file_content}<!--/idcsystem_template-->
    <div class="conten">
        <div class="cloudModel floatLeft" style="width:200px; border-color:#DDD;">
            <ul class="aboutArea">
                <!--idcsystem_template type="database" name="news_list" fields="nid,ntitle,ntype" query="ntype={$define_about_news_value} " sort="nid asc"-->
                <li id="nid_{$field_nid_value}">
                    <a href="?nid={$field_ntype_value}&id={$field_nid_value}" title="{$field_ntitle_value}">{$field_ntitle_value}</a>
                </li>
                <!--/idcsystem_template-->
            </ul>
        </div>
        <!--*cloudModel END*-->
        <div class="aboutBody floatRight" style="width:926px;">
            <!--idcsystem_template type="request" name="id" value_type="int" default="0" value_type="int"-->
            <!--idcsystem_template type="database" name="news_list" format="htmldecode" fields="nid,ntitle,ncontent" query="nid={$request_value} and nstatus=0" sort="nid asc"-->
            <h2 title="{$field_ntitle_value}">
                <p class="floatLeft">{$field_ntitle_value}</p>
                <span>&nbsp;&nbsp;</span>
            </h2>
            {$field_ncontent_value}
			<!--/idcsystem_template-->
            <!--/idcsystem_template-->
        </div>

        <div class="clear"></div>
    </div>

    <script type="text/javascript">

        function GetNews(nid) {
            $.get('/shownews.html?id=' + nid + '&' + new Date(), function (rdata) {
                var newsHtml = $.parseHTML(rdata);
                var str = '<h2><p class="floatLeft">' + $(newsHtml).find("#ntitle").html() + '</p><span>&nbsp;&nbsp;</span></h2><div>' + $(newsHtml).find(".newsFont").html() + '</div>';
                newsHtml = null;
                $(".aboutBody").html(str);
            });
        }

        var newsid = rGet(curl, 'id');
        if (newsid == '') {
            newsid = '{$define_Font_AboutD_pg_value}';
            $(".aboutBody").html('Loading...');
            GetNews(newsid)
        }
 $.getJSON("/process.aspx?c=jsapi&action=update&dt=news&id=" + newsid + "&" + new Date(), function (rdata) { });
        var cnews = $("#nid_" + newsid);
        cnews.addClass('on');
		var cTitle=cnews.text();
        if(cTitle!='')document.title = cTitle;
    </script>
    <!--idcsystem_template type="file" name="footer.html" -->
    {$file_content}<!--/idcsystem_template-->