﻿<!--idcsystem_template type="file" name="config.html"-->{$file_content}<!--/idcsystem_template-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$define_dom_cloud_title_value}</title>
	<!--idcsystem_template type="file" name="header.html" -->{$file_content}<!--/idcsystem_template-->
	<style type="text/css">
	.cloudBox{position:relative; background:url({$define_theme_path_value}images/t-35.gif) no-repeat left center; height:42px; width:436px; margin-left:0px;}
	.cloudBox div.ui-slider-range{background:url({$define_theme_path_value}images/t-36.gif) no-repeat left center; width:50px; height:72px; margin:0px;}
	.cloudBox a.ui-slider-handle{display:block; width:24px; height:42px; position:absolute; left:45px; top:15px; background:url({$define_theme_path_value}images/t-37.png) no-repeat center; overflow:hidden; text-indent:-999px; border:none; outline:none; cursor:pointer;}
	.cloudBox input{position:absolute; right:-80px; top:20px; width:60px; height:30px; border:none; background:#3a599d; border-radius:5px; color:#fff;} 
	</style>
<div class="conten" id="element">
	<div class="clouds floatLeft">
		<table border="0" cellpadding="0" cellspacing="0" class="cloudTable">
			<tr>
				<td class="CTMenu">
					<ul class="cloudsList floatLeft">
					<!--idcsystem_template type="database" name="product_group" fields="pgid,pgname" rows="6" query="pgid in ({$define_cpg_value})" sort="pgorder asc"-->
						<li id="pg_{$field_pgid_value}">
							<a href="?pg={$field_pgid_value}" title="{$field_pgname_value}">{$field_pgname_value}</a>
						</li>
					<!--/idcsystem_template-->
					</ul>
				</td>
				<td>
					<div class="cloudsArea floatLeft">						
                        <ul class="cloud_title" id="pList">
                            <li class="first">自定义配置：</li>
                            <li class="local"><a href="" title="入门型">入门型</a></li>
                            <li><a href="" title="标准型">标准型</a></li>
                            <li><a href="" title="企业型">企业型</a></li>
                            <li><a href="" title="豪华型">豪华型</a></li>
                        </ul>
						<ul class="cProArea">
							<li>
								<div class="floatLeft proName cpu">CPU：</div>
								<div class="floatLeft proLocal" id="vcpu">
									<span class="on">1核</span><span>2核</span><span>4核</span><span>8核</span><span>16核</span>
								</div>
								<div class="clear">&nbsp;</div>
							</li>
							<li>
								<div class="floatLeft proName cpu">内存：</div>
								<div class="floatLeft proLocal" id="vram">
									<span class="on">512 M</span><span>1 GB</span><span>2 GB</span><span>4 GB</span>
								</div>
								<div class="clear">&nbsp;</div>
							</li>
							<li>
								<div class="floatLeft proName cpu">存储：</div> 
								<div class="floatLeft proLocal" id="vdisk">
									<span class="on">10 GB</span><span>20 GB</span><span>40 GB</span><span>50 GB</span>
								</div>
								<div class="clear">&nbsp;</div>
							</li>				
							<li class="cBar">
								<div class="floatLeft proName ram">端口：</div>
								<input id="vport" type="Hidden">
								<div class="floatLeft proBar"  id="sl_port">
									<div ></div>
									<span>5M</span>
									<div class="cloudText" id="portText">
										<p class="valueMin">1M</p>
										<p class="valueMax">100M</p>
									</div>
								</div>
								<div class="clear">&nbsp;</div>
							</li>				
							<li class="cBar">
								<div class="floatLeft proName ram">流量：</div>
									<input id="vbw" type="Hidden">
								<div class="floatLeft proBar" id="sl_bw">
									<div></div>
									<span>100G</span>
									<div id="bwText">
										<p class="valueMin">100G</p>
										<p class="valueMax">2000G</p>
									</div>
								</div>
								<div class="clear">&nbsp;</div>
							</li>
							<li style="height:68px;">
								<div class="floatLeft proName os">系统：</div>
								<div class="floatLeft">
									<div class="osMenu">
										<a href="javascript:void(0)">Windwos</a><a href="javascript:void(0)">Linux</a>
									</div>
									<div class="osConfi">
									              
									</div>
								</div>
								<div class="clear">&nbsp;</div>
							</li>				
							<li>
								<div class="floatLeft proName">IP地址：</div>
								<div class="floatLeft proLocal" id="vip">
									<span class="on">1个</span><span>2个</span>
								</div>
								<div class="clear">&nbsp;</div>
							</li>
							<li>
								<div class="floatLeft proName tem">备份集：</div>
								<div class="floatLeft proLocal">
									<select name="os" id="snapshot">
									  <option value="0">请选择要安装操作系统</option>
									</select>
									<select name="os" id='full_backup'>
									  <option value="0">请选择要安装操作系统</option>
									</select>                   
								</div>
								<div class="clear">&nbsp;</div>
							</li>
						</ul>
						<br />
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<div class="cloudsBuy">
						<div class="price">
							
						</div>
						<div class="buyBut">
							<input type="button" name="" value="立即购买" onclick="cloudOrder(0)" />
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="cloudModel floatRight">
		<h3 id="vpsTi">云主机配置预览</h3>
        	<ul class="cmArea">
            	<li><span>Loading...</span>......</li>
            </ul>
            <div class="vpsbuy">Loading...</div>
		<div class="cloudHelp">
		<div id="Cloudtips">
			<h3>{$define_cht_value}</h3>
			<!--idcsystem_template type="database" name="news_list" fields="ncontent"  format="htmldecode" query="nid={$define_chpg_value}"-->
			{$field_ncontent_value} 
			<!--/idcsystem_template-->
			</div>
		</div>		
	</div>
	<div class="clear"></div>
</div>
<script type="text/javascript" src="cloud.js"></script>

<!--idcsystem_template type="file" name="footer.html" -->{$file_content}<!--/idcsystem_template-->