﻿<!--idcsystem_template type="file" name="config.html"-->{$file_content}<!--/idcsystem_template-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$define_dom_domain_title_value}</title>
<!--idcsystem_template type="file" name="header.html"-->{$file_content}<!--/idcsystem_template-->
<div class="domainCase">
<div class="conten">
    <div class="domainSearch">
        <form action="?" onsubmit="return checkDomain('.domainSearch');">
            <div class="searchBox">
                <input type="text" name="domainname" class="domainText" onclick="this.value = ''" value="请输入您需要查询的域名" />
                <input type="submit" name="submit" class="domainBtn" value="搜索" />
            </div>
            <div class="domainName">
                
            </div>
        </form>
    </div>
    <!--*domainSearch END*-->
    <div class="domainPro floatLeft">
		<h3>域名列表</h3>
		<div>
        <ul>
            
        </ul>
		<div class="clear">&nbsp;</div>
		</div>
    </div>
    <!--*domainPro END*-->
    <div class="cloudModel floatRight">
        <div class="cloudHelp">
			<div id="domaintips">
				<h3 style="border-top: none;">{$define_fdtt_value}</h3>
				<!--idcsystem_template type="database" name="news_list" fields="ncontent"  format="htmldecode" query="nid={$define_fdtpg_value}"-->
				{$field_ncontent_value} 
				<!--/idcsystem_template-->
			</div>
        </div>
    </div>
    <div class="clear"></div>
</div>
</div>

<!--idcsystem_template type="database" name="product_list" fields="pconfig" query="pid={$define_domain_pid_value}"--> 
<script type="text/javascript"> 
    var dnPid = '{$define_domain_pid_value}';
    var dnPConfig = $.parseJSON('{$field_pconfig_value}');
    var dnRegs = dnPConfig.vdomain.split('_');
    var dnRegPrice = dnPConfig.vregPrice.split('_');
    var dnRenewPrice = dnPConfig.vrenewPrice.split('_');
    var dnsfs, dnregp, dnrenewp;
    var dnstr = '', dnpstr = '';
    var dd = 1;
    for (i = 0; i < dnRegs.length; i++) {
        dnsfs = dnRegs[i].split('|');
        dnregp = dnRegPrice[i].split('|');
        dnrenewp = dnRenewPrice[i].split('|');
        for (d = 1; d < dnsfs.length; d++) {
            if (dd < 27) dnstr += '<label><input name="domainsuffix" type="checkbox" value="' + dnsfs[d] + '" ' + ((',.com,.net,.org,.com.cn,.cn,.cc,').indexOf(',' + dnsfs[d] + ',') > -1 ? 'checked="checked"' : '') + '/>' + dnsfs[d] + '</label>';
            dd++;
            dnpstr += '<li><span class="doName">' + dnsfs[d] + '</span><p class="doPrice">' + dnregp[d] + '<span>元/年</span></p><a href="javascript:void(0)">立即注册</a>';
        }
    }
    dnstr += '<label><input type="checkbox" value="" name="selAll" id="selAll" >全 选</label>';

    $(".domainName").html(dnstr);
    $(".domainPro ul").html(dnpstr);

    $('#selAll').click(function () {
        $("input[name=domainsuffix]").each(function () {
            $(this).prop('checked', $('#selAll').prop('checked'));
        });
    });
	
    $(".domainPro a").click(function () {
        var dom = $(this).siblings(".doName").html();
        var str = '<div style="width:350px; margin-top:20px"><strong>域  名：</strong><input type="text" name="domainName" style="width:250px"    value="请输入您需要查询的域名"></div>';
        swin.html(str)
        swin.dialog({
            title: "注册" + dom + '域名',
            autoOpen: false,
            resizable: false,
            width: 400,
            height: 230,
            modal: true,
            buttons: {
                "检查是否可用": function () {
                    var val = swin.find('input').val();
                    if (val == '' || val == '请输入您需要查询的域名') {
                        alert("请输入要查询的域名！");
                        return;
                    }
                    swin.dialog({ buttons: { "Checking...": function () { }, "取 消": function () { $(this).dialog("close"); } } });

                    $.getJSON("process.aspx?c=jsapi&action=domain&domain=" + val + dom + "&" + new Date(), function (rdata) {
                        rmsg = '';
                        if (rdata.status == 'error') rmsg = rdata.msg;
                        else if (rdata.status == 'unavailable') swin.dialog({ buttons: { "不可注册": function () { }, "取 消": function () { $(this).dialog("close"); } } });
                        else if (rdata.status == 'available') swin.dialog({ buttons: { "马上注册": function () { placeOrder(0, '?c=order&ptype=3&pid={$define_domain_pid_value}&domain=' + val + dom); }, "取 消": function () { $(this).dialog("close"); } } });
                        if (rmsg.indexOf('Error:') > -1) alert(rmsg.replace('Error:', ''));

                    });
                },
                "取 消": function () { $(this).dialog("close"); }
            }
        }).dialog("open");
        swin.find('input').click(function () {
            swin.find('input').val('');
            swin.dialog({
            buttons: {
                "检查是否可用": function () {
                    var val = swin.find('input').val();
                    if (val == '' || val == '请输入您需要查询的域名') {
                        alert("请输入要查询的域名！");
                        return;
                    }
                    swin.dialog({ buttons: { "Checking...": function () { }, "取 消": function () { $(this).dialog("close"); } } });

                    $.getJSON("process.aspx?c=jsapi&action=domain&domain=" + val + dom + "&" + new Date(), function (rdata) {
                        rmsg = '';
                        if (rdata.status == 'error') rmsg = rdata.msg;  //domain_pid
                        else if (rdata.status == 'unavailable') swin.dialog({ buttons: { "不可注册": function () { }, "取 消": function () { $(this).dialog("close"); } } });
                        else if (rdata.status == 'available') swin.dialog({ buttons: { "马上注册": function () { placeOrder(0, '?c=order&ptype=3&pid={$define_domain_pid_value}&domain=' + val + dom); }, "取 消": function () { $(this).dialog("close"); } } });
                        if (rmsg.indexOf('Error:') > -1) alert(rmsg.replace('Error:', ''));

                    });
                },
                "取 消": function () { $(this).dialog("close"); }
            }
        })
        });
    
    });
</script>
<!--/idcsystem_template-->

<!--idcsystem_template type="file" name="footer.html" -->{$file_content}<!--/idcsystem_template-->