﻿    <link href="{$define_theme_path_value}share/base.css" rel="stylesheet" type="text/css" />
    <link href="{$define_theme_path_value}share/master.css" rel="stylesheet" type="text/css" />
    <link href="{$define_theme_path_value}share/mend.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="/files/css/jquery.ui.min.css" />
    <script type="text/javascript" src="/files/js/jquery.min.js"></script>
    <script type="text/javascript" src="/files/js/jquery.ui.min.js"></script>
    <script type="text/javascript" src="/files/js/script.js"></script>
    <script src="{$define_theme_path_value}share/jquery.SuperSlide.js" type="text/javascript"></script>
    <script src="{$define_theme_path_value}share/common.js" type="text/javascript"></script>
    <script type="text/javascript" src="/process.aspx?c=loadscript&sn=scriptlib&sf=vcode,service"></script>
    <style type="text/css">
        .ui-widget-content{border: none; background: rgba(0,37,46,0.5); border-radius: 10px; padding: 10px;}
        .ui-widget-header{border-radius: 5px 5px 0px 0px; border: none; background: #FFF; height: 38px; line-height: 38px; border-bottom: 1px dotted #666;}
        .ui-dialog .ui-dialog-content{background: #FFF; border-radius: 0px;}
        .ui-dialog .ui-dialog-buttonpane{background: #FFF; border-radius: 0px 0px 5px 5px; margin: 0px;}
        #lform p strong, #rform p strong{color: #666;}
        #lform p input, #rform p input{height: 26px; line-height: 26px;}
        .ui-state-hover{border: none; background: none;}
        .ui-button-text-only .ui-button-text{background: #00A2CA; color: #fff; font-size: 14px!important;}
        .ui-front{z-index: 9999;}
        /*域名弹窗样式*/
        .domainul li{height: 42px; line-height: 42px;}
		.domainul li:hover{background: #dadada;}
        .domainul li span#yname{display: inline-block; float: left;}
		.domainul li span#end{display: inline-block; float: right; width: 100px; color: #F20; font-size: 12px; cursor: default; background: none; text-align: center;}
        .domainul li #end .domain_yes{display: block; width: 82px; border-radius: 5px; height: 30px; line-height: 30px; margin: 5px auto; border: none; cursor: pointer; background: #00A2CA; color: #fff; text-align: center; 12px/30px "宋体"; color: #fff;}
		.domainul li #end .domain_yes:hover{background: #F60;}
    </style>
</head>

<body>
    <div id="processing" style="display: none"></div>
    <div id="swin" style="display: none"></div>
    <div id="suwin" style="display: none"></div>
    <div class="header" >
        <div class="topBarBox">
            <div class="topBarArea login">
				<a href="javascript:userLogin(0,'')" title="用户登陆">用户登陆</a>|
				<a href="javascript:userReg(0, '');" title="免费注册">免费注册</a>|
				<a href="{$define_bloginu1_value}" >{$define_blogint1_value}</a>|
				<a href="{$define_bloginu2_value}" >{$define_blogint2_value}</a>|
				<a href="{$define_bloginu3_value}" >{$define_blogint3_value}</a>|
				<a href="{$define_bloginu4_value}" >{$define_blogint4_value}</a>|
				<a href="{$define_bloginu5_value}" >{$define_blogint5_value}</a>
			</div>
        </div>
      
        <div class="navLogo">
            <div class="logo floatLeft">
                <a href="/" ><img src="{$define_theme_path_value}images/logo.png" alt="" /></a>
            </div>
            {$define_navInfo_Code_value}
        </div>
        <script type="text/javascript">
            var cpage = curl;
            if (cpage.lastIndexOf('/') > 7) {
                cpage = cpage.substring(cpage.lastIndexOf('/') + 1);
                if (cpage.indexOf('?') > -1) cpage = cpage.substring(0, cpage.lastIndexOf('?'));
                $(".nav").find('a[href^="' + cpage + '"]').parent().addClass('on');
            }
        </script>
    </div>
    <script type="text/javascript" src="user.js"></script>