﻿<!--idcsystem_template type="file" name="config.html"-->{$file_content}<!--/idcsystem_template-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$define_dom_home_title_value}</title>
	<!--idcsystem_template type="file" name="header.html"-->{$file_content}<!--/idcsystem_template-->
<div class="banner">
    <div class="bd">
        <ul class="bBody" id="bannerImg">
        </ul>
    </div>
    <div class="hd">
        <ul class="num" id="bannerNum">
        </ul>
    </div>
</div>

<div class="conten">
    <div class="products">
        <h2>
            <p class="floatLeft">{$define_hpt_value}</p>
            <a href="{$define_home_Product_url_value}" target="_blank">更多</a>
        </h2>
        <ul class="proUl">
            <li class="cloudBox">
                <div class="proImg">
                    <img src="{$define_theme_path_value}images/I280x90_1.png" />
                </div>
                <h3>{$define_hpt1_value}</h3>
                <p>{$define_hpc1_value}</p>
                <a href="{$define_hpu1_value}" class="buyNow">立即购买</a>
            </li>
            <li class="vhostBox">
                <div class="proImg">
                    <img src="{$define_theme_path_value}images/I280x90_2.png" />
                </div>
                <h3>{$define_hpt2_value}</h3>
                <p>{$define_hpc2_value}</p>
                <a href="{$define_hpu2_value}" class="buyNow">立即购买</a>
            </li>
            <li class="hostingBox">
                <div class="proImg">
                    <img src="{$define_theme_path_value}images/I280x90_3.png" />
                </div>
                <h3>{$define_hpt3_value}</h3>
                <p>{$define_hpc3_value} </p>
                <a href="{$define_hpu3_value}" class="buyNow">立即购买</a>
            </li>
            <li class="domainBox">
                <div class="proImg">
                    <img src="{$define_theme_path_value}images/I280x90_4.png" />
                </div>
                <h3>{$define_hpt4_value}</h3>
                <p>{$define_hpc4_value}</p>
                <a href="{$define_hpu4_value}" class="buyNow">立即购买</a>
            </li>
        </ul>
    </div>

 

    <div class="service">
        <h2>
            <p class="floatLeft">{$define_hst_value}</p>
            <a href="{$define_hsu_value}" target="_blank">咨询</a>
        </h2>
        <div class="serDiv">
            <div class="leftBox floatLeft">
                <img src="{$define_theme_path_value}images/I400x318.jpg" />
            </div>

            <div class="rightBox floatRight">

            <!--idcsystem_template type="database" name="news_list" fields="ncontent"  format="htmldecode" query="nid={$define_hsn_value}"-->
				{$field_ncontent_value} 
				<!--/idcsystem_template-->

                <ul>
                    <li id="O" class="on">
                        <img src="{$define_theme_path_value}images/I70x70_1.png" />
                        <div>
                            <strong>{$define_hst1_value}</strong><br />
                            {$define_hsc1_value}
                        </div>
                    </li>
                    <li id="W">
                        <img src="{$define_theme_path_value}images/I70x70_2.png" />
                        <div>
                            <strong>{$define_hst2_value}</strong><br />
                            {$define_hsc2_value}
                        </div>
                    </li>
                    <li id="S">
                        <img src="{$define_theme_path_value}images/I70x70_3.png" />
                        <div>
                            <strong>{$define_hst3_value}</strong><br />
                           {$define_hsc3_value}
                        </div>
                    </li>
                    <li id="F">
                        <img src="{$define_theme_path_value}images/I70x70_4.png" />
                        <div>
                            <strong>{$define_hst4_value}</strong><br />
                            {$define_hsc4_value}
                        </div>
                    </li>
                    <li id="T">
                        <img src="{$define_theme_path_value}images/I70x70_5.png" />
                        <div>
                            <strong>{$define_hst5_value}</strong><br />
                            {$define_hsc5_value}
                        </div>
                    </li>
                </ul>


            </div>

        </div>
    </div>

   <script type="text/javascript">
            $(function () {
                $('.rightBox ul li').hover(
			function () {
			    $(this).addClass('on').siblings().removeClass("on");
			},
			function () {
			    $('#O').addClass('on').siblings().removeClass("on");
			});

                $('.rightBox ul #S').hover(
			function () {
			    $('#T').addClass('move').siblings().removeClass("on"); ;
			},
			function () {
			    $('#O').addClass('on').siblings().removeClass("move");
			})
            })
    </script>


    <div class="newest">
        <h2>
            <p class="floatLeft">{$define_fhnt_value}</p> 
            <a href="{$define_fhnurl_value}" target="_blank">更多</a>
        </h2>
        <div class="newsDiv">
            <dl class="floatLeft listBox">
                <dt>
                    <h4>{$define_fhntl_value}</h4>
                </dt>
                <!--idcsystem_template type="database" rows="7" name="news_list" fields="nid,ntitle,ntype" query="ntype={$define_fhn_pg_value}" sort="nid desc"-->
                <dd><a target="_blank" href="news.html?nid={$define_fhn_pg_value}&id={$field_nid_value}" title="{$field_ntitle_value}">{$field_ntitle_value} </a></dd>
                <!--/idcsystem_template-->
            </dl>
           

            <div class="floatRight hotBox">
                <div class="hd">
                    <h4 class="floatLeft">{$define_fhntr_value}</h4> 
                    <a class="next"></a>
                    <ul class="num floatRight">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                    <a class="prev"></a>
                </div>
                <div class="bd">
                    <ul class="s-main">
                    <!--idcsystem_template type="database" rows="3" format="htmldecode" name="news_list" fields="nid,ntitle,ncontent" query="nid={$define_hnpg1_value}"-->
                    <li ><img src="{$define_theme_path_value}images/I180x143_1.jpg" alt="{$field_ntitle_value}" /><div><strong>{$field_ntitle_value}</strong><br /><div class="ssnContent">{$field_ncontent_value}</div><a target="_blank" href="shownews-{$field_nid_value}.html">查看详情</a></div></li>
                    <!--/idcsystem_template-->

                    <!--idcsystem_template type="database" rows="3" format="htmldecode" name="news_list" fields="nid,ntitle,ncontent" query="nid={$define_hnpg2_value}"-->
                    <li ><img src="{$define_theme_path_value}images/I180x143_2.jpg" alt="{$field_ntitle_value}" /><div><strong>{$field_ntitle_value}</strong><br /><div class="ssnContent">{$field_ncontent_value}</div><a target="_blank" href="shownews-{$field_nid_value}.html">查看详情</a></div></li>
                    <!--/idcsystem_template-->
                    
                    <!--idcsystem_template type="database" rows="3" format="htmldecode" name="news_list" fields="nid,ntitle,ncontent" query="nid={$define_hnpg3_value}"-->
                    <li ><img src="{$define_theme_path_value}images/I180x143_3.jpg" alt="{$field_ntitle_value}" /><div><strong>{$field_ntitle_value}</strong><br /><div class="ssnContent">{$field_ncontent_value}</div><a target="_blank" href="shownews-{$field_nid_value}.html">查看详情</a></div></li>
                    <!--/idcsystem_template-->
                    </ul>
                </div>

            </div>


        </div>

    </div>

</div>



<script type="text/javascript">
    $('.ssnContent').each(function (i) {
        $(this).html($(this).find("p:first"));
    });

    var bannerUrlList = '{$define_hb1url_value}|{$define_hb2url_value}|{$define_hb3url_value}|{$define_hb4url_value}|{$define_hb5url_value}'.split('|');

    for (i = 0; i < bannerUrlList.length; i++) {
        if (bannerUrlList[i] != '') {
            $('#bannerImg').append(' <li  style="background:url({$define_theme_path_value}images/banner0' + (i + 1) + '.jpg) no-repeat top center #FFF;"><a href="' + bannerUrlList[i] + '" target="_blank">&nbsp&nbsp</a>');
            $('#bannerNum').append(' <li>' + (i + 1) + '</li>');
        }
    }

    $(".hotBox").slide({ mainCell: ".bd ul", effect: "leftLoop", autoPlay: true, vis: 1, scroll: 1, trigger: "click" });
    $(".banner").slide({ mainCell: ".bd ul", autoPlay: true, interTime: 5000 });
</script>

<!--idcsystem_template type="file" name="footer.html" -->
{$file_content}
<!--/idcsystem_template-->