﻿<!--idcsystem_template type="file" name="config.html"-->{$file_content}<!--/idcsystem_template-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>资讯中心</title>
<!--idcsystem_template type="file" name="header.html" -->{$file_content}<!--/idcsystem_template-->
<div class="conten">
	<div class="cloudModel floatLeft">
		<h3>资讯中心</h3>
		<ul class="cmArea">
	       <!--idcsystem_template type="request" name="nid" value_type="int" default="0"-->
        <!--idcsystem_template type="database" rows="{$define_newsron_value}" name="news_list" fields="nid,ntitle,ntype" query="ntype={$request_value}" sort="nid desc"-->
			<li id="nid_{$field_nid_value}">
				<a href="news.html?nid={$field_ntype_value}&id={$field_nid_value}" title="{$field_ntitle_value}">{$field_ntitle_value}</a>
			</li>
			<!--/idcsystem_template-->
		<!--/idcsystem_template-->
		</ul>		
	</div>
	<!--*cloudModel END*-->
	<div class="aboutBody floatRight">
	<!--idcsystem_template type="request" name="id" value_type="int" default="0" value_type="int"-->
            <!--idcsystem_template type="database" rows="{$define_newsron_value}" name="news_list" format="htmldecode" fields="nid,ntitle,ncontent" query="nid={$request_value} and nstatus=0" sort="nid desc"-->
			<h2>
				<p class="floatLeft">{$field_ntitle_value}</p><span>&nbsp;&nbsp;</span>
			</h2>
            {$field_ncontent_value}
			<!--/idcsystem_template-->
        <!--/idcsystem_template-->
	</div>
	<div class="clear"></div>
</div>
<!--*conten END*-->
<script type="text/javascript">
	var newsid=rGet(curl, 'id');
	if(newsid=='')newsid=$(".aboutMenu li:first").attr("id").substring(4);
$.getJSON("/process.aspx?c=jsapi&action=update&dt=news&id=" + newsid + "&" + new Date(), function (rdata) { });

    var cnews = $("#nid_" + newsid);
	cnews.addClass('on');
	var newsTitle=cnews.text();
	if(newsTitle!='')document.title = newsTitle;
</script> 
<!--idcsystem_template type="file" name="footer.html" -->{$file_content}<!--/idcsystem_template-->