﻿<!--idcsystem_template type="file" name="config.html"-->{$file_content}<!--/idcsystem_template-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$define_dom_server_title_value}</title>
<!--idcsystem_template type="file" name="header.html" -->{$file_content}<!--/idcsystem_template-->
<div class="conten">
    <div class="serverBody">
        <div class="AdvBox">
            <h2>
                <p class="floatLeft">{$define_sfat_value}</p>
                <span>&nbsp;&nbsp;</span>
            </h2>
           <div  id="serverpg">
               <!--idcsystem_template type="database" name="news_list" fields="ncontent"  format="htmldecode" query="nid={$define_sfa_value}"-->
				{$field_ncontent_value} 
				<!--/idcsystem_template-->
           </div> 
        </div>
        <h2>
            <p class="floatLeft">{$define_server_list_title_value}</p>
            <span>&nbsp;&nbsp;</span>
        </h2>
        <div class="serBox">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="serverPro" id="pTB">
             <!--idcsystem_template type="database" name="product_group" format="htmldecode" fields="pgid,pgname" query="pgid in ({$define_server_pgs_value})" sort="pgorder asc"-->
                    <tr id="pg_{$field_pgid_value}" class="vTitle serverPg">
                        <th >{$field_pgname_value}</th>
                        <th class="detailsT"></th>
                        <th class="priceT"></th>
                        <th style="width:65px"></th>
                    </tr>
                <!--/idcsystem_template-->

                <!--idcsystem_template type="database" name="product_list" format="htmldecode" fields="pid,pgid,pname,pdes,pprice,psconfig" query="pgid in ({$define_server_pgs_value}) and phidden in (0,2)" sort="porder asc"-->
                <tr id="pd_{$field_pid_value}" class="serverTr pg_{$field_pgid_value}">
                    <th><span>{$field_pname_value}</span></th>
                    <td>{$field_pdes_value}</td>
                    <td>
                    </td>
                    <td style="text-align:center;text-indent:0px">
                        <input type="button" name="hostbuy" class="buy" value="购买" onclick="placeOrder(0, '?c=order&ptype=4&pg={$field_pgid_value}&pid={$field_pid_value}')" /></td>
                </tr>
                <script type="text/javascript">
                    $("#pd_{$field_pid_value} td:eq(1)").html(getTimeCycleAllPrice($.parseJSON('{$field_pprice_value}'), $.parseJSON('{$field_psconfig_value}'), 0));
                 </script>
                <!--/idcsystem_template-->
            </table>
        </div>
        <script type="text/javascript">
            var pTB = $("#pTB");
            var pgList = pTB.find(".serverPg");
            var pStr = '', cPgid = '';
            var pList, cPG, cPD;
            $(pgList).each(function (i) {
                cPG = $(pgList[i]);
                cPgid = cPG.attr("id").substring(3);
                pStr += '<tr>' + cPG.html() + '</tr>';
                pList = pTB.find(".pg_" + cPgid);
                $(pList).each(function (p) {
                    cPD = $(pList[p]);
                    pStr += '<tr class="' + cPD.attr("class") + '">' + cPD.html() + '</tr>';
                });
            });
            pTB.find("tr").remove();
            pTB.append(pStr);
            pTB.find(".detailsT:first").text('产品配置');
            pTB.find(".priceT:first").text('价 格');
            $('.serBox td br').replaceWith('、')
            //$('div[class="serBox"] table:first th:first').css('width', $('div[class="serBox"] table:last td[colspan="3"]:first').parent('tr').next().find('th').css('width'))
            //$('div[class="serBox"] table:first').find('th').eq('1').css('width', $('div[class="serBox"] table:last td[colspan="3"]:first').parent('tr').next().find('td:first').css('width'))
        
        </script>
        <h2>
            <p class="floatLeft">{$define_sfpgt_value}</p> 
         <a href="news.html?nid={$define_sfpg_value}&id={$define_sfnpg_value}" target="_blank">更多</a>
        </h2> 
        <div class="serEssay">
            <div class="hd">
                <ul>
                </ul>
            </div>
            <div class="bd">
                <ul>
                </ul>
            </div>
        </div>
        <!--serEssay end-->
        <div id="serEssayhied">
            <div>
                <!--idcsystem_template type="database" format="htmldecode" name="news_list" fields="nid,ntitle,ncontent" query="nid={$define_fspgn1_value}"  -->
                <span name="title">{$field_ntitle_value}</span>
                <div name="news">{$field_ncontent_value}</div>
                <a href="/shownews-{$field_nid_value}.html"></a>
                <!--/idcsystem_template-->
            </div>
            <div>
                <!--idcsystem_template type="database" format="htmldecode" name="news_list" fields="nid,ntitle,ncontent" query="nid ={$define_fspgn2_value}"  -->
                <span name="title">{$field_ntitle_value}</span>
                <div name="news">{$field_ncontent_value}</div>
                <a href="/shownews-{$field_nid_value}.html"></a>
                <!--/idcsystem_template-->
            </div>
            <div>
                <!--idcsystem_template type="database"  format="htmldecode" name="news_list" fields="nid,ntitle,ncontent" query="nid={$define_fspgn3_value}"  -->
                <span name="title">{$field_ntitle_value}</span>
                <div name="news">{$field_ncontent_value}</div>
                <a href="/shownews-{$field_nid_value}.html"></a>
                <!--/idcsystem_template-->
            </div>
        </div>
        <script type="text/javascript">
            var strt = ''
            var strc = ''
            $('#serEssayhied>div').each(function (index, dom) {
                if ($(dom).html().replace(/\n/g, '').replace(/ /g, '').replace("	", '') != '' && $(dom).html().replace(/\n/g, '').replace(/ /g, '').replace("	", '') != "关键字'order'附近有语法错误。") {
                    strt += '<li>' + $(dom).find('span[name="title"]').html() + '</li>';
                    strc += '<li><img src="{$define_theme_path_value}images/S256x200_' + (index + 1) + '.jpg" alt=""/><div><strong>' + $(dom).find('span[name="title"]').html() + '</strong><br />' + ($(dom).find('div[name="news"] p:first').html() == undefined ? $(dom).find('div[name="news"]').html() : $(dom).find('div[name="news"] p:first').html()) + '</div><a href="' + $(dom).find('a').attr('href') + '">查看详情</a>'
                }
            });
            if (strt != '' && strc != '') {
                $('div[class="serEssay"] div[class="hd"] li').remove();
                $('div[class="serEssay"] div[class="bd"] li').remove();
                $('div[class="serEssay"] div[class="hd"] ul').append(strt);
                $('div[class="serEssay"] div[class="bd"] ul').append(strc);
            }
            $('#serEssayhied').remove();
            jQuery(".serEssay").slide({ mainCell: ".bd ul", vis: 1, scroll: 1, trigger: "mouseover" });
            </script>
    </div>
</div>

<!--idcsystem_template type="file" name="footer.html" -->{$file_content}<!--/idcsystem_template-->