<!--idcsystem_template type="file" name="config.html"-->{$file_content}<!--/idcsystem_template-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--idcsystem_template type="file" name="header.html" -->{$file_content}<!--/idcsystem_template-->

<!--idcsystem_template type="request" name="id" value_type="int" default="0"-->
<!--idcsystem_template type="database" name="news_list" format="htmldecode" fields="nid,ntitle,ncontent" query="nid={$request_value} and nstatus=0"-->
<title>{$field_ntitle_value}</title>
<style type="text/css">
.location{margin-top:20px; width:360px; height:36px; line-height:36px; font-size:14px; color:999; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.newBox{margin-bottom:50px; border:1px solid #C7DAE1;}
#ntitle{padding:5px; margin:1px; font:bold 24px/58px "Microsoft Yahei"; text-align:center; color:#333; border-bottom:1px solid #C7DAE1; background-color:#F5F5F5;}
.newsFont{margin:20px 100px;}
.goBack{margin:25px 0; height:58px; text-align:center; border-top:1px solid #C7DAE1;}
.goBack a{display:inline-block; padding:0 25px; margin:20px; font:14px/38px "Microsoft Yahei"; border: 1px solid #00A2CA; background-color:#00A2CA; color:#fff; border-radius:4px;} 
.goBack a:hover{border:1px dashed #00A2CA; background-color:#FFF; color:#00A2CA; }
</style>
<div class="conten">
	
	<div class="location">当前所在位置：阅读文章 &gt; {$field_ntitle_value}</div>
	<div class="newBox">
		<h1 id="ntitle">{$field_ntitle_value}</h1>
		<!--<h6><span> </span></h6>-->
		<div class="newsFont">
		{$field_ncontent_value}
		</div>
		
		<div class="goBack">
			<a href="/" target="_blank" >返回首页</a>
			<a href="javascript:history.go(-1);">回到上一页</a>
		</div>
	</div>
</div>
<!--/idcsystem_template-->
<!--/idcsystem_template-->

<!--idcsystem_template type="file" name="footer.html" -->{$file_content}<!--/idcsystem_template-->