﻿<!--idcsystem_template type="file" name="config.html"-->
{$file_content}<!--/idcsystem_template-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$define_dom_vhost_title_value}</title>
    <!--idcsystem_template type="file" name="header.html" -->{$file_content}<!--/idcsystem_template-->
    <div class="conten">
        <div class="vhostBody floatLeft">
            <ul class="vhostMenu">
                <!--idcsystem_template type="database" name="product_group" format="htmldecode" fields="pgname,pgid,pgdes" query="pgid in ({$define_vhpg_value})" sort="pgorder asc"-->
                <li id="pg_{$field_pgid_value}">
                    <a href="?pg={$field_pgid_value}" title="{$field_pgdes_value}">
                        <h3>{$field_pgname_value}</h3>
                    </a>
                </li>
                <!--/idcsystem_template-->
            </ul>
			
			<!--idcsystem_template type="database" name="product_list" format="htmldecode" fields="pid,pdes,pgid,pname,pprice,psconfig" query="pgid in ({$define_vhpg_value})" sort="porder asc"-->
			<div style="display:none" class="vhostArea pgs_{$field_pgid_value}" id="pid{$field_pid_value}"><h3><p>{$field_pname_value}</p></h3><div class="vhostPro"><div class="vhostProImg"> <img src="{$define_theme_path_value}images/vhostPro.jpg" alt=""> </div><div class="vhostProCont">{$field_pdes_value}</div> <div class="vhostPrice"><p>
				<script type="text/javascript">
				   
				    document.write(getTimeCycleAllPrice($.parseJSON('{$field_pprice_value}'), $.parseJSON('{$field_psconfig_value}'), 0));
				</script>
			</p> <input type="submit" name="hostbuy" value="立即购买" onclick="placeOrder(0, '?c=order&amp;ptype=2&amp;pg={$field_pgid_value}&amp;pid={$field_pid_value}')"></div><div class="clear">&nbsp;</div></div></div>
			<!--/idcsystem_template-->
			
        </div>
        <div class="cloudModel floatRight">
            <!--idcsystem_template type="database" name="product_list" format="htmldecode" fields="pid,pdes,pgid,pname,pprice,psconfig" query="pid={$define_vhdp_value}"  -->
            <h3>{$field_pname_value}</h3>
            <div class="vrPro">
                {$field_pdes_value}
				<p>价格：
				<script type="text/javascript">

				    document.write(getTimeCycleAllPrice($.parseJSON('{$field_pprice_value}'), $.parseJSON('{$field_psconfig_value}'), 0));
				</script>
				</p>
			<input type="submit" name="hostbuy" value="立即购买" onclick="placeOrder(0, '?c=order&ptype=2&pg={$field_pgid_value}&pid={$field_pid_value}')" />
            </div>
            <!--/idcsystem_template-->
            <div class="cloudHelp">
                <div id="vhosttips">
                    <h3>{$define_vhtt_value}</h3>
                   <!--idcsystem_template type="database" name="news_list" fields="ncontent"  format="htmldecode" query="nid={$define_vhtpg_value}"-->
					{$field_ncontent_value} 
					<!--/idcsystem_template-->
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
<script type="text/javascript" >
    var cPG = rGet(curl, 'pg');
	if (cPG == '') cPG = '{$define_vdpg_value}';
	if (cPG == '";') cPG = '';
	$("#pg_" + cPG).addClass("on");
	$(".pgs_" + cPG).show();
</script>

<!--idcsystem_template type="file" name="footer.html" -->{$file_content}<!--/idcsystem_template-->
