﻿发自我的 iPhone
发自我的小米手机
&#21457;&#33258;&#25105;&#30340;&#23567;&#31859;&#25163;&#26426;
(在\\s+)?\\d{4}(-|年)\\d{1,2}(-|月)\\d{1,2}(，|日，|日)?\\s?(上午|下午)?\\d{1,2}:\\d{1,2}(，|于\\s+)(\")?(.*)(\")?\\s?<(.*)>\\s?(写道|编写)
(，|于\\s+)(\")?(.*)(\")?\\s?<\\w+([\\.-]?\\w+)*@\\w+([\\.-]?\\w+)*(\\.\\w{2,3})+>\\s?(写道|编写)
IDCSystem <agenttest0001@163.com>编写
-----原始邮件-----
------------------ 原始邮件 ------------------
-----Original Message-----
From: IDCSystem