{
	"Offer not found": "Lo sentimos, la oferta ya ha sido comprada",
	"Unknown error": "Error desconocido",
	"Attempted transaction with items missing from the stash": "Intentó realizar una transacción con objetos faltantes en el inventario",
	"The trader is out of cash": "El comerciante se ha quedado sin efectivo",
	"The item is already sold": "El objeto ya se ha vendido",
	"Trader does not deal in this type of items": "El comerciante no maneja este tipo de objetos",
	"Transaction error. The cost of goods has already changed.": "Error en la transacción. El precio de los objetos ha cambiado.",
	"Not enough space in stash": "Sin espacio suficiente en el inventario",
	"You have already bought the maximum amount of this item in the current restock": "Ya compraste la cantidad máxima de este objeto en el abastecimiento actual",
	"Bad user loyalty level": "Mal nivel de lealtad del usuario",
	"The trader is out of stock": "El comerciante se ha quedado sin existencias",
	"230 - MAX LOGIN COUNT": "Has alcanzado el número máximo de intentos. Prueba de nuevo más tarde",
	"1514 - Transaction error. The cost of goods has already changed.": "1514 - Error en la transacción. El precio de los objetos ha cambiado.",
	"201 - Client not authorized or not selected game profile": "Client authorization failed, please restart the game or check the Internet connection",
	"Backend error: Unknown Error": "Error del Backend: Error al conectarse al Backend",
	"BackendErrorHeader": "Error del Backend",
	"BackendErrorMessage": "Ocurrió un error del lado del Backend"
}