/*---ResetCss ---*/
html{overflow-x:hidden;}
body{padding:0; margin:0; font:1em/32px "Microsoft yahei",Arial, Helvetica, sans-serif; color:#666;}
h1,h2,h3,h4,h5,h6{display:block; padding:0; margin:0;}
ul,ol,li,dl,dt,dd{padding:0; margin:0; text-indent:0; list-style:none;}
p,strong,span{padding:0; margin:0;}
input,label,button,select,textarea{vertical-align:middle;}
img{border:none; vertical-align:middle;}
a{color:#666; text-decoration:none;}
a:link{color:666;}
a:hover{color:#00A2CA;}
a:active{color:#666;}
/*---UsuallyCss---*/
.clear{height:0px; line-height:0px; font-size:0; clear:both;}/*--Clear Float Tips--*/
.floatLeft{float:left; display:inline;}
.floatRight{float:right; display:inline;}

/*---HeaderCss ---*/
.header{width:100%; height:140px; background-color:#00A2CA;}
.topBarBox{width:100%; height:22px; background-color:#008AAC;}
.topBarArea{margin:0 auto; width:1200px; height:22px; font:12px/22px "SimSun"; color:#FFF; text-align:right;}
.topBarArea a{color:#FFF; padding:0 10px;}
.topBarArea a:hover{color:#FFD200;}

.navLogo{margin:0 auto; width:1200px; height:118px;}
.navLogo img{margin-top:16px;}
.nav{height:118px;}
.nav li{display:inline; float:left; height:36px;}
.nav li a{display:block; padding:40px 15px; font:1.2em/36px "Microsoft yahei"; color:#FFF;}
.nav li a:hover,.nav li.on a{background-color:#0094C2;}

/*---footerCss---*/
.footer{width:100%; border-top:1px solid #a9d5e0;}
.footer ul{display:block; margin:30px auto; width:1002px; height:166px; }
.footer ul li{float:left; display:inline; margin-left:120px; line-height:32px;}
.footer ul li:first-child{margin:0;}
.footer ul li h6{height:36px; font:1em/36px "Microsoft Yahei"; color:#00A2CA;}
.footer ul li a{font-size:.8em; color:#666; display:block; text-decoration:none;}
.footer ul li a:hover{color:#00A2CA;}

.copy{padding:15px 50px; margin:0 auto; width:1200px; font:.8em/32px Arial, Helvetica, sans-serif; border-top:1px solid #a9d5e0;}
.copy p{display:block; width:960px; margin:0 auto; text-align:center;}
.copy p a{text-decoration:underline;}
.copy p a:hover{color:#00A2CA;}