﻿/*---BannerCss---*/
.banner{overflow:hidden; position:relative; width:100%; height:300px; padding:0; margin:0;}
.banner .tempWrap{width:1440px; height:300px; margin:0 auto; background-color:#07A0D9;}
.bBody{overflow:hidden; zoom:1;}
.bBody li{float:left; display:block; width:100%; height:300px;}
.bBody li a{display:block; width:1200px; height:300px; margin:0 auto; text-indent:-99999px; overflow:hidden;}

.banner .hd{position:relative; margin:0 auto; width:1002px;}
.banner .hd ul{overflow:hidden; zoom:1; float:left; position:absolute; right:-10px; top:-25px;} 
.banner .hd ul li{float:left; margin-right:5px; width:12px; height:12px; font:0px/0px Arial; background:#FFF; border-radius:5px; cursor:pointer;} 
.banner .hd ul li.on{background:#F20;}


/*---ContenCss---*/
.conten{width:1200px; margin:0 auto;}
/*---IndexTitleCss---*/
.conten h2{height:68px; font:bold 20px/68px "Microsoft yahei"; color:#00252E; background:url(../images/iconBg/TitleH2Bg.png) repeat-x right center;}
.conten h2 p,.conten h2 a{display:inline-block; float:left;}
.conten h2 p{padding:0 5px 0 46px; height:68px; font:bold 16px/68px "Microsoft yahei"; background:url(../images/iconBg/TitlePBg.png) no-repeat left center #FFF;color:#00252E;}
.conten h2 a{padding:0 20px 0 15px; height:68px; overflow:hidden; font:12px/68px "宋体";  background:url(../images/iconBg/TitleABg.png) no-repeat left center #FFF; color:#00A2CA;}
.conten h2 a:hover{color:#F20;}
.conten h2 span{display:block; width:18px; height:68px; float:left; background:url(../images/iconBg/TitleABg.png) no-repeat right center #FFF; }

/*---productsCss---*/
.proUl{display:block; width:1200px; height:320px; margin-bottom:20px;}
.proUl li:first-child{margin-left:0;}
.proUl li{float:left; margin:0 0 0 24px; width:280px; height:320px; border:1px solid #DDE4E6; }
.proImg{margin-top:20px; height:90px; text-align:center;}
.proUl li h3{height:68px; font:bold 1.6em/68px "Microsoft yahei"; text-align:center;}
.proUl li p{margin:0 20px 12px 20px; height:78px; font:.8em/26px "宋体"; color:#666; overflow:hidden;}
.buyNow{display:block; margin:0 auto; width:260px; height:46px; line-height:46px; text-align:center; font-size:14px;}
.cloudBox:hover{border-color:#00A2CA;}
.cloudBox h3{color:#00A2CA;}
.cloudBox .buyNow{color:#00A2CA; border-top:1px dashed #00A2CA;}
.cloudBox .buyNow:hover{border:1px dashed #00A2CA; border-radius:4px; background-color:#F4FDFF;}
.vhostBox:hover{border-color:#F60;}
.vhostBox h3{color:#F60;}
.vhostBox .buyNow{color:#F60; border-top:1px dashed #F60;}
.vhostBox .buyNow:hover{border:1px dashed #F60; border-radius:4px; background-color:#FFF9EE;}
.hostingBox:hover{border-color:#19D6AC;}
.hostingBox h3{color:#19D6AC;}
.hostingBox .buyNow{color:#19D6AC; border-top:1px dashed #19D6AC;}
.hostingBox .buyNow:hover{border:1px dashed #19D6AC; border-radius:4px; background-color:#E9FFFA;}
.domainBox:hover{border-color:#22A049;}
.domainBox h3{color:#22A049;}
.domainBox .buyNow{color:#22A049; border-top:1px dashed #22A049;}
.domainBox .buyNow:hover{border:1px dashed #22A049; border-radius:4px; background-color:#EAFFF1;}

.serDiv{width:1200px; height:318px; margin-bottom:20px;}
.leftBox{margin-right:40px;}
.rightBox{width:760px;}
.rightBox p{margin-left:20px; height:98px; font:.8em/26px "宋体"; color:#666; overflow:hidden;}
.rightBox ul{height:220px; position:relative;}
.rightBox ul li{float:left; display:inline; padding:10px; margin:10px 0 10px 20px; width:211px; height:68px; border:1px solid #DDE4E6; font:12px/26px "宋体"; cursor:col-resize;}
.rightBox ul li img{float:left; width:70px; height:70px;}
.rightBox ul li div{float:left; width:140px; height:68px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.rightBox ul li strong{color:#00252E; font-size:14px;}
.rightBox ul li:hover,.rightBox ul li.on{width:464px!important;}
.rightBox ul li:hover div,.rightBox ul li.on div{width:386px;}
.move{position:absolute; top:0; right:0;}

.newsDiv{width:1200px; height:246px; margin-bottom:40px; clear:both;}
.listBox{width:398px; height:244px; border:1px solid #DDE4E6;}
.listBox dt{margin:1px; height:34px; background:#F8F8F8; border-bottom:1px solid #DDE4E6;}
.listBox dt h4{border-bottom:1px solid #FFF; color:#00252E; text-indent:1em; font-size:14px;}
.listBox dd{font:.8em/30px "宋体"; text-indent:.5em;}

.hotBox{overflow:hidden; position:relative; width:800px; height:246px;} 
.hotBox .tempWrap{width:680px; height:211px!important; margin:auto 60px;}
.s-main{overflow:hidden; zoom:1;}
.s-main li{float:left; _display:inline; width:680px; height:176px; margin:25px 0 10px 0;} 
.s-main li img{float:left; margin-right:25px;}
.s-main li p{float:left; display:block; width:454px; max-height:100px; font:12px/26px "宋体"; overflow:hidden;}
.s-main li a{display:block; width:454px; font:12px/26px "宋体"; color:#00A2CA;}
.s-main li a:hover{color:#F60;}
.hotBox .hd{position:relative; height:35px;}
.hotBox .hd h4{display:block; padding:1px; width:126px; height:30px; font:14px/30px "Microsoft Yahei"; border:1px solid #DDE4E6; background-color:#F8F8F8; text-align:center; color:#F20; margin-left:60px;}
.hotBox .hd .prev,.hotBox .hd .next{position:absolute; top:110px; display:block; width:60px; height:41px; cursor:pointer;}
.hotBox .hd .prev{left:0; background:url(../images/iconBg/prevIcon.jpg) no-repeat left top;}
.hotBox .hd .next{right:0; background:url(../images/iconBg/nextIcon.jpg) no-repeat left top;} 
.hotBox .hd .prev:hover,.hotBox .hd .next:hover{background-position:left bottom;}
.hotBox .hd ul{width:90px; margin-top:12px;} 
.hotBox .hd ul li{position:relative; _display:inline; float:left;  width:10px; height:10px; overflow:hidden; background:#ccc; margin-right:10px; text-indent:-999px; cursor:pointer; border-radius: 10px; behavior: url(../PIE.htc);} 
.hotBox .hd ul li.on{background:#f00;}

/*---cloudPageCss---*/
.cloudtable{border-collapse:collapse;}
.cloudTable td{vertical-align:top;}
.CTMenu{width:165px; background:url(../images/cloudsAreaBg.gif) repeat-y right top; }
.clouds,.cloudModel,.vhostBody,.serverBody,.domainPro,.aboutBody{margin:35px 0 50px 0;}
.clouds,.vhostBody,.domainPro,.aboutBody{width:898px; border:1px solid #C7DAE1;}
.cloudsList{padding:60px 0; width:165px;/* height:534px; */text-align:right;}
.cloudsList li{margin:5px 0 5px 30px; padding:0 8px 0 0; height:46px; font:.8em/46px "Microsoft yahei"; color:#00252E; cursor:pointer;}
.cloudsList li.on,.cloudsList li:hover{height:44px; background:#FFF; border:1px solid #C7DAE1; border-right:none; border-radius:4px 0 0 4px;}
.cloudsList li.on a,.cloudsList li:hover a{color:#F60;}
.cloudsArea{padding:10px;}
.cloudsArea li{padding-top:10px;/* height:56px;*/}
.cloud_title{padding:15px 0 15px 78px;  border-bottom:1px dashed #C7DAE1;}
.cloud_title li.proTi{border:none; padding:0; margin-left:-78px!important; background:none;}
.cloud_title li{display:inline-block; padding:0 20px; margin:5px; background-color:#F4F4F4; border-radius:4px; border:1px solid #DDD;}
.cloud_title li a{font-size:14px; font-weight:bold;}
.cloud_title li.on {background:#f60 /*#00A2CA*/; border-color:#FFF;}
.cloud_title li.on a{color:#FFF;}

.cProArea li .proLocal{margin:5px 0; width:600px;/* height:26px;*/}
.cProArea .cProText{padding-top:5px; height:22px; font:12px/22px "Microsoft yahei"; text-indent:6.5em; clear:0;}
.cProArea li .proLocal > span{display:inline-block; margin:5px 10px 0 0; width:86px; height:26px; line-height:26px; font-size:.8em; text-align:center;}

/*---Name Style---*/
.cProArea li .proName,.cloud_title li.proTi{margin:5px 0; padding-right:10px; width:68px; height:26px; text-align:right; font-size:.8em;}
/*---OnSelect Css Style*/
.cProArea li .proLocal span,.osMenu a{background-color:#F4F4F4; border:1px solid #E5E5E5; border-radius:4px;}
/*---Select Css Style---*/
.cProArea li .proLocal span.on,.osMenu a.on{background-color:#E3F3Fb; border:1px solid #75C8E4; color:#00252E;}
/*---Bar Css Style---*/
.cBar{position:relative; padding-top:26px!important;}
.proBar{position:absolute; left:70px; top:33px; width:486px; height:26px; background:url(../images/cBarGrayBg.gif) repeat-x left center; border-radius:4px; border-right:1px solid #E5E5E5;}
.proBar a{display:block; position:absolute; left:120px; bottom:-2px; width:13px; height:34px; background:url(../images/CloudsA.gif) no-repeat left bottom;}
.proBar span{display:block; position:absolute; top:-28px; left:0; width:60px; font:12px/26px Arial; color:#00252E; }
.proBar p{position:absolute; display:inline-block; padding-right:5px; font:12px/18px Arial; border-right:1px solid #E5E5E5;}
.proBar p.valueMin{left:220px; top:4px;}
.proBar p.valueMax{right:0; top:4px; border:none;}
/*---osBar Css Style---*/
.osMenu a{display:inline-block; height:20px; line-height:20px; padding:0px 8px; margin:8px 8px 8px 0; color:#333; font-size:12px;}
.osConfi{height:26px; border-radius:4px;}
.osConfi p{display:inline-block; float:left; margin-right:8px; padding:0 8px; line-height:24px; font-size:12px; background-color: #F4F4F4; border: 1px solid #E5E5E5; border-radius:4px;}
.osMenu a:hover,.osMenu a.on,.osConfi p.on{background-color:#E3F3FB; border:1px solid #75C8E4;}
.proLocal select{margin:4px 15px 0 0; height:26px; background-color:#E3F3Fb; border:1px solid #75C8E4; color:#00252E;}

.cloudsBuy{padding-left:165px; padding-bottom:50px; border-top:1px solid #C7DAE1; clear:both;}
.cloudsBuy .price{margin:20px 0; height:56px; line-height:56px; color:#F60; font-size:12px;}
.cloudsBuy .price span,.cloudsBuy .price p,.cloudsBuy .price label,.cloudsBuy .price input{display:block; float:left;}
.cloudsBuy .price > span{width:60px; text-align:right;}
.cloudsBuy .price label{margin-right:15px;}
.cloudsBuy .price input{margin:20px 5px; width:16px; height:16px;}
.cloudsBuy .price label span{margin:0 5px; font-family:Arial; font-size:20px;}
.cloudsBuy .buyBut{margin:0 auto; width:156px; height:32px; clear:both;}
.cloudsBuy .buyBut input{width:156px; height:32px; font:.8em/32px "Microsoft yahei"; color:#F60; cursor:pointer; border:1px solid #F60; background:none; border-radius:4px;}
.cloudsBuy .buyBut input:hover{background-color:#F60; color:#FFF; border:none;}

.cloudModel{width:274px; border:1px solid #EEE;}
.cloudModel h3,.cloudHelp h3{height:35px; font:.8em/35px "Microsoft yahei"; color:#00252E; background-color:#F9F9F9; text-indent:1.5em; border-bottom:1px solid #EEE;}
.cmArea li{margin:0 auto; height:36px; width:256px; background:url(../images/cloudsIcon.gif) no-repeat 10px center; font:.8em/36px "Microsoft yahei"; text-indent:2em; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.cmArea li strong{float:left; display:block; width:68px; text-indent:0; text-align:right; font-weight:normal;}
.cmArea li > span{float:left; display:block; margin:7px 0; padding:0 8px; height:20px; font:.8em/20px "microsoft yahei"; text-indent:0; background-color:#E3F3FB; border:1px solid #75C8E4; border-radius:4px; color:#00252E;}
.vpsbuy,.vrPro input{height:56px; line-height:56px; background:none;}
.vpsbuy input,.serverDetail,.vrPro input{margin-left:20px; width:156px; height:32px; font:12px/32px "Microsoft yahei"; background-color:#00A2CA; border:none; border-radius:4px; color:#FFF; cursor:pointer;}
.vpsbuy input:hover,.serverDetail:hover{background-color:#15B1D8;}

.cloudHelp h3{border-top:1px solid #E5E5E5;}
.cloudHelp p{margin:10px 15px; line-height:26px; font-size:.8em;}

/*---vhostPageCssStyle---*/
.vrPro p{display:block; padding-left:20px; width:166px; font:12px/36px "Microsoft yahei",Arial; color:#00252E; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.vrPro input{margin:10px 45px;}
.vhostMenu{display:block; padding:0 15px; margin:35px; height:52px; background:url(../images/iconBg/titleBg.jpg) repeat-x left bottom;}
.vhostMenu li{float:left; padding:0 20px; margin:0 5px; text-align:center; border:1px solid #E5E5E5; cursor:pointer;}
.vhostMenu li h3{font:1em/50px "Microsoft yahei"; color:#00252E;}
.vhostMenu li:hover,.vhostMenu li.on{height:48px; border-bottom-color:#FFF; border-top:3px solid #00A2CA;}

.vhostArea{margin:35px; border:1px solid #E5E5E5;}
.vhostArea h3{font:1em/46px "Microsoft yahei"; background:url(../images/iconBg/titleBg.jpg) repeat-x left bottom #F9F9F9;}
.vhostArea h3 p{display:inline-block; padding:0 10px; color:#00252E; border-bottom:1px solid #00A2CA;}
.vhostArea h4{margin:25px 0; font:bold 1.3em/32px "Microsoft yahei";}
.vhostArea h4 span{margin-right:150px;}
.vhostPro{margin:20px 0;/* height:180px;*/}
.vhostProImg,.vhostProCont,.vhostPrice{float:left; display:inline;}

.vhostProImg{padding-top:15px; width:200px; text-align:center;}
.vhostProCont{width:336px; height:156px; font-size:14px; font-family:Arial, "Microsoft yahei";}
.vhostProCont p{display:block; margin-bottom:12px; height:120px; clear:both; overflow:hidden; }
.vhostProCont span{display:inline-block; width:102px; font-size:14px; color:#333;}

.vhostPrice{padding:10px 0; width:275px; height:96px; background-color:#F6F6F6; border:1px solid #CCC; border-radius:4px;}
.vhostPrice p{font:12px/26px Arial; min-height:52px; margin:0 10px; text-align:center;}
.vhostPrice p span{font-size:18px; color:#F20;}
.vhostPrice input{display:inline-block; margin:10px 50px; *margin:15px; width:166px; height:26px; font:12px/26px "宋体"; background:#F20; border:1px solid #F20; border-radius:4px; cursor:pointer; color:#FFF;}
.vhostPrice input:hover{background:none; color:#F20; border:1px dashed #F20;}

/*---ServerPageCssStyle---*/
table.cmArea th{font:normal .8em/32px "Microsoft yahei"; color:#00252E;}
table.cmArea img{margin:5px; width:126px; height:126px;}
.serverDetail{margin:15px 0;}
.serverBody{padding:0 20px 20px 20px; border:1px solid #C7DAE1;}

.serBox{border:2px solid #E5E5E5;}
.serverPro{border:1px solid #00A2CA;}
.serverPro th{font-size:.8em; background:#F6F6F6; border-color: #FFF #ECECEC #ECECEC #FFF; border-style: solid; border-width: 1px; height: 34px; line-height: 34px; font-weight: bold; color: #00252E;}
.serverPro td{font-size:12px; line-height:30px; border-right: 1px solid #DDD; border-bottom: 1px solid #DDD; color: #555; margin:0px; padding:0px; text-indent:1em;}
.serverPro td p{height:30px; overflow:hidden; }
.serverPro th span{font-weight:normal; font-size:1em; color:#333;}
.serverPro td input{cursor:pointer;}
.AdvBox{width:1160px; height:185px; overflow: hidden;}
.serverBody h3{margin-bottom:20px; height:36px; background:url(../images/iconBg/titleBg.jpg) repeat-x left bottom; color:#00252E;}
.serverBody h3 span{border-bottom:1px solid #00A2CA; height:35px; display:inline-block; padding:0 15px; font:16px/35px "Microsoft yahei";}
.AdvBox li{display:inline-block; float:left; margin-left:20px; padding:0 20px; width:176px; height:106px; overflow:hidden; font:18px/106px "Microsoft Yahei"; color:#FFF; text-align:center;}
.AdvBox li:first-child{margin:0;}

/*---domainPageCssStyle---*/
.domainCase{padding-top:40px; width:100%; height:100%; background:url(../images/bannerImg/domainBg.jpg) no-repeat top center;}
.domainSearch{width:980px; min-height:276px; margin:0 auto;}
.searchBox{height:68px; margin:30px auto; border:1px solid #00A2CA; text-align:center;}
.domainSearch .domainText{float:left; width:814px; height:65px; height:62px; line-height:62px; text-indent:1em; font-size:24px; font-family:Arial; outline:none; border:none; font-family:"Microsoft Yahei"; background:none; color:#F20;}
.domainSearch .domainBtn{float:right; width:158px; height:68px; font-size:1.5em; font-family:"Microsoft Yahei"; color:#FFF; letter-spacing:15px; background:#00A2CA; border:none; cursor:pointer;}
.domainSearch .domainBtn:hover{background:#F60;}
.domainName{height:146px; margin:0 auto; border:1px solid #E1E1E1; background-color:#F1F1F1; }
.domainName label{cursor:pointer;display:block; float:left; margin:10px 10px 0px 10px; width:80px; height:34px; line-height:34px; font-size:.8em; color:#00252E; border:none!important; text-decoration:none!important;}
.domainName input{margin:0 8px;}
.domainName span{color:#F20;}
.domainPro{width:890px;}
.domainPro h3{border-bottom:1px solid #C7DAE1; background-color:#F1FBFC; height:35px; font: .8em/35px "Microsoft yahei"; color: #00252E; text-indent:2em;}
.domainPro > div{padding:20px;}
.domainPro li{float:left; display:inline; width:380px; height:36px; padding:0 5px; margin:8px 16px; background:#F9F9F9; border:1px dotted #E0E0E0;}
.domainPro li > span,.domainPro li p{display:block; float:left; height:36px; line-height:36px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.domainPro li > span{width:70px; color:#00252E; font-weight:bold;}
.domainPro li p{width:225px; color:#F40; text-align:right;}
.domainPro li p span{font-size:12px;}
.domainPro li a{float:right; display:block; margin:5px 0; width:80px; height:26px; line-height:26px; background-color:#00A2CA; font-size:12px; color:#FFF; text-align:center;}
.domainPro li a:hover{}

/*---aboutCssStyle---*/
.cmArea a:hover,.cmArea li.on a{color:#F20;}
.aboutBody{padding:10px 25px; width:848px;}
.aboutBody h2{margin:0;}
.aboutBody div{font:.8em/26px "Microsoft yahei"; padding:15px;}

.aboutArea{padding-bottom:20px;}
.aboutArea li{margin:5px auto; height:38px; background:url(../images/cloudsIcon.gif) no-repeat 15px 18px; font:1em/38px "Microsoft yahei"; text-indent:2em; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;  border-top:1px solid #FFF; border-bottom:1px solid #FFF;}
.aboutArea li:first-child{border-top:none!important; margin-top:0!important;}
.aboutArea li:hover{background-color:#F9F9F9; border-top:1px solid #EEE; border-bottom:1px solid #EEE;}
/*.aboutArea li.on{background-color:#F0F0F0; border-top:1px solid #DDD; border-bottom:1px solid #DDD;}*/
.aboutArea li.on{background:url(../images/cloudsIcon.gif) no-repeat 15px -25px #00A2CA;}
.aboutArea li.on a,.aboutArea li.on a:hover{ color:#FFF;}

.aboutArea li a{display:block; height:36px; border:1px solid #FFF;}
.aboutArea li:hover a{color:#F20;}










