{
  "Resolution": {
    "Width": 1920,
    "Height": 1080,
    "RefreshRate": 60
  },
  "ResolutionIndex": 0,
  "AspectRatio": 0,
  "GraphicsQuality": 3,
  "CustomGraphicsQuality": true,
  "MultimonitorSupport": false,
  "VSync": 1,
  "FullscreenMode": 1,
  "LobbyFramerate": 30,
  "GameFramerate": 120,
  "TextureQuality": 3,
  "ShadowsQuality": 3,
  "ObjectLodQuality": 4,
  "SuperSampling": 0,
  "AnisotropicFiltering": 2,
  "OverallVisibility": 5,
  "ShadowVisibility": 32,
  "Ssao": 5,
  "Sharpen": 0,
  "SSR": 4,
  "AntiAliasing": 3,
  "GrassShadow": 1,
  "Bloom": 1,
  "ChromaticAberrations": 0,
  "Noise": 0,
  "Hdr": 1,
  "ZBlur": 0
}