﻿<script type="text/javascript" src="/files/js/jquery.min.js"></script>
<script type="text/javascript" src="/files/js/jquery.ui.min.js"></script>
<script type="text/javascript" src="/files/js/script.js"></script>

<script type="text/javascript">
    var swin = $("");
    var suwin = $("");
    var mainContent = $("");
    function setTitle(title) { }
    var resellerMode;
</script>


<!--用户工单列表-->
<div>
<!--s#mticket-->
<form id="tkform">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
                <a href="javascript:tsearch();">工单搜索</a>
                <a href="javascript:submitTK();">创建工单</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="catList">
            Loading...
        </td>
    </tr>
    <tr>
    	<td>	
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
    			<thead>
				<tr>
                    <th><input type="checkbox" class="checkall"/></th>
					<th>编号</th>
                    <th>用户ID</th>
					<th>相关服务</th>
					<th>标题</th>
					<th>状态</th>
                    <th>所属部门</th>
                    <th>客服</th>
                    <th>最后更新</th>
				</tr>
			</thead>
            <tbody>
				{$idcsystem_list}
            </tbody>
                <tr>
                	<td colspan="9" class="page" align="right">
                    <div class="fl">共有{$idcsystem_tc}条记录，分{$idcsystem_pc}页显示 <select id="bulk_action"><option value="">批量操作</option><option value="status_4">设置为“已解决”</option><option value="del">批量删除</option></select> <input type="button" id="btn_bulk" class="button" value="确定"/></div>
                    {$idcsystem_pages}
                    </td>
                </tr>
			</table>
		</td>
	</tr>
</table>
 </form>

<script type="text/javascript">
    setTitle('用户工单管理');
    var isWindowFocus = false;
    setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 1);
    var tStatus = rGet(curl, "tstatus");
    var autoRefresh = parseInt('{$idcsystem_autoRefresh}') * 1000 * 60;
    if (autoRefresh > 0) {
        setInterval('location.reload();', autoRefresh);
    }
    var showTakeTime = '{$idcsystem_showTakeTime}';
    var dpstr = '{$idcsystem_departments}';
    var dpSelect = '<select name="tdepartment"><option value="-1">所有部门</option>';
    var departments;
    if (dpstr != '') {
        departments = $.parseJSON(dpstr);
        $.each(departments, function (key, value) {
            if (key.indexOf('dpid_') > -1) {
                dpSelect += '<option value="' + key.substring(5) + '">' + departments['dpname_' + key.substring(5)] + '</option>';
            }
        });
    }
    dpSelect += '</select>';

    var statuss = "待处理(客户提交)|正在处理|待处理(客户回复)|待客户确认|已解决(关闭)|通知".split('|');
    var scolors = "#D84703|#009900|#D84703|#5e5e5e|#BBBBBB|#3c3c3c".split('|');
    var statusSelect = '<select name="tstatus"><option value="-1">选择工单状态</option>';
    var statusList = '<a id="tstatus-1" href="?c='+cAction+'">全部</a>';
    for (i = 0; i < statuss.length; i++) {
        statusSelect += '<option value="' + i + '">' + statuss[i] + '</option>';
        statusList += '<a id="tstatus' + i + '"  href="?c=' + cAction + '&tstatus=' + i + '">' + statuss[i] + '</a>';
    }
    statusSelect += '</select>';
    mainContent.find(".catList").html(statusList).buttonset();
    if (tStatus == '-1') tStatus = '';
    if (tStatus != '') setCurrentButton(mainContent.find("#tstatus" + tStatus));


    function getTakeTime(timeStr) {
        var startTime = timeStr.substring(0, timeStr.indexOf('~') - 1).replace(/\-/g, "/");
        var endTime = timeStr.substring(timeStr.indexOf('~') + 2).replace(/\-/g, "/");
        var sTime = new Date(startTime);
        var eTime = new Date(endTime);
        var takeTime = parseFloat((eTime.getTime() - sTime.getTime()) / 60 / 1000);
        if (takeTime < 60) timeStr = takeTime.toFixed(0) + '分钟';
        else if (takeTime >= 60 && takeTime < 1440) {
            timeStr = parseInt(takeTime / 60) + '时' + (takeTime % 60).toFixed(0) + '分';
        }
        else {
            var tempTime = takeTime / 60;
            timeStr = parseInt(tempTime / 24) + '天';
            tempTime = (tempTime % 24);
            timeStr += parseInt(tempTime) + '时' + (tempTime * 60 % 60).toFixed(0) + '分';
        }
        return timeStr;
    }

    var newNotice = 0;
    mainContent.find(".table .ct").each(function () {
        var ctext = $(this).text();
        var cname = $(this).attr("name");
        var id = $(this).parent().attr("id").substring(2);
        switch (cname) {
            case "checkbox":
                $(this).html('<input type="checkbox" value="' + ctext + '" name="ids"/>');
                break;
            case "id":
                $(this).html('<strong>' + ctext + '</strong>');
                break;
            case "uid":
                $(this).html('<a href="?c=muser&uid=' + ctext + '" target="_blank">#' + ctext + '</a>');
                break;
            case "serviceid":
                if (ctext != '0') $(this).html('<a href="?c=mservice&sid=' + ctext + '" target="_blank">#' + ctext + '</a>');
                else $(this).html('无');
                break;
            case "title":
                if (ctext == '') ctext = '无标题';
                $(this).html('<a href="?c=mviewtk&id=' + id + '">' + htmlEncode(ctext) + '</a>');
                break;
            case "status":
                cname = statuss[parseInt(ctext)];
                if ((",0,1,2,").indexOf(',' + ctext + ',') > -1) {
                    cname = '<strong style="color:' + scolors[parseInt(ctext)] + ';">' + cname + '</strong>';
                    if (ctext != '1') newNotice++;
                }
                else if (ctext == '4') {
                    if (showTakeTime == '1') {
                        cname += '&nbsp;&nbsp;用时:' + getTakeTime($(this).parent().find("td:last").attr("title"));
                    }
                    cname = '<span style="color:' + scolors[parseInt(ctext)] + ';">' + cname + '</span>';
                }
                else cname = '<span style="color:' + scolors[parseInt(ctext)] + ';">' + cname + '</span>';
                $(this).html(cname);
                break;
            case "department":
                $(this).html(departments['dpname_' + ctext]);
                break;
            case "staff":
                if (ctext == '') ctext = '------';
                $(this).html('<strong>' + ctext + '</strong>');
                break;
            case "time":
                var rtime = ctext.split('_');
                if (rtime[1].indexOf('1970-01-01') > -1) ctext = rtime[0];
                else ctext = rtime[1];
                $(this).html(ctext);
                break;
        }
    });


    
    $(document).mousemove(function () { isWindowFocus = true; });
    var ft = 0;
    function flashTitle(_number) {
        if (isWindowFocus) {
            document.title = '用户工单管理';
            return;
        }
        ft++;
        if (ft == 1) { document.title = '【有[' + _number + ']个工单更新需要处理】' }
        else {
            document.title = '【　　　　　　　　　　　 】'
            ft = 0;
        }
        setTimeout("flashTitle(" + _number + ")", 800);
    }

    if (newNotice > 0) flashTitle(newNotice);

    mainContent.find(".table .checkall").click(function () { mainContent.find(".table input:checkbox").prop("checked", $(this).prop("checked")); });

    mainContent.find("#btn_bulk").click(function () {
        var baction = mainContent.find("#bulk_action").val();
        if (baction != '') {
            confirmMsg('操作确认！', '您确定要执行此操作吗？', function () {
                processing("正在处理，请稍候......");
                var delay = 0;
                var cmd = '';
                var cform = $("#tkform");
                $.post('?c=' + cAction + '&at=' + baction + '&' + new Date(), cform.serialize(), function (rdata) {
                    var rmsg = rdata.split('|');
                    if (rmsg[0] == "0") {
                        rdata = "操作成功！！";
                        cmd = 'reload';
                        delay = 1500;
                    } else if (rmsg[0] == "-1") {
                        rdata = rmsg[1];
                    }
                    showResults(rdata, delay, cmd);
                });
            });
        }
    });

    function submitTK() {
        var tempStr = '';
        var cUid = rGet(curl, 'uid');
        if (cUid == '0') cUid = '';
        $(ptData).each(function (i) { tempStr += '<option value="' + ptData[i].ptid + '">' + ptData[i].ptname + '</option>'; });
        swin.html('<form id="eform" style="line-height:32px;">' +
                        '<strong>用户编号：</strong><input name="uid" value="'+cUid+'" class="text" style="width:135px"/> <input type="button" value="用户搜索" class="button btn_search"/><br />' +
                        '<strong>相关服务：</strong><select id="ptype"><option value="0">请选择产品服务类型</option>' + tempStr + '</select><select name="serviceid"><option value="0">选择相关产品服务</option></select><br />' +
                        '<strong>所属部门：</strong>' + dpSelect + '&nbsp;&nbsp;&nbsp;<label><input type="checkbox" value="1" name="email"/>不发送邮件通知</label><br />' +
                        '<strong>状态类型：</strong>' + statusSelect + '<br />' +
                        '<strong>工单标题：</strong><input name="title" style="width:579px;" class="text" /><br />' +
                        '<strong>工单内容：</strong>(创建后可添加附件)<br />' +
                        '<strong>快捷内容：</strong><select id="qreply"><option value="">请选择工单快捷内容</option></select><br />' +
                        '<textarea name="content" style="width:639px;height:150px"></textarea>' +
                        '</form>');
        swin.find("select[name='tdepartment'] option:first").remove();
        swin.find("select[name='tstatus'] option:first").remove();
        swin.find("select[name='tstatus']").val('3');
        swin.find(".btn_search").click(function () { window.open('?c=muser&cmd=search', '_blank'); });
        swin.find("#ptype").change(function () {
            var cuid = swin.find("input[name='uid']").val();
            var cptype = $(this).val();
            if (cptype == '0') swin.find("select[name='serviceid']").val('0');
            else {
                if (cuid != '') {
                    $.getJSON("?c=ajax&a=true&dt=service&id=" + cuid + "&p1=" + cptype + "&p2=uid&rt=json&" + new Date(), function (rdata) {
                        swin.find("select[name='serviceid'] option").remove();
                        tempStr = '<option value="0">选择相关产品服务</option>';
                        if (rdata[0].isEmpty != 'true') {
                            $(rdata).each(function (i) { tempStr += '<option value="' + rdata[i].sid + '">[' + rdata[i].sid + ']' + rdata[i].sname + '</option>'; });
                        }
                        swin.find("select[name='serviceid']").append(tempStr);

                    });
                }
            }
        });

        $.getJSON("?c=ajax&a=true&dt=config&p1=support_quickreply&rt=json&p2=5&" + new Date(), function (rdata) {

            if (rdata[0].isEmpty != 'true') {
                tempStr = '';
                $(rdata).each(function (i) {
                    tempStr += '<optgroup label="' + rdata[i].sname + '"></optgroup>';
                    if (rdata[i].cconfig != '{}') {
                        $.each(rdata[i].cconfig, function (qkey, qvalue) {
                            tempStr += '<option value="' + qvalue + '">' + qkey + '</option>';
                        });
                    }
                });
                swin.find("#qreply").append(tempStr);
                swin.find("#qreply").change(function () {
                    var ntext = swin.find('textarea[name="content"]').val() + '\r\n' + $(this).val().replaceAll('rn', '\r\n');
                    swin.find('textarea[name="content"]').val(ntext);
                });
            }
        });

        swin.find("input[name='uid']").change(function () {
            swin.find("#ptype").val('0');
            swin.find("select[name='serviceid'] option").remove();
            swin.find("select[name='serviceid']").append('<option value="0">选择相关产品服务</option>');
        });
        swin.dialog({ title: "创建新的工单", autoOpen: false, resizable: false, width: 700, height: 539, modal: true, buttons: { "提交(Ctrl+Enter)": function () { save(); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function save() {
        processing("正在保存，请稍候......");
        var delay = 0;
        var cmd = '';
        var cform = $("#eform");
        $.post('?c=' + cAction + '&at=save&' + new Date(), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = "保存成功！！";
                cmd = 'reload';
                delay = 1500;
            } else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    case "The title or content can not be empty": rdata = "标题或内容不能为空！"; break;
                    case 'Title length must be between 1 to 50 characters': rdata = '标题长度必须在1~50字符之间！'; break;
                    case 'Content can not be longer than 1000 characters': rdata = '内容长度不能超过1000字符！'; break;
                    case "Invalid user id": rdata = "请输入正确的用户编号！"; break;
                    case "Invalid service id": rdata = "无效的产品服务！"; break;
                    default: rdata = rmsg[1]; break;
                }
            }
            showResults(rdata, delay, cmd);
        });
    }

    function tsearch() {
        swin.html('<form id="sform" method="get" action="?"><p style="line-height:30px"><input type="hidden" name="c" value="mticket"/>' +
                  '工单编号：<input name="tid" class="text" /><br />' +
                  '用户编号：<input name="uid" class="text" /><br />' +
                  '服务编号：<input name="vid" class="text" /><br />' +
                  '　关键字：<input name="title" class="text" /><br />' +
                  '所属部门：' + dpSelect + '<br />' +
                  '工单状态：' + statusSelect + '<br />' +
                  '创建时间：<input name="stime" class="text time"/> ~ <input name="etime" class="text time"/><br />' +
                  '　排序列：<label><input checked="checked" type="radio" name="order" value="tstatus"/>状态</label> <label><input type="radio" name="order" value="rtime"/>更新时间</label><br />' +
                  '　升降序：<label><input type="radio" name="oda" value="asc" checked="checked"/>升序</label> <label><input type="radio" name="oda" value="desc"/>降序</label></p></form>');

        swin.find(".time").css({ "width": "85px" }).datepicker({
            dateFormat: "yy-mm-dd",
            changeMonth: true,
            changeYear: true
        });

        swin.dialog({ title: "工单搜索", autoOpen: false, resizable: false, width: 399, height: 399, modal: true, buttons: { "搜索(Ctrl+Enter)": function () { processing("正在搜索，请稍候......"); $("#sform").submit(); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }
</script>
<!--e#mticket-->
</div>



<!--查看处理用户ticket-->
<div>
<!--s#mviewtk-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
                <a href="?c=mticket">返回工单(Ticket)列表</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="catList">
            <a href="javascript:mnote();">添加修改备注</a> <a href="?c=muser&uid={$idcsystem_userid}" target="_blank">查看用户详情</a> <a href="javascript:reply();">添加回复</a> <a href="javascript:setStatus(4);">设为“已解决”</a> <a href="javascript:editTK({$idcsystem_ticketid});">修改工单(Ticket)</a> <a href="javascript:_del({$idcsystem_ticketid});">删除工单(Ticket)</a> 
        </td>
    </tr>
     <tr>
    	<td>	
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table grid" style="line-height:25px">
                <thead><tr><th colspan="2" id="tktitle"></th></tr></thead>
                <tr><td class="title" style="background: #e0ffed !important;">备注内容：</td><td id="tnote" style="background: #e0ffed !important;">{$idcsystem_tnote}</td></tr>
                {$idcsystem_list}
            </table>
        </td>
        </tr>
</table>
<script type="text/javascript">
    var upload_action = '{$idcsystem_upload_action}';
    var upload_file_exts = '{$idcsystem_file_exts}';
</script>
<script type="text/javascript" src="/process.aspx?c=loadscript&sn=scriptlib&sf=plupload"></script>
<script type="text/javascript">
    setCurrentMenu('ul li a[href="?c=mticket"]', 1);
    var ticketID = '{$idcsystem_ticketid}';
    setTitle('查看用户工单（Ticket #'+ticketID+'）');
    var userID = '{$idcsystem_userid}';
    var userInfo = $.parseJSON('{$idcsystem_userInfo}');
    var serviceID = '{$idcsystem_serviceid}';
    var tDepartment = '{$idcsystem_tdepartment}';
    var tStatus = {$idcsystem_tstatus};
    if (mainContent.find("#tnote").text() == '') mainContent.find("#tnote").parent().remove();
    var dpstr = '{$idcsystem_departments}';
    var dpSelect = '<select name="tdepartment">';
    var departments;
    if (dpstr != '') {
        departments = $.parseJSON(dpstr);
        $.each(departments, function (key, value) {
            if (key.indexOf('dpid_') > -1) {
                dpSelect += '<option value="' + key.substring(5) + '">' + departments['dpname_' + key.substring(5)] + '</option>';
            }
        });
    }
    dpSelect += '</select>';
    
    var serviceStatus = "等待开通|正在开通|正常服务|暂停服务|中止服务|即将过期|过期停止".split('|');
    var statuss = "待处理(客户提交)|正在处理|待处理(客户回复)|待客户确认|已解决(关闭)|通知".split('|');
    var statusSelect = '<select name="tstatus">';
    for (i = 0; i < statuss.length; i++) {
        statusSelect += '<option value="' + i + '">' + statuss[i] + '</option>';
    }
    statusSelect += '</select>';

    mainContent.find("#tktitle").css({ "height": "35px", "font-size": "14px", "text-align": "center" }).html('{$idcsystem_title} (' + statuss[tStatus] + ')');


    var services = $.parseJSON('{$idcsystem_services}');
    if (services[0].sid != undefined) {
        var spmothod = services[0].spmothod;
        var sprice = services[0].sprice;
        switch (spmothod) {
            case "1":
                spmothod = '周期付款';
                sprice += "/" + services[0].spcycle + '个月';
                break;
            case "2":
                spmothod = '一次性付款';
                break;
            case "3":
                ctext = '免费试用';
                sprice = '0';
                break;
        }

        var serviceStr = '<tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="table"><tr><th>相关产品服务</th><th>状态</th><th>价格</th><th>付款模式</th><th>创建时间</th><th>续费时间</th></tr>' +
                         '<tr><td><a href="?c=mservice&sid=' + services[0].sid + '" target="_blank">[' + services[0].sid + '] ' + services[0].sname + '</a></td><td>' + serviceStatus[(parseInt(services[0].sstatus) + 2)] + '</td><td>' + sprice + '</td><td>' + spmothod + '</td><td>' + getUnixTime(services[0].ctime) + '</td><td>' + getUnixTime(services[0].etime) + '</td></tr></table></td></tr>';

        $(serviceStr).insertAfter(mainContent.find(".catList").parent());
    }

    mainContent.find(".catList a").button();
    mainContent.find(".grid .title").css({ "line-height": "29px", "padding-right": "10px", "width": "130px" });
    mainContent.find(".grid tr").css("color", "#333333;");
    mainContent.find(".grid .role").each(function () {
        var cTexts = $(this).text().split('_');
        switch (cTexts[0]) {
            case "0":
                cTexts[0] = '(系统)';
                $(this).parent().find(".sname").text('系统通知');
                break;
            case "1":
                cTexts[0] = '(客户)';
                if (userInfo[0].qq != '0') cTexts[0] += '&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&uin=' + userInfo[0].qq + '&site=qq&menu=yes" target="_blank"><img alt="" src="/files/images/ico_qq.png" border="0"></a>';
                cTexts[0] += '&nbsp;<a href="mailto:' + userInfo[0].umail + '"><img alt="" src="/files/images/ico_email.png" border="0"></a>';
                break;
            case "2":
                cTexts[0] = '(客服人员)';
                if (departments['dpname_' + cTexts[1]] != undefined) cTexts[0] = departments['dpname_' + cTexts[1]] + '.客服';
                break;
        }
        $(this).html(cTexts[0]);
    });

    mainContent.find(".grid .attachments").each(function () {
        var attachList = $(this);
        var attachs = $(this).attr("id").split('_');
        if (attachs[2] == '0') $(this).parent().remove();
        else {
            $.getJSON("?c=ajax&a=true&dt=attachment&p1=1&id=" + attachs[1] + "&rt=json&" + new Date(), function (rdata) {
                var str = '<strong>附件列表：</strong>';
                $(rdata).each(function (i) {
                    str += '<a href="process.aspx?c=attachment&id=' + rdata[i].aid + '" class="tk_links">' + rdata[i].aname + '(' + rdata[i].extfield1 + 'KB)</a>&nbsp;&nbsp;&nbsp;';
                });
                attachList.height("30px").html(str);
            });
        }
    });

    function reply() {
        swin.html('<form id="eform" style="line-height:32px;">' +
                        '<input name="uid" type="hidden" value="' + userID + '"/><input name="serviceid" type="hidden" value="' + serviceID + '"/>' +
                        '<input name="ttid" type="hidden" value="' + ticketID + '"/><input name="title" type="hidden" value="Re:#' + ticketID + '"/>' +
                        '<strong>回复客服名称：</strong><input name="submittername" class="text" value="{$idcsystem_submitterName}"/><br />' +
                        '<strong>设置回复部门：</strong>' + dpSelect + '&nbsp;&nbsp;&nbsp;<label><input type="checkbox" value="1" name="email"/>不发送邮件通知</label><br />' +
                        '<strong>修改状态类型：</strong>' + statusSelect + '<br />' +
                        '<strong>工单回复内容：</strong>(回复后可添加附件)<br />' +
                        '<strong>选择快捷内容：</strong><select id="qreply"><option value="">请选择工单快捷回复内容</option></select><br />' +
                        '<textarea name="content" style="width:639px;height:150px"></textarea>' +
                        '</form>');
        swin.find("select[name='tstatus']").val('3');
        swin.find("select[name='tdepartment']").val(tDepartment);
        $.getJSON("?c=ajax&a=true&dt=config&p1=support_quickreply&rt=json&p2=5&" + new Date(), function (rdata) {
            if (rdata[0].isEmpty != 'true') {
                tempStr = '';
                $(rdata).each(function (i) {
                    tempStr += '<optgroup label="' + rdata[i].sname + '"></optgroup>';
                    if (rdata[i].cconfig != '{}') {
                        $.each(rdata[i].cconfig, function (qkey, qvalue) {
                            tempStr += '<option value="' + qvalue + '">' + qkey + '</option>';
                        });
                    }
                });
                swin.find("#qreply").append(tempStr);
                swin.find("#qreply").change(function () {
                    var ntext = swin.find('textarea[name="content"]').val() + '\r\n' + $(this).val().replaceAll('rn', '\r\n');
                    swin.find('textarea[name="content"]').val(ntext);
                });
            }
        });
        swin.dialog({ title: "添加回复", autoOpen: false, resizable: false, width: 700, height: 470, modal: true, buttons: { "提交(Ctrl+Enter)": function () { saveTK(); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function editTK() {
        swin.html('<form id="eform" style="line-height:32px;">' +
                '<input name="ticketid" type="hidden" value="' + ticketID + '"/><input name="uid" type="hidden" value="' + userID + '"/><input name="serviceid" type="hidden" value="' + serviceID + '"/>' +
                '<strong>所属部门：</strong>' + dpSelect + '<br />' +
                '<strong>状态类型：</strong>' + statusSelect + '<br />' +
                '<strong>工单标题：</strong><input name="title" style="width:579px;" class="text" value="{$idcsystem_title}"/><br />' +
                '<strong>工单内容：</strong><br />' +
                '<textarea name="content" style="width:639px;height:150px">' + getTKContent(ticketID) + '</textarea>' +
                '</form>');
        swin.find("select[name='tdepartment']").val(tDepartment);
        swin.find("select[name='tstatus']").val(tStatus);
        swin.dialog({ title: "编辑工单(Ticket)", autoOpen: false, resizable: false, width: 700, height: 430, modal: true, buttons: { "提交(Ctrl+Enter)": function () { saveTK(); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function saveTK() {
        processing("正在保存，请稍候......");
        var delay = 0;
        var cmd = '';
        var cform = swin.find("#eform");
        $.post('?c=mticket&at=save&' + new Date(), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = "保存成功！！";
                cmd = 'reload';
                delay = 1500;
            } else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    case "The title or content can not be empty": rdata = "标题或内容不能为空！"; break;
                    case 'Title length must be between 1 to 50 characters': rdata = '标题长度必须在1~50字符之间！'; break;
                    case 'Content can not be longer than 1000 characters': rdata = '内容长度不能超过1000字符！'; break;
                    case "Invalid user id": rdata = "无效的用户编号！"; break;
                    case "Invalid ticket id": rdata = "无效的工单(Ticket)编号！"; break;
                    default: rdata = rmsg[1]; break;
                }
            }
            showResults(rdata, delay, cmd);
        });
    }

    function _del(id) {
        confirmMsg('删除确认！', '您确定要删除工单 <strong>#' + id + '</strong> 吗？', function () {
            processing("正在处理，请稍候......");
            var delay = 0;
            var cmd = '';
            $.post('?c=mticket&at=del&' + new Date(), { "ids": id }, function (rdata) {
                var rmsg = rdata.split('|');
                if (rmsg[0] == "0") {
                    rdata = "操作成功！！";
                    cmd = 'close';
                    delay = 1500;
                    if (id == ticketID) top.location = '?c=mticket';
                    else mainContent.find("#tr" + id).remove();
                } else if (rmsg[0] == "-1") {
                    rdata = rmsg[1];
                }
                showResults(rdata, delay, cmd);
            });
        });
    }


    function setStatus(ts) {
        confirmMsg('操作确认！', '您确定要将此工单(Ticket)状态设置成 “<strong>' + statuss[ts] + '</strong>” 吗？', function () {
            processing("正在处理，请稍候......");
            var delay = 0;
            var cmd = '';
            $.post('?c=mticket&at=status_' + ts + '&' + new Date(), { "ids": ticketID }, function (rdata) {
                var rmsg = rdata.split('|');
                if (rmsg[0] == "0") {
                    rdata = "操作成功！！";
                    cmd = 'reload';
                    delay = 1500;
                } else if (rmsg[0] == "-1") {
                    rdata = rmsg[1];
                }
                showResults(rdata, delay, cmd);
            });
        });
    }

    function mnote() {
        swin.html('<form id="tnote_form" style="line-height:32px;">' +
                        '<strong>备注内容：</strong>（清空后保存可隐藏备注栏）<br />' +
                        '<textarea name="tnote" style="width:520px;height:150px">' + unJsonConvertString('{$idcsystem_tnote}') + '</textarea>' +
                        '</form>');
        swin.dialog({ title: "查看添加备注", autoOpen: false, resizable: false, width: 559, height: 320, modal: true, buttons: { "提交(Ctrl+Enter)": function () { save('tnote', ticketID); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }


    function _edit(id) {
        
        swin.html('<form id="tcontent_form" style="line-height:32px;">' +
                        '<strong>工单内容：</strong><br />' +
                        '<textarea name="tcontent" style="width:639px;height:220px">' + getTKContent(id) + '</textarea>' +
                        '</form>');
        swin.dialog({ title: "查看添加备注", autoOpen: false, resizable: false, width: 700, height: 399, modal: true, buttons: { "提交(Ctrl+Enter)": function () { save('tcontent', id); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function getTKContent(id) {
        var tcontent = mainContent.find("#tr" + id + " .tkcontent").html();
        tcontent = tcontent.replaceAll('<br />', '\r\n').replaceAll('<br>', '\r\n').replaceAll('</p>', '\r\n');
        tcontent = tcontent.replace(/(<([^>]+)>)/ig, '');
        return tcontent;
    }

    function save(formName, id) {
        processing("正在保存，请稍候......");
        var delay = 0;
        var cmd = '';
        var cform = swin.find('#' + formName + '_form');
        $.post('?c=' + cAction + '&at=save&dt=' + formName + '&id=' + id + '&' + new Date(), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = "保存成功！！";
                cmd = 'reload';
                delay = 1500;
            } else if (rmsg[0] == "-1") {
                rdata = rmsg[1];
            }
            showResults(rdata, delay, cmd);
        });
    }

    function addAttachment(atype, id) {
        var str = '<div style="padding-top:10px"><form id="fileForm" method="post" action="/upload.aspx?at=save&upload_action={$idcsystem_upload_action}">' +
                  '<input type="hidden" name="atype" value="' + atype + '"/><input type="hidden" name="asid" value="' + id + '"/><input type="hidden" name="dir" value="dir"/>' +
                  '<div id="uploader"><p>You browser does not have Flash, Silverlight, Gears, BrowserPlus or HTML5 support.</p></div>' +
                  '<div style="padding-top:20px"><strong>允许上传的文件类型：</strong>{$idcsystem_file_exts}</div></form></div>';
        suwin.html(str);
        suwin.dialog({ title: "上传附件", autoOpen: false, resizable: false, width: 786, height: 520, modal: true, buttons: { "保存(Ctrl+Enter)": function () { saveAttachments(); }, "关 闭": function () { $(this).dialog("destroy"); } } }).dialog("open");

        suwin.find("#uploader").plupload({
            runtimes: 'flash,html5,silverlight,gears,html4',
            url: '/upload.aspx',
            max_file_size: '50mb',
            max_file_count: 50,
            chunk_size: '1mb',
            unique_names: true,
            multiple_queues: true,
            headers: { "action": "{$idcsystem_upload_action}" },
            sortable: true,
            filters: [
                { title: "Files", extensions: "{$idcsystem_file_exts}" },
		    ],
            flash_swf_url: '/files/plupload/plupload.flash.swf',
            silverlight_xap_url: '/files/plupload/plupload.silverlight.xap'
        });
    }

    function saveAttachments() {
        var fform = $("#fileForm");
        processing("正在保存附件，请稍候......");
        var delay = 0;
        var cmd = '';
        $.post(fform.attr("action"), fform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = "成功上传 " + rmsg[1] + " 个附件！";
                cmd = 'reload';
                delay = 1500;
            } else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    case 'Please upload the files': rdata = '请您先上传文件！'; break;
                    case 'Invalid folder name': rdata = '无效的文件目录名称！'; break;
                    default: rdata = rmsg[1]; break;
                }
            }
            showResults(rdata, delay, cmd);
        });
    }
</script>
<!--e#mviewtk-->
</div>


<!--TK内容节点-->
<div>
<!--s#tknode-->
<tr id="tr{$idcsystem_id}">
    <td class="title" style="font-weight:normal;"><span style="font-weight:bold" class="sname">{$idcsystem_name}</span><br /><span class="role">{$idcsystem_role}</span><br /><span>{$idcsystem_time}</span></td>
    <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td class="tkcontent" style="height:100px;vertical-align: top;padding-top:6px;word-break:break-all;">{$idcsystem_content}</td></tr>
    <tr><td class="attachments" id="attach_{$idcsystem_id}_{$idcsystem_attcount}"></td></tr>
    <tr><td class="mlinks">
            <a href="javascript:reply();">『回复』</a> <a href="javascript:_edit({$idcsystem_id});">『编辑』</a> <a href="javascript:_del({$idcsystem_id})">『删除』</a> <a href="javascript:addAttachment(1,{$idcsystem_id})">『添加附件』</a> <a href="javascript:top.location.reload()">『刷新』</a>
        </td>
    </tr>
    </table>
    </td>
</tr>
<!--e#tknode-->
</div>


<!--群发用户通知-->
<div>
<!--s#mnotice-->
<form id="sform" action="?c=mnotice" method="post" onsubmit="return send();">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
		<tr>
        	<td class="box-ti">
            	<p class="subtitle"></p>
                <div class="buttonList">
                    <a href="javascript:isHelp();">帮助手册？</a>
                </div>
            </td>
        </tr>
        <tr>
        	<td>
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table grid">
                    <tr id="users"><td class="title" style="line-height:45px">选择用户集：</td><td><a href="javascript:selects('pids',0);">选择产品集下的用户</a><span class="pids">已选择：<strong>0</strong><input type="hidden" name="pids" value=""/></span><a href="javascript:selects('utypes',0);;">选择用户组</a><span class="utypes">已选择：<strong>0</strong><input type="hidden" name="utypes" value=""/></span></td></tr>
                    <tr><td class="title">过滤选项：</td><td><input name="ruser" value="1" type="checkbox" checked="checked" id="ruser"/><label for="ruser">不通知代理子用户</label><input name="uservice" value="0" type="radio" id="uservice_0"/><label for="uservice_0">不限服务条件</label><input name="uservice" value="1" type="radio" checked="checked" id="uservice_1"/><label for="uservice_1">仅通知有服务用户</label><input name="uservice" value="2" type="radio" id="uservice_2"/><label for="uservice_2">仅通知无服务用户</label></td></tr>
                    <tr><td class="title">(选填)ID/手机号：</td><td><input name="uids" style="width:339px" type="text" class="text" /> 用户ID/手机号以“,”分隔</td></tr>
                    <tr><td class="title">通知类型：</td><td><input name="ntype" checked="checked" type="checkbox" value="0" id="nt0"/><label for="nt0">Ticket</label><input name="ntype" checked="checked" type="checkbox" value="1" id="nt1"/><label for="nt1">邮件</label><input name="ntype" type="checkbox" value="2" id="nt2"/><label for="nt2">短信</label>(<a href="?c=mconfig&mt=sender">余额:{$idcsystem_smsc}</a>)</td></tr>
                    <tr><td class="title">通知标题：</td><td><input name="ntitle" style="width:539px" type="text" class="text" /></td></tr>
                    <tr><td class="title">通知内容：</td><td><textarea name="ncontent" rows="10" cols="10" style="width:539px;height:166px;margin:6px 0px 6px 0px"></textarea></td></tr>
                    <tr><td class="title">&nbsp;</td><td><input class="button" value="立即发送" type="submit" /></td></tr>
                </table>
        	</td>
        </tr>
	</table>
</form>
<script type="text/javascript">
    setTitle("群发用户通知");
    setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 1);

    mainContent.find("#users span").css("padding-right", "30px");
    mainContent.find("#users a").css("font-weight", "bold").button();
    mainContent.find(".title").width("136px");
    mainContent.find(".table label").css("margin-right", "10px");

    function send() {
        processing("正在发送，请稍候...");
        var delay = 0;
        cmd = '';
        var cform = $("#sform");
        $.post(cform.attr("action"), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == '0') {
                rdata = '用户通知队列添加成功，后台任务将会发送这些通知！';
                delay = 1500;
                cmd = 'close';
            }
            else {
                switch (rmsg[1]) {
                    case "Invalid notice content": rdata = '请输入正确的通知内容！'; break;
                    case "Invalid user ID or number": rdata = '您输入的用户名或者号码无效！'; break;
                    case "Please select a collection of users": rdata = '请选择一个有效的用户集！'; break;
                    default: rdata = rmsg[1]; break;
                }
                delay = 0;
            }
            showResults(rdata, delay, cmd);
        });
        return false;
    }

    function selects(st, action) {
        if (action == 0) {
            swin.html(ajaxLoading());
            var ititle, str = '<div id="idslist" style="line-height:25px;">', tval, tstr;
            var values = ',' + $("#users input[name='" + st + "']").val() + ',';
            var selectAll = values.indexOf(',-1,') > -1 ? true : false;
            if (st == 'pids') {
                ititle = '选择适用的产品';
                str += '<input type="checkbox" ' + (selectAll ? 'checked="checked"' : '') + ' onclick="selects(\'' + st + '\', 2);" name="ids" value="-1" id="ids-1"><label for="ids-1"><strong>选择所有产品下的用户</strong></label></div>';
                swin.html(str);
                var idslist = swin.find("#idslist");
                $.getJSON("?c=ajax&a=true&dt=ptlist&rt=json&" + new Date(), function (ptdata) {
                    var ptid = '0';
                    var pgid = '0';
                    if (ptdata[0].isEmpty != 'true') {
                        $(ptdata).each(function (t) {
                            ptid = ptdata[t].ptid;
                            idslist.append('<div style="color:#0000FF;font-weight:bold;clear:both;">+ ' + ptdata[t].ptname + '：</div><div id="pt' + ptid + '"></div>');
                            $.getJSON("?c=ajax&a=true&dt=pglist&rt=json&id=" + ptid + "&" + new Date(), function (pgdata) {
                                if (pgdata[0].isEmpty != 'true') {
                                    $(pgdata).each(function (p) {
                                        $.getJSON("?c=ajax&a=true&dt=product&id=-1&p2=" + pgdata[p].pgid + "&" + new Date(), function (rdata) {
                                            tstr = '<div style="font-weight:bold;clear:both;">- <input type="checkbox" id="pg' + pgdata[p].pgid + '" onclick="selectPGCheckbox(this);"/><label for="pg' + pgdata[p].pgid + '">' + pgdata[p].pgname + '</label></div>';
                                            $(rdata).each(function (i) {
                                                tval = rdata[i].pid;
                                                tstr += '<div id="pgs' + rdata[i].pgid + '" style="float:left;padding-left:26px"><input type="checkbox" ' + ((values.indexOf(',' + tval + ',') > -1 || selectAll) ? 'checked="checked"' : '') + ' name="ids" value="' + tval + '" id="ids' + tval + '"><label for="ids' + tval + '">[' + tval + ']' + rdata[i].pname + '</label></div>';
                                            });
                                            idslist.find('#pt' + pgdata[p].pgtype).append(tstr);
                                        });
                                    });
                                }
                            });
                        });
                    }
                });
            } else if (st == 'utypes') {
                ititle = '选择的用户组下的用户';
                str += '<input type="checkbox" ' + (selectAll ? 'checked="checked"' : '') + ' onclick="selects(\'' + st + '\', 2);" name="ids" value="-1" id="ids-1"><label for="ids-1"><strong>选择所有用户组下的用户</strong></label><br />';
                $.getJSON("?c=ajax&a=true&dt=utype&id=-1&" + new Date(), function (rdata) {
                    $(rdata).each(function (i) {
                        tval = rdata[i].utype;
                        str += '<input type="checkbox" ' + ((values.indexOf(',' + tval + ',') > -1 || selectAll) ? 'checked="checked"' : '') + ' name="ids" value="' + tval + '" id="ids' + tval + '"><label for="ids' + tval + '">[' + tval + ']' + rdata[i].tname + '</label><br />';
                    });
                    swin.html(str + '</div>');
                });
            }
            swin.dialog({ title: ititle, autoOpen: false, resizable: false, width: 688, height: 538, modal: true, buttons: { "确定(Ctrl+Enter)": function () { selects(st, 1); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
        }
        else if (action == 1) {
            values = '';
            swin.find('input[name="ids"]:checked').each(function () {
                values += ',' + $(this).val();
            });
            if (values != '') values = values.substring(1);
            if (values.indexOf('-1,') > -1) values = '-1';
            $('#users input[name="' + st + '"]').val(values);

            var vcount = values.split(',').length;
            if (values == '-1') vcount = '全部';
            else if (values == '') vcount = '0';

            $("#users ." + st + " strong").text(vcount);

            swin.dialog("close");
        }
        else if (action == 2) {
            swin.find('input[name="ids"]').prop("checked", swin.find('#ids-1').prop("checked"));
        }
    }

    function selectPGCheckbox(cthis) {
        var cpgid = $(cthis).attr("id").substring(2);
        swin.find("#pgs" + cpgid + " input[name='ids']").prop("checked", $(cthis).prop("checked"));
    }
</script>
<!--e#mnotice-->
</div>


<!--客户服务功能设置-->
<div>
<!--s#msupport-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="catList">
            <a href="javascript:mTicketSetting();">工单系统基本设置</a>
            <a href="javascript:mDepartment();">服务部门分工设置</a> 
            <a href="javascript:mQuickReply(0);">工单快捷回复语设置</a>
        </td>
    </tr>
</table>
<script type="text/javascript">
    setTitle("客户服务功能设置");
    setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 1);
    var admins = $.parseJSON('{$idcsystem_admins}');
    mainContent.find(".catList a").button();

    var dpmembers = '';
    $(admins).each(function (i) { dpmembers += '<option value="' + admins[i].uid + '">[' + admins[i].uid + '] ' + admins[i].uname + '.' + admins[i].name + '</option>'; });

    function getDepartmentNum() {
        var i = 0;
        for (i = 0; i < 100; i++) {
            if (swin.find(".group_" + i).length < 1) break;
        }
        return i;
    }

    function addDepartment(dpid, dpname, dpmember, dpshow, dpsend, dponotice) {
        if (dpid == 0) dpid = getDepartmentNum();

        var str = '<div class="group_' + dpid + '"><h3><span class="htitle">' + dpid + '. ' + dpname + '</span></h3><div><p style="line-height:30px">' +
                   '<strong>部门编号：</strong><input type="hidden" name="dpid_' + dpid + '" value="' + dpid + '"/><strong>' + dpid + '</strong>&nbsp;&nbsp;&nbsp;<input type="button" class="button" onclick="delDepartment(' + dpid + ')" value="删除此部门"/><br />' +
                   '<strong>部门名称：</strong><input type="text" class="text" name="dpname_' + dpid + '" value="' + dpname + '"/><br />' +
                   '<strong>部门成员：</strong><select multiple="multiple" style="height:110px;margin-top:10px" name="dpmember_' + dpid + '">' + dpmembers + '</select> (按住Ctrl可多选)<br />' +
                   '<strong>显示属性：</strong><label><input type="radio" checked="checked" name="dpshow_' + dpid + '" value="0"/>公开显示</label> <label><input type="radio" name="dpshow_' + dpid + '" value="1"/>隐藏</label><br />' +
                   '<strong>邮件通知：</strong><label><input type="radio" checked="checked" name="dpsend_' + dpid + '" value="0"/>发送邮件通知</label> <label><input type="radio" name="dpsend_' + dpid + '" value="1"/>不发送邮件通知</label><br />' +
                   '<strong>订单通知：</strong><label><input type="radio" checked="checked" name="dponotice_' + dpid + '" value="0"/>不通知</label> <label><input type="radio" name="dponotice_' + dpid + '" value="1"/>仅人工审核订单</label> <label><input type="radio" name="dponotice_' + dpid + '" value="2"/>所有订单</label><br />' +
                   '</p></div></div>';
        swin.find("#dps").append(str).accordion("refresh");
        if (dpmember != undefined) swin.find('select[name="dpmember_' + dpid + '"]').val(dpmember.split(','));
        if (dpshow != undefined) swin.find('input[name="dpshow_' + dpid + '"]').val(dpshow.split(','));
        if (dpsend != undefined) swin.find('input[name="dpsend_' + dpid + '"]').val(dpsend.split(','));
        if (dponotice != undefined) swin.find('input[name="dponotice_' + dpid + '"]').val(dponotice.split(','));
        swin.find("#dps input[name='dpname_" + dpid + "']").change(function () { swin.find(".group_" + dpid + " .htitle").text(dpid + '. ' + $(this).val()); });
    }


    function delDepartment(dpid) {
        confirmMsg('删除确认！', '您确定要删除部门 “<strong>' + swin.find(".group_" + dpid + ' h3').text() + '</strong>” 吗？', function () {
            swin.find(".group_" + dpid).remove();
            swin.find("#dps").accordion("refresh");
        });
    }

    function mDepartment() {
        swin.html(ajaxLoading());
        $.getJSON("?c=ajax&a=true&dt=config&p1=support_department&rt=json&p2=5&" + new Date(), function (rdata) {
            swin.html('<form id="mdepartment" onsubmit="return save(\'mdepartment\');"><div id="dps"></div></form>');
            swin.find("#dps").accordion({
                header: "> div > h3",
                heightStyle: "content",
                collapsible: true
            }).sortable({
                axis: "y",
                handle: "h3",
                stop: function (event, ui) {
                    ui.item.children("h3").triggerHandler("focusout");
                }
            });

            if (rdata[0].isEmpty != 'true') {
                var dpid;
                $.each(rdata[0].cconfig, function (key, value) {
                    if (key.indexOf('dpid_') > -1) {
                        dpid = parseInt(key.substring(key.indexOf('dpid_') + 5));
                        addDepartment(dpid, rdata[0].cconfig['dpname_' + dpid], rdata[0].cconfig['dpmember_' + dpid], rdata[0].cconfig['dpshow_' + dpid], rdata[0].cconfig['dpsend_' + dpid], rdata[0].cconfig['dponotice_' + dpid]);
                    }
                });
            }
        });

        swin.dialog({ title: "售后分工部门管理", autoOpen: false, resizable: false, width: 768, height: 500, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save("mdepartment"); }, "添 加": function () { addDepartment(0, '新部门名称', '', '0', '0'); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");

    }


    function mTicketSetting() {
        swin.html(ajaxLoading());
        $.getJSON("?c=ajax&a=true&dt=config&p1=support_ticket_setting&rt=json&p2=5&" + new Date(), function (rdata) {
            if (rdata[0].isEmpty == 'true') rdata = $.parseJSON('[{"cconfig":{"refresh":"0","order":"0","autoclose":"0","closereply":"0","autoclean_all":"0","autoclean_notice":"30"}}]');
            swin.html('<form id="mticketsetting" style="line-height:35px;">' +
                        '<strong>自动刷新：</strong>每隔 <input name="refresh" value="' + rdata[0].cconfig.refresh + '" class="text center" style="width:30px"/> 分钟自动刷新列表（0为不自动刷新）<br />' +
                        '<strong>解决用时：</strong><label><input type="checkbox" value="1" name="taketime"/>后台列表中显示解决所用时间</label><br />' +
                        '<strong>回复排序：</strong><label><input type="radio" value="0" name="order"/>顺序(新回复靠后)</label>&nbsp;&nbsp;&nbsp;<label><input type="radio" value="1" name="order"/>倒序(新回复靠前)</label><br />' +
                        '<strong>自动关闭：</strong>“待客户确认状态” <input name="autoclose" value="' + rdata[0].cconfig.autoclose + '" class="text center" style="width:30px"/> 天后自动关闭（0为不自动关闭）<br />' +
                        '<strong>关闭回复：</strong><label><input type="radio" value="0" name="closereply"/>关闭后允许回复</label>&nbsp;&nbsp;&nbsp;<label><input type="radio" value="1" name="closereply"/>关闭后不允许回复</label><br />' +
                        '<strong>自动清理：</strong><input name="autoclean_all" value="' + rdata[0].cconfig.autoclean_all + '" class="text center" style="width:30px"/> 天前的工单，<input name="autoclean_notice" value="' + rdata[0].cconfig.autoclean_notice + '" class="text center" style="width:30px"/> 天前的通知工单（0为不自动清理）<br />' +
                        '</form>');

            swin.find("input[name='order']").val(rdata[0].cconfig.order.split(','));
            swin.find("input[name='closereply']").val(rdata[0].cconfig.closereply.split(','));
            if (rdata[0].cconfig.taketime == '1') swin.find("input[name='taketime']").attr("checked", "checked");
        });
        swin.dialog({ title: "工单系统基本设置", autoOpen: false, resizable: false, width: 500, height: 375, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save("mticketsetting"); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }


    function mQuickReply(action) {
        if (action == 0) {
            swin.html(ajaxLoading());
            $.getJSON("?c=ajax&a=true&dt=config&p1=support_quickreply&rt=json&p2=5&" + new Date(), function (rdata) {
                var str = '<form id="quickreply" onsubmit="return save(\'quickreply\');"><div id="qreplys">';
                var qgid = '0';
                var qps;
                if (rdata[0].isEmpty != 'true') {
                    var v = 0;
                    $(rdata).each(function (i) {
                        qgid = rdata[i].cid;
                        str += '<div class="qgroup_' + qgid + '"><h3><span class="htitle">' + rdata[i].sname + '</span></h3><div><input type="hidden" name="qgids" value="' + qgid + '"/><p style="line-height:30px" id="b' + qgid + '">' +
                               '<strong>分组名称：</strong><input type="text" class="text qgname" name="qgname_' + qgid + '" value="' + rdata[i].sname + '"/>&nbsp;&nbsp;&nbsp;<input type="button" class="button" name="btn_delgroup" value="删除此分组"/>&nbsp;&nbsp;&nbsp;<input type="button" class="button" name="btn_add" value="添加回复语"/></p><ul style="line-height:39px;">';
                        if (rdata[i].cconfig != '{}') {
                            $.each(rdata[i].cconfig, function (qkey, qvalue) {
                                v++;
                                str += addQReply(qgid, qkey, qvalue, v);
                            });
                        }
                        str += '</ul></div></div>';
                    });
                }

                str += '</div></form>';
                swin.html(str);
                swin.find("#qreplys").accordion({
                    header: "> div > h3",
                    heightStyle: "content",
                    collapsible: true
                }).sortable({
                    axis: "y",
                    handle: "h3",
                    stop: function (event, ui) {
                        ui.item.children("h3").triggerHandler("focusout");
                    }
                });

                swin.find("#qreplys .qgname").change(function () {
                    qgid = $(this).attr("name").substring(7);
                    swin.find(".qgroup_" + qgid + " .htitle").text($(this).val());
                });


                swin.find("#qreplys .button").click(function () {
                    var bAction = $(this).attr("name").substring(4);
                    qgid = $(this).parent().attr("id").substring(1);
                    if (bAction == 'delgroup') {
                        confirmMsg('删除确认！', '您确定要删除分组 “<strong>' + swin.find(".qgroup_" + qgid + ' .htitle').text() + '</strong>” 吗？', function () {
                            processing('正在处理，请稍候...');
                            $.get('?c=mconfig&at=del&ct=5&cid=' + qgid + '&' + new Date(), function (rdata) {
                                swin.find(".qgroup_" + qgid).remove();
                                swin.find("#qreplys").accordion("refresh");
                                showResults('删除成功！', 500, 'close');
                            });
                        });
                    }
                    else if (bAction == 'add') {
                        swin.find(".qgroup_" + qgid + " ul").append(addQReply(qgid, '', '', '0'));
                    }
                });

            });

            swin.dialog({ title: "工单快捷语回复设置", autoOpen: false, resizable: false, width: 768, height: 500, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save("quickreply"); }, "添加回复语分组": function () { mQuickReply(1); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
        }
        else if (action == 1) {
            processing('正在处理，请稍候...');
            $.post('?c=mconfig&' + new Date(), { "ct": "5", "sname": "新的分组", "cname": "support_quickreply", "cconfig": '' }, function (rdata) {
                showResults('添加成功！', 500, 'mQuickReply(0);');
            });
        }
    }

    function addQReply(qgid, qtitle, qtext, suffix) {
        suffix = qgid + "_" + new Date().getTime().toString() + suffix;
        return '<li><hr />标题：<input class="text" style="width:225px" name="qtitle_' + suffix + '" value="' + qtitle + '"/>  &nbsp;<a href="javascript:;" onclick="delQReply(this);">[删除]</a> &nbsp;<a href="javascript:;" onclick="upQReply(this);">[上移]</a> &nbsp;<a href="javascript:;" onclick="downQReply(this);">[下移]</a><br />' +
               '　　　<textarea style="width:420px;height:65px" class="text" name="qtext_' + suffix + '">' + qtext.replaceAll('rn','\r\n') + '</textarea></li>';
    }

    function delQReply(ca) {
        $(ca).parent().remove();
    }

    function upQReply(ca) {
        $($(ca).parent().prev()).before($(ca).parent());
    }

    function downQReply(ca) {
        $($(ca).parent().next()).after($(ca).parent());
    }



    function save(formName) {
        processing("正在保存，请稍候...");
        var cform = swin.find("#" + formName);
        var delay = 0;
        var cmd = '';
        $.post('?c=' + cAction + '&at=' + formName + '&' + new Date(), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == '0') {
                rdata = "保存成功！！";
                delay = 1000;
                cmd = 'close';
            }
            else if (rmsg[0] == '-1') {
                switch (rmsg[1]) {
                    case "error": rdata = "错误信息！"; break;
                    case "content is too long": rdata = "<strong>“" + rmsg[2] + "”</strong>分组内容过长，请删除部分内容后保存！"; break;
                    default: rdata = rmsg[1]; break;
                }
            }
            showResults(rdata, delay, cmd);
        });
    }
</script>
<!--e#msupport-->
</div>