﻿<script type="text/javascript" src="/files/js/jquery.min.js"></script>
<script type="text/javascript" src="/files/js/jquery.ui.min.js"></script>
<script type="text/javascript" src="/files/js/script.js"></script>

<script type="text/javascript">
    var swin = $("");
    var suwin = $("");
    var mainContent = $("");
    function setTitle(title) { }
    var resellerMode;
</script>

<!--管理中心首页-->
<div>
<!--s#homepage-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
    	<td class="box-ti">
        	<p class="subtitle"></p>
        </td>
    </tr>
    <tr>
    	<td class="catList">[{$idcsystem_utname}]<strong>{$idcsystem_uname}</strong>，您好！欢迎使用{$idcsystem_idcname}后台管理系统！</td>
    </tr>
    <tr>
    	<td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px dotted #cbcbcb;">
                <tr>
                	<td class="right" style="width:100px">系统版本信息：</td>
                    <td class="catList left">{$idcsystem_version}</td>
                </tr>
            </table>	
    	</td>
    </tr>
</table>
<br />
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
    	<td class="box-ti">
    		<p>待处理的系统提示项</p>
    	</td>
    </tr>
    <tr>
    	<td class="catList" id="notice"></td>
    </tr>
</table>
<script type="text/javascript">
    setTitle('系统管理中心');
    var nts = parseInt('{$idcsystem_nts}');
    var nrp = parseInt('{$idcsystem_nrp}');
    var licenseStatus = parseInt('{$idcsystem_licenseStatus}');
    var smsc = parseInt('{$idcsystem_smsc}');
    var ordercount = parseInt('{$idcsystem_ordercount}');
    var ntpIsMatch = '{$idcsystem_ntpIsMatch}';
    var update_data = '{$idcsystem_update_data}';

    var notice = '';
    if (ntpIsMatch != '1') notice += '◆ <a href="?c=mconfig&mt=base"><strong style="color:#fc1003;">当前系统时间与网络时间不匹配，请立即检查并修复！</strong></a><br />';
    if (nts > 0) notice += '◆ <a href="?c=mticket">有[<strong>' + nts + '</strong>]个Ticket等待客服处理！</a><br />';
    if (nrp > 0) notice += '◆ <a href="?c=mreferral">有[<strong>' + nrp + '</strong>]个推介佣金提现申请等待账务处理！</a><br />';
    if (licenseStatus < 0) {
        notice += '◆ <a href="?c=mconfig&ct=0&cs=3" style="text-decoration:none;"><strong>';
        switch (licenseStatus) {
            case -1: notice += '当前系统授权信息无效，请设置相关授权信息！'; break;
            case -2: notice += '当前系统授权已过期，请尽快更新授权！'; break;
            case -3: notice += '当前系统授权即将过期，请尽快更新授权！'; break;
        }
        notice += '</strong></a><br />';
    }
    if (smsc > 0 && smsc < 100) notice += '◆ <a href="?c=mconfig&mt=sender">您的短信余额即将用完，目前剩余：[<strong>' + smsc + '</strong>]</a><br />';
    if (ordercount > 0) notice += '◆ <a href="?c=mservice">有[<strong>' + ordercount + '</strong>]个订单正等待处理！</a><br />';
    

    if (update_data != '') {
        var updates = $.parseJSON(update_data);
        if (updates.system != updates.local_system) notice += '◆ <a href="?c=update"><strong>系统版本有更新，推荐您尽快更新！</strong></a><br />';
        if (updates.module_product != updates.local_module_product) notice += '◆ <a href="?c=mmodules&mt=product">产品功能模块有更新！</a><br />';
        if (updates.module_payment != updates.local_module_payment) notice += '◆ <a href="?c=mmodules&mt=payment">支付网关模块有更新！</a><br />';
        if (updates.js_plugin != updates.local_js_plugin) notice += '◆ <a href="?c=mmodules&mt=plugin">功能应用插件有更新！</a><br />';
        if (updates.ftheme != updates.local_ftheme) notice += '◆ <a href="?c=mftheme">前台主题模板有更新！</a><br />';
        if (updates.btheme != updates.local_btheme) notice += '◆ <a href="?c=mbtheme">后台主题模板有更新！</a><br />';
    }

    mainContent.find("#notice").html(notice);
</script>
<!--e#homepage-->
</div>


<!--系统文章管理-->
<div>
<!--s#mnews-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
                <a href="javascript:_edit(0);">添加新文章</a>
                <a href="javascript:mNewsType();">文章类别管理</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="catList">
            Loading...
        </td>
    </tr>
    <tr>
    	<td>	
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
    			<thead>
				<tr>
					<th>编号</th>
                    <th>类别</th>
					<th>标题</th>
					<th>日期</th>
                    <th>状态</th>
                    <th>点击数</th>
                    <th>管理操作</th>
				</tr>
			</thead>
            <tbody>
				{$idcsystem_list}
            </tbody>
                <tr>
                	<td colspan="6" class="page" align="right">
                     <div class="fl">共有<strong>{$idcsystem_tc}</strong>条记录，分<strong>{$idcsystem_pc}</strong>页显示</div>
                    {$idcsystem_pages}</td>
                </tr>
			</table>
		</td>
	</tr>
</table>
<script type="text/javascript" src="/process.aspx?c=loadscript&sn=scriptlib&sf=htmleditor"></script>
<script type="text/javascript">
    setTitle('系统文章内容管理');
    setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 0);

    var ctid = rGet(curl, "ntype");
    var news_type = '{$idcsystem_news_type}';
    var ntypes;
    if (news_type != '') ntypes = $.parseJSON(news_type);
    var allowSaving = 0;

    var ntselect = '<select name="ntype" style="width:153px">';
    var ntstr = '<a id="ntype0" href="?c=' + cAction + '">全部</a>';
    if (news_type != '') {
        $.each(ntypes, function (key, value) {
            ntstr += '<a id="' + key + '" href="?c=' + cAction + '&ntype=' + key.substring(3) + '">' + value + '</a>';
            ntselect += '<option value="' + key.substring(3) + '">' + value + '</option>';
        });
    }
    mainContent.find(".catList").html(ntstr).buttonset();
    if (ctid == '0') ctid = '';
    if (ctid != '') setCurrentButton(mainContent.find("#nt_" + ctid));
    ntselect += '</select>';

    mainContent.find(".table .ct").each(function () {
        var ctext = $(this).text();
        var cname = $(this).attr("name");
        var nid = $(this).parent().attr("id").substring(2);
        switch (cname) {
            case "id":
                $(this).html('<strong>' + ctext + '</strong>');
                break;
            case "type":
                if (ctext == '0') ctext = '未分类';
                else ctext = ntypes['nt_' + ctext];
                $(this).html(ctext);
                break;
            case "title":
                $(this).html('<a href="javascript:_edit(' + nid + ');"><strong>' + ctext + '</strong></a>');
                break;
            case "status":
                $(this).html('<input type="checkbox" ' + (ctext == '0' ? 'checked="checked"' : '') + ' id="nstatus_' + nid + '"/><label for="nstatus_' + nid + '">公开</label>');
                break;
            case "mbtn":
                $(this).html('<input class="mainer_bnt submit" value="编 辑" onclick="_edit(' + nid + ');" name="edit" type="button" /> <input class="del_bnt submit" value="删 除" name="del" type="button" onclick="_del(' + nid + ')" />');
                break;
        }
    });

    mainContent.find(".table input:checkbox").css("cursor", "pointer").click(function () {
        var _id = $(this).parent().parent().attr("id").substring(2);
        var nstatus = $(this).prop("checked") ? '0' : '1';
        processing('正在' + (nstatus == '0' ? '公开' : '隐藏') + '文章[' + _id + ']，请稍候...');
        var cmd = 'close';
        var delay = 1500;
        $.get('?c=' + cAction + '&at=savenstatus&nstatus=' + nstatus + '&nid=' + _id + '&' + new Date(), function (rdata) {
            var rs = rdata.split('|');
            if (rs[0] == '0') {
                rdata = '操作成功！';
            }
            else if (rs[0] == "-1") {
                rdata = rs[1];
                delay = 0;
            }
            showResults(rdata, delay, cmd);
        });
    });


    function _edit(id) {
        allowSaving = 0;
        swin.html(ajaxLoading());
        $.getJSON("?c=ajax&a=true&dt=news&rt=json&id=" + id + "&" + new Date(), function (rdata) {
            if (rdata[0].isEmpty == 'true') {
                var ctime = new Date();
                rdata = $.parseJSON('[{"ntitle":"","ncontent":"","ntime":"' + ctime.getFullYear() + '-' + (ctime.getMonth() + 1) + '-' + ctime.getDate() + '","ntype":"' + rGet(curl, 'ntype') + '","nstatus":"0"}]');
            }
            var str = '<form id="eform" onsubmit="return save(\'snews\')"><input type="hidden" name="nid" value="' + id + '"/><p style="line-height:38px">' +
                      '文章标题：<input style="width:508px;" name="ntitle" class="text" value="' + rdata[0].ntitle + '"/><br />' +
                      '文章分类：' + ntselect + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发布时间：<input style="width:150px;" name="ntime" class="text" value="' + rdata[0].ntime + '"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文章状态：<input name="nstatus" value="0" type="checkbox" ' + (rdata[0].nstatus == '0' ? 'checked="checked"' : '') + ' id="nstatus"/><label for="nstatus">公开</label><br />' +
                      '<textarea id="ncontent" name="ncontent" rows="10" cols="10" style="width:735px;height:339px" class="tinymce">' + unJsonConvertString(rdata[0].ncontent) + '</textarea></p></form>';
            swin.html(str);
            swin.find("select[name='ntype']").val(rdata[0].ntype);
            loadEditor("#eform .tinymce");
            swin.find("input[name='ntime']").datepicker({
                dateFormat: "yy-mm-dd",
                changeMonth: true,
                changeYear: true,
                onClose: function (dateText, inst) {
                    var ctime = new Date();
                    if (dateText.indexOf(' ') < 0) $(this).val(dateText + ' ' + ctime.getHours() + ':' + ctime.getMinutes() + ':' + ctime.getSeconds());
                }
            });
            allowSaving = 1;
        });
        swin.dialog({ title: (id == "0" ? "添加新文章" : "修改文章[" + id + "]内容"), autoOpen: false, resizable: false, width: 768, height: 568, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save('snews'); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function inputstr(id, name) {
        if (id == 0) id = ntid + 1;
        ntid = id;
        var str = '<tr id="dtr' + id + '"><td style="height:35px;"><input style="width:39px" class="text center" name="tid" value="' + id + '"/></td>' +
                  '<td><input style="width:200px" class="text" name="tname" value="' + name + '"/></td>' +
                  '<td>' + (id > 1 ? '<input type="button" onclick="delNT(this)" class="button" value="删除"/>' : '') + '</td></tr>';
        return str;
    }

    var ntid = 0;
    function mNewsType() {
        var str = '';
        if (news_type != '') {
            $.each(ntypes, function (key, value) {
                str += inputstr(parseInt(key.substring(3)), value);
            });
        }

        if (str == '') str = inputstr(1, '系统公告');
        swin.html('<form id="sform"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="table"><tbody><tr><th>分类编号</th><th>分类名称</th><th>操作</th></tr>' + str + '</table></form>');
        replaceD();
        allowSaving = 1;
        swin.dialog({ title: "文章分类管理", autoOpen: false, resizable: false, width: 518, height: 500, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save("snt") }, "添 加": function () { swin.find("table").append(inputstr(0, "")); replaceD(); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function delNT(cthis) {
        var thisid = $(cthis).parent().parent().attr("id").substring(3);
        if (thisid == "1") alert("系统公告分类不能删除！");
        else {
            $("#dtr" + thisid).remove();
        }
    }

    function replaceD() {
        $("#sform input").focusout(function () {
            var cval = $(this).val().replaceAll(",", ".");
            $(this).val(cval);
        });
    }

    function save(action) {
        if (allowSaving != 1) {
            alert('请等待数据加载完成后，再保存！');
            return false;
        }
        var cform;
        var cmd = '';
        var delay = 1500;
        switch (action) {
            case "snt":
                cform = $("#sform");
                cmd = "reload";
                break;
            case "snews":
                cform = $("#eform");
                cmd = "reload";
                break;
        }
        processing("正在保存，请稍候......");
        $.post('?c=' + cAction + '&at=' + action, cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = "保存成功！！";
            }
            else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    case 'Title length must be between 1 to 100 characters': rdata = '标题长度必须在1~100字符之间！'; break;
                    case 'Content can not be longer than 4000 characters': rdata = '内容长度不能超过4000字符！'; break;
                    default: rdata = rmsg[1]; break;
                }
                delay = 0;
            }
            showResults(rdata, delay, cmd);
        });
        return false;
    }

    function _del(id) {
        confirmMsg('删除确认！', '您确定要删除文章 “<strong>' + $("#tr" + id + " td:eq(2)").text() + '</strong>” 吗？', function () {
            processing("正在删除，请稍候...")
            $.get("?c=" + cAction + "&at=del&nid=" + id + "&" + new Date(), function (rdata) {
                if (rdata == "0") {
                    $("#tr" + id).remove();
                    showResults("删除成功！", 1000, "close");
                } else {
                    showResults(rdata, 0, "");
                }
            });
        });
    }
</script>
<!--e#mnews-->
</div>