﻿<script type="text/javascript" src="/files/js/jquery.min.js"></script>
<script type="text/javascript" src="/files/js/jquery.ui.min.js"></script>
<script type="text/javascript" src="/files/js/script.js"></script>

<script type="text/javascript">
    var swin = $("");
    var suwin = $("");
    var mainContent = $("");
    function setTitle(title) { }
    var resellerMode;
</script>

<!--产品模块管理-->
<div>
<!--s#mmodules_product-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
                <a href="javascript:_edit(0);">添加产品模型</a>
                <a href="javascript:_market(0,5,'模块应用市场');">产品模块管理</a>
                <a href="javascript:clearCache();">清理模块缓存</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
    	<td class="catList">
            Loading...	
        </td>
    </tr>
    <tr>
    	<td>	
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
            <thead>
				<tr>
                    <th>编号</th>
                    <th>产品模型名称</th>
			        <th>适用产品类型</th>
			        <th>是否启用</th>
                    <th>管理操作</th>
				</tr>
			</thead>
            <tbody>
				{$idcsystem_list}
            </tbody>
                <tr>
                	<td colspan="5" class="page" align="right">
                        <div class="fl">共有{$idcsystem_tc}条记录，分{$idcsystem_pc}页显示</div>
                        {$idcsystem_pages}
                    </td>
                </tr>
			</table>
		</td>
	</tr>
</table>
<script type="text/javascript">
    var updates = "{$idcsystem_updates}";
    if (updates == "1") {
        mainContent.find(".buttonList a:eq(1)").append('<span class="new_update_flag"></span>');
    }
    var appList = $.parseJSON('{$idcsystem_moduleList}');
</script>
<script type="text/javascript" src="/process.aspx?c=loadscript&sn=scriptlib&sf=market"></script>
<script type="text/javascript">
    var ctype = '3';
    var mType = rGet(curl, "mt");
    var cstype = rGet(curl, "cname");

    setTitle('产品模型管理');
    setCurrentMenu('ul li a[href="?c=' + cAction + '&mt=' + mType + '"]', 1);

    var tstr = '<select name="cname" style="width:180px;">';
    var ststr = '<a id="stype0" href="?c=' + cAction + '&mt=' + mType + '">全部</a>';
    
    $(ptData).each(function (i) {
        tstr += '<option value="' + ptData[i].ptid + '">[' + ptData[i].ptname + '] 产品</option>';
        ststr += '<a id="stype' + ptData[i].ptid + '" title="' + ptData[i].ptename + '" href="?c=' + cAction + '&mt=' + mType + '&cname=' + ptData[i].ptid + '">' + ptData[i].ptname + '模型</a>';
    });
    tstr += '</select>';
    mainContent.find(".catList").html(ststr).buttonset();
    if (cstype == '0') cstype = '';
    if (cstype != '') setCurrentButton(mainContent.find("#stype" + cstype));

    var mstr = '<select name="modules" style="width:180px"><option value=".">选择系统现有产品模块</option>';
    $.each(appList, function (key, value) {
        mstr += '<option value="' + value.path + 'index.ashx">' + value.name + '</option>';
    });
    mstr += '<option value="">其它(手工输入)</option></select>';

    mainContent.find(".table .ct").each(function () {
        var ctext = $(this).text();
        var cname = $(this).attr("name");
        var id = $(this).parent().attr("id").substring(2);
        switch (cname) {
            case "ptype":
                ctext = $("#stype" + ctext).text();
                break;
            case "cstatus":
                ctext = '<label><input type="checkbox" ' + (ctext == '1' ? 'checked="checked"' : '') + '/>启用</label>';
                break;
            case "mbtn":
                ctext = '<input class="button" value="修改" onclick="_edit(' + id + ')" type="button" /> <input class="button" value="删除" type="button" onclick="del(' + id + ')" /> <input class="button" value="相关产品" type="button" onclick="window.open(\'?c=mproducts&pgtype=' + ctext + '&moduleid=' + id + '\',\'_blank\')" />';
                break;
        }
        $(this).html(ctext);
    });

    mainContent.find(".table input:checkbox").css("cursor", "pointer").click(function () {
        var ctr = $(this).parent().parent().parent();
        var cstatus = $(this).prop("checked") ? '1' : '0';
        _activeApp(ctr.find("td:eq(0)").text(), cstatus, ctr.find("td:eq(1)").text(), 'close');
    });




    var moduleData;
    function _edit(id) {
        swin.html(ajaxLoading());
        $.getJSON("?c=ajax&a=true&rt=json&dt=config&id=" + id + "&" + new Date(), function (rdata) {
            if (rdata[0].isEmpty == 'true') rdata = $.parseJSON('[{"cid":"' + id + '","sname":"显示的名称","cname":"' + rGet(curl, 'cname') + '","cvalue":{"enabled":"1","encryption_key":"","module":""},"cconfig":"","cstatus":"1","corder":"0","extfield1":"0","extfield2":"0"}]');
            moduleData = rdata;
            swin.html('<form id="eform" action="?c=mconfig&ct=' + ctype + '" style="line-height:31px"><input type="hidden" name="cid" value="' + id + '"/><input type="hidden" name="ct" value="' + ctype + '"/><input name="configvalue_version" type="hidden" value="' + (rdata[0].cvalue.version == undefined ? '1.0' : rdata[0].cvalue.version) + '"/><input name="configvalue_mtag" type="hidden" value="' + (rdata[0].cvalue.mtag == undefined ? '' : rdata[0].cvalue.mtag) + '"/><input name="configvalue_files" type="hidden" value="' + (rdata[0].cvalue.files == undefined ? '' : rdata[0].cvalue.files) + '"/><input name="extfield2" type="hidden" value="' + rdata[0].extfield2 + '"/>' +
                            '<strong>适用产品</strong>：' + tstr + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>模块别名</strong>：<input name="sname" value="' + rdata[0].sname + '" style="width:300px;"  class="text"/><br />' +
                            '<strong>选择模块</strong>：' + mstr + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>模块路径</strong>：<input class="text" name="configvalue_module" style="width:300px"/> <input id="btn_apply" type="button" class="button" value="应用"/><br />' +
                            '<strong>是否启用</strong>：<input name="cstatus" checked="checked" value="1" type="radio" id="cstatus_1"/><label for="cstatus_1">允许使用</label>&nbsp;&nbsp;&nbsp;<input name="cstatus" value="0" type="radio" id="cstatus_0"/><label for="cstatus_0" style="margin-right:52px">禁止使用</label>' +
                            '<strong>加密密钥</strong>：<input style="width:168px" name="configvalue_encryption_key" value="' + rdata[0].cvalue.encryption_key + '" class="text"/> 留空为调用Web.Config系统密钥<br />' +
                            '<strong>界面插件</strong>：<input name="extfield1" ' + (rdata[0].extfield1 == '1' ? 'checked="checked"' : '') + ' value="1" type="checkbox" id="extfield1"/><label for="extfield1">自动加载此模块的JS插件功能（js_plugin接口）</label><br />' +
                            '<div id="moduleDescription">&nbsp;</div>' +
                            '<strong>模型参数设置：</strong><input type="button" id="btn_add" class="button" value="添加参数"/><br />' +
                            '<ul id="paramList"></ul>' +
                            '</form>');
            swin.find("select[name='cname']").val(rdata[0].cname);
            swin.find("input[name='cstatus']").val(rdata[0].cstatus.split(','));

            swin.find("select[name='modules']").change(function () {
                var mpath = $(this).val();
                if (mpath == '.') mpath = '';
                swin.find("input[name='configvalue_module']").val(mpath);
            });

            if (rdata[0].cconfig != '') {
                var i = 0;
                $.each(rdata[0].cconfig, function (key, value) {
                    if (key.indexOf('moduleConfig_') < 0) addParam(key, value, i);
                    i++;
                });
            }
            
            if (rdata[0].cvalue.module != '') {
                swin.find("input[name='configvalue_module']").val(rdata[0].cvalue.module);
                swin.find("select[name='modules']").val(rdata[0].cvalue.module);
            }

            swin.find("#btn_apply").click(function () { save(1); });
            swin.find("#btn_add").click(function () { addParam('', '', 0) });
            loadParam();
        });
        swin.dialog({ title: (id != "0" ? "编辑产品模型设置[#" + id + "]" : "添加新的产品模型"), autoOpen: false, resizable: false, width: 768, height: 568, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save(0); }, "保存(不关闭)": function () { save(1); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function addParam(cname, cvalue, i) {
        var suffix = new Date().getTime().toString() + i;
        swin.find("#paramList").append('<li>参数名：<input style="width:100px;margin-right:10px" class="text" name="cname_' + suffix + '" value="' + cname + '"/>参数值：<input style="width:338px;margin-right:10px" class="text" name="cvalue_' + suffix + '" value="' + cvalue + '"/><a href="javascript:;" onclick="customParam(this);">[自定义]</a> &nbsp;<a href="javascript:;" onclick="delParam(this);">[删除]</a> &nbsp;<a href="javascript:;" onclick="_paramUp(this);">[↑]</a> &nbsp;<a href="javascript:;" onclick="_paramDown(this);">[↓]</a></li>');
    }

    function delParam(ca) {
        $(ca).parent().remove();
    }

    function _paramUp(ca) {
        $($(ca).parent().prev()).before($(ca).parent());
    }

    function _paramDown(ca) {
        $($(ca).parent().next()).after($(ca).parent());
    }

    function loadParam() {
        var cid = swin.find("input[name='cid']").val();
        if (cid != '0') {
            swin.find("#moduleDescription").html('Loading...');
            $.getScript("?c=" + cAction + "&mt=" + mType + "&at=module_config&subaction=load_param&cid=" + cid + "&" + new Date(), function () {

            });
        }
    }

    var currentInput;
    function customParam(ca) {
        var cid = swin.find("#eform input[name='cid']").val();
        if (cid == '0') {
            alert('请先保存新模型基本设置后，才能自定义设置模块参数！');
            return false;
        }
        currentInput = $(ca).parent().find("input:last");
        suwin.html(ajaxLoading('正在加载自定义参数设置器...<br />如果页面长时间无响应，则说明此模块不需要或不支持自定义设置参数'));
        $.getScript("?c=" + cAction + "&mt=" + mType + "&at=module_config&subaction=custom_param&cid=" + cid + "&" + new Date(), function () {

        });
        suwin.dialog({ title: "自定义模块参数", autoOpen: false, resizable: false, width: 518, height: 268, modal: true }).dialog("open");
    }

    function save(st) {
        var cform = $("#eform");
        processing("正在保存，请稍候......");
        var delay = 0;
        var cmd = '';
        $.post(cform.attr("action"), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                delay = 1000;
                if (st == 0) {
                    rdata = "保存成功！";
                    cmd = 'reload';
                }
                else if (st == 1) {
                    rdata = "保存成功，请等待加载...";
                    cmd = 'close';
                    _edit(rmsg[1]);
                }
            } else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    case "Invalid name": rdata = "无效的名称！"; break;
                    case "Invalid configuration type": rdata = "无效的配置类型！"; break;
                    default: rdata = rmsg[1]; break;
                }
            }
            showResults(rdata, delay, cmd);
        });
    }

    function clearCache() {
        processing("正在清理缓存，请稍候......");
        var delay = 1000;
        var cmd = 'close';
        $.get('?c=mconfig&ct=' + ctype + '&at=clear_cache&' + new Date(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = "清除成功！";
            } else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    default: rdata = rmsg[1]; break;
                }
                delay = 0;
            }
            showResults(rdata, delay, cmd);
        });
    }

    function del(id) {
        confirmMsg('删除确认！', '您确定要删除产品模型 “<strong>' + $("#tr" + id + " td:eq(1)").text() + '</strong>” 吗？', function () {
            processing("正在删除，请稍候...");
            $.get("?c=mconfig&at=del&cid=" + id + "&ct=" + ctype + "&" + new Date(), function (rdata) {
                var rmsg = rdata.split('|');
                if (rmsg[0] == "0") {
                    $("#tr" + id).remove();
                    showResults("删除成功！", 1000, "close");
                } else if (rmsg[0] == "-1") {
                    switch (rmsg[1]) {
                        case "Can not delete modules with product existing": rdata = "不能删除已有产品使用的模型！"; break;
                    }
                    showResults(rdata, 0, "");
                }
            });
        });
    }
</script>
<!--e#mmodules_product-->
</div>


<!--支付模块管理-->
<div>
<!--s#mmodules_payment-->
<form id="pmform">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
                <a href="javascript:_edit(0);">添加支付方式</a>
                <a href="javascript:_market(0,4,'支付模块应用市场');">支付模块管理</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
    	<td>	
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
            <thead>
				<tr>
			        <th>编号</th>
                    <th>支付方式显示名称</th>
			        <th>是否启用</th>
                    <th>排 序</th>
                    <th>管理操作</th>
				</tr>
			</thead>
            <tbody id="pmtb">
            </tbody>
             <tr><td colspan="5"><input type="button" class="button" onclick="saveOrder();" value="保存排序"/> <input type="button" class="button" onclick="_edit('0');" value="添加支付方式"/></td></tr>
			</table>
		</td>
	</tr>
</table>
</form>
<script type="text/javascript">
    var updates = "{$idcsystem_updates}";
    if (updates == "1") {
        mainContent.find(".buttonList a:eq(1)").append('<span class="new_update_flag"></span>');
    }
    var appList = $.parseJSON('{$idcsystem_moduleList}');
</script>
<script type="text/javascript" src="/process.aspx?c=loadscript&sn=scriptlib&sf=market"></script>
<script type="text/javascript">
    var ctype = '1';
    var mType = rGet(curl, "mt");

    setTitle('支付方式管理');
    setCurrentMenu('ul li a[href="?c=' + cAction + '&mt=' + mType + '"]', 1);

    var paymentList = '{$idcsystem_paymentList}';

    var mstr = '<select name="modules"><option value=".">选择系统现有支付模块</option>';
    $.each(appList, function (key, value) {
        mstr += '<option value="' + value.path + 'index.ashx">' + value.name + '</option>';
    });
    
    mstr += '<option value="">其它(手工输入)</option></select>';

    if (paymentList != '') {
        var paymentConfig = $.parseJSON(paymentList);
        paymentList = '';
        $(paymentConfig).each(function (i) {
            paymentList += '<tr id="tr' + paymentConfig[i].cid + '"><td>' + paymentConfig[i].cid + '<input type="hidden" name="ids" value="' + paymentConfig[i].cid + '"/></td><td>' + paymentConfig[i].sname + '</td><td><label><input type="checkbox" ' + (paymentConfig[i].cstatus != '0' ? 'checked="checked"' : '') + '/>启用</label></td><td><input type="text" class="text center" style="width:36px;" name="order' + paymentConfig[i].cid + '" value="' + paymentConfig[i].corder + '"/></td><td><input class="button" value="修改" onclick="_edit(' + paymentConfig[i].cid + ')" name="edit" type="button" /> <input class="button" value="删除" name="del" type="button" onclick="_del(' + paymentConfig[i].cid + ')" /></td></tr>';
        });
        mainContent.find("#pmtb").html(paymentList);
    }

    mainContent.find(".table input:checkbox").css("cursor", "pointer").click(function () {
        var ctr = $(this).parent().parent().parent();
        var cstatus = $(this).prop("checked") ? '1' : '0';
        _activeApp(ctr.find("td:eq(0)").text(), cstatus, ctr.find("td:eq(1)").text(), 'close');
    });


    var paymentData;
    function _edit(id) {
        swin.html(ajaxLoading());
        $.getJSON("?c=ajax&a=true&dt=config&rt=json&id=" + id + "&" + new Date(), function (rdata) {
            if (rdata[0].isEmpty == 'true') rdata = $.parseJSON('[{"sname":"在线支付","cname":"enabled","cvalue":{"encryption_key":"","module":""},"cdes":"","cconfig":"","cstatus":"1","corder":"0","extfield2":"0"}]');
            paymentData = rdata;
            swin.html('<form id="eform" action="?c=mconfig&ct=' + ctype + '" style="line-height:31px"><input type="hidden" name="cid" value="' + id + '"/><input type="hidden" name="ct" value="' + ctype + '"/><input name="configvalue_version" type="hidden" value="' + (rdata[0].cvalue.version == undefined ? '1.0' : rdata[0].cvalue.version) + '"/><input name="configvalue_mtag" type="hidden" value="' + (rdata[0].cvalue.mtag == undefined ? '' : rdata[0].cvalue.mtag) + '"/><input name="configvalue_files" type="hidden" value="' + (rdata[0].cvalue.files == undefined ? '' : rdata[0].cvalue.files) + '"/><input name="extfield2" type="hidden" value="' + rdata[0].extfield2 + '"/>' +
                    '<strong>选择模块</strong>：' + mstr + '<strong style="margin-left:16px">排序：</strong><input name="corder" style="width:50px;" type="text" class="text center"/><br />' +
                    '<strong>模块路径</strong>：<input class="text" name="configvalue_module" style="width:368px"/> <input id="btn_apply" type="button" class="button" value="应用"/><br />' +
                    '<strong>加密密钥</strong>：<input style="width:138px" name="configvalue_encryption_key" value="' + rdata[0].cvalue.encryption_key + '" class="text"/> 模块通讯密钥，留空为调用Web.Config系统密钥<br />' +
                    '<strong>显示别名</strong>：<input name="sname" value="' + rdata[0].sname + '" style="width:138px;"  class="text"/> 如：支付宝、财付通、网银、PayPal等<br />' +
                    '<strong>相关描述</strong>：<input name="cdes" value="' + rdata[0].cdes + '" style="width:280px;"  class="text"/> 在选择支付方式界面显示<br />' +
                    '<strong>是否启用</strong>：<label><input name="cstatus" value="1" type="radio"/>全部启用</label> <label><input name="cstatus" value="2" type="radio"/>仅允许直销客户使用</label> <label><input name="cstatus" value="3" type="radio"/>仅允许代理使用</label> <label><input name="cstatus" value="0" type="radio"/>禁用</label><br />' +
                    '<div id="paymentDescription">&nbsp;</div>' +
                    '<strong>模块接口参数设置：</strong><input type="button" id="btn_add" class="button" value="添加"/><br />' +
                    '<ul id="paramList"></ul>' +
                    '<input type="hidden" name="cname" value="payment_module"/></form>');
            swin.find("input[name='cstatus']").val(rdata[0].cstatus.split(','));
            swin.find("input[name='corder']").val(rdata[0].corder);
            swin.find("select[name='modules']").change(function () {
                var mpath = $(this).val();
                if (mpath == '.') mpath = '';
                swin.find("input[name='configvalue_module']").val(mpath);
            });

            if (rdata[0].cvalue.module != '') {
                swin.find("input[name='configvalue_module']").val(rdata[0].cvalue.module);
                swin.find("select[name='modules']").val(rdata[0].cvalue.module);
                if (swin.find("select[name='modules']").val() == null) swin.find("select[name='modules']").val("");
            }
            if (rdata[0].cconfig != '') {
                var i = 0;
                $.each(rdata[0].cconfig, function (key, value) {
                    addParam(key, value, i);
                    i++;
                });
            }
            swin.find("#btn_apply").click(function () { save(1); });
            swin.find("#btn_add").click(function () { addParam('', '', 0) });
            loadParam();
        });
        swin.dialog({ title: (id != "0" ? "编辑支付方式[#" + id + "]" : "添加新的支付方式"), autoOpen: false, resizable: false, width: 568, height: 550, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save(0); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function addParam(cname, cvalue, i) {
        var suffix = new Date().getTime().toString() + i;
        swin.find("#paramList").append('<li>参数名：<input style="width:100px;margin-right:10px" class="text" name="cname_' + suffix + '" value="' + cname + '"/>参数值：<input style="width:188px;margin-right:10px" class="text" name="cvalue_' + suffix + '" value="' + cvalue + '"/><a href="javascript:;" onclick="delParam(this);">『删除』</a></li>');
    }

    function delParam(ca) {
        $(ca).parent().remove();
    }

    function loadParam() {
        var cid = swin.find("#eform input[name='cid']").val();
        if (cid != '0') {
            swin.find("#paymentDescription").html('Loading...');
            $.getScript("?c=" + cAction + "&mt=" + mType + "&at=payment_config&subaction=load_param&cid=" + cid + "&" + new Date(), function () {

            });
        }
    }

    function save(st) {
        var cform = swin.find("#eform");
        processing("正在保存，请稍候......");
        var delay = 0;
        var cmd = '';
        $.post(cform.attr("action"), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                delay = 1000;
                if (st == 0) {
                    rdata = "保存成功！";
                    cmd = 'reload';
                }
                else if (st == 1) {
                    rdata = "保存成功，请等待加载...";
                    cmd = 'close';
                    _edit(rmsg[1]);
                }
            } else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    case "Invalid name": rdata = "无效的名称！"; break;
                    case "Invalid configuration type": rdata = "无效的配置类型！"; break;
                    default: rdata = rmsg[1]; break;
                }
            }
            showResults(rdata, delay, cmd);
        });
    }

    function _del(id) {
        confirmMsg('删除确认！', '您确定要删除支付方式 “<strong>' + $("#tr" + id + " td:eq(1)").text() + '</strong>” 吗？', function () {
            processing("正在删除，请稍候...")
            $.get("?c=mconfig&at=del&cid=" + id + "&ct=" + ctype + "&" + new Date(), function (rdata) {
                if (rdata == "0") {
                    $("#tr" + id).remove();
                    showResults("删除成功！", 1000, "close");
                } else {
                    showResults(rdata, 0, "");
                }
            });
        });
    }

    function saveOrder() {
        processing("正在保存，请稍候...");
        var cform = mainContent.find("#pmform");
        $.post('?c=mconfig&at=sorder', cform.serialize(), function (rdata) {
            if (rdata == "0") {
                rdata = "排序保存成功！！";
            }
            showResults(rdata, 1000, "reload");
        });
    }
</script>
<!--e#mmodules_payment-->
</div>


<!--功能应用插件管理-->
<div>
<!--s#mmodules_plugin-->
<form id="pgform">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
                <a href="javascript:_edit(0);">添加插件</a>
                <a href="javascript:_market(0,3,'功能插件应用市场');">插件应用市场</a>
                <a href="javascript:clearCache();">刷新插件缓存</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
    	<td>	
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
            <thead>
				<tr>
			    <th>编号</th>
                <th>插件名称</th>
			    <th>是否启用</th>
                <th>排 序</th>
                <th>管理操作</th>
				</tr>
			</thead>
           <tbody>
				{$idcsystem_list}
            </tbody>
                <tr>
                	<td colspan="8" class="page" align="right">
                        <div class="fl">共有{$idcsystem_tc}条记录，分{$idcsystem_pc}页显示<input style="margin-left:20px" type="button" class="button" onclick="saveOrder()" value="保存排序"/></div>
                        {$idcsystem_pages}
                    </td>
                </tr>
			</table>
		</td>
	</tr>
</table>
</form>
<script type="text/javascript">
    var upload_action = '{$idcsystem_upload_action}';
    var upload_dir_prefix = '{$idcsystem_dir_prefix}';
    var upload_file_exts = '{$idcsystem_file_exts}';
    var updates = "{$idcsystem_updates}";
    if (updates == "1") {
        mainContent.find(".buttonList a:eq(1)").append('<span class="new_update_flag"></span>');
    }
    var appList = $.parseJSON('{$idcsystem_moduleList}');
</script>
<script type="text/javascript" src="/process.aspx?c=loadscript&sn=scriptlib&sf=plupload,market"></script>
<script type="text/javascript">
  var ctype = '2';
    var mType = rGet(curl, "mt");
    var cstype = rGet(curl, "cname");

    setTitle('功能应用插件管理');
    setCurrentMenu('ul li a[href="?c=' + cAction + '&mt=' + mType + '"]', 1);

    mainContent.find(".table .ct").each(function () {
        var ctext = $(this).text();
        var cname = $(this).attr("name");
        var id = $(this).parent().attr("id").substring(2);
        switch (cname) {
            case "id":
                ctext = '<strong>' + ctext + '</strong>';
                break;
            case "status":
                ctext = '<label><input type="checkbox" ' + (ctext == '1' ? 'checked="checked"' : '') + '/>启用</label>';
                break;
            case "order":
                ctext = '<input type="hidden" name="ids" value="' + id + '"/><input type="text" class="text center" style="width:36px;" name="order' + id + '" value="' + ctext+ '"/>';
                break;
            case "mbtn":
                ctext = '<input class="button" value="编辑" onclick="_edit(' + id + ')" type="button" /> <input class="button" value="删除" type="button" onclick="_del(' + id + ')" />';
                break;
        }
        $(this).html(ctext);
    });


    mainContent.find(".table input:checkbox").css("cursor", "pointer").click(function () {
        var ctr = $(this).parent().parent().parent();
        var cstatus = $(this).prop("checked") ? '1' : '0';
        _activeApp(ctr.find("td:eq(0)").text(), cstatus, ctr.find("td:eq(1)").text(), 'close');
    });


    var pluginData;
    function _edit(id) {
        swin.html(ajaxLoading());
        $.getJSON("?c=ajax&a=true&dt=config&rt=json&id=" + id + "&" + new Date(), function (rdata) {
            if (rdata[0].isEmpty == 'true') rdata = $.parseJSON('[{"sname":"Plugin Name","cname":"MyPlugin' + new Date().getMilliseconds() + '","cvalue":"","cconfig":"","cstatus":"1","corder":"0","extfield2":"0"}]');
            var jspath = rdata[0].cvalue.jspath == undefined ? '' : rdata[0].cvalue.jspath;
            pluginData = rdata;
            swin.html('<form action="?c=mconfig&ct=' + ctype + '" id="eform" style="line-height:31px"><input type="hidden" name="cid" value="' + id + '"/><input type="hidden" name="ct" value="' + ctype + '"/><input name="configvalue_version" type="hidden" value="' + (rdata[0].cvalue.version == undefined ? '1.0' : rdata[0].cvalue.version) + '"/><input name="configvalue_mtag" type="hidden" value="' + (rdata[0].cvalue.mtag == undefined ? '' : rdata[0].cvalue.mtag) + '"/><input name="configvalue_files" type="hidden" value="' + (rdata[0].cvalue.files == undefined ? '' : rdata[0].cvalue.files) + '"/><input name="extfield2" type="hidden" value="' + rdata[0].extfield2 + '"/>' +
                            '<strong>显示名称：</strong><input name="sname" style="width:200px" value="' + rdata[0].sname + '" class="text"/>' +
                            '<strong style="margin-left:18px">别名：</strong><input style="width:100px" name="cname" value="' + rdata[0].cname + '" class="text"/>（主要用于识别和加载插件界面）' +
                            '<strong style="margin-left:18px">排序：</strong><input name="corder" style="width:50px;text-align:center" value="' + rdata[0].corder + '" type="text" class="text"/><br />' +
                            '<strong>插件路径：</strong><input name="configvalue_jspath" style="width:363px" value="' + jspath + '" class="text"/> <input type="button" id="btn_browse" class="button" value="上传"/>（系统将自动加载此目录的默认脚本:plugin.js）<br />' +
                            '<strong>是否启用：</strong><input name="cstatus" value="1" type="radio" id="cstatus__1"/><label for="cstatus__1">启用此插件</label> <input name="cstatus" value="0" type="radio" id="cstatus__0"/><label for="cstatus__0">禁用此插件</label>' +
                            '<strong style="margin-left:15px">加密密钥</strong>：<input style="width:168px" name="configvalue_encryption_key" value="' + (rdata[0].cvalue.encryption_key == undefined ? '' : rdata[0].cvalue.encryption_key) + '" class="text"/> 留空为调用Web.Config系统密钥<br />' +
                            '<div id="jsContent"><div id="pluginConfig"></div></div>' +
                            '</form>');
            swin.find("input[name='cstatus']").val(rdata[0].cstatus.split(','));
            swin.find("#btn_browse").click(function () { uploadFiles(); });
            if (jspath != '') {
                if (jspath.substring(jspath.length - 1) != '/') jspath += '/';
                $.getScript(jspath + 'config.js?' + new Date(), function () { });
            }
        });
        swin.dialog({ title: (id != "0" ? "编辑应用插件[#" + id + "]" : "添加应用插件"), autoOpen: false, resizable: false, width: 790, height: 565, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save(0); }, "仅保存(不关闭)": function () { save(1); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }


    function clearCache() {
        processing("正在清理缓存，请稍候......");
        var delay = 1000;
        var cmd = 'close';
        $.get('?c=mconfig&ct=' + ctype + '&at=clear_cache&' + new Date(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = "清除成功！";
            } else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    default: rdata = rmsg[1]; break;
                }
                delay = 0;
            }
            showResults(rdata, delay, cmd);
        });
    }

    function save(st) {
        var cform = swin.find("#eform");
        processing("正在保存，请稍候......");
        var delay = 0;
        var cmd = '';
        $.post(cform.attr("action"), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = "保存成功！";
                if (st == 1) {
                    cmd = 'close';
                    if (swin.find("input[name='cid']").val() == '0') _edit(rmsg[1]);
                } else {
                    cmd = 'reload';
                }
                delay = 1500;
            } else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    case "Invalid name": rdata = "无效的名称！"; break;
                    case "Exceeds the maximum length": rdata = "最多只能输入4000个字符！"; break;
                    case "Invalid configuration type": rdata = "无效的配置类型！"; break;
                    default: rdata = rmsg[1]; break;
                }
            }
            showResults(rdata, delay, cmd);
        });
    }

    function _del(id) {
        confirmMsg('删除确认！', '您确定要删除 “<strong>' + $("#tr" + id + " td:eq(1)").text() + '</strong>” 吗？<br />此操作将会删除该插件相关的脚本内容及文件目录！', function () {
            processing("正在删除，请稍候...")
            $.get("?c=mconfig&at=del&cid=" + id + "&ct=" + ctype + "&" + new Date(), function (rdata) {
                if (rdata == "0") {
                    $("#tr" + id).remove();
                    showResults("删除成功！", 1000, "close");
                } else {
                    showResults(rdata, 0, "");
                }
            });
        });
    }

    function saveOrder() {
        processing("正在保存，请稍候...");
        var cform = mainContent.find("#pgform");
        $.post('?c=mconfig&at=sorder', cform.serialize(), function (rdata) {
            if (rdata == "0") {
                rdata = "排序保存成功！！";
            }
            showResults(rdata, 1000, "reload");
        });
    }


</script>

<!--e#mmodules_plugin-->
</div>

