﻿<script type="text/javascript" src="/files/js/jquery.min.js"></script>
<script type="text/javascript" src="/files/js/jquery.ui.min.js"></script>
<script type="text/javascript" src="/files/js/script.js"></script>

<script type="text/javascript">
    var swin = $("");
    var suwin = $("");
    var mainContent = $("");
    function setTitle(title) { }
    var resellerMode;
</script>


<!--财务记录管理-->
<div>
<!--s#mplog-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
                <a href="javascript:search();">帐务记录搜索</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
    	<td>	
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
    			<thead>
				<tr>
					<th>编 号</th>
					<th>用户ID</th>
					<th>金 额</th>
					<th>余 额</th>
                    <th>描 述</th>
					<th>时 间</th>
                    <th>操 作</th>
				</tr>
			</thead>
            <tbody>
				{$idcsystem_list}
            </tbody>
                <tr>
                	<td colspan="8" class="page" align="right">
                        <div class="fl">共有{$idcsystem_tc}条记录，分{$idcsystem_pc}页显示</div>
                        {$idcsystem_pages}
                    </td>
                </tr>
			</table>
		</td>
	</tr>
</table>


<script type="text/javascript">
    setTitle('用户财务记录管理');
    setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 1);


    mainContent.find(".ct").each(function () {
        var ctext = $(this).text();
        var cname = $(this).attr("name");
        switch (cname) {
            case "uid":
                $(this).html('<a href="?c=muser&uid=' + ctext + '" target="_blank">' + ctext + '</a>');
                break;
            case "amount":
                $(this).html('<strong>' + ctext + '</strong>');
                break;
            case "balance":
                if (ctext == '-1.00') ctext = '--';
                $(this).html(ctext);
                break;
            case "des":
                $(this).html(textFormat(ctext, $(this).parent()));
                break;
            case "mbtn":
                $(this).html('<input class="button" value="查看" name="btn_show" type="button" /> <input class="button" value="删除" name="btn_del" type="button" />').find("input").click(function () {
                    var baction = $(this).attr("name");
                    var id = $(this).parent().parent().attr("id").substring(2);
                    if (baction == 'btn_del') del(id);
                    else if (baction == 'btn_show') _show($(this).parent().parent().attr("title").replaceAll('　', '<br />').replaceAll('\\|', '<br />'));
                });
                break;
        }
    });

    function _show(content) {
        swin.html(content);
        swin.dialog({ title: "查看记录详情", autoOpen: false, resizable: false, width: 500, height: 288, modal: true, buttons: { "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function textFormat(text, ctr) {
        text = text.replace('Service', '服务').replace('service', '服务').replace('Reseller', '代理').replace('Upgrade', '升级').replace('Account Discount', '帐户优惠');
        var des = text;
        if (text.indexOf('OperatorID') > -1) {
            if (text.indexOf(' ', text.indexOf('OperatorID') + 1) > 0) text = text.substring(0, text.indexOf(' ', text.indexOf('OperatorID') + 1));
            text = text.replaceAll('OperatorID', '操作人');
            des = des.replaceAll('OperatorID', '操作人');
        }
        else if (text.indexOf('Remove') > -1) {
            des = text.replace('Remove', '删除').replace('expired', '过期').replace('refund the balance', '返回余额').replace('remove revenue', '扣除收益').replace('Operator', '操作人');
            text = des;
        }
        else if (text.indexOf('Creat') > -1) {
            des = text.replace('Create', '创建').replace('Creat', '创建').replace('refund the balance', '返回余额').replace('Account Discount', '帐户优惠').replace('original price', ', 原价').replace('current price', '现价').replace('day trial', '天试用');
            text = des;
            if (text.indexOf(':') > 0) text = text.substring(0, text.indexOf(':'));
        }
        else if (text.indexOf('Renewal') > -1) {
            des = text.replace('Renewal', '续费').replace('fails', '失败').replace('lack of balance', '余额不足').replace('auto', '自动').replace('Expired ', '过期').replace('without', '没有');
            text = des;
        }
        else if (text.indexOf('Old{balance') > -1) {
            if (text.substring(0, 1) == "|") text = "余额/消费额调整" + text;
            des = text.replace('Old', '旧').replace('New', '新').replaceAll('balance', '余额').replaceAll('total', '消费额').replace('Operator', '操作人');
            text = des.substring(0, des.indexOf('|')); ;
        }
        else if (text.indexOf('Upgrade to level') > -1) {
            des = text.replace('Upgrade to level', '升级到级别');
            text = des;
        }
        else if (text.indexOf('Turn money to account') > -1) {
            des = text.replace('Turn money to account', '转换推介佣金为帐户余额');
            text = des;
        }
        else if (text.indexOf('Withdraw') > -1) {
            des = text.replace('Withdraw', '提现').replace('to', '到').replace('Alipay [', '支付宝帐户 [');
            text = des;
        }
        else if (text.indexOf('Deposit') > -1) {
            des = text.replace('Deposit', '存入').replace('to', '到').replace('user', '用户帐户').replace('funds', '资金');
            text = des;
        }
        else if (text.indexOf('代理') > -1) {
            des = text.replace(' revenue', '消费所得收益');
            text = des;
        }
        if (text.indexOf('|') > 0) text = text.substring(0, text.indexOf('|'));
        ctr.attr("title", des);
        return text;
    }

    function search() {
        suwin.html('<form id="sform" method="get" action="?"><p style="line-height:35px"><input type="hidden" name="c" value="' + cAction + '"/>' +
                   '编　号：<input name="lid" class="text" /><br />' +
                   '用户ID：<input name="uid" class="text" /><br />' +
                   '关键词：<input name="pkw" class="text" /><br />' +
                   '时间段：<input name="stime" class="text time" style="width:100px" value="' + rGet(curl, 'stime') + '"/> ~ <input name="etime" class="text time" style="width:100px" value="' + rGet(curl, 'etime') + '"/></p></form>');
        suwin.dialog({ title: "帐务记录搜索", autoOpen: false, resizable: false, width: 399, height: 280, modal: true, buttons: { "搜索(Ctrl+Enter)": function () { processing("正在搜索，请稍候......"); $("#sform").submit(); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");

        suwin.find(".time").datepicker({
            dateFormat: "yy-mm-dd",
            changeMonth: true,
            changeYear: true
        });

    }

    function ex2csv() {
        window.open(top.location.toString() + "&at=ex2csv", "_blank");
    }

    function del(id) {
        confirmMsg('删除确认！', '您确定要记录<strong>[' + id + ']</strong>吗？', function () {
            processing("正在删除，请稍候...");
            var delay = 0;
            var cmd = '';
            $.get("?c=" + cAction + "&at=del&id=" + id + "&" + new Date(), function (rdata) {
                if (rdata == "0") {
                    $("#tr" + id).remove();
                    delay = 1000;
                    cmd = 'close';
                    rdata = '删除成功！';
                }
                showResults(rdata, delay, cmd);
            });
        });
    }
</script>
<!--e#mplog-->
</div>


<!--用户数据报表管理-->
<div>
<!--s#mreports_user-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
                <a href="javascript:update(0);">更新统计数据</a>
                <a href="javascript:update(1);">重新生成数据</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="catList">
            Loading...
        </td>
    </tr>
    <tr>
    	<td>	
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
    			<thead>
				<tr>
					<th>月 份</th>
					<th>总人数</th>
					<th>总活跃数</th>
                    <th>新增数/活跃</th>
                    <th>直销来源/活跃</th>
					<th>代理来源/活跃</th>
                    <th>推介来源/活跃</th>
				</tr>
			</thead>
            <tbody id="udlist" style="font-weight:bold">
            </tbody>
			</table>
		</td>
	</tr>
</table>

<script type="text/javascript">
    var creport = rGet(curl, "r");
    setTitle('用户数据报表分析');
    setCurrentMenu('ul li a[href="?c=' + cAction + '&r=' + creport + '"]', 2);

    
    $.getJSON("?c=ajax&a=true&rt=json&dt=report&p1=1&" + new Date(), function (rdata) {
        if (rdata[0].isEmpty == 'true') update(0);
        else {
            var tcount = parseFloat(rdata[0].rconfig.count);
            var tamount = parseFloat(rdata[0].rconfig.amount);
            var tacount = parseFloat(rdata[0].rconfig.active_count);
            mainContent.find(".catList").html('<div style="line-height:23px">用户总数：<strong>' + tcount + '</strong>直销来源：<strong>' + (tcount - parseInt(rdata[0].rconfig.reseller_count) - parseInt(rdata[0].rconfig.referral_count)) + '</strong>代理来源：<strong>' + rdata[0].rconfig.reseller_count + '</strong>推介来源：<strong>' + rdata[0].rconfig.referral_count + '</strong>消费总额：<strong>' + tamount.toFixed(2) + '</strong>人均：<strong>' + (tamount / tcount).toFixed(2) + '</strong>' +
                             '<br />活跃人数：<strong>' + rdata[0].rconfig.active_count + '</strong>活跃比例：<strong>' + (tacount / tcount * 100).toFixed(2) + '%</strong>今日注册：<strong>' + rdata[0].rconfig.today_reg + '</strong>今日登陆：<strong>' + rdata[0].rconfig.today_login + '</strong>数据最后更新时间：<strong>' + rdata[0].rconfig.update + '</strong><br />' +
                             '相关注释：“<b>活跃人数</b>”指当前拥有产品服务的用户</div>');
            mainContent.find(".catList strong").css({ "padding-right": "16px", "color": "#CC0000" });

            var str = '';
            for (i = 1; i < rdata.length; i++) {
                str = '<tr id="tr' + i + '" style="cursor:pointer" title="点击查看详情！"><td><a href="javascript:;">' + rdata[i].rconfig.month + '</a></td><td>' + rdata[i].rconfig.count + '</td><td>' + rdata[i].rconfig.active_count + '</td><td>' + rdata[i].rconfig.month_count + ' / ' + rdata[i].rconfig.month_active_count + '</td><td>' + (parseInt(rdata[i].rconfig.month_count) - parseInt(rdata[i].rconfig.reseller_count) - parseInt(rdata[i].rconfig.referral_count)) + ' / ' + (parseInt(rdata[i].rconfig.month_active_count) - parseInt(rdata[i].rconfig.reseller_active_count) - parseInt(rdata[i].rconfig.referral_active_count)) + '</td><td>' + rdata[i].rconfig.reseller_count + ' / ' + rdata[i].rconfig.reseller_active_count + '</td><td>' + rdata[i].rconfig.referral_count + ' / ' + rdata[i].rconfig.referral_active_count + '</td></tr>' + str;
            }
            mainContent.find("#udlist").append(str);
            mainContent.find("#udlist tr").click(function () {
                var m = parseInt($(this).attr("id").substring(2));
                str = '<p style="line-height:31px">统计月份：<strong>' + rdata[m].rconfig.month + '</strong><br />' +
                      '用户总数：<strong>' + rdata[m].rconfig.count + '</strong>活跃总数：<strong>' + rdata[m].rconfig.active_count + '</strong><br />' +
                      '本月新增：<strong>' + rdata[m].rconfig.month_count + '</strong>新增活跃：<strong>' + rdata[m].rconfig.month_active_count + '</strong>本月消费：<strong>' + rdata[m].rconfig.month_amount + '</strong><br />' +
                      '直销来源：<strong>' + (parseInt(rdata[m].rconfig.month_count) - parseInt(rdata[m].rconfig.reseller_count) - parseInt(rdata[m].rconfig.referral_count)) + '</strong>活跃人数：<strong>' + (parseInt(rdata[m].rconfig.month_active_count) - parseInt(rdata[m].rconfig.reseller_active_count) - parseInt(rdata[m].rconfig.referral_active_count)) + '</strong>消费金额：<strong>' + (parseInt(rdata[m].rconfig.month_amount) - parseInt(rdata[m].rconfig.reseller_amount) - parseInt(rdata[m].rconfig.referral_amount)) + '</strong><br />' +
                      '代理来源：<strong>' + rdata[m].rconfig.reseller_count + '</strong>活跃人数：<strong>' + rdata[m].rconfig.reseller_active_count + '</strong>消费金额：<strong>' + rdata[m].rconfig.reseller_amount + '</strong><br />' +
                      '推介来源：<strong>' + rdata[m].rconfig.referral_count + '</strong>活跃人数：<strong>' + rdata[m].rconfig.referral_active_count + '</strong>消费金额：<strong>' + rdata[m].rconfig.referral_amount + '</strong><br />' +
                      '</p>';
                swin.html(str);
                swin.find("strong").css("margin-right", "28px");
                swin.dialog({ title: rdata[m].rconfig.month + "月份用户数据分析", autoOpen: false, resizable: false, width: 500, height: 368, modal: true, buttons: { "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
            });
        }
    });

    function update(ut) {
        processing('正在更新统计数据，请稍候 ......');
        $.get("?c=" + cAction + "&r=" + creport + "&update=" + ut + "&" + new Date(), function (rdata) {
            if (rdata == "0") showResults('更新成功！', 1000, 'reload');
            else showResults(rdata, 0, '');
        });
    }
</script>
<!--e#mreports_user-->
</div>


<!--财务数据报表管理-->
<div>
<!--s#mreports_finance-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
                <a href="javascript:update(0);">更新统计数据</a>
                <a href="javascript:update(2);">重新生成数据</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="catList">
            Loading...
        </td>
    </tr>
    <tr>
    	<td>	
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
    			<thead>
				<tr>
					<th>月 份</th>
					<th>充值金额</th>
					<th>收入金额</th>
                    <th>估算收益</th>
                    <th>查看详情</th>
				</tr>
			</thead>
            <tbody id="fdlist" style="font-weight:bold">
            </tbody>
			</table>
		</td>
	</tr>
</table>

<script type="text/javascript">
    var creport = rGet(curl, "r");
    setTitle('财务收入报表分析');
    setCurrentMenu('ul li a[href="?c=' + cAction + '&r=' + creport + '"]', 2);


    function show(st) {
        var str = '';
        if (st == 0) {
            mainContent.find(".catList").html(ajaxLoading());
            $.getJSON("?c=" + cAction + "&r=" + creport + "&update=" + st + "&" + new Date(), function (rdata) {
                str = '今日充值金额：<strong>' + parseFloat(rdata.prepaid_today).toFixed(2) + '</strong>本月充值金额：<strong>' + parseFloat(rdata.prepaid_month).toFixed(2) + '</strong>本年充值金额：<strong>' + parseFloat(rdata.prepaid_year).toFixed(2) + '</strong><br />' +
                    '今日收入金额：<strong>' + rdata.income_today.split('|')[0] + '</strong>今日收益：<strong>' + rdata.income_today.split('|')[1] + '</strong>本月收入金额：<strong>' + rdata.income_month.split('|')[0] + '</strong>本月收益：<strong>' + rdata.income_month.split('|')[1] + '</strong><br />' +
                    '相关解释：“<b>收益</b>”为除去代理、推介佣金后的金额';
                mainContent.find(".catList").html(str).find("strong").css({ "padding-right": "20px", "color": "#CC0000" });
            });
        } else if (st == 1) {
            mainContent.find("#fdlist tr").remove();
            mainContent.find("#fdlist").append('<tr><td colspan="5">' + ajaxLoading() + '<br />&nbsp;</td></tr>');
            $.getJSON("?c=ajax&a=true&dt=config&p2=1&" + new Date(), function (pdata) {
                $.getJSON("?c=ajax&a=true&dt=report&p1=2&rt=json&" + new Date(), function (rdata) {
                    if (rdata[0].isEmpty == 'true') update(1);
                    else {
                        $(rdata).each(function (i) {
                            str = '<tr><td>' + rdata[i].rconfig.month + '</td><td>' + parseFloat(rdata[i].rconfig.prepaid).toFixed(2) + '</td><td>' + rdata[i].rconfig.income.split('|')[0] + '</td><td>' + rdata[i].rconfig.income.split('|')[0] + '</td><td><input id="m' + i + '" type="button" class="button" value="查看详情"/></td></tr>' + str;
                        });
                        mainContent.find("#fdlist").html(str);
                        mainContent.find("#fdlist .button").click(function () {
                            var cid = parseInt($(this).attr("id").substring(1));
                            str = '<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">' +
                                  '<tr><th>充值渠道</th><th>充值金额</th><th>　　　　</th></tr>' +
                                  '<tr><td>手工入帐</td><td>' + parseFloat(rdata[cid].rconfig.prepaid_manual).toFixed(2) + '</td><td>&nbsp;</td></tr>' +
                                  '<tr><td>充值卡</td><td>' + parseFloat(rdata[cid].rconfig.prepaid_card).toFixed(2) + '</td><td>&nbsp;</td></tr>';
                            var prepaids;
                            $(pdata).each(function (i) {
                                prepaids = rdata[cid].rconfig['prepaid_' + pdata[i].cid] == undefined ? '0.00' : parseFloat(rdata[cid].rconfig['prepaid_' + pdata[i].cid]).toFixed(2);
                                str += '<tr><td>' + pdata[i].sname + '</td><td>' + prepaids + '</td><td>&nbsp;</td></tr>';
                            });
                            str += '<tr><td><strong>充值总额</strong></td><td><strong>' + parseFloat(rdata[cid].rconfig.prepaid).toFixed(2) + '</strong></td><td>&nbsp;</td></tr></table><br />';

                            str += '<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">' +
                                  '<tr><th>产品类型</th><th>收入总额</th><th>收益总额</th></tr>';
                            var incomes;
                            $(ptData).each(function (i) {
                                incomes = rdata[cid].rconfig['income_' + ptData[i].ptid] == undefined ? '0|0'.split('|') : rdata[cid].rconfig['income_' + ptData[i].ptid].split('|');
                                str += '<tr><td>' + ptData[i].ptname + '</td><td>' + incomes[0] + '</td><td>' + incomes[1] + '</td></tr>';
                            });
                            incomes = rdata[cid].rconfig.income.split('|');
                            str += '<tr><td><strong>收入总额：</strong></td><td><strong>' + incomes[0] + '</strong></td><td>&nbsp;</td></tr>' +
                                   '<tr><td><strong>收益总计：</strong></td><td>&nbsp;</td><td><strong>' + incomes[1] + '</strong></td></tr></table>';
                            swin.html(str);
                            swin.dialog({ title: '[' + rdata[cid].rconfig.month + ']月份 收入详情', autoOpen: false, resizable: false, width: 500, height: 500, modal: true, buttons: { "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
                        });
                    }
                });
            });
        }
    }

    function update(ut) {
        if (ut == 0) {
            update(1);
        } else {
            processing('正在更新统计数据，请稍候...');
            $.get("?c=" + cAction + "&r=" + creport + "&update=" + ut + "&" + new Date(), function (rdata) {
                if (rdata == "0") {
                    showResults('更新成功！', 1000, 'close');
                    show(1);
                }
                else showResults(rdata, 0, '');
                show(0);
            });
        }
    }

    show(0);
    show(1);
</script>
<!--e#mreports_finance-->
</div>



<!--用户服务数据报表管理-->
<div>
<!--s#mreports_service-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle">用户服务数据概览 <span class="update_3"></span></p>
            <div class="buttonList">
                <a href="javascript:update(3);">更新统计数据</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
    	<td>	
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
    			<thead>
                <tr>
					<th>产品类型</th>
					<th>开通数量</th>
					<th>正常运行</th>
					<th>即将到期</th>
					<th>已经过期</th>
                    <th>估算续持率</th>
				</tr>
			</thead>
            <tbody id="dlist_3">
            <tr><td colspan="6">Loading...</td></tr>
            </tbody>
			</table>
		</td>
	</tr>
</table>
<br />
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle">产品数据概览 <span class="update_4"></span></p>
            <div class="buttonList">
                <a href="javascript:update(4);">更新统计数据</a>
                <a href="javascript:sProduct();">分析单个产品数据</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
    	<td>	
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
			<thead>
				<tr>
					<th>产品类型</th>
					<th>产品数</th>
					<th>总销量</th>
					<th>今日销量</th>
                    <th>日营业额</th>
					<th>本月销量</th>
                    <th>月营业额</th>
					<th>年度销量</th>
                    <th>年营业额</th>
				</tr>
			</thead>
            <tbody id="dlist_4">
            <tr><td colspan="9">Loading...</td></tr>
            </tbody>
			</table>
		</td>
	</tr>
</table>

<br />
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle">产品销量排行榜 <span class="update_4"></span></p>
        </td>
    </tr>
    <tr><td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
		<thead>
			<tr>
				<th>产品类型</th>
				<th>总排行</th>
				<th>日排行</th>
				<th>月排行</th>
                <th>年排行</th>
			</tr>
        <tbody id="pblist">
        </tbody>
        </table>
    </td></tr>
</table>

<script type="text/javascript">
    var title = '产品服务报表分析';
    document.title = title;
    var creport = rGet(curl, "r");
    setCurrentMenu('ul li a[href="?c=' + cAction + '&r=' + creport + '"]', 2);

    var ptnames, ptids;
    //$.getJSON("?c=ajax&a=true&dt=ptlist&p2=ptid_asc&" + new Date(), function (rdata) {
    var ptname = '所有用户', ptid = '0';
    $(ptData).each(function (i) {
        ptname += ',' + ptData[i].ptname;
        ptid += ',' + ptData[i].ptid;
    });
    ptnames = ptname.split(','), ptids = ptid.split(',');
    showData(3);
    showData(4);
    showTop();
    //});



    function sProduct() {
        swin.html('<p style="line-height:38px">请输入产品编号：<br /><input type="text" style="width:88px" class="text" id="pid"/> <input type="button" value="马上分析" class="button"/></p>');
        swin.dialog({ title: "产品数据分析", autoOpen: false, resizable: false, width: 298, height: 238, modal: true, buttons: { "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
        swin.find(".button").click(function () {
            processing('正在加载数据，请稍候...');
            top.location = '?c=' + cAction + '&r=product&id=' + swin.find("#pid").val();
        });
    }

    function update(ut) {
        mainContent.find("#dlist_" + ut + " tr").remove();
        mainContent.find("#dlist_" + ut).append('<tr><td colspan="9">正在更新统计数据，请稍候 ......</td></tr>');
        $.get("?c=" + cAction + "&r=" + creport + "&update=" + ut + "&" + new Date(), function (rdata) {
            if (rdata == "0") showData(ut);
            else alert(rdata);
        });
    }

    function showData(ut) {
        var str = '';
        $.getJSON("?c=ajax&a=true&dt=report&rt=json&p1=" + ut + "&" + new Date(), function (rdata) {
            if (rdata[0].isEmpty == 'true') update(ut);
            else {
                if (ut == 3) {
                    var count = 1, count_4 = 0, crate = 0;
                    for (i = 0; i < ptnames.length; i++) {
                        count = parseFloat(rdata[i].rconfig.count);
                        count_4 = parseFloat(rdata[i].rconfig.count_4);
                        if (count < 1) crate = 0;
                        else crate = (1 - count_4 / count) * 100;
                        str += '<tr><td>' + ptnames[i] + '服务</td><td>' + count + '</td><td>' + rdata[i].rconfig.count_0 + '</td><td><a href="?c=mservice&stype=' + i + '&sstatus=3" target="_blank"><strong>' + rdata[i].rconfig.count_3 + '</strong></a></td><td><a href="?c=mservice&stype=' + i + '&sstatus=4" target="_blank"><strong>' + count_4 + '</strong></a></td><td>' + crate.toFixed(2) + '%</td></tr>';
                    }
                } else if (ut == 4) {
                    for (i = 0; i < ptnames.length; i++) {
                        str += '<tr><td>' + ptnames[i] + '产品</td><td>' + rdata[i].rconfig.count + '</td><td>' + (rdata[i].rconfig.sales == '' ? '0' : rdata[i].rconfig.sales) + '</td><td>' + (rdata[i].rconfig.today_sales == '' ? '0' : rdata[i].rconfig.today_sales) + '</td><td>' + (rdata[i].rconfig.today_amount == "" ? "0" : parseFloat(rdata[i].rconfig.today_amount).toFixed(2)) + '</td><td>' + (rdata[i].rconfig.month_sales == '' ? '0' : rdata[i].rconfig.month_sales) + '</td><td>' + (rdata[i].rconfig.month_amount == "" ? "0" : parseFloat(rdata[i].rconfig.month_amount).toFixed(2)) + '</td><td>' + (rdata[i].rconfig.year_sales == '' ? '0' : rdata[i].rconfig.year_sales) + '</td><td>' + (rdata[i].rconfig.year_amount == "" ? "0" : parseFloat(rdata[i].rconfig.year_amount).toFixed(2)) + '</td></tr>';
                    }
                }
                mainContent.find("#dlist_" + ut + " tr").remove();
                mainContent.find("#dlist_" + ut).append(str);
                mainContent.find(".update_" + ut).text('(' + rdata[0].rconfig.update + ')');
            }
        });
    }

    function showTop() {
        var pbstr = '';
        for (i = 0; i < ptnames.length; i++) {
            pbstr += '<tr><td style="height:50px"><strong>' + ptnames[i] + '产品</strong></td><td><button name="' + i + '_psales">总销量排行</button></td><td><button name="' + i + '_ptsales">日销量排行</button></td><td><button name="' + i + '_pmsales">月销量排行</button></td><td><button name="' + i + '_pysales">年销量排行</button></td></tr>';
        }
        mainContent.find("#pblist").html(pbstr);
        mainContent.find("#pblist button").css("margin-right", "20px").button().click(function () {
            var cname = $(this).attr("name").split('_');
            var ctitle = ptnames[parseInt(cname[0])] + "产品." + $(this).text() + " Top 20";
            swin.html(ajaxLoading());
            var cptid = ptids[parseInt(cname[0])];
            $.getJSON("?c=ajax&a=true&dt=product&id=-1&p1=order&p2=" + cptid + "_" + cname[1] + "&" + new Date(), function (rdata) {
                var str = '<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table center"><tr><th style="width:88px">排名</th><th style="text-align:left">产品名称</th><th style="width:88px" class="psales">总销量</th><th style="width:88px" class="ptsales">本日销量</th><th style="width:88px" class="pmsales">本月销量</th><th style="width:88px" class="pysales">今年销量</th></tr>';
                $(rdata).each(function (i) {
                    str += '<tr><td>' + (1 + i) + '</td><td style="text-align:left"><a' + (cptid != '0' ? ' href="?c=mproducts&pgtype=' + cptid + '&pid=' + rdata[i].pid + '" target="_blank"  style="color:#00608d;"' : '') + '>[' + rdata[i].pid + ']' + rdata[i].pname + '</a></td><td class="psales">' + rdata[i].psales + '</td><td class="ptsales">' + rdata[i].ptsales + '</td><td class="pmsales">' + rdata[i].pmsales + '</td><td class="pysales">' + rdata[i].pysales + '</td></tr>';
                });
                str += '</table>';
                swin.html(str);
                swin.find("." + cname[1]).css({ "color": "#f33607", "font-weight": "bold" });
            });
            swin.dialog({ title: ctitle, autoOpen: false, resizable: false, width: 698, height: 568, modal: true, buttons: { "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
        });
    }
</script>
<!--e#mreports_service-->
</div>

<!--产品数据报表管理-->
<div>
<!--s#mreports_product-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
                <a href="javascript:sProduct();">分析其它产品数据</a>
                <a href="?c=mreports&r=service">产品服务数据概览</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="catList">
            Loading...
        </td>
    </tr>
    <tr>
    	<td>	
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
    			<thead>
				<tr>
					<th>月 份</th>
					<th>销 量</th>
					<th>营业额</th>
                    <th>收 益</th>
				</tr>
			</thead>
            <tbody id="palist" style="font-weight:bold">
            </tbody>
			</table>
		</td>
	</tr>
</table>

<script type="text/javascript">
    var creport = rGet(curl, "r");
    var pid = rGet(curl, "id");
    setTitle('产品[' + pid + ']数据报表分析');
    leftMenu.find('ul li.menu_active').removeClass('menu_active');
    leftMenu.find('ul li a[href="?c=' + cAction + '&r=service"]').parent().parent().parent().parent().parent().addClass('menu_active');

    var pinfo1 = $.parseJSON('{$idcsystem_pinfo1}');
    var pinfo2 = $.parseJSON('{$idcsystem_pinfo2}');

    function sProduct() {
        swin.html('<p style="line-height:38px">请输入产品编号：<br /><input type="text" style="width:88px" class="text" id="pid"/> <input type="button" value="马上分析" class="button"/></p>');
        swin.dialog({ title: "产品数据分析", autoOpen: false, resizable: false, width: 298, height: 238, modal: true, buttons: { "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
        swin.find(".button").click(function () {
            processing('正在加载数据，请稍候...');
            top.location = '?c=' + cAction + '&r=product&id=' + swin.find("#pid").val();
        });
    }

    mainContent.find(".catList").html('产品名称：<strong>' + pinfo1[0].pname + '</strong>库存数量：<strong>' + (pinfo1[0].pstock == '-1' ? '不限' : pinfo1[0].pstock) + '</strong>估算续持率：<strong>' + pinfo2.keeprate + '%</strong><br />' +
                    '购买人数：<strong>' + pinfo2.user_count + '</strong>直销来源：<strong>' + (parseInt(pinfo2.user_count) - parseInt(pinfo2.user_reseller) - parseInt(pinfo2.user_referral)) + '</strong>代理来源：<strong>' + pinfo2.user_reseller + '</strong>推介来源：<strong>' + pinfo2.user_referral + '</strong><br />' +
                    '总销售量：<strong>' + pinfo1[0].psales + '</strong>今日销量：<strong>' + pinfo1[0].ptsales + '</strong>本月销量：<strong>' + pinfo1[0].pmsales + '</strong>年度销量：<strong>' + pinfo1[0].pysales + '</strong><br />' +
                    '总营业额：<strong>' + parseFloat(pinfo2.amount).toFixed(2) + '</strong>日营业额：<strong>' + parseFloat(pinfo2.amount_today).toFixed(2) + '</strong>月营业额：<strong>' + parseFloat(pinfo2.amount_month).toFixed(2) + '</strong>年营业额：<strong>' + parseFloat(pinfo2.amount_year).toFixed(2) + '</strong><br />');
    mainContent.find(".catList strong").css({ "padding-right": "20px", "color": "#CC0000" });

    mainContent.find("#palist").append('<tr><td colspan="4">正在加载数据，请稍候 ......</td></tr>');
    $.get("?c=" + cAction + "&r=" + creport + "&id=" + pid + "&update=0&" + new Date(), function (rdata) {
        var str = '';
        var pms = rdata.split(';'), ms;
        for (i = 1; i < pms.length; i++) {
            ms = pms[i].split('|');
            str += '<tr><td>' + ms[0] + '</td><td>' + ms[1] + '</td><td>' + ms[2] + '</td><td>' + ms[3] + '</td></tr>';
        }
        mainContent.find("#palist tr").remove();
        mainContent.find("#palist").append(str);
    });

</script>
<!--e#mreports_product-->
</div>