﻿<script type="text/javascript" src="/files/js/jquery.min.js"></script>
<script type="text/javascript" src="/files/js/jquery.ui.min.js"></script>
<script type="text/javascript" src="/files/js/script.js"></script>

<script type="text/javascript">
    var swin = $("");
    var suwin = $("");
    var mainContent = $("");
    function setTitle(title) { }
    var resellerMode;
</script>



<!--系统基本参数设置-->    
<div>
<!--s#mconfig_base-->
<form action="?c=mconfig&at=system" method="post" onsubmit="return save();" id="mcform">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
		<tr>
        	<td class="box-ti">
            	<p class="subtitle"></p>
                <div class="buttonList">
                    <a href="#cc=b_base" id="b_base" class="bactive">基本参数设置</a>
                    <a href="#cc=b_vc" id="b_vc">访问控制与验证</a>
                    <a href="#cc=b_license" id="b_license">系统授权管理</a>
                    <a href="javascript:isHelp();">帮助手册？</a>
                </div>
            </td>
        </tr>
        <tr>
        	<td>
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table grid b_base">
                <thead><tr><th style="text-align:right">『基本参数设置』</th><th>&nbsp;</th></tr></thead>
             <tr><td class="title">客户编号：</td><td><input name="clientid" class="text" /> 您在<a href="https://my.cloudgoing.com/go.aspx?id=10000" target="_blank">『CloudGoing客户中心』</a>的客户编号</td></tr>
            <tr><td class="title">主控端识别码：</td><td><input name="hostkey" class="text" /> 登陆<a href="https://my.cloudgoing.com/go.aspx?id=10000" target="_blank">『CloudGoing客户中心』</a>生成的识别码</td></tr>
            <tr><td class="title">主机商名称：</td><td><input name="idcname" class="text" /> </td></tr>
            <tr><td class="title">主站域名：</td><td><input name="homepage" class="text" /> </td></tr>
            <tr><td class="title">系统管理员邮箱：</td><td><input name="idcmail" class="text" /> </td></tr>
            <tr><td class="title">系统管理员手机：</td><td><input name="idcmobile" class="text" /> 例如：13888888888</td></tr>
            <tr><td class="title">NTP网络时间校对：</td><td><label><input checked="checked" name="ntp_setting_enabled" type="radio" value="1"/>启用</label> <label><input name="ntp_setting_enabled" type="radio" value="0"/>禁用</label></td></tr>
            <tr><td class="title">NTP服务器地址：</td><td><input name="ntp_setting_server" class="text"/> 如：pool.ntp.org，<a href="javascript:;" title="" id="ntpTime"><strong>『网络时间校对』</strong></a></td></tr>
            <tr><td class="title">API接口密钥：</td><td><input name="apikey" class="text"/> 请使用复杂字符串，留空为禁用API接口</td></tr>
            <tr><td class="title">系统站点状态：</td><td>
                <label><input name="site_status_status" type="radio" value="0"/>正常运行状态</label><br />
                <label><input name="site_status_status" type="radio" value="1"/>关闭维护状态</label> <input name="site_status_msg" style="width:356px" class="text" type="text" /> (维护公告信息)
                </td></tr>
            <tr><td class="title">&nbsp;</td><td><input name="submit" class="button" value="保存设置" type="submit" /></td></tr>
                </table>

                
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table grid b_vc" style="display:none">
                <thead><tr><th colspan="2">『图型验证码设置』</th></tr></thead>
            <tr><td class="title">验证码设置：</td><td>字符数:<input type="text" value="5" class="text" name="vcode_length"/>&nbsp;&nbsp;字体大小:<input type="text" class="text" value="12" name="vcode_fontsize"/>&nbsp;&nbsp;字体名称:<input type="text" value="Verdana" class="text" name="vcode_font"/> 如：Verdana, Arial, 宋体等</td></tr>
            <tr><td class="title">验证码颜色：</td><td>背景色:<input type="text" class="text" name="vcode_color0" value="#ffffff"/>&nbsp;&nbsp;噪线颜色:<input type="text" class="text" name="vcode_color1" value="#b3d7ff"/>&nbsp;&nbsp;字体颜色1:<input type="text" class="text" value="#0060ca" name="vcode_color2"/>&nbsp;&nbsp;字体颜色2:<input value="#d22000" type="text" class="text" name="vcode_color3"/>&nbsp;&nbsp;</td></tr>
            <tr><td class="title">验证码预览：</td><td><img src="" style="cursor:pointer" id="ccImg" alt="" title="双击换一张！"/></td></tr>
            <tr><td class="title">验证码开关：</td><td><label><input value="1" type="checkbox" name="vcode_login_graph"/>登陆图形验证码</label>&nbsp;&nbsp;&nbsp;<label><input value="1" type="checkbox" name="vcode_reg_graph"/>注册图形验证码</label></td></tr>
            <tr><th colspan="2">『验证审核设置』</th></tr>
            <tr><td class="title">用户注册验证：</td><td><label><input value="1" type="checkbox" name="vcode_reg_email"/>注册时验证邮箱</label>&nbsp;&nbsp;&nbsp;<label><input value="1" type="checkbox" name="vcode_reg_sms"/>注册时验证手机短信</label></td></tr>
            <tr><td class="title">用户人工审核：</td><td><label><input value="1" type="checkbox" name="verification_manual" />启用人工审核</label>，审核前：<label><input value="1" type="checkbox" name="verification_login"/>不能登陆</label> <label><input value="1" type="checkbox" name="verification_order"/>不能购买</label></td></tr>
            <tr><td class="title">密码重置验证：</td><td><label><input value="1" type="checkbox" name="vcode_resetps_email"/>启用邮件验证码</label>&nbsp;&nbsp;&nbsp;<label><input value="1" type="checkbox" name="vcode_resetps_sms"/>启用短信验证码</label></td></tr>
            <tr><td class="title">用户名称过滤：</td><td>多个关键词之间以逗号,分隔，例如：admin,root,webmaster<br /><textarea cols="10" rows="10" class="text" style="width:468px;height:60px" name="username_blacklist"></textarea></td></tr>
            <tr><th colspan="2">『用户安全访问设置』</th></tr>
            <tr><td class="title">禁访IP列表：</td><td>IP段之间以逗号,或回车分隔，例如：123.234.1.2,123.234.2.*,123.234.*.*<br /><textarea cols="10" rows="10" class="text" style="width:468px;height:100px" name="ip_blacklist"></textarea></td></tr>
            <tr><td class="title">&nbsp;</td><td><input name="submit" class="button" value="保存设置" type="submit" /></td></tr>
                </table>

                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table grid b_license" style="display:none">
                <thead><tr><th style="text-align:right">『系统授权管理』</th><th>&nbsp;</th></tr></thead>
            <tr class="license_id"><td class="title">授权编号：</td><td></td></tr>
            <tr class="license_cycle"><td class="title">授权模式：</td><td></td></tr>
            <tr class="license_etime"><td class="title">过期时间：</td><td></td></tr>
            <tr class="license_code"><td class="title">授 权 码：</td><td style="padding:6px;word-break:break-all;line-height:21px"></td></tr>
            <tr><td class="title">&nbsp;</td><td><input  class="button" value="重新同步授权" onclick="sync();" type="button" /></td></tr>
                </table>
        	</td>
        </tr>
	</table>
</form>
<script type="text/javascript">
    var mType = rGet(curl, 'mt');
    setTitle('系统基本功能设置 - {$idcsystem_idcname}');
    setCurrentMenu('ul li a[href="?c=' + cAction + '&mt=' + mType + '"]', 1);

    var serverTime = '{$idcsystem_serverTime}';
    var ntpIsMatch = '{$idcsystem_ntpIsMatch}';

    mainContent.find(".b_vc input:text").css({ "width": "60px" });

    mainContent.find(".buttonList a").click(function () {
        var cTable = $(this).attr("id");
        if (cTable != undefined) {
            $(this).parent().find(".bactive").removeClass("bactive");
            $(this).addClass("bactive");

            mainContent.find(".table").hide();
            mainContent.find("." + cTable).show();
        }
    });

    var imgUrl = 'page.aspx?c=imgcode&t=login';
    mainContent.find('#ccImg').attr('src', imgUrl).dblclick(function () { $(this).attr('src', imgUrl + '&' + new Date()); });

    var config = $.parseJSON('{$idcsystem_cList}');
    var cform = mainContent.find("#mcform");
    $(config).each(function (i) {
        switch (config[i].cname) {
            case 'license':
                cform.find(".license_id td:last").html(config[i].cvalue.acid);
                cform.find(".license_code td:last").html(config[i].cvalue.code);
                if (config[i].cvalue.cycle == '0') {
                    cform.find(".license_cycle").remove();
                    cform.find(".license_etime").remove();
                } else {
                    if (config[i].cvalue.cycle == '-10') {
                        cform.find(".license_cycle td:last").html('<strong>试用授权</strong>');
                        cform.find(".license_etime td:last").html(getUnixTime(config[i].cvalue.etime));
                    } else if (config[i].cvalue.cycle != '1') {
                        cform.find(".license_cycle td:last").html('<strong>终身授权</strong>');
                        cform.find(".license_etime td:last").html('<strong title="售后支持与升级服务期限：' + getUnixTime(config[i].cvalue.setime) + '">永不过期</strong>');
                    } else {
                        cform.find(".license_cycle td:last").html('月付授权');
                        if (config[i].cvalue.etime != '0') cform.find(".license_etime td:last").html(getUnixTime(config[i].cvalue.etime));
                        else cform.find(".license_etime").remove();
                    }
                }
                break;
            case 'access_control':
                $.each(config[i].cvalue, function (key, value) {
                    if (value == "1") cform.find("input[name='" + key + "']").attr("checked", "checked");
                    if (key.indexOf('vcode_') > -1) cform.find("input[type='text'][name='" + key + "']").val(value);
                });
                if (config[i].cname == 'access_control') cform.find("textarea[name='ip_blacklist']").text(config[i].cconfig.ip_blacklist.replaceAll('\\|', '\r'));

                break;
            case 'username_blacklist':
                cform.find("textarea[name='username_blacklist']").text(config[i].cconfig);
                break;
            case 'site_status':
                var site_status_status = config[i].cvalue.status == undefined ? '0' : config[i].cvalue.status;
                cform.find("input[name='site_status_status']").val(site_status_status.split(','));
                cform.find("input[name='site_status_msg']").val(config[i].cvalue.msg);
                break;
            case 'ntp_setting':
                var ntp_setting_server = config[i].cvalue.server == undefined ? 'pool.ntp.org' : config[i].cvalue.server;
                var ntp_setting_time = config[i].cvalue.time == undefined ? '' : config[i].cvalue.time;
                cform.find("input[name='ntp_setting_server']").val(ntp_setting_server);
                if (ntpIsMatch != '1') cform.find("#ntpTime").css("color", "#f81307");
                if (config[i].cvalue.enabled == '0') cform.find("input[name='ntp_setting_enabled']").val('0'.split(','));
                cform.find("#ntpTime").tooltip({
                    track: true,
                    show: {
                        effect: "slideDown",
                        delay: 100
                    },
                    content: function () {
                        return '本地服务器时间：' + serverTime + '<br />' +
                               '网络服务器时间：' + ntp_setting_time + '<br />' +
                               '注意：如果时间相差较大时，请检查如下设置：<br />' +
                               '1、本地服务器时间<br />' +
                               '2、NTP服务器是否正常(重新保存本页设置)<br />' +
                               '3、自动任务执行器运行是否正常。';
                    }
                });
                break;
            default:
                cform.find("input[name='" + config[i].cname + "']").val(config[i].cvalue);
                break;
        }
    });

    function sync() {
        processing('正在同步授权，请稍候...');
        var cmd = '';
        var delay = 0;
        $.get("?c=" + cAction + "&at=licensesync&" + new Date(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = '同步成功！';
                cmd = 'reload';
                delay = 3000;
            } else if (rmsg[0] == '-1') {
                switch (rmsg[1]) {
                    case "License has expired": rdata = "您授权已经过期！"; break;
                    case "Invalid license ID": rdata = "您输入的授权编号并不存在！"; break;
                    case "Invalid host domain": rdata = "当前主控端域名无效！"; break;
                    case "Invalid client ID or host Key": rdata = "您输入的客户编号或主控端识别码无效！"; break;
                    case "Host not found": rdata = "您输入的主控端并不存在！"; break;
                    default: rdata = rmsg[1]; break;
                }
                rdata += (rmsg[2] != undefined ? '' + rmsg[2] : '');
            }
            else if (rdata == 'ok') rdata = "当前主控端暂未授权，请登陆官方授权中心购买授权！";
            showResults(rdata, delay, cmd);
        });
    }


    var cConfig = curl.replace('#cc', '&cc');
    cConfig = rGet(cConfig, 'cc');
    if (cConfig != '') {
        mainContent.find("#" + cConfig).click();
    }

    function save() {
        processing("正在保存，请稍候...");
        var cform = mainContent.find("#mcform");
        delay = 0;
        cmd = '';
        $.post(cform.attr("action"), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == '0') {
                rdata = "保存成功！！";
                delay = 1000;
                cmd = 'close';
            }
            else if (rmsg[0] == '-1') {
                switch (rmsg[1]) {
                    case "License has expired": rdata = "您授权已经过期！"; break;
                    case "Invalid license ID": rdata = "您输入的授权编号并不存在！"; break;
                    case "Invalid host domain": rdata = "当前主控端域名无效！"; break;
                    case "Invalid client ID or host Key": rdata = "您输入的客户编号或主控端识别码无效！"; break;
                    case "Host not found": rdata = "您输入的主控端并不存在！"; break;
                    case "Network connection failure": rdata = "网络连接失败，请检查服务器网络是否能正常访问公网！"; break;
                    case "Invalid NTP server": rdata = "您输入的NTP服务器无效，请重新输入！"; break;
                    default: rdata = rmsg[1]; break;
                }
            }
            showResults(rdata, delay, cmd);
        });
        return false;
    }
</script>
<!--e#mconfig_base-->
</div>


<!--邮件短信功能设置-->    
<div>
<!--s#mconfig_sender-->
<form action="?c=mconfig&at=sender" method="post" onsubmit="return save('#sdform');" id="sdform">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
		<tr>
        	<td class="box-ti">
            	<p class="subtitle"></p>
                <div class="buttonList">
                    <a href="javascript:isHelp();">帮助手册？</a>
                </div>
            </td>
        </tr>
        <tr>
        	<td>
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table grid">
                <tr><th style="text-align:right">『服务器设置』</th><th>&nbsp;</th></tr>
            <tr><td class="title">SMTP服务器：</td><td><input name="smtp_host" class="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>端口：</strong><input name="smtp_port" class="text center" value="25" style="width:50px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>启用SSL：</strong><input name="smtp_enablessl" type="checkbox" value="1" /> </td></tr>
            <tr><td class="title">帐　号：</td><td><input name="smtp_username" class="text" /></td></tr>
            <tr><td class="title">密　码：</td><td><input name="smtp_password" class="text"/></td></tr>
            <tr><th style="text-align:right">『内容模板设置』</th><th>&nbsp;</th></tr>
            <tr><td class="title">邮件内容模板：</td>
                <td class="tps" style="line-height:39px;padding:6px">
                    <a id="mail_reg">注册欢迎邮件</a> 
                    <a id="mail_verify">操作邮件验证码</a> 
                    <a id="mail_order_notice">用户订单通知</a>
                    <a id="mail_renew">续费邮件通知</a> 
                    <a id="mail_renew_failed">过期删除邮件通知</a> 
                    <a id="mail_ticket">工单(Ticket)通知</a> 
                    <a id="mail_apikey">API密钥发送邮件</a> 
                    <a id="mail_admin_login">管理员登陆邮件通知</a> 
                    <a id="mail_bulk">群发邮件格式</a>
                </td></tr>
                <tr><th style="text-align:right">『并行任务设置』</th><th>&nbsp;</th></tr>
            <tr><td class="title">每次发送：</td><td><input name="smtp_numberofsend" class="text center" style="width:50px" value="5"/> 条，<strong>发送连接超时时间：</strong><input name="smtp_timeout" class="text center" style="width:50px" value="60"/> 秒</td></tr>
            <tr><th style="text-align:right">『短信功能设置』</th><th>&nbsp;</th></tr>
            <tr><td class="title">短信余额：</td><td><input style="width:100px" id="smsc" name="sms" class="text" value="0" readonly="readonly"/> <a href="javascript:updatesmsc();">『更新余额』</a>　<a href="https://my.cloudgoing.com/go.aspx?id=10000" target="_blank">『在线充值』</a></td></tr>
            <tr><td class="title">短信签名：</td><td><input style="width:100px" name="sms_signature" class="text" /> 短信内容中显示的名称，6个字符以内</td></tr>
            <tr><th style="text-align:right">『通知验证设置』</th><th>&nbsp;</th></tr>
            <tr><td class="title">服务续费通知：</td><td><label><input value="1" type="checkbox" name="sms_service_renew"/>短信通知</label> <label><input value="1" type="checkbox" name="email_service_renew"/>邮件通知</label></td></tr>
            <tr><td class="title">过期删除通知：</td><td><label><input value="1" type="checkbox" name="sms_service_del"/>短信通知</label> <label><input value="1" type="checkbox" name="email_service_del"/>邮件通知</label></td></tr>
            <tr><td class="title">管理员登陆通知：</td><td><label><input value="1" type="checkbox" name="sms_admin_login"/>短信通知</label> <label><input value="1" type="checkbox" name="email_admin_login"/>邮件通知</label></td></tr>
            <tr><td class="title">&nbsp;</td><td><input name="submit" class="button" value="保存设置" type="submit" /></td></tr>
                </table>
        	</td>
        </tr>
	</table>
</form>
<script type="text/javascript" src="/process.aspx?c=loadscript&sn=scriptlib&sf=htmleditor"></script>
<script type="text/javascript">
    var mType = rGet(curl, 'mt');
    setTitle('邮件短信功能设置 - {$idcsystem_idcname}');
    setCurrentMenu('ul li a[href="?c=' + cAction + '&mt=' + mType + '"]', 1);
    mainContent.find(".title").height("39px");

    var config = $.parseJSON('{$idcsystem_cList}');
    var cform = mainContent.find("#sdform");
    $(config).each(function (i) {
        switch (config[i].cname) {
            case 'smtp':
                if (config[i].cvalue.host != undefined) {
                    $.each(config[i].cvalue, function (key, value) {
                        cform.find(".text[name='smtp_" + key + "']").val(value);
                    });
                    if (config[i].cvalue.enablessl == "1") cform.find("input[name='smtp_enablessl']").attr("checked", "checked");
                }

                break;
            case 'notification':
                $.each(config[i].cvalue, function (key, value) {
                    if (value == "1") cform.find("input[name='" + key + "']").attr("checked", "checked");
                    if (key == 'sms_signature') cform.find("input[name='" + key + "']").val(value);
                });
                break;
            default:
                cform.find("input[name='" + config[i].cname + "']").val(config[i].cvalue);
                break;
        }
    });

    var cConfig = curl.replace('#cc', '&cc');
    cConfig = rGet(cConfig, 'cc');
    if (cConfig != '') {
        mainContent.find("#" + cConfig).click();
    }

    var ctype = '9';

    mainContent.find(".tps a").button().click(function () {
        swin.html(ajaxLoading());
        var cname = $(this).attr("id");
        var stype = cname.indexOf('sms_') == 0 ? 'sms' : 'email';
        $.getJSON("?c=ajax&a=true&dt=config&p1=" + cname + "&p2=" + ctype + "&" + new Date(), function (rdata) {
            swin.html('<form action="?c=mconfig&ct=' + ctype + '" id="eform" onsubmit="return save(\'#eform\')" style="line-height:39px"><input type="hidden" name="cid" value="' + rdata[0].cid + '"/><input type="hidden" name="ct" value="' + ctype + '"/><input type="hidden" name="cname" value="' + cname + '"/>' +
                    '<strong>发送名称：</strong><input type="text" class="text" value="' + (rdata[0].cvalue.sendername == undefined ? '$idcname' : rdata[0].cvalue.sendername) + '" name="configvalue_sendername"/> 邮件上显示的发件人名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class="ishtml"><input type="checkbox" value="1" name="configvalue_ishtml"/>使用HTML方式发送邮件</label><br />' +
                    '<strong>模板标题：</strong><input type="text" class="text" value="' + unJsonConvertString(rdata[0].sname) + '" style="width:666px" name="sname"/><br />' +
                    '<strong>模板内容：</strong><a class="btn_tag" href="javascript:showTags();">查看（插入）变量标签</a><br />' +
                    (stype == 'sms' ? '<textarea class="text" name="cconfig" style="width:739px;height:126px">' + unJsonConvertString(rdata[0].cconfig) + '</textarea>' : '<textarea name="cconfig" rows="10" cols="10" style="width:735px;height:290px" class="tinymce">' + unJsonConvertString(rdata[0].cconfig) + '</textarea>') +
                    '</form>');
            if (stype == 'email') {
                if (rdata[0].cvalue.ishtml == '1') swin.find('input[name="configvalue_ishtml"]').attr("checked", "checked");
                loadEditor(swin.find(".tinymce"));
            }
            else {
                swin.find(".ishtml").remove();
            }
            swin.find(".btn_tag").button();

        });
        swin.dialog({ title: '[' + $(this).text() + ']模板内容设置', autoOpen: false, resizable: false, width: 786, height: 566, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save(swin.find("#eform")); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    });

    function showTags() {
        var tags = $.parseJSON('{' +
                   '".0":"系统相关标签","idc_name":"IDC商家名称","idc_homepage":"主站域名","idc_mail":"客服邮箱","domain":"当前域名","date":"当前日期","time":"当前时间",' +
                   '".1":"用户相关标签","user_id":"用户编号","user_name":"用户名","nickname":"用户昵称","user_mail":"用户邮箱","user_mobile":"用户手机","ip_address":"用户IP","user_services":"用户服务数量","user_balance":"帐户余额","user_spending":"消费总额",' +
                   '".2":"产品服务相关标签","service_id":"服务编号","service_name":"服务名称","service_price":"服务价格","due_date":"到期时间",' +
                   '".3":"工单(Ticket)相关标签","ticket_id":"工单编号","ticket_url":"工单地址","ticket_title":"工单标题","ticket_content":"工单内容","user_mobile":"用户手机",' +
                   '".4":"其它标签","apikey":"API密钥","verification_code":"验证码","bulk_mail_title":"群发邮件标题","bulk_mail_content":"群发邮件内容"' +
                   '}');
        var str = '<div class="scode"><strong>支持的变量标签列表：</strong><strong style="color:#ee3904;">（双击插入）</strong><br /><ul>';
        $.each(tags, function (key, value) {
            if (key.indexOf('.') == 0) str += '<li style="width:100%"><a href="javascript:;"><strong>' + value + '：</strong></a></li>';
            else str += '<li>' + value + '：<input title="双击鼠标插入" class="text center" type="text" style="width:' + (key.length * 10 + 20) + 'px" value="{$' + key + '}"/></li>';
        });
        str += '</ul><br />&nbsp;</div>'
        suwin.html(str);
        suwin.find(".scode li").css({ "float": "left", "margin-right": "10px", "line-height": "35px" });
        suwin.find(".scode .text").css({ "cursor": "pointer", "font-weight": "bold" }).click(function () { $(this).select(); }).dblclick(function () {
            if (swin.find(".tinymce").length > 0) tinyMCE.execCommand('mceInsertContent', false, $(this).val());
            else insertContent(swin.find('textarea[name="cconfig"]'), $(this).val());
            suwin.dialog("close");
        });
        suwin.dialog({ title: "查看（插入）变量标签", autoOpen: false, resizable: false, width: 700, height: 520, modal: true, buttons: { "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function insertContent(obj, value) {
        var cursorPos = $(obj).prop('selectionStart');
        var cvalue = $(obj).val();
        var textBefore = cvalue.substring(0, cursorPos);
        var textAfter = cvalue.substring(cursorPos, cvalue.length);
        $(obj).val(textBefore + value + textAfter);
    }

    function save(obj) {
        processing("正在保存，请稍候...");
        var cform = $(obj);
        delay = 0;
        cmd = '';
        $.post(cform.attr("action"), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == '0') {
                rdata = "保存成功！！";
                delay = 1000;
                cmd = 'close';
            }
            else if (rmsg[0] == '-1') {
                switch (rmsg[1]) {
                    default: rdata = rmsg[1]; break;
                }
            }
            showResults(rdata, delay, cmd);
        });
        return false;
    }

    function updatesmsc() {
        processing("正在更新，请稍候...");
        $.get('?c=' + cAction + '&at=updatesmsc&' + new Date(), function (rdata) {
            if (!isNaN(rdata)) {
                showResults('更新成功，当前短信余额：' + rdata, 2000, 'close');
                mainContent.find("#smsc").val(rdata);
            }
            else {
                showResults(rdata, 0, '');
            }
        });
    }
</script>
<!--e#mconfig_sender-->
</div>

<!--系统数据数据清理-->    
<div>
<!--s#mclear-->
<form action="?c=mclear" method="post" onsubmit="return clearLog();" id="clform">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
		<tr>
        	<td class="box-ti">
            	<p class="subtitle"></p>
                <div class="buttonList">
                    <a href="javascript:isHelp();">帮助手册？</a>
                </div>
            </td>
        </tr>
        <tr>
        	<td>
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table grid">
                <tr><td class="title">待清理的系统数据：</td><td><label><input name="cdt" type="checkbox" value="log" />系统日志</label> <label><input name="cdt" type="checkbox" value="task" />系统任务记录</label> <label><input name="cdt" type="checkbox" value="mail" />邮件发送记录</label></td></tr>
            <tr><td class="title">待清理的用户数据：</td><td><label><input name="cdt" type="checkbox" value="ticket" />Ticket记录</label> <label><input name="cdt" type="checkbox" value="plog" />用户帐务记录</label></td></tr>
            <tr><td class="title">上传的文件数据：</td><td><label><input name="cdt" type="checkbox" value="tempfiles" />临时文件夹</label></td></tr>
            <tr><td class="title">待清理的数据天数：</td><td><input name="cdays" size="1" type="text" class="text" value="60" /> 天前的数据</td></tr>
            <tr><td class="title">&nbsp;</td><td><input class="button" value="立即清理" type="submit" />　<input class="button btn_select" value="全部选中" type="button" /></td></tr>
                </table>
        	</td>
        </tr>
	</table>
</form>
<script type="text/javascript">
    setTitle('系统数据清理 - {$idcsystem_idcname}');
    setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 1);

    mainContent.find(".title").css({ "text-align": "right", "width": "136px", "height": "39px" });
    mainContent.find(".table label").css("padding-right", "10px");
    var sbtn = mainContent.find(".btn_select");
    sbtn.click(function () {
        if (sbtn.val() == "全部选中") {
            sbtn.val("取消选中");
            mainContent.find(".table input[type='checkbox']").prop("checked", true);
        } else {
            sbtn.val("全部选中");
            mainContent.find(".table input[type='checkbox']").prop("checked",false);
        }
    });

    function clearLog() {
        processing("正在清理，请稍候...");
        var cform = mainContent.find("#clform");
        delay = 0;
        cmd = '';
        $.post(cform.attr("action"), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == '0') {
                rdata = "清理成功！！";
                delay = 3000;
                cmd = 'close';
            }
            else if (rmsg[0] == '-1') {
                switch (rmsg[1]) {
                    case "The number of days for data cleaning up can not be less than 1": rdata = "清理数据天数不能小于1！"; break;
                    default: rdata = rmsg[1]; break;
                }
            }
            showResults(rdata, delay, cmd);
        });
        return false;
    }
</script>
<!--e#mclear-->
</div>        


<!--系统数据备份管理-->    
<div>
<!--s#mbackup-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
		<tr>
        	<td class="box-ti">
            	<p class="subtitle"></p>
                <div class="buttonList">
                    <a href="#cc=dbk" id="dbk" class="bactive">数据库备份管理</a>
                    <a href="#cc=wsk" id="wsk">系统站点备份管理</a>
                    <a href="javascript:isHelp();">帮助手册？</a>
                </div>
            </td>
        </tr>
        <tr>
        	<td>

            	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table dbk">
    			<thead>
				<tr>
					<th>备份文件</th>
					<th>备份日期</th>
                    <th>创建时间</th>
					<th>文件大小</th>
                    <th>操作</th>
				</tr>
			    </thead>
                <tbody>
				    {$idcsystem_dblist}
                    <tr><td class="center" colspan="5"><input type="button" class="button" name="btn_add" value="创建数据库备份"/>&nbsp;&nbsp;&nbsp;<input type="button" class="button" name="btn_setting" value="定时备份设置"/></td></tr>
                </tbody>
			    </table>

                
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table wsk" style="display:none">
    			<thead>
				<tr>
					<th>备份文件</th>
					<th>备份日期</th>
					<th>创建时间</th>
					<th>文件大小</th>
                    <th>操作</th>
				</tr>
			    </thead>
                <tbody>
				    {$idcsystem_wslist}
                    <tr><td class="center" colspan="5"><input type="button" class="button" name="btn_add" value="创建系统站点备份"/></td></tr>
                </tbody>
			    </table>
        	</td>
        </tr>
	</table>
    <br />
    <div id="" style="display:none">
    </div>

<script type="text/javascript">
    setTitle('系统数据备份管理 - {$idcsystem_idcname}');
    setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 1);

    mainContent.find(".buttonList a").click(function () {
        var cTable = $(this).attr("id");
        if (cTable != undefined) {
            $(this).parent().find(".bactive").removeClass("bactive");
            $(this).addClass("bactive");

            mainContent.find(".table").hide();
            mainContent.find("." + cTable).show();
        }
    });

    var cBK = curl.replace('#cc', '&cc');
    cBK = rGet(cBK, 'cc');
    if (cBK != '') {
        mainContent.find("#" + cBK).click();
    }

    mainContent.find(".table .ct").each(function () {
        var ctext = $(this).text();
        var cname = $(this).attr("name");
        switch (cname) {
            case "name":
                ctext = '<strong>' + ctext + '</strong>';
                break; 
            case "size":
                ctext = '<strong>' + ctext + '</strong> MB';
                break;
            case "mbtn":
                ctext = '<input class="button" name="btn_del" value="删除" type="button" />';
                break;
        }
        $(this).html(ctext);
    });

    mainContent.find(".table .button").click(function () {
        var bAction = $(this).attr("name").substring(4);
        var ctr = $(this).parent().parent();
        var bt = $(ctr).parent().parent().attr("class");
        var btName = '';
        if (bt.indexOf('wsk') > -1) {
            bt = 'system';
            btName = '系统站点';
        }
        else {
            bt = 'database';
            btName = '数据库';
        }

        switch (bAction) {
            case 'add':
                confirmMsg('备份确认！', '您确定要创建一个<strong>' + btName + '</strong>备份文件吗？', function () { _add(bt); });
                break;
            case 'del':
                confirmMsg('删除确认！', '您确定要删除' + btName + '备份文件 <strong>[' + ctr.find("td:eq(0)").text() + ']</strong> 吗？', function () { _del(ctr, bt); });
                break;
            case 'setting':
                mBackupSetting(0);

                break;
        }
    });

    function _add(bt) {
        processing("正在创建备份，请稍候...");
        var delay = 0;
        var cmd = '';
        $.get("?c=" + cAction + "&at=add&bt=" + bt + "&" + new Date(), function (rdata) {
            if (rdata == "0") {
                delay = 1000;
                cmd = 'reload';
                rdata = '备份成功！';
            }
            showResults(rdata, delay, cmd);
        });
    }


    function _del(ctr, bt) {
        var fname = ctr.find("td:eq(1)").text() + '_' + ctr.find("td:eq(0)").text();
        processing("正在删除，请稍候...");
        var delay = 0;
        var cmd = '';
        $.get("?c=" + cAction + "&at=del&bt=" + bt + "&fname=" + fname + "&" + new Date(), function (rdata) {
            if (rdata == "0") {
                ctr.remove();
                delay = 1000;
                cmd = 'close';
                rdata = '删除成功！';
            }
            showResults(rdata, delay, cmd);
        });
    }

    function mBackupSetting(action) {
        if (action == 0) {
            swin.html(ajaxLoading());
            $.getJSON("?c=ajax&a=true&dt=config&p1=backup_setting&rt=json&p2=5&" + new Date(), function (rdata) {
                if (rdata[0].isEmpty == 'true') rdata = $.parseJSON('[{"cconfig":{"enabled":"0","frequency":"5","backuphour":"3","autoclear":"15","lastbackup":"2013-1-1 0:0:0"}}]');
                swin.html('<form id="mbackupsetting" style="line-height:35px;">' +
                        '<strong>自动备份：</strong><label><input type="radio" value="1" name="enabled"/>启用</label>&nbsp;&nbsp;&nbsp;<label><input type="radio" value="0" name="enabled"/>禁用</label><br />' +
                        '<strong>备份频率：</strong><input name="frequency" value="' + rdata[0].cconfig.frequency + '" class="text center" style="width:30px"/> 天备份一次<br />' +
                        '<strong>执行时间：</strong><input name="backuphour" value="' + rdata[0].cconfig.backuphour + '" class="text center" style="width:30px"/> 时，（例如：3，为当天凌晨3点内完成备份操作）<br />' +
                        '<strong>自动清理：</strong><input name="autoclear" value="' + rdata[0].cconfig.autoclear + '" class="text center" style="width:30px"/> 天前的备份<br />' +
                        '<strong>上次备份：</strong><input name="lastbackup" value="' + rdata[0].cconfig.lastbackup + '" class="text"/></form>');

                swin.find("input[name='enabled']").val(rdata[0].cconfig.enabled.split(','));
                swin.find("input[name='lastbackup']").datepicker({
                    dateFormat: "yy-mm-dd",
                    changeMonth: true,
                    changeYear: true,
                    beforeShow: function (input, inst) {
                        ctime = $(this).val();
                        if (ctime.indexOf(' ') > 0) ctime = ctime.substring(ctime.indexOf(' ') + 1);
                    },
                    onClose: function (dateText, inst) {
                        if (dateText.indexOf(' ') < 0) $(this).val(dateText + ' ' + ctime);
                    }
                });
            });
            swin.dialog({ title: "数据库自动备份设置", autoOpen: false, resizable: false, width: 500, height: 350, modal: true, buttons: { "保存(Ctrl+Enter)": function () { mBackupSetting(1); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
        }
        else {
            processing("正在保存，请稍候...");
            var cform = swin.find("#mbackupsetting");
            var delay = 0;
            var cmd = '';
            $.post('?c=' + cAction + '&at=setting&' + new Date(), cform.serialize(), function (rdata) {
                var rmsg = rdata.split('|');
                if (rmsg[0] == '0') {
                    rdata = "保存成功！！";
                    delay = 1000;
                    cmd = 'close';
                }
                else if (rmsg[0] == '-1') {
                    switch (rmsg[1]) {
                        default: rdata = rmsg[1]; break;
                    }
                }
                showResults(rdata, delay, cmd);
            });
        }
    }
</script>
<!--e#mbackup-->
</div>     


<!--系统在线更新升级-->    
<div>
<!--s#update-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
		<tr>
        	<td class="box-ti">
            	<p class="subtitle"></p>
                <div class="buttonList">
                    <a href="javascript:isHelp();">帮助手册？</a>
                </div>
            </td>
        </tr>
        <tr>
        	<td>
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table grid">
            <tr><td class="center update_state" style="padding:10px;font-weight:bold"></td></tr>
                </table>
        	</td>
        </tr>
	</table>
    <br />
    <div id="update_msg" style="display:none">
    </div>

<script type="text/javascript">
    setTitle('系统在线更新升级 - {$idcsystem_idcname}');
    setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 1);

    mainContent.find(".update_state").html(ajaxLoading('正在检测更新，请稍候...')+'<br /> ');
    $.getJSON("?c=" + cAction + "&at=check&" + new Date(), function (rdata) {
        var str = '';
        if (rdata.errorMsg != '') {
            str = rdata.errorMsg;
        }
        else if (rdata.currentBuild == rdata.newBuild) {
            str = '当前系统已经是最新版本，无需升级！';
            $.get("?c=" + cAction + "&at=clear_update_tips&" + new Date(), function (cutdata) { });
        } else {
            str = '<input class="button" value="马上升级到新版（Ver ' + rdata.newVersion + '）" type="button" />';
        }
        mainContent.find(".update_state").html(str);
        mainContent.find(".update_state .button").click(function () {
            confirmMsg('升级确认！', '您确定现在要进行系统更新升级吗？<br /><a style="font-weight:bold" target="_blank" href="?c=mbackup">升级前请您确保已经备份好相关的数据！</a>', function () {
                mainContent.find(".update_state .button").hide(1000);
                setTimeout("upgrade();", 1100);
            });
        });
        str = '';
        var msgs = rdata.updateMsg.split('|');
        var msgContent, uDetails;
        for (i = 0; i < msgs.length; i++) {
            msgContent = msgs[i].substring(msgs[i].indexOf('#') + 7);
            uDetails = '';
            if (msgContent.indexOf('@@') > 0) {
                uDetails = msgContent.substring(msgContent.indexOf('@@') + 2);
                uDetails = uDetails.substring(0, uDetails.indexOf('<'));
                uDetails = '<p style="text-align:right"><a href="https://my.cloudgoing.com/go.aspx?id=' + uDetails + '" target="_blank">》查看更新详情及相关教程</a></p>';
                msgContent = msgContent.substring(0, msgContent.indexOf('@@') - 6) + uDetails;
            }
            str += '<div style="width:32%;float:left;margin-bottom:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss"><tr><td class="box-ti"><p>' + msgs[i].substring(6, msgs[i].indexOf('#')) + '</p></td></tr>' +
                   '<tr><td class="umsg">' + msgContent + '</td></tr></table></div>';
            if (i % 3 != 2) str += '<div style="width:1.9%;height:156px;float:left">&nbsp;<br />&nbsp;</div>';
        }
        mainContent.find("#update_msg").html(str).show(1000);
        mainContent.find(".umsg").css({ "padding": "5px", "height": "105px", "color": "#333333" });

    });

    function upgrade() {
        mainContent.find(".update_state").html(ajaxLoading('正在升级系统，请稍候...') + '<br /> ');
        $.get("?c=" + cAction + "&at=upgrade&" + new Date(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == '0') {
                rdata = "太棒了，系统已经成功升级到新版本 Ver" + rmsg[1] + " ！";
                $.get("?c=" + cAction + "&at=clear_update_tips&" + new Date(), function (cutdata) { });
            }
            else if (rmsg[0] == '-1') {
                switch (rmsg[1]) {
                    case "Invalid update request": rdata = "无效的更新请求！"; break;
                    case "License update service expired": rdata = "您当前平台授权的更新及售后服务已过期，请及时续费！"; break;
                    default: rdata = rmsg[1]; break;
                }
                rdata = '升级时发生错误：' + rdata;
            }
            mainContent.find(".update_state").html('<span style="display:none">' + rdata + '</span>');
            mainContent.find(".update_state span").show(1000);
        });
    }
</script>
<!--e#update-->
</div>        


<!--系统日志管理--> 
<div>
<!--s#mlog-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
                <a href="javascript:search();">日志搜索</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
    	<td>	
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
    			<thead>
				<tr>
					<th>编号</th>
					<th>用户ID</th>
					<th>相关编号</th>
                    <th>描述</th>
                    <th>状态</th>
					<th>时间</th>
                    <th>操作</th>
				</tr>
			</thead>
            <tbody>
				{$idcsystem_list}
            </tbody>
                <tr>
                	<td colspan="7" class="page" align="right">
                        <div class="fl">共有{$idcsystem_tc}条记录，分{$idcsystem_pc}页显示</div>
                        {$idcsystem_pages}
                    </td>
                </tr>
			</table>
		</td>
	</tr>
</table>

<script type="text/javascript">
    setTitle('查看系统日志');
    setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 1);

    var lstatus = "错误|运行|成功".split('|');

    mainContent.find(".table .ct").each(function () {
        var ctext = $(this).text();
        var cname = $(this).attr("name");
        switch (cname) {
            case "id":
                ctext = '<strong>' + ctext + '</strong>';
                break;
            case "uid":
                if (ctext != '0') ctext = '<strong><a href="?c=muser&uid=' + ctext + '" target="_blank">#' + ctext + '</a></strong>';
                else ctext = '系统';
                break;
            case "vid":
                if (ctext != '0') ctext = '<strong><a href="?c=mservice&sid=' + ctext + '" target="_blank">#' + ctext + '</a></strong>';
                else ctext = '无';
                break;
            case "status":
                ctext = lstatus[parseInt(ctext) + 1];
                break;
            case "des":
                ctext = textFormat(ctext, $(this).parent());
                break;
            case "mbtn":
                var id = $(this).parent().attr("id").substring(2);
                ctext = '<input class="button" value="查看" onclick="show(' + id + ')" type="button" /> <input class="button" onclick="_del(' + id + ')" value="删除" type="button" />';
                break;
        }
        $(this).html(ctext);
    });

    function show(id) {
        swin.html(mainContent.find("#tr" + id).attr("title").replace('　', '<br />'));
        swin.dialog({ title: "查看管理日志", autoOpen: false, resizable: false, width: 420, height: 238, modal: true, buttons: { "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function textFormat(text, ctr) {
        text = text.replace('error', '错误信息').replace('!', '！ ').replace('user ', '用户').replace('modify ', '修改');
        var des = text;
        if (text.indexOf('was login on') > -1) {
            des = text.replace('was login on', '登陆管理于');
            text = des.substring(0, des.indexOf(','));
        }
        if (text.indexOf('expired') > -1) {
            des = text.replace('expired', '已过期').replace('Remove', '删除').replace('Suspend', '暂停');
            text = des;
        }
        if (text.indexOf('commision') > -1) {
            des = text.replace('commision withdrew', '已提现佣金');
            text = des;
        }
        ctr.attr("title", des);
        return text;
    }


    function _del(id) {
        confirmMsg('删除确认！', '您确定要记录[' + id + ']吗？', function () {
            processing("正在删除，请稍候...");
            var delay = 0;
            var cmd = '';
            $.get("?c=" + cAction + "&at=del&id=" + id + "&" + new Date(), function (rdata) {
                if (rdata == "0") {
                    $("#tr" + id).remove();
                    delay = 1000;
                    cmd = 'close';
                    rdata = '删除成功！';
                }
                showResults(rdata, delay, cmd);
            });
        });
    }


    function search() {
        swin.html('<form id="sform" method="get" action="?"><p style="line-height:35px"><input type="hidden" name="c" value="' + cAction + '"/>' +
                  '<strong>相关服务编号：</strong><input name="vid" class="text" /><br />' +
                  '<strong>所属用户编号：</strong><input name="uid" class="text" /><br />' +
                  '<strong>待搜寻关键词：</strong><input name="kw" class="text" /></p></form>');
        swin.dialog({ title: "系统日志搜索", autoOpen: false, resizable: false, width: 396, height: 239, modal: true, buttons: { "搜索(Ctrl+Enter)": function () { processing('正在搜索，请稍候......'); $("#sform").submit(); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }
</script>
<!--e#mlog-->
</div>