﻿
<script type="text/javascript" src="/files/js/jquery.min.js"></script>
<script type="text/javascript" src="/files/js/jquery.ui.min.js"></script>
<script type="text/javascript" src="/files/js/script.js"></script>

<script type="text/javascript">
    var swin = $("");
    var suwin = $("");
    var mainContent = $("");
    function setTitle(title) { }
    var resellerMode;
</script>


<!--后台导航菜单管理-->
<div>
<!--s#mmenu-->
<style>
.dd { position: relative; display: block; margin: 0; padding: 8px; max-width: 600px; list-style: none; line-height: 20px; }
.dd-list { display: block; position: relative; margin: 0; padding: 0; list-style: none; }
.dd-list .dd-list { padding-left: 30px; }
.dd-collapsed .dd-list { display: none; }
.dd-item,.dd-empty,.dd-placeholder { display: block; position: relative; margin: 0; padding: 0; min-height: 20px; font-size: 13px; line-height: 20px;}
.dd-handle { display: block; height: 30px; margin: 5px 0; padding: 5px 10px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc; background: #fafafa;    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%); background:-moz-linear-gradient(top, #fafafa 0%, #eee 100%); background:linear-gradient(top, #fafafa 0%, #eee 100%); -webkit-border-radius: 3px; border-radius: 3px; box-sizing: border-box; -moz-box-sizing: border-box;}
.dd-handle:hover { color: #2ea8e5; background: #fff; }
.dd-item > button { display: block; position: relative; cursor: pointer; float: left; width: 25px; height: 20px; margin: 5px 0; padding: 0; text-indent: 100%; white-space: nowrap; overflow: hidden; border: 0; background: transparent; font-size: 12px; line-height: 1; text-align: center; font-weight: bold; }
.dd-item > button:before { content: '＋'; display: block; position: absolute; width: 100%; text-align: center; text-indent: 0; }
.dd-item > button[data-action="collapse"]:before { content: '－'; }
.dd-placeholder,.dd-empty { margin: 5px 0; padding: 0; min-height: 30px; background: #f2fbff; border: 1px dashed #b6bcbf; box-sizing: border-box; -moz-box-sizing: border-box; }
.dd-empty { border: 1px dashed #bbb; min-height: 100px; background-color: #e5e5e5; background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff); background-image:-moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff); background-image:linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff); background-size: 60px 60px; background-position: 0 0, 30px 30px;}
.dd-dragel { position: absolute; pointer-events: none; z-index: 9999; }
.dd-dragel > .dd-item .dd-handle { margin-top: 0; }
.dd-dragel .dd-handle {-webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1); box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);}
.dd3-content { display: block; height: 30px; margin: 5px 0; padding: 5px 10px 5px 40px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc; background: #fafafa; background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%); background:-moz-linear-gradient(top, #fafafa 0%, #eee 100%); background:linear-gradient(top, #fafafa 0%, #eee 100%);   -webkit-border-radius: 3px; border-radius: 3px; box-sizing: border-box; -moz-box-sizing: border-box;}
.dd3-content:hover { color: #2ea8e5; background: #fff;}
.dd-dragel > .dd3-item > .dd3-content { margin: 0; }
.dd3-item > button { margin-left: 30px; }
.dd3-handle { position: absolute; margin: 0; left: 0; top: 0; cursor: move; width: 30px; text-indent: 100%; white-space: nowrap; overflow: hidden; border: 1px solid #aaa; background: #bbb; background: -webkit-linear-gradient(top, #bbb 0%, #888 100%); background:-moz-linear-gradient(top, #bbb 0%, #888 100%); background:linear-gradient(top, #bbb 0%, #888 100%);border-top-right-radius: 0; border-bottom-right-radius: 0;}
.dd3-handle:before { content: '≡'; display: block; position: absolute; left: 0; top: 3px; width: 100%; text-align: center; text-indent: 0; color: #fff; font-size: 20px; font-weight: normal; }
.dd3-handle:hover { background: #bbb; }
.dd3-button{float:right; cursor:pointer; margin-right:15px;font-size:12px;font-weight:normal; text-decoration:none;}
</style>
<script type="text/javascript" src="/files/js/jquery.nestable.js"></script>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
                <a href="javascript:;" id="btn_ex">-折叠所有菜单</a>
                <a href="javascript:saveOrder();">保存排序</a>
                <a href="javascript:_edit(0);">添加菜单</a>
                <a href="javascript:clearCache();">刷新菜单缓存</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="catList" style="height:46px;">
            <a href="?c={$idcsystem_action}&mtype=6" class="mt6">顶部菜单管理</a>
            <a href="?c={$idcsystem_action}&mtype=7" class="mt7">用户左侧菜单管理</a>
            <a href="?c={$idcsystem_action}&mtype=8" class="mt8">管理员左侧菜单管理</a>
        </td>
    </tr>
    <tr>
        <td class="catList">
            <div class="dd" id="mMenu">{$idcsystem_menuList}</div>
        </td>
    </tr>
</table>
<form action="" id="orderform">
<input type="hidden" name="mtype" value="{$idcsystem_menuType}"/>
<input type="hidden" name="menuorder"/>
</form>
<script type="text/javascript">
    var menuType = {$idcsystem_menuType};
    setTitle('系统导航菜单管理');
    setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 1);

    mainContent.find(".catList:first").buttonset();
    setCurrentButton(mainContent.find(".mt" + menuType));

    var mMenu = mainContent.find('#mMenu');
    mainContent.find("#btn_ex").click(function () {
        var cbs = $(this).text().substring(0, 1);
        if (cbs == '+') {
            mMenu.nestable('expandAll');
            $(this).text('-折叠所有菜单');
        } else {
            mMenu.nestable('collapseAll');
            $(this).text('+展开所有菜单');
        }
    });

    mainContent.find(".btn_del").text("[删除]").click(function () { _del($(this).parent().parent().attr("data-id")); });

    function _del(id) {
        var cMenu = mMenu.find("li[data-id='" + id + "']");
        var cMenuText = cMenu.find(".dd3-content").text();
        if (cMenuText.indexOf('[删除]') > -1) cMenuText = cMenuText.substring(0, cMenuText.indexOf('[删除]'));
        confirmMsg('删除确认！', '您确定要删除菜单 “<strong>' + cMenuText + '</strong>” 吗？', function () {
            processing("正在删除，请稍候...")
            $.get("?c=" + cAction + "&at=del&id=" + id + "&mtype=" + menuType + "&" + new Date(), function (rdata) {
                if (rdata == "0") {
                    if (cMenu.parent().parent().find("ol li").length < 2) cMenu.parent().remove();
                    cMenu.remove();
                    updateOutput(mMenu.data('output', mainContent.find('#orderform input[name="menuorder"]')));
                    showResults("删除成功！", 1000, "close");
                } else {
                    showResults(rdata, 0, "");
                }
            });
        });
    }

    mainContent.find(".btn_edit").text("[修改]").click(function () { _edit($(this).parent().parent().attr("data-id")); });

    var updateOutput = function (e) {
        var list = e.length ? e : $(e.target), output = mainContent.find('#orderform input[name="menuorder"]');
        if (window.JSON) {
            output.val(window.JSON.stringify(list.nestable('serialize')));
        } else {
            output.val('您的浏览器不支持JSON解析！');
        }
    };

    mMenu.nestable().on('change', updateOutput); ;

    function _edit(id) {
        swin.html(ajaxLoading());
        $.getJSON("?c=ajax&a=true&dt=config&rt=json&id=" + id + "&" + new Date(), function (rdata) {
            if (rdata[0].isEmpty == 'true') rdata = $.parseJSON('[{"sname":"菜单标题","cname":"none","cvalue":{"url":"","area":"' + (menuType == 8 ? '2' : '0') + '","target":"_self"},"cstatus":"' + (menuType == 8 ? '2' : '0') + '","corder":"0","extfield1":"0","extfield2":"0"}]');
            swin.html('<form id="eform" action="?c=mconfig&ct=' + menuType + '" style="line-height:31px">' +
             '<input type="hidden" name="cid" value="' + id + '"/><input type="hidden" name="ct" value="' + menuType + '"/><input type="hidden" name="corder" value="' + rdata[0].corder + '"/>' +
             '<input type="hidden" name="extfield1" value="' + rdata[0].extfield1 + '"/><input type="hidden" name="extfield2" value="' + rdata[0].extfield2 + '"/>' +
            '<strong>菜单标题</strong>：<input name="sname" value="' + rdata[0].sname + '" style="width:226px;"  class="text"/> <input type="checkbox" name="configvalue_active" value="1" id="menu_active" /><label for="menu_active">默认展开</label><br />' +
            '<strong>菜单链接</strong>：<input name="configvalue_url" value="' + (rdata[0].cvalue.url == undefined ? '' : unJsonConvertString(rdata[0].cvalue.url)) + '" style="width:416px;"  class="text"/> <br />' +
            '<strong>类名标识</strong>：<input name="cname" value="' + rdata[0].cname + '" style="width:226px;"  class="text"/> 如无特殊定义，请保留“none”值<br />' +
            '<strong>打开方式</strong>：<input name="configvalue_target" value="_self" type="radio" id="target_0"/><label for="target_0">当前窗口</label> <input name="configvalue_target" value="_blank" type="radio" id="target_1"/><label for="target_1">打开新窗口</label><br />' +
            '<strong>显示区域</strong>：<input name="configvalue_area" value="0" type="radio" id="area_0"/><label for="area_0">前台和后台</label> <input name="configvalue_area" value="1" type="radio" id="area_1"/><label for="area_1">仅前台</label> <input name="configvalue_area" value="2" type="radio" id="area_2"/><label for="area_2">仅后台</label><br />' +
            '<strong>用户属性</strong>：<input name="cstatus" value="0" type="radio" id="cstatus_0"/><label for="cstatus_0">全部可见</label> <input name="cstatus" value="1" type="radio" id="cstatus_1"/><label for="cstatus_1">代理及管理员可见</label> <input name="cstatus" value="2" type="radio" id="cstatus_2"/><label for="cstatus_2">仅管理员可见</label> <input name="cstatus" value="3" type="radio" id="cstatus_3"/><label for="cstatus_3">代理模式不可见</label>' +
            '');
            var mTarget = rdata[0].cvalue.target == undefined ? '_self' : rdata[0].cvalue.target;
            swin.find("#eform input[name='configvalue_target']").val(mTarget.split(','));
            var mArea = rdata[0].cvalue.area == undefined ? '0' : rdata[0].cvalue.area;
            swin.find("#eform input[name='configvalue_area']").val(mArea.split(','));
            swin.find("#eform input[name='cstatus']").val(rdata[0].cstatus.split(','));
            if (rdata[0].cvalue.active == '1') swin.find("#menu_active").attr('checked', 'checked');
        });
        swin.dialog({ title: (id != "0" ? "编辑菜单[#" + id + "]" : "添加新菜单"), autoOpen: false, resizable: false, width: 566, height: 336, modal: true, buttons: { "保存(Ctrl+Enter)": function () { _save(); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function clearCache() {
        processing("正在清理缓存，请稍候......");
        var delay = 1000;
        var cmd = 'close';
        $.get('?c=mconfig&ct=' + menuType + '&at=clear_cache&' + new Date(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = "清除成功！";
                cmd = 'reload';
            } else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    default: rdata = rmsg[1]; break;
                }
                delay = 0;
            }
            showResults(rdata, delay, cmd);
        });
    }

    function _save() {
        var id = swin.find("input[name='cid']").val();
        var cform = $("#eform");
        processing("正在保存，请稍候......");
        var delay = 0;
        var cmd = '';
        $.post(cform.attr("action"), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                delay = 500;
                rdata = "保存成功！";
                if (id == '0') {
                    cmd = 'close';
                    swin.dialog("close");
                    mMenu.find("ol:first").append('<li class="dd-item dd3-item" data-id="' + rmsg[1] + '"><div class="dd-handle dd3-handle">Drag</div><div class="dd3-content"><span class="mtitle">' + swin.find("input[name='sname']").val() + '</span><a href="javascript:_del(' + rmsg[1] + ');" class="dd3-button btn_del">[删除]</a><a href="javascript:_edit(' + rmsg[1] + ');" class="dd3-button btn_edit">[修改]</a></div></li>');
                    updateOutput(mMenu.data('output', mainContent.find('#orderform input[name="menuorder"]')));
                }
                else {
                    cmd = 'close';
                    mMenu.find("li[data-id='" + id + "'] .mtitle:first").text(swin.find("input[name='sname']").val());
                    swin.dialog("close");
                }

            } else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    case "Invalid name": rdata = "无效的类名标识！"; break;
                    case "Invalid configuration type": rdata = "无效的配置类型！"; break;
                    default: rdata = rmsg[1]; break;
                }
            }
            showResults(rdata, delay, cmd);
        });
    }

    function saveOrder() {
        processing('正在保存，请稍候...');
        var delay = 0;
        var cmd = 'close';
        var cform = mainContent.find("#orderform");
        $.post('?c=' + cAction + '&at=saveorder&' + new Date(), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = '保存成功！';
                delay = 1000;
            } else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    case "No change": rdata = "菜单配置没有任何变化，无需保存！"; break;
                    default: rdata = rmsg[1]; break;
                }
            }
            showResults(rdata, delay, cmd);
        });

    }

</script>
<!--e#mmenu-->
</div>



<!--后台风格模板管理-->
<div>
<!--s#mbtheme-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
                <a href="javascript:_edit(0);">上传添加</a>
                <a href="javascript:_market(0,2,'后台风格主题模板市场');">主题市场</a>
                <a href="javascript:_setting(0);">后台模板功能设置</a>
                <a href="javascript:clearCache();">刷新模板缓存</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
    	<td>	
        <ul class="appList"></ul>

		</td>
	</tr>
</table>
<script type="text/javascript">
    var upload_action = '{$idcsystem_upload_action}';
    var upload_dir_prefix = '{$idcsystem_dir_prefix}';
    var upload_file_exts = '{$idcsystem_file_exts}';
    var updates = "{$idcsystem_updates}";
    if (updates == "1") {
        mainContent.find(".buttonList a:eq(1)").append('<span class="new_update_flag"></span>');
    }
</script>
<script type="text/javascript" src="/process.aspx?c=loadscript&sn=scriptlib&sf=htmleditor,plupload,market"></script>
<script type="text/javascript">
    var ctype = '4';
    setTitle('后台风格模板管理');
    setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 1);

    var themeList = '{$idcsystem_themeList}';
    if (themeList != '') {
        var themes = $.parseJSON(themeList);
        themeList = '';
        $(themes).each(function (i) {
            if (themes[i].cname == 'default') themeList += '<li' + (themes[i].cstatus == '1' ? ' class="tActive"' : '') + ' id="app' + themes[i].cid + '"><h2>' + themes[i].sname + '</h2><p><img src="' + themes[i].cvalue.path + '/images/preview.png" alt=""/></p><div><input type="button" class="button" onclick="_activeTheme(' + themes[i].cid + ',\'' + themes[i].sname + '\')" value="' + (themes[i].cstatus == '0' ? '启用' : '刷新') + '"/> <input type="button" onclick="_edit(' + themes[i].cid + ')" class="button" value="编辑设置"/> </div></li>';
            else themeList += '<li' + (themes[i].cstatus == '1' ? ' class="tActive"' : '') + ' id="app' + themes[i].cid + '"><h2>' + themes[i].sname + (themes[i].cvalue.mtag != undefined ? '<span id="app_' + themes[i].cvalue.mtag + '">Ver ' + themes[i].cvalue.version + '</span>' : '') + '</h2><p><img src="' + themes[i].cvalue.path + '/preview.png" alt=""/></p><div><input type="button" class="button" onclick="_activeTheme(' + themes[i].cid + ',\'' + themes[i].sname + '\')" value="' + (themes[i].cstatus == '0' ? '启用' : '刷新') + '"/> <input type="button" onclick="_edit(' + themes[i].cid + ')" class="button" value="编辑设置"/> <input type="button" onclick="_del(' + themes[i].cid + ')" class="button" value="删除"/></div></li>';
        });
    }
    mainContent.find(".appList").html(themeList);
    mainContent.find(".appList img").error(function () { $(this).attr("src", "/files/images/preview.png"); });

    function clearCache() {
        processing("正在清理缓存，请稍候......");
        var delay = 1000;
        var cmd = 'close';
        $.get('?c=mconfig&ct=' + ctype + '&at=clear_cache&' + new Date(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                //清理完成后，刷新当前主题
                mainContent.find(".tActive .button:first").click();
                rdata = '正在刷新模板缓存，请稍候...';
                cmd = 'reload';
            } else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    default: rdata = rmsg[1]; break;
                }
                delay = 0;
            }
            showResults(rdata, delay, cmd);
        });
    }

    function _setting(action) {
        if (action == 0) {
            swin.html(ajaxLoading());
            $.getJSON("?c=ajax&a=true&dt=config&p1=tp_path&rt=json&" + new Date(), function (rdata) {
                var str = '<div style="line-height:32px">' +
                          '<strong>后台模板缓存：</strong><label><input type="radio" value="1" name="backend_cache">开启</label>&nbsp;&nbsp;&nbsp;<label><input type="radio" value="0" name="backend_cache">禁用</label><br />' +
                          '<strong>当前模板路径：</strong>' + rdata[0].cvalue.backend + '<br />' +
                          '</div>';
                swin.html(str);
                swin.find("input[name='backend_cache']").val(rdata[0].cvalue.backend_cache.split(','));
            });
            swin.dialog({ title: "后台模板功能设置", autoOpen: false, resizable: false, width: 399, height: 268, modal: true, buttons: { "保存(Ctrl+Enter)": function () { _setting(1); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
        }
        else {
            var backend_cache = swin.find("input[name='backend_cache']:checked").val();
            var cmd = 'reload';
            var delay = 1500;
            processing('正在保存，请稍候...');
            $.get('?c=' + cAction + '&at=setting&backend_cache=' + backend_cache + '&' + new Date(), function (rdata) {
                var rmsg = rdata.split('|');
                if (rmsg[0] == '0') {
                    rdata = '保存成功！';
                }
                else if (rmsg[0] == "-1") {
                    rdata = rmsg[1];
                    delay = 0;
                }
                showResults(rdata, delay, cmd);
            });
        }
    }


    var configData;
    function _edit(id) {
        swin.html(ajaxLoading());
        $.getJSON("?c=ajax&a=true&dt=config&rt=json&id=" + id + "&" + new Date(), function (rdata) {
            if (rdata[0].isEmpty == 'true') rdata = $.parseJSON('[{"sname":"Theme Name","cname":"btheme","cvalue":"","cconfig":"","cstatus":"0","corder":"1","extfield2":"0"}]');
            var path = rdata[0].cvalue.path == undefined ? '' : rdata[0].cvalue.path;
            configData = rdata[0].cconfig;
            swin.html('<form action="?c=mconfig&ct=' + ctype + '" id="eform" style="line-height:31px"><input type="hidden" name="cid" value="' + id + '"/><input type="hidden" name="ct" value="' + ctype + '"/><input name="configvalue_version" type="hidden" value="' + (rdata[0].cvalue.version == undefined ? '1.0' : rdata[0].cvalue.version) + '"/><input name="configvalue_mtag" type="hidden" value="' + (rdata[0].cvalue.mtag == undefined ? '' : rdata[0].cvalue.mtag) + '"/><input name="configvalue_files" type="hidden" value="' + (rdata[0].cvalue.files == undefined ? '' : rdata[0].cvalue.files) + '"/><input name="extfield2" type="hidden" value="' + rdata[0].extfield2 + '"/>' +
                    '<strong>模板显示名称：</strong><input name="sname" style="width:217px" value="' + rdata[0].sname + '" class="text"/>&nbsp;&nbsp;&nbsp;' +
                    '<strong>授权Key：</strong><input name="configvalue_lkey" style="width:100px" class="text" value="' + (rdata[0].cvalue.lkey == undefined ? '' : rdata[0].cvalue.lkey) + '"/>（适用于非免费主题模板的授权许可）<br />' +
                    (rdata[0].cname != 'default' ? '<strong>模板主题路径：</strong><input name="configvalue_path" style="width:398px" value="' + path + '" class="text"/> <input type="button" id="btn_browse" class="button" value="上传主题文件"/><br />' : '<input name="configvalue_path" value="' + path + '" type="hidden"/>') +
                    '<input type="hidden" name="cname" value="' + rdata[0].cname + '"/><input name="cstatus" value="' + rdata[0].cstatus + '" type="hidden"/>' +
                    '<div id="themeConfig"></div>' +
                    '</form>');
            swin.find("#btn_browse").click(function () { uploadFiles(); });
            if (path != '') {
                if (path.substring(path.length - 1) != '/') path += '/';
                $.getScript(path + 'config.js?' + new Date(), function () { });
            }
        });
        swin.dialog({ title: (id != "0" ? "编辑主题模板设置" : "添加主题模板"), autoOpen: false, resizable: false, width: 786, height: 566, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save(0); }, "仅保存(不关闭)": function () { save(1); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function save(action) {
        var cform = swin.find("#eform");
        processing("正在保存，请稍候......");
        var delay = 0;
        var cmd = '';
        $.post(cform.attr("action"), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = "保存成功！";
                if (action == 1) {
                    cmd = 'close';
                    if (swin.find("input[name='cid']").val() == '0') _edit(rmsg[1]);
                }
                else cmd = 'reload';
                delay = 1500;
            } else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    case "Invalid name": rdata = "无效的名称！"; break;
                    case "Exceeds the maximum length": rdata = "最多只能输入4000个字符！"; break;
                    case "Invalid configuration type": rdata = "无效的配置类型！"; break;
                    default: rdata = rmsg[1]; break;
                }
            }
            showResults(rdata, delay, cmd);
        });
    }

    function _del(id) {
        confirmMsg('删除确认！', '您确定要删除主题 “<strong>' + $("#app" + id + " h2").text() + '</strong>” 吗？<br />此操作将会删除该模板的CSS内容及文件目录！', function () {
            processing("正在删除，请稍候...")
            $.get("?c=mconfig&at=del&cid=" + id + "&ct=" + ctype + "&" + new Date(), function (rdata) {
                if (rdata == "0") {
                    $("#app" + id).remove();
                    showResults("删除成功！", 1000, "close");
                } else {
                    showResults(rdata, 0, "");
                }
            });
        });
    }

</script>
<!--e#mbtheme-->
</div>


<!--销售前台风格模板管理-->
<div>
<!--s#mftheme-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
                <a href="javascript:_edit(0);">上传添加</a>
                <a href="javascript:_market(0,1,'前台风格主题模板市场');">主题市场</a>
                <a href="javascript:_setting(0);">前台模板功能设置</a>
                <a href="javascript:refreshCache();">刷新模板缓存</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
    	<td>	
        <ul class="appList"></ul>
		</td>
	</tr>
</table>
<script type="text/javascript">
    var upload_action = '{$idcsystem_upload_action}';
    var upload_dir_prefix = '{$idcsystem_dir_prefix}';
    var upload_file_exts = '{$idcsystem_file_exts}';
    var updates = "{$idcsystem_updates}";
    if (updates == "1") {
        mainContent.find(".buttonList a:eq(1)").append('<span class="new_update_flag"></span>');
    }
</script>
<script type="text/javascript" src="/process.aspx?c=loadscript&sn=scriptlib&sf=htmleditor,plupload,market"></script>
<script type="text/javascript">  
    var ctype = '10';
    var allowSaving = 0;
    setTitle('销售前台风格模板管理');
    setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 1);

    var themeList = '{$idcsystem_themeList}';
    if (themeList != '') {
        var themes = $.parseJSON(themeList);
        themeList = '';
        $(themes).each(function (i) {
            themeList += '<li' + (themes[i].cstatus == '1' ? ' class="tActive"' : '') + ' id="app' + themes[i].cid + '"><h2>' + themes[i].sname + ((themes[i].cvalue.mtag != undefined && i > 0) ? '<span id="app_' + themes[i].cvalue.mtag + '">Ver ' + themes[i].cvalue.version + '</span>' : '') + '</h2><p><img src="' + themes[i].cvalue.path + '/preview.png" alt=""/></p><div><input type="button" class="button" onclick="_activeTheme(' + themes[i].cid + ',\'' + themes[i].sname + '\')" value="' + (themes[i].cstatus == '0' ? '启用' : '刷新') + '"/> <input type="button" onclick="_edit(' + themes[i].cid + ')" class="button" value="编辑"/>' + (i == 0 ? '' : ' <input type="button" onclick="_del(' + themes[i].cid + ')" class="button" value="删除"/>') + '</div></li>';
        });
        mainContent.find(".appList").html(themeList);
        mainContent.find(".appList img").error(function () { $(this).attr("src", "/files/images/preview.png"); });
    }


    function refreshCache() {
        processing("正在清理缓存，请稍候......");
        var delay = 1000;
        var cmd = 'close';
        $.get('?c=mconfig&ct=' + ctype + '&at=clear_cache&' + new Date(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                //清理完成后，刷新当前主题
                mainContent.find(".tActive .button:first").click();
                rdata = '正在刷新模板缓存，请稍候...';
            } else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    default: rdata = rmsg[1]; break;
                }
                delay = 0;
            }
            showResults(rdata, delay, cmd);
        });
    }

    function _setting(action) {
        if (action == 0) {
            swin.html(ajaxLoading());
            $.getJSON("?c=ajax&a=true&dt=config&p1=homepage_url&rt=json&" + new Date(), function (hdata) {
                $.getJSON("?c=ajax&a=true&dt=config&p1=tp_path&rt=json&" + new Date(), function (rdata) {
                    var str = '<div style="line-height:32px">' +
                          '<strong>前台显示模式：</strong><label><input name="homepage_url_mode" type="radio" value="0">启用模板主题</label><br />' +
                                                         '<label style="margin-left:86px"><input name="homepage_url_mode" type="radio" value="1">转到面板首页</label><br />' +
                                                         '<label style="margin-left:86px"><input name="homepage_url_mode" type="radio" value="2">转到指定地址：<input style="width:230px" class="text" value="' + hdata[0].cvalue.url + '" name="homepage_url_url"/></label><br />' +
                          '<strong>前台模板缓存：</strong><label><input type="radio" value="1" name="frontend_cache">开启</label>&nbsp;&nbsp;&nbsp;<label><input type="radio" value="0" name="frontend_cache">禁用</label><br />' +
                          '<strong>当前模板编号：</strong>' + rdata[0].cvalue.frontend_theme_id + '<br />' +
                          '<strong>当前模板路径：</strong>' + rdata[0].cvalue.frontend + '<br />' +
                          '<strong>页面引擎目录：</strong>' + rdata[0].cvalue.frontend_pages + '<br />' +
                          '</div>';
                    swin.html(str);
                    swin.find("input[name='frontend_cache']").val(rdata[0].cvalue.frontend_cache.split(','));
                    swin.find("input[name='homepage_url_mode']").val(hdata[0].cvalue.mode.split(','));
                });
            });
            swin.dialog({ title: "销售前台模板功能设置", autoOpen: false, resizable: false, width: 500, height: 399, modal: true, buttons: { "保存(Ctrl+Enter)": function () { _setting(1); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
        }
        else {
            var frontend_cache = swin.find("input[name='frontend_cache']:checked").val();
            var homepage_url_mode = swin.find("input[name='homepage_url_mode']:checked").val();
            var homepage_url_url = escape(swin.find("input[name='homepage_url_url']").val());
            var cmd = 'reload';
            var delay = 1500;
            processing('正在保存，请稍候...');
            $.get('?c=' + cAction + '&at=setting&frontend_cache=' + frontend_cache + '&homepage_url_mode=' + homepage_url_mode + '&homepage_url_url=' + homepage_url_url + '&' + new Date(), function (rdata) {
                var rmsg = rdata.split('|');
                if (rmsg[0] == '0') {
                    rdata = '保存成功！';
                }
                else if (rmsg[0] == "-1") {
                    rdata = rmsg[1];
                    delay = 0;
                }
                showResults(rdata, delay, cmd);
            });
        }
    }

    var configData;
    function _edit(id) {
        swin.html(ajaxLoading());
        $.getJSON("?c=ajax&a=true&dt=config&rt=json&id=" + id + "&" + new Date(), function (rdata) {
            if (rdata[0].isEmpty == 'true') rdata = $.parseJSON('[{"sname":"Theme Name","cname":"btheme","cvalue":"","cconfig":"","cstatus":"0","corder":"0","extfield2":"0"}]');
            configData = rdata[0].cconfig;
            var path = rdata[0].cvalue.path == undefined ? '' : rdata[0].cvalue.path;
            var pages = rdata[0].cvalue.pages == undefined ? 'html/' : rdata[0].cvalue.pages;
            swin.html('<form action="?c=mconfig&ct=' + ctype + '" id="eform" style="line-height:31px"><input type="hidden" name="cid" value="' + id + '"/><input type="hidden" name="ct" value="' + ctype + '"/><input name="configvalue_version" type="hidden" value="' + (rdata[0].cvalue.version == undefined ? '1.0' : rdata[0].cvalue.version) + '"/><input name="configvalue_mtag" type="hidden" value="' + (rdata[0].cvalue.mtag == undefined ? '' : rdata[0].cvalue.mtag) + '"/><input name="configvalue_files" type="hidden" value="' + (rdata[0].cvalue.files == undefined ? '' : rdata[0].cvalue.files) + '"/><input name="extfield2" type="hidden" value="' + rdata[0].extfield2 + '"/>' +
                    '<strong>模板显示名称：</strong><input name="sname" style="width:217px" value="' + rdata[0].sname + '" class="text"/>&nbsp;&nbsp;&nbsp;' +
                    '<strong>授权Key：</strong><input name="configvalue_lkey" style="width:100px" class="text" value="' + (rdata[0].cvalue.lkey == undefined ? '' : rdata[0].cvalue.lkey) + '"/>（适用于非免费主题模板的授权许可）<br />' +
                    '<strong>模板主题路径：</strong><input name="configvalue_path" style="width:398px" value="' + path + '" class="text"/> <input type="button" id="btn_browse" class="button" value="上传主题文件"/><br />' +
                    '<strong>页面引擎目录：</strong><input name="configvalue_pages" style="width:200px" value="' + pages + '" class="text"/>（自定义页面模板引擎的目录，可防止模板被模仿）<br />' +
                    '<input type="hidden" name="cname" value="' + rdata[0].cname + '"/><input name="cstatus" value="' + rdata[0].cstatus + '" type="hidden"/>'+
                    '<div id="themeConfig"></div>' +
                    '</form>');
            swin.find("#btn_browse").click(function () { uploadFiles(); });
            if (path != '') {
                if (path.substring(path.length - 1) != '/') path += '/';
                $.getScript(path + 'config.js?' + new Date(), function () { });
            }
        });
        swin.dialog({ title: (id != "0" ? "编辑主题模板设置" : "添加主题模板"), autoOpen: false, resizable: false, width: 786, height: 600, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save(0); }, "仅保存(不关闭)": function () { save(1); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

   

    function save(action) {
        var cform = swin.find("#eform");
        processing("正在保存，请稍候......");
        var delay = 0;
        var cmd = '';
        $.post(cform.attr("action"), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = "保存成功！";
                if (action == 1) {
                    cmd = 'close';
                    if (swin.find("input[name='cid']").val() == '0') _edit(rmsg[1]);
                }
                else cmd = 'reload';
                delay = 1500;
            } else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    case "Invalid name": rdata = "无效的名称！"; break;
                    case "Exceeds the maximum length": rdata = "最多只能输入4000个字符！"; break;
                    case "Invalid configuration type": rdata = "无效的配置类型！"; break;
                    default: rdata = rmsg[1]; break;
                }
            }
            showResults(rdata, delay, cmd);
        });
    }

    function _del(id) {
        confirmMsg('删除确认', '您确定要删除 “<strong>' + mainContent.find("#app" + id + " h2").text() + '</strong>” 吗？<br />此操作将会删除该主题模板的所有文件及目录！', function () {
            processing("正在删除，请稍候...")
            $.get("?c=mconfig&at=del&cid=" + id + "&ct=" + ctype + "&" + new Date(), function (rdata) {
                if (rdata == "0") {
                    mainContent.find("#app" + id).remove();
                    showResults("删除成功！", 1000, "close");
                } else {
                    showResults(rdata, 0, "");
                }
            });
        });
    }


    function selectProducts(key, title, data, max, action) {
        if (action == 0) {
            var str = '<div id="tcPType"><strong style="color:#e91c00">一、请选择产品类型：</strong> <input onclick="window.open(\'?c=mproducts\',\'_blank\');" type="button" class="button" style="margin-left:10px" value="产品类型管理" /><br /><ul>';
            $(ptData).each(function (i) { str += '<li class="flbox"><label><input type="radio" name="ptype" value="' + ptData[i].ptid + '"/>' + ptData[i].ptname + '</label></li>'; });
            str += '</ul></div><div id="tcPgs" style="clear:both;padding-top:10px"></div><div id="tcProducts" style="clear:both;padding-top:10px"></div>';
            suwin.html(str);
            var pgs = suwin.find("#tcPgs");
            var products = suwin.find("#tcProducts");
            suwin.find("#tcPType input[name='ptype']").click(function () {
                pgs.html(ajaxLoading());
                var _ptype = $(this).val();
                var ptName = $(this).parent().text();
                var inputType = 'radio';
                if (data == 'productgroup' && max > 1) inputType = 'checkbox';
                $.getJSON("?c=ajax&a=true&dt=pglist&rt=json&id=" + _ptype + "&" + new Date(), function (rdata) {
                    str = '<strong style="color:#0479d5;">二、请选择产品分组：' + ((data == 'productgroup' && max > 0) ? '(最多选择' + max + '个)' : '') + '</strong> <input onclick="window.open(\'?c=mproducts&pgtype=' + _ptype + '\',\'_blank\');" type="button" class="button" style="margin-left:10px" value="' + ptName + '产品管理" /><br /><ul>';
                    $(rdata).each(function (i) {
                        str += '<li class="flbox"><label><input type="' + inputType + '" name="productgroup" value="' + rdata[i].pgid + '"/>' + rdata[i].pgid + '.' + rdata[i].pgname + '</label></li>';
                    });
                    str += '</ul>';
                    pgs.html(str);

                    pgs.find("input").click(function () {
                        if (data == 'product') {
                            products.html(ajaxLoading());
                            inputType = 'checkbox';
                            if (max < 2) inputType = 'radio';
                            $.getJSON("?c=ajax&a=true&dt=product&rt=json&id=-1&p2=" + $(this).val() + "&" + new Date(), function (pdata) {
                                str = '<strong style="color:#116802;">三、请选择相关产品：' + (max > 0 ? '(最多选择' + max + '个)' : '') + '</strong><br /><ul>';
                                if (pdata[0].isEmpty != 'true') {
                                    $(pdata).each(function (i) {
                                        str += '<li><label><input type="' + inputType + '" name="product" value="' + pdata[i].pid + '"/>' + pdata[i].pid + '.' + pdata[i].pname + '</label> <input onclick="window.open(\'?c=mproducts&pgtype=' + _ptype + '&pid=' + pdata[i].pid + '&quickedit=1\',\'_blank\');" type="button" class="button" style="margin-left:10px" value="快速编辑" /></li>';
                                    });
                                }
                                str += '</ul>';
                                products.html(str);
                                products.find("input").click(function () {
                                    if (max > 0 && products.find("input:checked").length > max) {
                                        alert('最多只能选择' + max + '个！');
                                        $(this).prop("checked", false);
                                    }
                                });
                            });
                        }
                        else {
                            if (max > 0 && pgs.find("input:checked").length > max) {
                                alert('最多只能选择' + max + '个！');
                                $(this).prop("checked", false);
                            }
                        }
                    });
                    pgs.find("input:radio:first").click();
                });

            });
            suwin.find("#tcPType input[name='ptype']:first").click();
            suwin.dialog({ title: title, autoOpen: false, resizable: false, width: 750, height: 550, modal: true, buttons: { "确 定": function () { selectProducts(key, title, data, max, 1); }, "取 消": function () { $(this).dialog("close"); } } }).dialog("open");
        }
        else {
            var selectedValues = suwin.find("input[name='" + data + "']:checked");
            if (selectedValues.length < 1) alert('请选择相应的选项！');
            else {
                var values = '';
                $(selectedValues).each(function () { values += ',' + $(this).val(); });
                values = values.substring(1);
                swin.find("input[name='cvalue_" + key + "']").val(values);
                suwin.dialog("close");
            }
        }
    }

    function selectNews(key, title, data, max, action) {
        if (action == 0) {
            suwin.html(ajaxLoading());
            var inputType = 'radio';
            if (data == 'newstype' && max > 1) inputType = 'checkbox';
            $.getJSON("?c=ajax&a=true&dt=config&p1=news_type&rt=json&p2=5&" + new Date(), function (rdata) {
                var str = '<div id="tcNType"><strong style="color:#e91c00">一、请选择文章分类：' + ((data == 'newstype' && max > 0) ? '(最多选择' + max + '个)' : '') + '</strong> <input onclick="window.open(\'?c=mnews\',\'_blank\');" type="button" class="button" style="margin-left:10px" value="文章分类管理" /><br /><ul>';
                $.each(rdata[0].cconfig, function (nkey, nvalue) {
                    str += '<li class="flbox"><label><input type="' + inputType + '" name="newstype" value="' + nkey.substring(3) + '"/>' + nkey.substring(3) + '.' + nvalue + '</label></li>';
                });
                str += '</ul></div><div id="tcNews" style="clear:both;padding-top:10px"></div>';
                suwin.html(str);
                var nts = suwin.find("#tcNType");
                var news = suwin.find("#tcNews");
                nts.find("input").click(function () {
                    if (data == 'news') {
                        news.html(ajaxLoading());
                        inputType = 'checkbox';
                        if (max < 2) inputType = 'radio';
                        $.getJSON("?c=ajax&a=true&dt=news&rt=json&p1=" + $(this).val() + "&" + new Date(), function (ndata) {
                            str = '<strong style="color:#0479d5;">二、请选择相关文章：' + (max > 0 ? '(最多选择' + max + '个)' : '') + '</strong><br /><ul>';
                            if (ndata[0].isEmpty != 'true') {
                                $(ndata).each(function (i) {
                                    str += '<li><label><input type="' + inputType + '" name="news" value="' + ndata[i].nid + '"/>' + ndata[i].nid + '.<strong>' + ndata[i].ntitle + '</strong></label> <input onclick="editNews(' + ndata[i].nid + ', 0,\'\', \'\', \'' + key + '\');" type="button" class="button" style="margin-left:10px" value="快速编辑" /></li>';
                                });
                            }
                            str += '</ul>';
                            news.html(str);
                            news.find("input").click(function () {
                                if (max > 0 && news.find("input:checked").length > max) {
                                    alert('最多只能选择' + max + '个！');
                                    $(this).prop("checked", false);
                                }
                            });
                        });
                    }
                    else {
                        if (max > 0 && nts.find("input:checked").length > max) {
                            alert('最多只能选择' + max + '个！');
                            $(this).prop("checked", false);
                        }
                    }
                });

                nts.find("input:radio:first").click();
            });
            suwin.dialog({ title: title, autoOpen: false, resizable: false, width: 750, height: 550, modal: true, buttons: { "确 定": function () { selectNews(key, title, data, max, 1); }, "取 消": function () { $(this).dialog("close"); }, "文章管理系统": function () { window.open('?c=mnews', '_blank'); } } }).dialog("open");
        }
        else {
            var selectedValues = suwin.find("input[name='" + data + "']:checked");
            if (selectedValues.length < 1) alert('请选择相应的选项！');
            else {
                var values = '';
                $(selectedValues).each(function () { values += ',' + $(this).val(); });
                values = values.substring(1);
                swin.find("input[name='cvalue_" + key + "']").val(values);
                suwin.dialog("close");
            }
        }
    }

    function editNews(id, newsType, title, content, key) {
        allowSaving = 0;
        suwin.html(ajaxLoading());
        $.getJSON("?c=ajax&a=true&dt=config&p1=news_type&rt=json&p2=5&" + new Date(), function (ntdata) {
            var newsTypes = '<select name="ntype" style="width:197px">';
            $.each(ntdata[0].cconfig, function (nkey, nvalue) {
                newsTypes += '<option value="' + nkey.substring(3) + '">' + nvalue + '</option>';
            });
            newsTypes += '</select>';
            $.getJSON("?c=ajax&a=true&dt=news&rt=json&id=" + id + "&" + new Date(), function (rdata) {
                if (rdata[0].isEmpty == 'true') {
                    var ctime = new Date();
                    rdata = $.parseJSON('[{"ntitle":"' + title + '","ncontent":"' + content + '","ntime":"' + ctime.getFullYear() + '-' + (ctime.getMonth() + 1) + '-' + ctime.getDate() + '","ntype":"' + newsType + '","nstatus":"1"}]');
                }
                var str = '<form id="newsform" onsubmit="return saveNews(\'' + key + '\')"><input type="hidden" name="nid" value="' + id + '"/><p style="line-height:50px">' +
                      '文章标题：<input style="width:399px;" name="ntitle" class="text" value="' + rdata[0].ntitle + '"/>&nbsp;&nbsp;&nbsp;' +
                      '所在分类：' + newsTypes + '<input name="ntime" type="hidden" value="' + rdata[0].ntime + '"/><input name="nstatus" value="' + rdata[0].nstatus + '" type="hidden" /><br />' +
                      '<textarea id="ncontent" name="ncontent" rows="10" cols="10" style="width:735px;height:368px" class="tinymce">' + unJsonConvertString(rdata[0].ncontent) + '</textarea></p></form>';
                suwin.html(str);
                suwin.find("select[name='ntype']").val(rdata[0].ntype);
                loadEditor("#newsform .tinymce");
                allowSaving = 1;
            });
        });
        suwin.dialog({ title: (id == "0" ? "添加调用文章" : "修改调用文章[" + id + "]内容"), autoOpen: false, resizable: false, width: 768, height: 568, modal: true, buttons: { "保 存": function () { saveNews(key); }, "关 闭": function () { $(this).dialog("close"); }, "文章管理系统": function () { window.open('?c=mnews', '_blank'); } } }).dialog("open");
    }

    function saveNews(key) {
        if (allowSaving != 1) {
            alert('请等待数据加载完成后，再保存！');
            return false;
        }
        var cform = $("#newsform");
        processing("正在保存，请稍候......");
        $.post('?c=mnews&at=save', cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = "保存成功！！";
                swin.find("input[name='cvalue_" + key + "']").val(rmsg[1]);
                suwin.dialog("close");
            }
            else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    case 'Title length must be between 1 to 100 characters': rdata = '标题长度必须在1~100字符之间！'; break;
                    case 'Content can not be longer than 4000 characters': rdata = '内容长度不能超过4000字符！'; break;
                    default: rdata = rmsg[1]; break;
                }
                delay = 0;
            }
            showResults(rdata, 2000, 'close');
        });
        return false;
    }

</script>

<!--e#mftheme-->
</div>

