﻿<script type="text/javascript" src="/files/js/jquery.min.js"></script>
<script type="text/javascript" src="/files/js/jquery.ui.min.js"></script>
<script type="text/javascript" src="/files/js/script.js"></script>

<script type="text/javascript">
    var swin = $("");
    var suwin = $("");
    var mainContent = $("");
    function setTitle(title) { }
    var resellerMode;
</script>

<!--产品大分类管理-->
<div>
<!--s#mproduct_type-->
<form id="ptform">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
                <a href="javascript:_edit(0);">添加产品类型</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
    	<td>	
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
            <thead>
				<tr>
                    <th>类型编号</th>
					<th>类型名称</th>
					<th>英文简称</th>
					<th>排序</th>
                    <th>公开性</th>
                    <th>管理操作</th>
				</tr>
			</thead>
            <tbody id="pttb">
            </tbody>
            <tr><td colspan="6"><input type="button" class="button" onclick="saveOrder();" value="保存排序"/> <input type="button" class="button" onclick="_edit(0);" value="添加产品类型"/></td></tr>
			</table>
		</td>
	</tr>
</table>
</form>	
<script type="text/javascript">
    setTitle('产品类型管理');
    setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 1);


    function loadList() {
        mainContent.find("#pttb tr").remove();
        mainContent.find("#pttb").append('<tr><td colspan="6">Loading......</td></tr>');
        $.getJSON("?c=ajax&a=true&dt=ptlist&rt=json&" + new Date(), function (rdata) {
            var str = '';
            if (rdata[0].isEmpty != 'true') {
                $(rdata).each(function (i) {
                    str += '<tr id="tr' + rdata[i].ptid + '"><td style="font-weight:bold;padding-left:20px">' + rdata[i].ptid + '<input type="hidden" name="ids" value="' + rdata[i].ptid + '"/></td><td>' + rdata[i].ptname + '</td><td>' + rdata[i].ptename + '</td><td><input type="text" style="text-align:center;width:30px;text-indent:0" class="text" name="order' + rdata[i].ptid + '" value="' + rdata[i].ptorder + '"/></td><td>' + (rdata[i].pthidden == '0' ? '公开' : '隐藏') + '</td><td class="mbtn"></td></tr>';
                });
            }
            mainContent.find("#pttb tr").remove();
            mainContent.find("#pttb").append(str);
            mainContent.find("#pttb .mbtn").html('<input class="mainer_bnt submit" name="e" value="编辑" type="button" />&nbsp;&nbsp;<input name="d" class="del_bnt submit" value="删除" type="button" />&nbsp;&nbsp;<input name="m" class="mainer_bnt submit" value="管理产品" type="button" />').find("input").click(function () {
                switch ($(this).attr("name")) {
                    case 'e':
                        _edit($(this).parent().parent().attr("id").substring(2));
                        break;
                    case 'd':
                        _del($(this).parent().parent().attr("id").substring(2));
                        break;
                    case 'm':
                        top.location = '?c=' + cAction + '&pgtype=' + $(this).parent().parent().attr("id").substring(2);
                        break;
                }
            });
        });
    }
    loadList();

    function saveOrder() {
        processing("正在保存，请稍候...");
        var cform = mainContent.find("#ptform");
        $.post('?c=' + cAction + '&at=sorder', cform.serialize(), function (rdata) {
            if (rdata == "0") {
                rdata = "排序保存成功！！";
            }
            showResults(rdata, 1500, "close");
        });
    }

    function _del(id) {
        confirmMsg('删除确认！', '您确定要删除此产品类型 “<strong>' + $("#tr" + id + " td:eq(1)").text() + '</strong>” 吗？', function () {
            processing("正在删除，请稍候...")
            $.post("?c=" + cAction + "&at=del&id=" + id + "&" + new Date(), "", function (rdata) {
                var rmsg = rdata.split('|');
                if (rmsg[0] == "0") {
                    $("#tr" + id).remove();
                    showResults("删除成功！", 1000, "close");
                }
                else if (rmsg[0] == "-1") {
                    switch (rmsg[1]) {
                        case "Product exists": rdata = "该产品类型已经创建产品，不能直接删除！"; break;
                    }
                    showResults(rdata, 0, "");
                }
            });
        });
    }

    function _edit(id) {
        swin.html(ajaxLoading());
        $.getJSON("?c=ajax&a=true&dt=ptlist&id=" + id + "&" + new Date(), function (rdata) {
            if (id == '0') rdata = $.parseJSON('[{"id":"0","ptid":"1","ptname":"产品类型名称","ptename":"ProductName","ptorder":"0","pthidden":"0","ptconfig":""}]');
            var noticeDays1 = rdata[0].ptconfig.noticedays1 == undefined ? '7' : rdata[0].ptconfig.noticedays1;
            var noticeDays2 = rdata[0].ptconfig.noticedays2 == undefined ? '3' : rdata[0].ptconfig.noticedays2;
            var noticeDays3 = rdata[0].ptconfig.noticedays3 == undefined ? '1' : rdata[0].ptconfig.noticedays3;
            var endDays = rdata[0].ptconfig.enddays == undefined ? '0' : rdata[0].ptconfig.enddays;
            var delDays = rdata[0].ptconfig.deldays == undefined ? '3' : rdata[0].ptconfig.deldays;
            var ptShow = rdata[0].ptconfig.ptshow == undefined ? '0' : rdata[0].ptconfig.ptshow;
            swin.html('<form id="eform" method="post" action="?c=' + cAction + '"><p style="line-height:35px"><input type="hidden" name="id" value="' + rdata[0].id + '"/>' +
                            '<strong>类型编号：</strong><input name="ptid" class="text" value="' + rdata[0].ptid + '"/> 用于规划产品业务范围，产品运营后请<strong style="color:#FF0000;">慎重修改！</strong><br />' +
                            '<strong>类型名称：</strong><input name="ptname" class="text" value="' + rdata[0].ptname + '"/> 如：VPS云主机、服务器租用、VPN产品等<br />' +
                            '<strong>英文简称：</strong><input name="ptename" class="text" value="' + rdata[0].ptename + '"/> 如：VPS、Server、Colo、VPN等等<br />' +
                            '<strong>类型排序：</strong><input name="ptorder" class="text" value="' + rdata[0].ptorder + '"/> 排序规则：由小到大<br />' +
                            '<strong>产品显示：</strong><input name="ptconfig_ptshow" type="radio" value="0" id="ptshow_0"/><label for="ptshow_0">横向列表方式</label>&nbsp;&nbsp;&nbsp;<input name="ptconfig_ptshow" type="radio" value="1" id="ptshow_1"/><label for="ptshow_1">方块并列方式</label><br />' +
                            '<strong>是否隐藏：</strong><input name="pthidden" type="radio" value="1" id="pthidden_1"/><label for="pthidden_1">是</label>&nbsp;&nbsp;&nbsp;<input name="pthidden" type="radio" value="0" id="pthidden_0"/><label for="pthidden_0">否</label><br />' +
                            '<strong>续费通知：</strong>到期前 <input name="ptconfig_noticedays1" class="text noticedays" value="' + noticeDays1 + '" style="width:38px"/>天第1次通知，<input name="ptconfig_noticedays2" class="text noticedays" value="' + noticeDays2 + '" style="width:38px"/>天第2次通知，<input name="ptconfig_noticedays3" class="text noticedays" value="' + noticeDays3 + '" style="width:38px"/>天第3次通知（0为不通知）<br />' +
                            '<strong>过期处理：</strong>过期后 <input name="ptconfig_enddays" class="text" value="' + endDays + '" style="width:38px"/> 天<strong>自动停止</strong>，<input name="ptconfig_deldays" class="text" value="' + delDays + '" style="width:38px"/> 天<strong>自动删除</strong><br />' +
                            '</p></form>');
            swin.find("input[name='pthidden']").val(rdata[0].pthidden.split(','));
            swin.find("input[name='ptconfig_ptshow']").val(ptShow.split(','));

            swin.find(".noticedays").change(function () {
                var noticedays1 = parseInt(swin.find("input[name='ptconfig_noticedays1']").val());
                if (noticedays1 < parseInt(swin.find("input[name='ptconfig_noticedays2']").val()) || noticedays1 < parseInt(swin.find("input[name='ptconfig_noticedays3']").val())) {
                    alert('第1次提前通知天数不能小于第2、3次通知天数');
                    swin.find("input[name='ptconfig_noticedays2'],input[name='ptconfig_noticedays3']").val('0');
                }
            });
        });
        swin.dialog({ title: (id == "0" ? "添加产品类型" : "编辑产品类型[#" + id + "]"), autoOpen: false, resizable: false, width: 599, height: 430, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save(); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function save() {
        processing("正在保存，请稍候......");
        var delay = 0;
        var cmd = '';
        var cform = $("#eform");
        $.post(cform.attr("action"), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = "保存成功！！";
                delay = 1500;
                cmd = "$('#processing').dialog('close');$('#swin').dialog('close');loadList();";
            }
            else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    case "Product type exists": rdata = "类型编号已经存在!"; break;
                }
            }
            showResults(rdata, delay, cmd);
        });
    }
</script>
<!--e#mproduct_type-->
</div>


<!--产品配置与价格管理-->
<div>
<!--s#mproducts-->
<form id="oform" action="">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
                <a href="javascript:mpgs();">管理产品分组</a>
                <a href="javascript:edit('0',false);">添加产品</a>
                <a href="javascript:search();">产品搜索</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="catList">
            Loading...
        </td>
    </tr>
    <tr>
    	<td>	
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
    			<thead>
				<tr>
					<th>编号</th>
                    <th>分组</th>
					<th>名称</th>
					<th>库存</th>
                    <th>销量</th>
                    <th>排序</th>
                    <th>可见性</th>
                    <th>管理操作</th>
				</tr>
			</thead>
            <tbody>
				{$idcsystem_list}
            </tbody>
                <tr>
                	<td colspan="8" class="page" align="right">
                        <div class="fl">共有{$idcsystem_tc}条记录，分{$idcsystem_pc}页显示<input style="margin-left:20px" type="button" class="button btn_order" value="快速保存"/></div>
                        {$idcsystem_pages}
                    </td>
                </tr>
			</table>
		</td>
	</tr>
</table>
</form>
<script type="text/javascript" src="/process.aspx?c=loadscript&sn=scriptlib&sf=htmleditor"></script>
<script type="text/javascript">
    var phiddens = '公开|隐藏|仅直销客户|仅代理模式'.split('|');
    var pgtype = rGet(curl, "pgtype");
    var cpgid = rGet(curl, "pgid");
    var cpid = rGet(curl, "pid");
    var allowSaving = 0;
    var ptname = '';
    $(ptData).each(function (i) {
        if (pgtype == ptData[i].ptid) {
            ptname = ptData[i].ptname;
            setTitle(ptname + "产品管理");
            return false;
        }
    });

    setCurrentMenu('ul li a[href="?c=' + cAction + '&pgtype=' + pgtype + '"]', 2);

    mainContent.find(".table .ct").each(function () {
        var ctext = $(this).text();
        var cname = $(this).attr("name");
        var cpid = $(this).parent().attr("id").substring(2);
        switch (cname) {
            case "id":
                $(this).html('<strong>' + ctext + '</strong>');
                break;
            case "stock":
                //if (ctext == '-1') $(this).html('自动');
                $(this).html('<input style="width:30px;text-align:center" class="text center" name="stock' + cpid + '" value="' + ctext + '" ' + (ctext == '-1' ? 'title="自动"' : '') + '/>');
                break;
            case "sales":
                $(this).html('<a href="?c=mservice&pid=' + cpid + '" target="_blank">' + ctext + '</a>');
                break;
            case "order":
                $(this).html('<input type="hidden" name="pids" value="' + cpid + '"/><input style="width:30px;text-align:center" class="text center" name="order' + cpid + '" value="' + ctext + '"/>');
                break;
            case "hidden":
                ctext = phiddens[parseInt(ctext)];
                $(this).html(ctext);
                break;
        }
    });

    mainContent.find(".mbtn").html('<input class="mainer_bnt submit" name="e" value="编辑" type="button" /> <input name="c" class="mainer_bnt submit" value="复制" type="button" /> <input name="d" class="del_bnt submit" value="删除" type="button" />').find("input").click(function () {
        switch ($(this).attr("name")) {
            case 'e':
                edit($(this).parent().parent().attr("id").substring(2));
                break;
            case 'c':
                copy($(this).parent().parent().attr("id").substring(2));
                break;
            case 'd':
                del($(this).parent().parent().attr("id").substring(2));
                break;
        }
    });

    mainContent.find(".btn_order").click(function () {
        allowSaving = 1;
        save("order");
    });

    var pgselect = '<select name="pgid">';
    $.getJSON("?c=ajax&a=true&dt=pglist&rt=json&id=" + pgtype + "&" + new Date(), function (rdata) {
        var pgstr = '<a id="pgid0" href="?c=' + cAction + '&pgtype=' + pgtype + '">全部</a>';
        if (rdata[0].isEmpty != 'true') {
            $(rdata).each(function (i) {
                pgstr += '<a id="pgid' + rdata[i].pgid + '" href="?c=' + cAction + '&pgtype=' + pgtype + '&pgid=' + rdata[i].pgid + '">' + rdata[i].pgid + '.' + rdata[i].pgname + '</a>';
                pgselect += '<option value="' + rdata[i].pgid + '">' + rdata[i].pgid + '.' + rdata[i].pgname + '</option>';
            });
        }
        mainContent.find(".catList").html(pgstr).buttonset();
        if (cpgid == '0') cpgid = '';
        if (cpgid != '') setCurrentButton(mainContent.find("#pgid" + cpgid));
        pgselect += '</select>';
    });

    function inputstr(pgid, pgname, pcount, pgorder, pgpublic) {
        var str = phstr(pgpublic);
        str = '<tr id="dtr' + pgid + '"><td style="height:30px">分组编号：<input name="pgid" style="width:39px;border:0px" readonly="readonly" value="' + (pgid == "0" ? "" : pgid) + '"/>' +
                '名称：<input style="width:180px;" name="pgname" class="text" type="text" value="' + pgname + '"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                '产品数：<strong>' + pcount + '</strong><input name="pcount" type="hidden" value="' + pcount + '"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                '排序：<input style="width:30px" name="pgorder" class="text" type="text" value="' + pgorder + '"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                '属性：<select name="pgpublic">' + str + '</select>&nbsp;&nbsp;&nbsp;' + (pgid != "0" ? '<input type="button" name="edit" class="button" value="编辑"/> <input type="button" name="del" class="button" value="删除"/>' : '') + '</td></tr>';
        return str;
    }

    function mpgs() {
        swin.html(ajaxLoading());
        allowSaving = 0;
        $.getJSON("?c=ajax&a=true&dt=pglist&id=" + pgtype + "&rt=json&" + new Date(), function (rdata) {
            var str = '';
            if (rdata[0].isEmpty != 'true') {
                $(rdata).each(function (i) {
                    str += inputstr(rdata[i].pgid, rdata[i].pgname, rdata[i].pcount, rdata[i].pgorder, rdata[i].pgpublic);
                });
            }
            swin.html('<form id="sform"><input type="hidden" name="pgtype" value="' + pgtype + '"/><table width="100%" class="table">' + str + '</table></form>');
            replaceD();
            $("#sform .button").click(function () {
                var baction = $(this).attr("name");
                var thisid = $(this).parent().parent().attr("id").substring(3);
                if (baction == 'del') {
                    var scount = $(this).parent().find("input[name='pcount']").val();
                    if (scount != "0") alert("此分组下存在产品资料，请清空后再行删除！");
                    else {
                        confirmMsg('删除确认！', '您确定要删除此分组 “<strong>#' + thisid + '</strong>” 吗？', function () {
                            $(this).attr("disabled", "disabled");
                            $.get("?c=" + cAction + "&at=delpg&pgtype=" + pgtype + "&pgid=" + thisid, function (rdata) {
                                if (rdata == "ok") {
                                    $("#dtr" + thisid).remove();
                                    $("#pgid" + thisid).remove();
                                }
                                else alert(rdata);
                            });
                        });
                    }
                }
                else if (baction == 'edit') pgedit(thisid);
                else if (baction == 'editdes') {
                    htmlEdit(swin.find('#pgdes' + thisid), 0);
                }
            });
            allowSaving = 1;
        });
        swin.dialog({ title: ptname + "产品分组管理", autoOpen: false, resizable: false, width: 800, height: 518, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save("spgs") }, "添 加": function () { swin.find("table").append(inputstr("0", "", "0", "1", "0")); replaceD(); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }


    function phstr(ph) {
        var str = '';
        for (i = 0; i < phiddens.length; i++) {
            str += '<option value="' + i + '"' + (i == parseInt(ph) ? ' selected="selected"' : '') + '>' + phiddens[i] + '</option>';
        }
        return str;
    }

    function pgedit(id) {
        suwin.html(ajaxLoading());
        allowSaving = 0;
        $.getJSON("?c=ajax&a=true&dt=pglist&p1=" + id + "&" + new Date(), function (rdata) {
            var str = '<form id="pgform" style="line-height:30px;"><input type="hidden" name="pgid" value="' + id + '"/><strong>分组编号：</strong>' + id + '<br />' +
                      '<strong>分组名称：</strong><input type="text" class="text" name="pgname" value="' + rdata[0].pgname + '"/><br />' +
                      '<strong>排序级别：</strong><input type="text" class="text" name="pgorder" value="' + rdata[0].pgorder + '"/><br />' +
                      '<strong>显示属性：</strong><select name="pgpublic">' + phstr(rdata[0].pgpublic) + '</select><br />' +
                      '<strong>分组描述：</strong> <input name="editdes" type="button" class="button" value="使用编辑器"/><br /><textarea name="pgdes" id="pgdes" style="width:568px;height:50px">' + rdata[0].pgdes + '</textarea><br />' +
                      '<table><tr><td style="width:168px;text-align:center;"><strong>未分组的产品列表</strong><br /><select id="npids" multiple="multiple" style="height:128px"></select><br /></td>' +
                      '<td style="width:108px;padding-top:38px;text-align:center;"><input type="button" name="btn_add" class="button" value="添加=&gt;&gt;"/><br /> <br /><input name="btn_remove" type="button" class="button" value="&lt;&lt;=移除"/></td>' +
                      '<td style="width:168px;text-align:center;"><strong>当前分组下的产品</strong><br /><select id="pids" multiple="multiple" style="height:128px"></select><input type="hidden" name="ids" /></td></tr></table>' +
                      '</form>';
            suwin.html(str);

            var npSelect = suwin.find("#npids");
            var pSelect = suwin.find("#pids");

            var npids = '';
            var pids = '';
            var ids = '0';
            $.getJSON("?c=ajax&a=true&dt=product&id=-1&p2=0&rt=json&" + new Date(), function (rdata) {
                if (rdata[0].isEmpty != 'true') {
                    $(rdata).each(function (i) {
                        npids += '<option value="' + rdata[i].pid + '">' + rdata[i].pid + '.' + rdata[i].pname + '</option>';
                    });
                }
                npSelect.append(npids);
            });

            $.getJSON("?c=ajax&a=true&dt=product&id=-1&p2=" + id + "&rt=json&" + new Date(), function (rdata) {
                if (rdata[0].isEmpty != 'true') {
                    $(rdata).each(function (i) {
                        pids += '<option value="' + rdata[i].pid + '">' + rdata[i].pid + '.' + rdata[i].pname + '</option>';
                        ids += ',' + rdata[i].pid;
                    });
                }
                pSelect.append(pids);
                suwin.find("input[name='ids']").val(ids);
            });
            allowSaving = 1;
            npSelect.dblclick(function () { suwin.find("input[name='btn_add']").click(); });
            pSelect.dblclick(function () { suwin.find("input[name='btn_remove']").click(); });

            suwin.find(".button").click(function () {
                var baction = $(this).attr("name");
                if (baction == 'editdes') {
                    htmlEdit(suwin.find('#pgdes'), 0);
                } else {
                    var spids;
                    var sval = '';
                    if (baction == 'btn_add') {
                        spids = npSelect.find("option:selected");
                        $(spids).each(function (i) {
                            sval += '<option value="' + $(spids[i]).val() + '">' + $(spids[i]).text() + '</option>';
                        });
                        pSelect.append(sval);
                    }
                    else if (baction == 'btn_remove') {
                        spids = pSelect.find("option:selected");
                        $(spids).each(function (i) {
                            sval += '<option value="' + $(spids[i]).val() + '">' + $(spids[i]).text() + '</option>';
                        });
                        npSelect.append(sval);
                    }
                    spids.remove();
                    ids = '0';
                    $(pSelect.find("option")).each(function (i) {
                        ids += ',' + $(this).val();
                    });
                    suwin.find("input[name='ids']").val(ids);
                }
            });
        });
        suwin.dialog({ title: "编辑产品分组[" + id + "]", autoOpen: false, resizable: false, width: 618, height: 536, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save("spg") }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function addCycle(cycle,price) {
        swin.find("#priceList").append('<li style="width:230px;float:left;"><input  type="text" class="text center" style="width:30px;" name="price_cycle" value="' + cycle + '"/> <span class="timeCycle">' + getTimeCycleSuffix(0, swin.find("input[name='sconfig_time_cycle']:checked").val(), 1) + '</span>：<input type="text" class="text center" style="width:55px;" name="price_cprice" value="' + price + '"/> 元&nbsp;&nbsp;<input onclick="delCycle(this);" type="button" class="button" value="删除"/></li>');
    }

    var productData;
    function edit(id) {
        swin.html(ajaxLoading());
        allowSaving = 0;
        $.getJSON("?c=ajax&a=true&dt=product&rt=json&p1=" + pgtype + "&id=" + id + "&" + new Date(), function (rdata) {
            if (rdata[0].isEmpty == 'true') rdata = $.parseJSON('[{ "pid": "0", "pgid": "0", "pname": "新产品套餐", "pdes": "简要描述！", "pstock": "-1", "psales": "0", "ptsales": "0", "pmsales": "0", "pysales": "0", "porder": "1", "phidden": "0", "pprice": { "free": "3", "onetime": "100", "pmothod": "1", "cycle": "1,3,6,12,24", "cprice": "100,288,550,1000,1800" }, "psconfig": {"servicestatus":"-1"}}]');
            productData = rdata;
            var pcycle = rdata[0].pprice.cycle.split(',');
            var pcprice = rdata[0].pprice.cprice.split(',');
            var str = '<div><h3><strong>产品基本参数设置</strong></h3><div style="line-height:31px">' +
                      '<strong>产品名称</strong>：<input type="text" class="text" style="width:530px" name="pname" value="' + rdata[0].pname + '"/><br />' +
                      '<strong>产品描述</strong>：<input type="text" class="text" style="width:530px" name="pdes" id="pdes" value="' + unJsonConvertString(rdata[0].pdes) + '"/> <input onclick="htmlEdit(\'#pdes\',0)" type="button" class="button" value="使用编辑器"/><br />' +
                      '<strong>购买链接</strong>：<input style="width:530px;cursor:pointer;border: 0px;border-bottom: 1px dotted #aaa;" title="双击打开" readonly="readonly" type="text" class="text orderUrl"/><br />' +
                      '<strong>产品分组</strong>：' + pgselect + '<br />' +
                      '<strong>显示属性</strong>：<select name="phidden">' + phstr(rdata[0].phidden) + '</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                      '<strong>排序</strong>：<input type="text" class="text center" style="width:50px" name="porder" value="' + rdata[0].porder + '"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                      '<input type="checkbox" name="sconfig_autoshow" value="1" id="sconfig_autoshow"/><label for="sconfig_autoshow" style="font-weight:bold">在产品列表打开时自动开启</label><br />' +
                      '<strong>产品模型</strong>：<select name="module"><option value="0">请选择产品模型</option></select> <input type="button" id="btn_module" value="产品模型参数设置" class="button"/>' +
                      '</div></div>' +
                      '<div><h3><strong>付款模式与价格设置</strong></h3><div style="line-height:31px">' +
                      '<strong>付款模式设置</strong>：<br />' +
                      '<label style="font-weight:bold"><input type="radio" name="price_pmothod" value="2">一次性付款</label>：<input style="width:100px;" type="text" class="text center" name="price_onetime" value="' + rdata[0].pprice.onetime + '"/> 元<br />' +
                      '<label style="font-weight:bold"><input type="radio" name="price_pmothod" value="1" checked="checked">周期性付款</label>：<input onclick="addCycle(1,0);" type="button" class="button" value="添加付款周期"/>&nbsp;&nbsp;&nbsp;' +
                      '<strong>周期单位：</strong>';

            for (i = 0; i < 3; i++) str += '<label><input type="radio" name="sconfig_time_cycle" value="' + i + '"/>' + getTimeCycleSuffix(0, i.toString(), 0) + '</label>&nbsp;&nbsp;';

            str += '<ul id="priceList"></ul><div style="clear:both">' +
                      '<strong>列表价格信息</strong>：(留空则显示上方价格配置信息，仅适用于原价购买的用户)<br />' +
                      '<input style="width:530px" type="text" class="text" name="sconfig_pricedes" id="pricedes" value="' + (rdata[0].psconfig.pricedes == undefined ? '' : unJsonConvertString(rdata[0].psconfig.pricedes)) + '"/> <input onclick="htmlEdit(\'#pricedes\',0)" type="button" class="button" value="使用编辑器"/><br />' +
                      '<strong>产品试用设置</strong>：<label style="font-weight:bold"><input type="checkbox" name="sconfig_allow_trial" value="1"/>允许试用</label>：<input style="width:50px;" type="text" class="text center" name="sconfig_trial_hours" value="' + (rdata[0].psconfig.trial_hours == undefined ? '0' : rdata[0].psconfig.trial_hours) + '"/> 小时&nbsp;&nbsp;&nbsp;<a href="javascript:mTrialList(' + id + ');">『试用记录管理』</a><br />' +
                      '</div></div></div>' +
                      '<div><h3><strong>产品购买与库存控制</strong></h3><div style="line-height:31px">' +
                      '<strong>开通控制</strong>：<label><input type="radio" name="sconfig_servicestatus" value="-1" checked="checked"/>付款成功后自动开通</label>&nbsp;&nbsp;&nbsp;<label><input type="radio" name="sconfig_servicestatus" value="-2"/>人工审核开通</label><br />' +
                      '<strong>购买控制</strong>：每位用户仅限购买 <input type="text" class="text center" style="width:30px" name="sconfig_buylimit" value="' + (rdata[0].psconfig.buylimit == undefined ? '0' : rdata[0].psconfig.buylimit) + '"/> 次（0为不限）<br />' +
                      '<strong>库存数量</strong>：<input type="text" class="text center" style="width:30px" name="pstock" value="' + rdata[0].pstock + '"/> “<strong>-1</strong>”为由模块自动调节，“<strong>0</strong>”为脱销<br />' +
                      '<strong>库存恢复</strong>：<label><input type="radio" name="sconfig_nastock" value="0"/>自动恢复库存</label>&nbsp;&nbsp;&nbsp;<label><input type="radio" name="sconfig_nastock" value="1"/>不自动恢复库存</label><br />' +
                       '</div></div>' +
                       '<div><h3><strong>产品营销设置与分析</strong></h3><div style="line-height:31px">' +
                       '<strong>折扣设置</strong>：<input type="checkbox" name="sconfig_nodiscount" value="1" id="sconfig_nodiscount"/><label for="sconfig_nodiscount">该产品不享受任何帐户优惠折扣</label><br />' +
                       '<strong>推介佣金</strong>：<input type="text" class="text center" style="width:30px;" name="sconfig_referralrate" value="' + (rdata[0].psconfig.referralrate == undefined ? '0' : rdata[0].psconfig.referralrate) + '"/>% “0”为使用全局设置，“-1”为不计入推介佣金<br />' +
                       '<strong>销量数据</strong>：总共销量:' + rdata[0].psales + '&nbsp;&nbsp;&nbsp;今日销量:' + rdata[0].ptsales + '&nbsp;&nbsp;&nbsp;本月销量:' + rdata[0].pmsales + '&nbsp;&nbsp;&nbsp;本年销量:' + rdata[0].pysales + ' <a href="?c=mreports&r=service" target="_blank">『更新』</a><br />' +
                       '<div id="incomes">Loading...</div>' +
                       '</div></div>';
            swin.html('<form id="sform"><input type="hidden" name="pid" value="' + id + '"/><div id="pcs">' + str + '</div></form>');

            swin.find("#pcs").accordion({
                header: "> div > h3",
                heightStyle: "content",
                collapsible: true
            });

            var cpgid = rdata[0].pgid;
            if (id == '0') {
                cpgid = rGet(curl, 'pgid');
                swin.find(".orderUrl").val('保存后自动生成');
            }
            else {
                swin.find(".orderUrl").val(curl.substring(0, curl.indexOf('?') + 1) + 'c=order&pg=' + cpgid + '&ptype=' + pgtype + '&pid=' + id);
                swin.find(".orderUrl").click(function () { $(this).select(); });
                swin.find(".orderUrl").dblclick(function () { window.open($(this).val(), "_blank"); });
            }
            swin.find("select[name='pgid']").val(cpgid);
            var serviceStatus = rdata[0].psconfig.servicestatus == '-2' ? '-2' : '-1';
            var naStock = rdata[0].psconfig.nastock == '1' ? '1' : '0';

            swin.find("input[name='sconfig_servicestatus']").val(serviceStatus.split(','));
            swin.find("input[name='price_pmothod']").val(rdata[0].pprice.pmothod.split(','));
            swin.find("input[name='sconfig_nastock']").val(naStock.split(','));

            if (rdata[0].psconfig.nodiscount == '1') swin.find("#sconfig_nodiscount").attr("checked", "checked");
            if (rdata[0].psconfig.autoshow == '1') swin.find("#sconfig_autoshow").attr("checked", "checked");
            if (rdata[0].psconfig.allow_trial == '1') swin.find("input[name='sconfig_allow_trial']").attr("checked", "checked");

            for (i = 0; i < pcycle.length; i++) addCycle(pcycle[i], pcprice[i]);

            var timeCycleOBJ = swin.find("input[name='sconfig_time_cycle']");
            var timeCycle = rdata[0].psconfig.time_cycle == undefined ? '0' : rdata[0].psconfig.time_cycle;
            timeCycleOBJ.val(timeCycle.split(','));
            swin.find(".timeCycle").html(getTimeCycleSuffix(0, timeCycle, 1));
            timeCycleOBJ.change(function () { swin.find(".timeCycle").html(getTimeCycleSuffix(0, swin.find("input[name='sconfig_time_cycle']:checked").val(), 1)); });

            swin.find("#pricedes").focusin(function () {
                var pdval = $(this).val().replaceAll('<p>', '').replaceAll('</p>', '');
                $(this).val(pdval);
            });
            var mservice = utcs.mservice == undefined ? '0' : utcs.mservice;
            if (utcs.mall == '1') mservice = '1';
            if (mservice == "1" && id != "0") {
                $.get("?c=ajax&a=true&dt=count&p1=income&p2=product_1&id=" + id + "&" + new Date(), function (sdata) {
                    var incomes = sdata.split('|');
                    swin.find("#incomes").html('<strong>消费总额</strong>：' + incomes[0] + '&nbsp;&nbsp;&nbsp;收益总计：' + incomes[1] + '&nbsp;&nbsp;&nbsp;服务中：' + incomes[3] + '&nbsp;&nbsp;&nbsp;未开始：' + incomes[2] + '&nbsp;&nbsp;&nbsp;已完结：' + incomes[4]);
                });
            } else swin.find("#incomes").remove();

            $.getJSON("?c=ajax&a=true&dt=config&p1=" + pgtype + "&p2=3&rt=json&" + new Date(), function (mdata) {
                if (mdata[0].isEmpty != 'true') {
                    $(mdata).each(function (i) {
                        swin.find("select[name='module']").append('<option value="' + mdata[i].cid + '">' + mdata[i].cid + '.' + mdata[i].sname + '</option>');
                    });
                }
                swin.find("select[name='module']").val(rdata[0].module);
                allowSaving = 1;
            });
            swin.find("#btn_module").click(function () { setModuleParam(); });
        });
        swin.dialog({ title: ptname + "产品" + (id == "0" ? "添加" : "[" + id + "]修改"), autoOpen: false, resizable: false, width: 800, height: 568, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save("sp"); }, "仅保存(不关闭)": function () { save("spnc"); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }
    //快速编辑
    if (cpid != '' && rGet(curl, 'quickedit') == '1') edit(cpid);

    function delCycle(ca) {
        $(ca).parent().remove();
    }

    function setModuleParam() {
        var moduleID = swin.find("select[name='module']").val();
        var productID = productData[0].pid;
        if (productID == "0") {
            alert('请选保存产品配置后，再设置产品模型参数！');
            return false;
        }
        if (moduleID == "0") {
            alert('请选产品模型！');
            return false;
        }
        suwin.html('<form id="mform" style="line-height:28px"><div id="ProductConfig">' + ajaxLoading() + '</div><input type="hidden" name="pid" value="' + productID + '"/></form>');
        allowSaving = 0;
        $.getJSON("?c=ajax&a=true&dt=product&p1=" + pgtype + "&id=" + productID + "&" + new Date(), function (rdata) {
            productData = rdata;
            $.getScript('?c=' + cAction + '&at=product_config&pgtype=' + pgtype + '&moduleid=' + moduleID + '&' + new Date(), function () {
                allowSaving = 1;
            });
        });
        suwin.dialog({ title: "产品[#" + productID + "]参数设置", autoOpen: false, resizable: false, width: 800, height: 568, modal: true, buttons: { "保存参数设置": function () { save("moduleparam"); }, "关 闭": function () { $(this).dialog("close"); }, "管理产品模块": function () { window.open('?c=mmodules&mt=product&cid=' + moduleID, '_blank'); } } }).dialog("open");
    }

    function mTrialList(productID) {
        suwin.html(ajaxLoading());
        $.getJSON("?c=ajax&dt=user_field&a=true&p1=3&p2=" + productID + "&rt=json&" + new Date(), function (rdata) {
            var str = '<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table center"><tr><th>用户编号</th><th>用户名</th><th>试用时间</th><th>开始时间</th><th>操作</th></tr>';
            if (rdata[0].isEmpty != 'true') {
                $(rdata).each(function (i) {
                    str += '<tr id="tr' + rdata[i].fid + '"><td><strong>' + rdata[i].uid + '</strong></td><td>' + rdata[i].fvalue.name + '</td><td>' + (rdata[i].fvalue.hours == undefined ? '--' : rdata[i].fvalue.hours + '小时') + '</td><td>' + rdata[i].fvalue.time + '</td><td><input type="button" name="btn_del" class="button" value="删除"/></td></tr>';
                });
            }
            str += '</table>';
            suwin.html(str);
            suwin.find(".button").click(function () {
                var ctr = $(this).parent().parent();
                confirmMsg('删除确认！', '您确定要删除用户 “<strong>#' + ctr.find("strong").text() + '</strong>” 的试用记录吗？', function () {
                    $.get("?c=muser&at=del_user_field&id=" + ctr.attr("id").substring(2) + "&" + new Date(), function (rdata) {
                        if (rdata == '0') ctr.remove();
                        else alert(rdata);
                    });
                });
            });

        });
        suwin.dialog({ title: '试用清单管理', autoOpen: false, resizable: false, width: 800, height: 568, modal: true, buttons: { "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function save(action) {
        if (allowSaving != 1) {
            alert('请等待数据加载完成后，再保存！');
            return false;
        }
        var cform;
        var cmd = '';
        var delay = 1500;
        switch (action) {
            case "order":
                cform = $("#oform");
                cmd = "close";
                break;
            case "moduleparam":
                cform = $("#mform");
                cmd = "close";
                break;
            case "spg":
                cform = $("#pgform");
                cmd = "close";
                break;
            case "spnc":
                cform = $("#sform");
                cmd = "close";
                action = 'sp';
                break;
            default:
                cform = $("#sform");
                cmd = "reload";
                break;
        }
        processing("正在保存，请稍候......");
        $.post('?c=' + cAction + '&at=' + action + '&pgtype=' + pgtype, cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = "保存成功！！";
            }
            else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    case "Nothing need to be saved": rdata = "该设置无需要保存！"; break;
                    case "Please add and select a product group": rdata = "请添加并选择一个产品分组！"; break;
                    case "Please select a product module": rdata = "请选择产品模型！"; break;
                }
                delay = 0;
            }
            showResults(rdata, delay, cmd);
        });

    }


    function del(id) {
        confirmMsg('删除确认！', '您确定要删除产品 “<strong>' + $("#tr" + id + " td:eq(2)").text() + '</strong>” 吗？', function () {
            processing("正在删除，请稍候...");
            var delay = 0;
            var cmd = '';
            $.get("?c=" + cAction + "&at=del&pgtype=" + pgtype + "&pid=" + id + "&" + new Date(), function (rdata) {
                var rmsg = rdata.split('|');
                if (rmsg[0] == "0") {
                    $("#tr" + id).remove();
                    rdata = '删除成功！';
                    delay = 1000;
                    cmd = 'close';
                }
                else if (rmsg[0] == '-1') {
                    if (rmsg[1] == "This product has been related to user services, please clear the services before delete") rdata = "此产品已经被相关用户服务使用，请清空相关服务后再行删除！";
                }
                showResults(rdata, delay, cmd);
            });
        });
    }


    function copy(id) {
        processing("正在复制，请稍候...");
        $.get("?c=" + cAction + "&at=copy&pgtype=" + pgtype + "&pid=" + id + "&" + new Date(), function (rdata) {
            var rmsg = rdata.split('|');
            var cmd = 'close';
            var delay = 1;
            if (rmsg[0] == '0') {
                rdata = '复制成功';
                edit(rmsg[1]);
            } else {
                delay = 0;
            }
            showResults(rdata, delay, cmd);
        });
    }

    function search() {
        swin.html('<form id="sform" method="get" action="?"><p style="line-height:30px"><input type="hidden" name="c" value="' + cAction + '"/><input type="hidden" name="pgtype" value="' + pgtype + '"/>' +
                        '产品编号：<input name="pid" class="text" /><br />' +
                        '产品名称：<input name="pname" class="text" /><br />' +
                        '模块编号：<input name="moduleid" class="text" /><br />' +
                        '显示属性：<select name="phidden"><option value="">所有</option>' + phstr(0) + '</select><br />' +
                        '排序列：<input checked="checked" type="radio" name="order" value="pid"/>编号 <input type="radio" name="order" value="porder"/>排序 <input type="radio" name="order" value="psales"/>销量<br />升降序：<input type="radio" name="oda" value="desc" checked="checked"/>降序 <input type="radio" name="oda" value="asc"/>升序</p></form>');
        swin.dialog({ title: "产品搜索", autoOpen: false, resizable: false, width: 399, height: 326, modal: true, buttons: { "搜索(Ctrl+Enter)": function () { processing("正在搜索，请稍候......"); $("#sform").submit(); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function replaceD() {
        $("#sform input").focusout(function () {
            var cval = $(this).val().replaceAll(",", ".");
            $(this).val(cval);
        });
    }
</script>
<!--e#mproducts-->
</div>


<!--套餐及优惠码设置-->
<div>
<!--s#mcoupon-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
                <a href="javascript:mgs()">优惠码分组管理</a>
                <a href="javascript:search();">优惠码搜索</a>
                <a href="javascript:edit('0');">添加优惠码</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="catList">
            Loading...
        </td>
    </tr>
    <tr>
    	<td>	
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
    			<thead>
				<tr>
					<th>编号</th>
                    <th>分组</th>
                    <th>优惠形式</th>
					<th>优惠码</th>
					<th>描述</th>
                    <th>失效日期</th>
                    <th>管理操作</th>
				</tr>
			</thead>
            <tbody>
				{$idcsystem_list}
            </tbody>
                <tr>
                	<td colspan="7" class="page" align="right">
                        <div class="fl">共有{$idcsystem_tc}条记录，分{$idcsystem_pc}页显示</div>
                        {$idcsystem_pages}
                    </td>
                </tr>
			</table>
		</td>
	</tr>
</table>
<script type="text/javascript">
    setTitle('优惠码管理');
    setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 1);

    mainContent.find(".table .text").css({ "border": "0px","width": "100%" });
    var cgid = rGet(curl, "cgid");

    var ctypes = '持续优惠|一次性|仅限首月'.split('|');

    mainContent.find(".ct").each(function () {
        var ctext = $(this).text();
        var cname = $(this).attr("name");
        switch (cname) {
            case "id":
                ctext = '<strong>' + ctext + '</strong>';
                break;
            case "code":
                ctext = '<strong>' + ctext + '</strong>';
                break;
            case "type":
                ctext = ctypes[parseInt(ctext)];
                break;
        }
        $(this).html(ctext);
    });


    mainContent.find(".mbtn").html('<input class="button" value="编辑" type="button" name="e"/> <input class="button" value="删除" name="d" type="button" />').find("input").click(function () {
        var thisid = $(this).parent().parent().attr("id").substring(2);
        switch ($(this).attr("name")) {
            case 'e':
                edit(thisid);
                break;
            case 'd':
                confirmMsg('删除确认！', '您确定要删除优惠码 “<strong>' + $(this).parent().parent().find("td:eq(3)").text() + '</strong>” 吗？', function () {
                    processing("正在删除，请稍候...")
                    $.get("?c=" + cAction + "&at=del&cid=" + thisid, function (rdata) {
                        if (rdata == "0") {
                            $("#tr" + thisid).remove();
                            showResults("删除成功！", 1000, "close");
                        }
                        else {
                            showResults(rdata, 0, "");
                        }
                    });
                });
                break;
        }
    });

    var gselect = '', ctselect = '';
    for (i = 0; i < ctypes.length; i++) {
        ctselect += '<label><input type="radio" value="' + i + '" name="ctype"/>' + ctypes[i] + '</label>&nbsp;&nbsp;&nbsp;';
    }

    $.getJSON("?c=ajax&a=true&dt=cglist&rt=json&" + new Date(), function (rdata) {
        var str = '<a href="?c=' + cAction + '">全部</button>';
        if (rdata[0].isEmpty != 'true') {
            $(rdata).each(function (i) {
                str += '<a id="g' + rdata[i].gid + '" href="?c=' + cAction + '&cgid=' + rdata[i].gid + '">' + rdata[i].gid + '.' + rdata[i].gname + '</a>';
                gselect += '<option value="' + rdata[i].gid + '">' + rdata[i].gid + '.' + rdata[i].gname + '</option>';
            });
        }
        mainContent.find(".catList").html(str).buttonset();
        if (cgid == '0') cgid = '';
        if (cgid != '') setCurrentButton(mainContent.find("#g" + cgid));
    });

    function edit(id) {
        swin.html(ajaxLoading());
        $.getJSON("?c=ajax&a=true&dt=coupon&rt=json&id=" + id + "&" + new Date(), function (rdata) {
            var ctime = new Date();
            if (rdata[0].isEmpty == 'true') rdata = $.parseJSON('[{"cid":"0","cgid":"0","ctype":"0","code":"","climit":"-1","discount":"0","edate":"' + ctime.getFullYear() + '-' + (ctime.getMonth() + 1) + '-' + ctime.getDate() + '","cdes":"","cconfig":{"pids":"-1","utypes":"-1","limit_order":"1","limit_renew":"0","limit_upgrade":"0"}}]');
            var edate = rdata[0].edate.replaceAll('/', '-');
            if (edate.indexOf(' ') > 0) edate = edate.substring(0, edate.indexOf(' '));
            var str = '优 惠 码：<input type="text" class="text" name="code" value="' + rdata[0].code + '"/> 字母或数字<br />' +
                      '折扣规则：0原价，＜1的小数为折扣率，≥1的整数为减免金额<br />' +
                      '优惠折扣：<input type="text" class="text" name="discount" value="' + rdata[0].discount + '"/> 如：0.85为85折，20为减免20元<br />' +
                      '优惠形式：' + ctselect + '<br />' +
                      '所在分组：<select name="cgid">' + gselect + '</select>&nbsp;&nbsp;&nbsp;' +
                      '简要描述：<input type="text" class="text" name="cdes" value="' + rdata[0].cdes + '"/> <br />' +
                      '<strong>相关限定</strong>：<br />' +
                      '优惠限于：<label><input type="checkbox" name="limit_order" value="1"/>购买</label>&nbsp;&nbsp;<label><input type="checkbox" name="limit_renew" value="1"/>续费</label>&nbsp;&nbsp;<label><input type="checkbox" name="limit_upgrade" value="1"/>升级</label><br />' +
                      '有效期至：<input type="text" class="text" name="edate" value="' + edate + '"/><br />' +
                      '总共限用：<input type="text" class="text" name="climit" value="' + rdata[0].climit + '"/> 次(-1为不限)&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:mUsedList(' + id + ');">使用记录管理『<strong id="utimes">0</strong>』</a><br />' +
                      '每人限用：<input type="text" class="text" name="limit_per_user"/> 次(-1为不限)<br />' +
                      '仅限用于：<input type="text" class="text" name="limit_cycle" value="-1"/> (个月/天/小时)付款周期使用(-1为不限)<br />' +
                      '金额限制：<input type="text" class="text" name="limit_amount" value="0"/> (订单金额必须大于此数字才能使用)<br />' +
                      '产品限制：<input type="button" class="button" id="spids" value="选择允许使用的产品项目"/> <span id="pidsc"></span><input type="hidden" name="pids" value="' + rdata[0].cconfig.pids + '"/><br />' +
                      '用户限制：<input type="button" class="button" id="sutypes" value="选择允许使用的用户组别"/> <span id="utypesc"></span><input type="hidden" name="utypes" value="' + rdata[0].cconfig.utypes + '"/><br />';
            swin.html('<form id="sform" method="post" action="?c=' + cAction + '&at=sp" style="line-height:28px"><input type="hidden" name="cid" value="' + id + '"/>' + str + '</form>');
            swin.find(".text").css("width", "136px");
            swin.find(".text[name='cdes']").css("width", "266px");
            var ccgid = rdata[0].cgid;
            if (id == '0') ccgid = rGet(curl, 'cgid');
            swin.find("select[name='cgid']").val(ccgid);
            swin.find("input[name='ctype']").val(rdata[0].ctype.split(','));
            
            var limit_cycle = rdata[0].cconfig.limit_cycle == undefined ? "-1" : rdata[0].cconfig.limit_cycle;
            swin.find("input[name='limit_cycle']").val(limit_cycle);

            var limit_per_user = rdata[0].cconfig.limit_per_user == undefined ? "-1" : rdata[0].cconfig.limit_per_user;
            swin.find("input[name='limit_per_user']").val(limit_per_user);

            var limit_amount = rdata[0].cconfig.limit_amount == undefined ? "0" : rdata[0].cconfig.limit_amount;
            swin.find("input[name='limit_amount']").val(limit_amount);

            swin.find("input[name='edate']").datepicker({
                dateFormat: "yy-mm-dd",
                changeMonth: true,
                changeYear: true
            });

            var limit_order = rdata[0].cconfig.limit_order == "0" ? "0" : "1";
            var limit_renew = rdata[0].cconfig.limit_renew == "1" ? "1" : "0";
            var limit_upgrade = rdata[0].cconfig.limit_upgrade == "1" ? "1" : "0";
            if (limit_order == "1") swin.find("input[name='limit_order']").attr("checked", "checked");
            if (limit_renew == "1") swin.find("input[name='limit_renew']").attr("checked", "checked");
            if (limit_upgrade == "1") swin.find("input[name='limit_upgrade']").attr("checked", "checked");

            if (rdata[0].cconfig.pids.indexOf('-1') > -1) swin.find("#pidsc").text('已选择:全部允许');
            else swin.find("#pidsc").text('已选择:' + rdata[0].cconfig.pids.split(',').length + '个');
            if (rdata[0].cconfig.utypes.indexOf('-1') > -1) swin.find("#utypesc").text('已选择:全部允许');
            else swin.find("#utypesc").text('已选择:' + rdata[0].cconfig.utypes.split(',').length + '个');

            swin.find("#spids").click(function () { selects('pids', 0) });
            swin.find("#sutypes").click(function () { selects('utypes', 0) });
            $.get("?c=ajax&a=true&dt=count&p1=couponcode&id=" + id + "&" + new Date(), function (cdata) { swin.find("#utimes").text(cdata); });
        });
        swin.dialog({ title: ((id == "0") ? "添加优惠码" : "修改优惠码"), autoOpen: false, resizable: false, width: 688, height: 550, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save(); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function mUsedList(couponID) {
        suwin.html(ajaxLoading());
        $.getJSON("?c=ajax&dt=user_field&a=true&p1=2&p2=" + couponID + "&rt=json&" + new Date(), function (rdata) {
            var str = '<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table center"><tr><th>优惠码</th><th>用户编号</th><th>使用次数</th><th>操作</th></tr>';
            if (rdata[0].isEmpty != 'true') {
                $(rdata).each(function (i) {
                    str += '<tr id="tr' + rdata[i].fid + '"><td>' + rdata[i].fname + '</td><td><strong>' + rdata[i].uid + '</strong></td><td>' + rdata[i].fvalue + '</td><td><input type="button" name="btn_del" class="button" value="删除"/></td></tr>';
                });
            }
            str += '</table>';
            suwin.html(str);
            suwin.find(".button").click(function () {
                var ctr = $(this).parent().parent();
                confirmMsg('删除确认！', '您确定要删除用户 “<strong>#' + ctr.find("strong").text() + '</strong>” 的使用记录吗？', function () {
                    $.get("?c=muser&at=del_user_field&id=" + ctr.attr("id").substring(2) + "&" + new Date(), function (rdata) {
                        if (rdata == '0') ctr.remove();
                        else alert(rdata);
                    });
                });
            });

        });
        suwin.dialog({ title: '使用记录管理', autoOpen: false, resizable: false, width: 688, height: 538, modal: true, buttons: { "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function selects(st, action) {
        if (action == 0) {
            suwin.html(ajaxLoading());
            var ititle, str = '<div id="idslist" style="line-height:25px;">', tval, tstr;
            var values = ',' + swin.find("input[name='" + st + "']").val() + ',';
            var selectAll = values.indexOf(',-1,') > -1 ? true : false;
            if (st == 'pids') {
                ititle = '选择适用的产品';
                str += '<input type="checkbox" ' + (selectAll ? 'checked="checked"' : '') + ' onclick="selects(\'' + st + '\', 2);" name="ids" value="-1" id="ids-1"><label for="ids-1"><strong>允许在所有的产品中使用</strong></label> (留空默认为全选)</div>';
                suwin.html(str);
                var idslist = $("#suwin #idslist");
                $.getJSON("?c=ajax&a=true&dt=ptlist&rt=json&" + new Date(), function (ptdata) {
                    var ptid = '0';
                    if (ptdata[0].isEmpty != 'true') {
                        $(ptdata).each(function (t) {
                            ptid = ptdata[t].ptid;
                            idslist.append('<div style="color:#0000FF;font-weight:bold;clear:both;">+ ' + ptdata[t].ptname + '：</div><div id="pt' + ptid + '"></div>');
                            $.getJSON("?c=ajax&a=true&dt=pglist&rt=json&id=" + ptid + "&" + new Date(), function (pgdata) {
                                if (pgdata[0].isEmpty != 'true') {
                                    $(pgdata).each(function (p) {
                                        $.getJSON("?c=ajax&a=true&dt=product&id=-1&p2=" + pgdata[p].pgid + "&rt=json&" + new Date(), function (rdata) {
                                            tstr = '<div style="font-weight:bold;clear:both;">- <input type="checkbox" id="pg' + pgdata[p].pgid + '" onclick="selectPGCheckbox(this);"/><label for="pg' + pgdata[p].pgid + '">' + pgdata[p].pgname + '</label></div>';
                                            if (rdata[0].isEmpty != 'true') {
                                                $(rdata).each(function (i) {
                                                    tval = rdata[i].pid;
                                                    tstr += '<div id="pgs' + rdata[i].pgid + '" style="float:left;padding-left:26px"><input type="checkbox" ' + ((values.indexOf(',' + tval + ',') > -1 || selectAll) ? 'checked="checked"' : '') + ' name="ids" value="' + tval + '" id="ids' + tval + '"><label for="ids' + tval + '">[' + tval + ']' + rdata[i].pname + '</label></div>';
                                                });
                                            }
                                            idslist.find('#pt' + pgdata[p].pgtype).append(tstr);
                                        });
                                    });
                                }
                            });
                        });
                    }
                });
            } else if (st == 'utypes') {
                ititle = '选择适用的用户组';
                str += '<input type="checkbox" ' + (selectAll ? 'checked="checked"' : '') + ' onclick="selects(\'' + st + '\', 2);" name="ids" value="-1" id="ids-1"><label for="ids-1"><strong>允许所有用户组使用</strong></label>  (留空默认为全选)<br />';
                $.getJSON("?c=ajax&a=true&dt=utype&id=-1&rt=json&" + new Date(), function (rdata) {
                    if (rdata[0].isEmpty != 'true') {
                        $(rdata).each(function (i) {
                            tval = rdata[i].utype;
                            str += '<input type="checkbox" ' + ((values.indexOf(',' + tval + ',') > -1 || selectAll) ? 'checked="checked"' : '') + ' name="ids" value="' + tval + '" id="ids' + tval + '"><label for="ids' + tval + '">[' + tval + ']' + rdata[i].tname + '</label><br />';
                        });
                    }
                    suwin.html(str + '</div>');
                });
            }
            suwin.dialog({ title: ititle, autoOpen: false, resizable: false, width: 688, height: 538, modal: true, buttons: { "确定(Ctrl+Enter)": function () { selects(st, 1); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
        }
        else if (action == 1) {
            values = '';
            suwin.find('input[name="ids"]:checked').each(function () {
                values += ',' + $(this).val();
            });
            if (values != '') values = values.substring(1);
            if (values == '' || values.indexOf('-1,') > -1) values = '-1';
            swin.find('input[name="' + st + '"]').val(values);
            if (values == '-1') swin.find("#" + st + "c").text('已选择:全部允许');
            else swin.find("#" + st + "c").text('已选择:' + values.split(',').length + '个');

            suwin.dialog("close");
        }
        else if (action == 2) {
            suwin.find('input[name="ids"]').prop("checked", suwin.find('#ids-1').prop("checked"));
        }
    }

    function selectPGCheckbox(cthis) {
        var cpgid = $(cthis).attr("id").substring(2);
        suwin.find("#pgs" + cpgid + " input[name='ids']").prop("checked", $(cthis).prop("checked"));
    }

    function save() {
        var cform = $("#sform");
        processing("正在保存，请稍候......");
        var cmd = '';
        var delay = 0;
        $.post(cform.attr("action"), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = "保存成功！！";
                cmd = 'reload';
                delay = 1500;
            }
            else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    case "The Coupon code must be a length of 1 to 50 letters or numbers": rdata = "优惠码必须是长度为1~50的字母+数字！"; break;
                    case "Coupon code already exists": rdata = "优惠码已经存在！"; break;
                }
            }
            showResults(rdata, delay, cmd);
        });
    }

    function inputstr(id, name) {
        var str = '<tr id="dtr' + id + '"><td style="height:30px">分组编号：<input name="gid" style="width:50px;border:0px" readonly="readonly" value="' + (id == "0" ? "" : id) + '"/>名称：<input type="text" class="text" style="width:200px" name="gname" value="' + name + '"/>' + (id != "0" ? '　<input type="button" class="button" value="删除"/>' : '') + '</td></tr>';
        return str;
    }

    function mgs() {
        swin.html(ajaxLoading());
        $.getJSON("?c=ajax&a=true&dt=cglist&rt=json&" + new Date(), function (rdata) {
            var str = '';
            if (rdata[0].isEmpty != 'true') {
                $(rdata).each(function (i) {
                    str += inputstr(rdata[i].gid, rdata[i].gname);
                });
            }
            swin.html('<form id="sform" method="post" action="?c=' + cAction + '&at=sg"><table>' + str + '</table></form>');
            replaceD();
            swin.find(".button").click(function () {
                var thisid = $(this).parent().parent().attr("id").substring(3);
                confirmMsg('删除确认！', '您确定要删除分组 “<strong>#' + thisid + '</strong>” 吗？<br />此操作将删除该分组及分组内所有优惠码！', function () {
                    $(this).attr("disabled", "disabled");
                    $.get("?c=" + cAction + "&at=delg&cgid=" + thisid, function (rdata) {
                        if (rdata == "0") {
                            $("#dtr" + thisid).remove();
                            $("#g" + thisid).remove();
                        }
                        else alert(rdata);
                    });
                });
            });

        });
        swin.dialog({ title: "优惠码分组管理", autoOpen: false, resizable: false, width: 500, height: 500, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save(); }, "添 加": function () { swin.find("table").append(inputstr("0", "")); replaceD(); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function replaceD() {
        $("#sform input").focusout(function () {
            var cval = $(this).val().replaceAll(",", ".");
            $(this).val(cval);
        });
    }

    function search() {
        swin.html('<form id="sform" method="get" action="?"><p style="line-height:30px"><input type="hidden" name="c" value="' + cAction + '"/>优惠码关键字：<input name="kw" type="text" class="text" /></p></form>');
        swin.dialog({ title: "优惠码搜索", autoOpen: false, resizable: false, width: 336, height: 176, modal: true, buttons: { "搜　索": function () { swin.find("#sform").submit(); swin.html(" <br />正在搜索，请稍候......"); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }
</script>
<!--e#mcoupon-->
</div>

<!--用户推介提现管理-->
<div>
<!--s#mreferral-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
		        <a href="javascript:search();">记录搜索</a>
                <a href="javascript:show(0);">查询用户佣金详情</a>
                <a href="javascript:config();">推介返佣设置</a>
                <a href="javascript:update(0);">批量更新返佣</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
    	<td>	
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
    			<thead>
				<tr>
					<th>编号</th>
					<th>用户ID</th>
					<th>金额</th>
                    <th>提现到</th>
                    <th>状态</th>
					<th>时间</th>
                    <th>操作</th>
				</tr>
			</thead>
            <tbody>
				{$idcsystem_list}
            </tbody>
                <tr>
                	<td colspan="7" class="page" align="right">
                        <div class="fl">共有{$idcsystem_tc}条记录，分{$idcsystem_pc}页显示</div>
                        {$idcsystem_pages}
                    </td>
                </tr>
			</table>
		</td>
	</tr>
</table>

<script type="text/javascript">
    setTitle('推介返现管理');
    setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 1);

    var sstatus = "等待处理|已经完成".split('|');
    var cAction = rGet(curl, "c");
    mainContent.find(".ct").each(function () {
        var ctext = $(this).text();
        var cname = $(this).attr("name");
        var cpid = $(this).parent().attr("id").substring(2);
        switch (cname) {
            case "uid":
                ctext = '<a href="javascript:show(' + ctext + ');">' + ctext + '</a>';
                break;
            case "payto":
                if (ctext == "balance") ctext = "转换为帐户余额";
                break;
            case "status":
                ctext = sstatus[parseInt(ctext)];
                break;
        }
        $(this).html(ctext);
    });


    mainContent.find(".mbtn").html('<input class="button" value="查看管理" type="button" />').find("input").click(function () {
        var rid = $(this).parent().parent().attr("id").substring(2);
        var rdes = $(this).parent().attr("name");
        rdes = rdes.replace('Withdraw', '提现').replace('to', '到').replace('Alipay [', '支付宝帐户 [');
        swin.html(rdes);
        swin.dialog({ title: "查看详情与处理操作", autoOpen: false, resizable: false, width: 399, height: 238, modal: true, buttons: { "确证已提现成功": function () { paid(rid); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    });

    function paid(id) {
        swin.html("正在处理，请稍候...");
        $.get("?c=" + cAction + "&at=paid&rid=" + id + "&" + new Date(), function (rdata) {
            if (rdata == "0") {
                swin.html("确认成功！");
                setTimeout("top.location.reload();", 1000);
            }
            else alert(rdata);
        });
    }

    function show(id) {
        if (id == 0) {
            swin.html('<p style="padding-top:30px">请输入用户编号：<input type="text" class="text center" style="width:66px" id="r_uid" value="0"/> <input type="button" class="button" onclick="show($(\'#r_uid\').val())" value="查 询"/></p>');
        }
        else {
            swin.html(ajaxLoading());
            $.get("?c=ajax&a=true&dt=count&id=" + id + "&p1=referral&" + new Date(), function (rdata) {
                var rs = rdata.split('|');
                var rm = parseFloat(rs[2]);
                var rp = parseFloat(rs[3]);
                var str = '<div style="line-height:28px">下线人数：<strong><a style="color:#0000FF" href="?c=muser&referral=' + id + '" target="_blank">' + rs[0] + ' (查看)</a></strong><br />' +
                          '消费金额：' + rs[1] + '<br />' +
                          '预估佣金：<input class="text" value="' + rm.toFixed(2) + '" id="rcc" style="width:100px"/><br />' +
                          '已提金额：<input class="text" value="' + rp.toFixed(2) + '" id="rpc" style="width:100px"/> <input class="button btn_save" type="button" value="保存"/><br />' +
                          '可提金额：<span id="apc">' + (rm - rp).toFixed(2) + '</span><br /><span class="pptext"></span>';
                swin.html(str);
                swin.find("#rpc").change(function () {
                    swin.find("#apc").text((rm - parseFloat(swin.find("#rpc").val())).toFixed(2));
                });
                swin.find(".btn_save").click(function () {
                    swin.find(".pptext").html('正在保存，请稍候...');
                    $.get("?c=" + cAction + "&at=srpc&uid=" + id + "&rpc=" + swin.find("#rpc").val() + "&rcc=" + swin.find("#rcc").val() + "&" + new Date(), function (rdata) {
                        switch (rdata) {
                            case "0":
                                rdata = '保存成功！';
                                setTimeout("$('#swin .pptext').html('');", 3000);
                                break;
                            case "Invalid number": rdata = '您输入的数字无效，请重新输入！'; break;
                        }
                        swin.find(".pptext").html(rdata);
                    });
                });
            });
        }
        swin.dialog({ title: "查看用户佣金详情", autoOpen: false, resizable: false, width: 388, height: 328, modal: true, buttons: { "查询其它用户": function () { show(0); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function update(action) {
        if (action == 0) {
            swin.html('<p style="line-height:28px">此功能将重新统计所有用户的推介佣金数据！<br />' +
                            '<strong>请输入</strong>：<br />' +
                            '起始用户编号：<input type="text" class="text" style="width:66px" id="r_suid" value="0"/> 结束编号：<input type="text" class="text" style="width:66px" id="r_euid" value="0"/>(0为不限)<br />' +
                            '每次更新数量：<input type="text" class="text" style="width:66px" id="r_count" value="10"/><br />' +
                            '强制重新计算：<input type="checkbox" id="fupdate" value="1"/><label for="fupdate" style="color:#ff0000;">(慎用)</label><br />' +
                            '强制重新计算会将所有佣金数据按<strong>当前返点率</strong>重新计算！<br />' +
                            '<span class="pptext"></span></p>');
        }
        else {
            var r_suid = $("#r_suid").val();
            var r_euid = $("#r_euid").val();
            var r_count = $("#r_count").val();
            var fupdate = $("#fupdate").prop("checked") ? "1" : "0";
            swin.find(".pptext").html('正在更新用户佣金数据... ≥' + r_suid);
            $.get("?c=" + cAction + "&at=update&uid=" + r_suid + "&euid=" + r_euid + "&rid=" + r_count + "&fupdate=" + fupdate + "&" + new Date(), function (rdata) {
                if (rdata != "0") {
                    swin.find("#r_suid").val(rdata);
                    update(1);
                } else {
                    swin.find(".pptext").html('所有用户佣金数据已经更新完成！');
                }
            });
        }
        swin.dialog({ title: "批量更新用户佣金", autoOpen: false, resizable: false, width: 398, height: 368, modal: true, buttons: { "立即更新统计": function () { update(1); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function config() {
        swin.html(ajaxLoading());
        $.getJSON("?c=ajax&a=true&dt=ptlist&rt=json&" + new Date(), function (ptdata) {
            $.getJSON("?c=ajax&a=true&dt=config&p1=referral&rt=json&" + new Date(), function (rdata) {
                if (rdata[0].isEmpty == 'true') rdata = $.parseJSON('[{"cconfig":{"min_pay":"100","min_trans":"100","freeze":"30","url":"/"}}]');
                var str = '<form id="eform" style="line-height:28px">' +
                      '<strong>推介佣金比例</strong>：佣金比例:可精确到小数点，0为不开启；修改前建议先更新用户数据<br />';
                $(ptdata).each(function (i) {
                    str += ptdata[i].ptname + '：<input type="text" class="text center" style="width:66px" name="commission_' + ptdata[i].ptid + '" value="' + (rdata[0].cconfig['commission_' + ptdata[i].ptid] == undefined ? '0' : rdata[0].cconfig['commission_' + ptdata[i].ptid]) + '"/>%<br />';
                });
                str += '-----------------------------<br />' +
                      '最低提现金额：<input type="text" class="text center" style="width:66px" name="min_pay" value="' + rdata[0].cconfig.min_pay + '"/> 允许提现的最低金额<br />' +
                      '最低提现金额：<input type="text" class="text center" style="width:66px" name="min_trans" value="' + rdata[0].cconfig.min_trans + '"/> 允许转换为帐户余额的最低金额<br />' +
                      '佣金冻结天数：<input type="text" class="text center" style="width:66px" name="freeze" value="' + rdata[0].cconfig.freeze + '"/> 下线消费满足此天数后方才转为可用佣金<br />' +
                      '链接返回地址：<input type="text" class="text" style="width:316px" name="url" value="' + rdata[0].cconfig.url + '"/> <br /><div class="pptext"></div></form>';
                swin.html(str);
            });
        });
        swin.dialog({ title: "推介功能设置", autoOpen: false, resizable: false, width: 568, height: 538, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save(); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function save() {
        var cform = $("#eform");
        swin.find(".pptext").html("正在保存，请稍候......");
        $.post('?c=' + cAction + '&at=config', cform.serialize(), function (rdata) {
            switch (rdata) {
                case "0":
                    rdata = "保存成功！！";
                    setTimeout("$('#swin .pptext').html('')", 3000);
                    break;
                case "-1": rdata = "佣金比例必须为大于0的数字！"; break;
            }
            swin.find(".pptext").html(rdata);
        });
    }

    function search() {
        var rstatus = '<select name="rstatus"><option value="-1">所有状态</option>';
        for (i = 0; i < sstatus.length; i++) {
            rstatus += '<option value="' + i + '">' + sstatus[i] + '</option>';
        }
        rstatus += '</select>';
        swin.html('<form id="sform" method="get" action="?"><p style="line-height:30px"><input type="hidden" name="c" value="mreferral"/>用户ID：<input name="uid" class="text" /><br />状　态：' + rstatus + '</p></form>');
        swin.dialog({ title: "记录搜索", autoOpen: false, resizable: false, width: 399, height: 206, modal: true, buttons: { "搜　索": function () { $("#sform").submit(); swin.html(" <br />正在搜索，请稍候......"); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }
</script>
<!--e#mreferral-->
</div>



<!--充值(礼品)卡管理-->
<div>
<!--s#mgiftcard-->
<form id="gcform">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
                <a href="javascript:search();">充值卡搜索</a>
                <a href="javascript:generate(0);">生成充值卡</a>
                <a href="javascript:_export();">导出卡密列表</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
    	<td>	
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
    			<thead>
				<tr>
                    <th><input type="checkbox" class="checkall" /></th>
                    <th>卡号</th>
                    <th>密码</th>
					<th>面值</th>
					<th>所属用户</th>
                    <th>生效时间</th>
                    <th>过期时间</th>
                    <th>状态</th>
                    <th>管理操作</th>
				</tr>
			</thead>
            <tbody>
				{$idcsystem_list}
            </tbody>
                <tr>
                	<td colspan="9" class="page" align="right">
                        <div class="fl">共有{$idcsystem_tc}条记录，分{$idcsystem_pc}页显示  <select id="bulk_action"><option value="">批量操作</option><option value="status_0">设为“空闲”</option><option value="status_2">设为“禁用”</option><option value="del">批量删除</option></select> <input type="button" id="btn_bulk" class="button" value="确定"/></div>
                        {$idcsystem_pages}
                    </td>
                </tr>
			</table>
		</td>
	</tr>
</table>
</form>
<script type="text/javascript">
    setTitle('充值(礼品)卡管理');
    setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 1);

    var gstatus = '空闲|已使用|禁用|转让中'.split('|');

    var gSelect = '';
    for (i = 0; i < gstatus.length; i++) gSelect += '<option value="' + i + '">' + gstatus[i] + '</option>';

    mainContent.find(".table .ct").each(function () {
        var ctext = $(this).text();
        var cname = $(this).attr("name");
        switch (cname) {
            case "checkbox":
                $(this).html('<input type="checkbox" name="ids" value="' + ctext + '" />');
                break;
            case "number":
                $(this).html('<strong>' + ctext + '</strong>');
                break;
            case "status":
                $(this).html(gstatus[parseInt(ctext)]);
                break;
            case "uid":
                if (ctext == '0') ctext = '无';
                else ctext = '<a href="?c=muser&uid=' + ctext + '" target="_blank">' + ctext + '</a>';
                $(this).html(ctext);
                break;
            case "etime":
                if (ctext == '0') $(this).html('永不过期');
                break;
            case "mbtn":
                $(this).html('<input class="button" value="编辑" name="btn_edit" type="button" /> <input name="btn_del" class="button" value="删除" type="button" />').find("input").click(function () {
                    var baction = $(this).attr("name").substring(4);
                    if (baction == 'edit') _edit($(this).parent().parent().attr("id").substring(2));
                    else if (baction == 'del') _del($(this).parent().parent().attr("id").substring(2));
                });
                break;
        }
    });
    mainContent.find(".checkall").click(function () { mainContent.find("tbody input:checkbox").prop("checked", $(this).prop("checked")); });

    mainContent.find("#btn_bulk").click(function () {
        var baction = mainContent.find("#bulk_action").val();
        if (baction != '') {
            confirmMsg('操作确认！', '您确定要执行此操作吗？', function () {
                processing("正在处理，请稍候......");
                var delay = 0;
                var cmd = '';
                var cform = $("#gcform");
                $.post('?c=' + cAction + '&at=' + baction + '&' + new Date(), cform.serialize(), function (rdata) {
                    var rmsg = rdata.split('|');
                    if (rmsg[0] == "0") {
                        rdata = "操作成功！！";
                        cmd = 'reload';
                        delay = 1500;
                    } else if (rmsg[0] == "-1") {
                        rdata = rmsg[1];
                    }
                    showResults(rdata, delay, cmd);
                });
            });
        }
    });

    function _export() {
        top.location = curl.replace('&at=export', '') + '&at=export';
    }

    function _edit(id) {
        swin.html(ajaxLoading());
        $.getJSON("?c=ajax&a=true&dt=gift_card&rt=json&id=" + id + "&" + new Date(), function (rdata) {
            if (rdata[0].isEmpty == 'true') {
                alert('Item not found!');
                return false;
            }
            var stime = getUnixTime(rdata[0].stime);
            if (stime.indexOf(' ') > 0) stime = stime.substring(0, stime.indexOf(' '));
            var etime = rdata[0].etime;
            if (etime == '0') etime = '';
            else etime = getUnixTime(etime);
            if (etime.indexOf(' ') > 0) etime = etime.substring(0, etime.indexOf(' '));
            var str = '<strong>充值卡号：</strong><input class="text" name="gnumber" value="' + rdata[0].gnumber + '"/> 9位数字<br />' +
                      '<strong>验证密码：</strong><input class="text" name="gcode" value="' + rdata[0].gcode + '"/> 50位以内数字或字母<br />' +
                      '<strong>号卡面值：</strong><input class="text" name="gamount" value="' + rdata[0].gamount + '"/> RMB<br />' +
                      '<strong>号卡状态：</strong><select name="gstatus">' + gSelect + '</select><br />' +
                      '<strong>所属用户：</strong><input name="guid" class="text" value="' + rdata[0].guid + '"/> 用户编号<br />' +
                      '<strong>生效时间：</strong><input name="stime" class="text" value="' + stime + '"/> 留空为当前时间<br />' +
                      '<strong>过期时间：</strong><input name="etime" class="text" value="' + etime + '"/> 留空为永久有效<br />';
            swin.html('<form id="eform" method="post" action="?c=' + cAction + '&at=save" style="line-height:35px"><input type="hidden" name="gid" value="' + id + '"/>' + str + '</form>');
            swin.find("select[name='gstatus']").val(rdata[0].gstatus);
            swin.find("input[name='stime'],input[name='etime']").datepicker({
                dateFormat: "yy-mm-dd",
                changeMonth: true,
                changeYear: true
            });

        });
        swin.dialog({ title: "修改充值(礼品)卡", autoOpen: false, resizable: false, width: 500, height: 399, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save(swin.find("form").attr("id")); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function _del(id) {
        confirmMsg('删除确认！', '您确定要删除此充值卡 “<strong>#' + id + '</strong>” 吗？', function () {
            processing("正在处理，请稍候......");
            var delay = 0;
            var cmd = '';
            $.post('?c=' + cAction + '&at=del&' + new Date(), { "ids": id }, function (rdata) {
                var rmsg = rdata.split('|');
                if (rmsg[0] == "0") {
                    rdata = "删除成功！！";
                    cmd = 'close';
                    delay = 1500;
                    mainContent.find("#tr" + id).remove();
                } else if (rmsg[0] == "-1") {
                    rdata = rmsg[1];
                }
                showResults(rdata, delay, cmd);
            });
        });
    }


    function generate(action) {
        swin.html('<form id="gform" method="post" action="?c=' + cAction + '&at=generate"><p style="line-height:30px">' +
                  '<strong>生成数量：</strong><input name="gcount" class="text" value="50"/> 预计生成的新卡数量<br />' +
                  '<strong>卡号前缀：</strong><input name="prefix" class="text" value="88888"/> 卡号为9位数，输入1~5位数字作为卡号前缀<br />' +
                  '<strong>号卡面值：</strong><input name="gamount" class="text" value="100"/> RMB<br />' +
                  '<strong>所属用户：</strong><input name="guid" class="text" value="0"/> 用户编号<br />' +
                  '<strong>生效时间：</strong><input name="stime" class="text" /> 留空为当前时间<br />' +
                  '<strong>过期时间：</strong><input name="etime" class="text" /> 留空为永久有效<br />' +
                  '</p></form>');
        swin.find(".text").width("100px");
        swin.find("input[name='stime'],input[name='etime']").datepicker({
            dateFormat: "yy-mm-dd",
            changeMonth: true,
            changeYear: true
        });
        swin.dialog({ title: "生成充值卡", autoOpen: false, resizable: false, width: 500, height: 330, modal: true, buttons: { "生成(Ctrl+Enter)": function () { save(swin.find("form").attr("id")); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }


    function save(formName) {
        var cform = $("#" + formName);
        processing("正在处理，请稍候......");
        var cmd = '';
        var delay = 0;
        $.post(cform.attr("action"), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = "操作成功！！";
                cmd = 'reload';
                delay = 1500;
            }
            else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    case "Number already exists": rdata = "您输入的卡号已存在！"; break;
                    default: rdata = rmsg[1]; break;
                }
            }
            showResults(rdata, delay, cmd);
        });
    }



    function search() {
        swin.html('<form id="sform" method="get" action="?"><p style="line-height:30px"><input type="hidden" name="c" value="' + cAction + '"/>' +
                '<strong>卡号：</strong><input name="gnumber" class="text" /><br />' +
                '<strong>面值：</strong><input name="gamount" class="text" /><br />' +
                '<strong>用户：</strong><input name="guid" class="text" /><br />' +
                '<strong>状态：</strong><select name="gstatus"><option value="-1">所有</option>' + gSelect + '</select><br />' +
                '<strong>排序列：</strong><input checked="checked" type="radio" name="order" value="gid"/>编号 <input type="radio" name="order" value="stime"/>生效时间 <input type="radio" name="order" value="etime"/>到期时间<br />' +
                '<strong>升降序：</strong><input type="radio" name="oda" value="desc" checked="checked"/>降序 <input type="radio" name="oda" value="asc"/>升序</p></form>');
        swin.dialog({ title: "充值卡搜索", autoOpen: false, resizable: false, width: 399, height: 326, modal: true, buttons: { "搜索(Ctrl+Enter)": function () { processing("正在搜索，请稍候......"); $("#sform").submit(); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

</script>
<!--e#mgiftcard-->
</div>