﻿<script type="text/javascript" src="/files/js/jquery.min.js"></script>
<script type="text/javascript" src="/files/js/jquery.ui.min.js"></script>
<script type="text/javascript" src="/files/js/script.js"></script>

<script type="text/javascript">
    var swin = $("");
    var suwin = $("");
    var mainContent = $("");
    function setTitle(title) { }
    var resellerMode;
</script>


<!--用户服务管理-->
<div>
<!--s#mservice-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
                <a href="javascript:search();">服务搜索</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="catList">
            Loading.....
        </td>
    </tr>
    <tr>
    	<td>	
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
    			<thead>
				<tr>
					<th>编号</th>
					<th>所属用户</th>
					<th>产品</th>
                    <th>子服务项目</th>
					<th>当前价格</th>
                    <th>总服务周期</th>
                    <th>状态</th>
                    <th>管理标注</th>
                    <th>管理</th>
				</tr>
			</thead>
            <tbody>
				{$idcsystem_list}
            </tbody>
                <tr>
                	<td colspan="9" class="page" align="right">
                        <div class="fl">共有{$idcsystem_tc}条记录，分{$idcsystem_pc}页显示 <strong id="sales"></strong></div>
                        {$idcsystem_pages}
                    </td>
                </tr>
			</table>
		</td>
	</tr>
</table>
<script type="text/javascript" src="/process.aspx?c=loadscript&sn=scriptlib&sf=htmleditor,inlineedit"></script>
<script type="text/javascript">
    setTitle('用户产品服务管理');
    setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 1);

    var cstype = rGet(curl, "stype");
    var allowSaving = 0;

    var sales = '{$idcsystem_sales}'.split('|');
    if (sales.length > 1) {
        mainContent.find("#sales").css("cursor", "pointer").html('相关收益：' + sales[3]);
        mainContent.find("#sales").mouseover(function () {
            $(this).html('消费总额：' + sales[0] + '　收益总计：' + sales[1] + '　服务中：' + sales[3] + '　未开始：' + sales[2] + '　已完结：' + sales[4]);
        });
        mainContent.find("#sales").mouseout(function () {
            $(this).html('相关收益：' + sales[3]);
        });
    }
    var sstatus = "等待开通|正在开通|正常服务|暂停服务|中止服务|即将过期|过期停止".split('|');
    var sstr = '<select name="sstatus">';
    for (i = 0; i < sstatus.length; i++) sstr += '<option value="' + (i - 2) + '">' + sstatus[i] + '</option>';
    sstr += '</select>';

    var stselect = '<select name="stype"><option value="0">所有服务</option>';
    var ststr = '<a id="stype0" href="?c=' + cAction + '">全部</a>';
    $.getJSON("?c=ajax&a=true&dt=ptlist&rt=json&" + new Date(), function (rdata) {
        if (rdata[0].isEmpty != 'true') {
            $(rdata).each(function (i) {
                stselect += '<option value="' + rdata[i].ptid + '">' + rdata[i].ptname + '</option>';
                ststr += '<a id="stype' + rdata[i].ptid + '" href="?c=' + cAction + '&stype=' + rdata[i].ptid + '" title="' + rdata[i].ptename + '">' + rdata[i].ptname + '</a>';
            });
        }
        stselect += '</select>';
        mainContent.find(".catList").html(ststr).buttonset();
        if (cstype == '0') cstype = '';
        if (cstype != '') setCurrentButton(mainContent.find("#stype" + cstype));

        mainContent.find(".ct").each(function () {
            var cObj = $(this);
            var ctext = cObj.text();
            var cname = cObj.attr("name");
            var serviceID = cObj.parent().attr("id").substring(2);
            var ps;
            switch (cname) {
                case "uid":
                    $.getJSON('?c=ajax&a=true&dt=user&id=' + ctext + '&rt=json', function (rdata) {
                        cObj.html('<a title="<strong>用户昵称：</strong>' + rdata[0].name + '<br /><strong>帐户余额：</strong>' + rdata[0].balance + '<br /><strong>消费总额：</strong>' + parseFloat(rdata[0].total).toFixed(2) + '<br /><strong>服务数量：</strong>' + rdata[0].vcount + '" href="?c=muser&uid=' + ctext + '" target="_blank">' + ctext + '　' + rdata[0].uname + '</a>');
                    });
                    break;
                case "pid":
                    ps = ctext.split('_');
                    ctext = ps[0];
                    cObj.html('<a href="?c=mproducts&pgtype=' + ps[1] + '&pid=' + ctext + '" target="_blank">#' + ctext + '</a>');
                    break;
                case "ssid":
                    ps = ctext.split('_');
                    ctext = ps[1];
                    $(this).html('<a href="javascript:sconfig(' + serviceID + ');">' + mainContent.find("#stype" + ps[0]).attr("title") + ctext + '</a>');
                    break;
                case "price":
                    ps = ctext.split('_');
                    ctext = ps[0] + ' /';
                    if (ps[1] == '2') ctext += '一次性';
                    else ctext += getTimeCycleSuffix(ps[2], ps[3], 1);
                    $(this).html(ctext);
                    break;
                case "status":
                    ps = ctext.split('_');
                    ctext = '<strong style="color:' + '#0000ff|#1f3111|#005b00|#FF0000|#FF0000|#CC3300|#FF0000|#26bb20'.split('|')[parseInt(ps[0]) + 2] + ';">' + sstatus[parseInt(ps[0]) + 2];
                    if (ps[1] != '0') ctext += '(试用)';
                    ctext += '</strong>';
                    $(this).html(ctext);
                    break;
                case "label":
                    cObj.css({ "cursor": "pointer", "font-weight": "bold" }).editable("click", function (e) {
                        inlineSave(cObj.attr("id"), e);
                    });
                    break;
            }
        });
    });

    

    mainContent.find(".table").tooltip({
        track: true,
        show: {
            effect: "slideDown",
            delay: 100
        },
        content: function () {
           return $(this).attr("title");
        }
    });

    function showUserInfo(_id) {
        $(".ui-tooltip").html(ajaxLoading() + '<br />');
        $.getJSON('?c=ajax&a=true&dt=user&id=' + _id + '&rt=json', function (rdata) {
            $(".ui-tooltip").html('<strong>帐号：</strong>' + rdata[0].uname + '<br />' +
                                '<strong>昵称：</strong>' + rdata[0].name + '<br />' +
                                '<strong>余额：</strong>' + rdata[0].balance + '<br />' +
                                '(双击管理此用户)');
        });
    }

    mainContent.find(".mbtn").html('<input class="mainer_bnt submit" name="e" value="编辑" type="button" /> <input class="mainer_bnt submit" name="m" value="管理" type="button" />').find("input").click(function () {
        switch ($(this).attr("name")) {
            case 'e':
                edit($(this).parent().parent().attr("id").substring(2));
                break;
            case 'm':
                window.open('?c=myservice&id=' + $(this).parent().parent().attr("id").substring(2), '_blank');
                break;
        }
    });

    var serviceData;
    var productData;
    function sconfig(id) {
        suwin.html(ajaxLoading());
        allowSaving = 0;
        $.getJSON("?c=ajax&a=true&dt=service&id=" + id + "&" + new Date(), function (rdata) {
            serviceData = rdata;
            $.getJSON("?c=ajax&a=true&dt=product&p1=" + serviceData[0].stype + "&id=" + serviceData[0].pid + "&" + new Date(), function (rdata) {
                productData = rdata;
                var str = '<form id="sform" method="post" action="?c=' + cAction + '&at=ssc&sid=' + id + '&uid=' + serviceData[0].uid + '&pid=' + serviceData[0].pid + '&ssid=' + serviceData[0].ssid + '"><strong>服务类型</strong>：' + $("#stype" + serviceData[0].stype).text() + '&nbsp;&nbsp;&nbsp;<strong>子服务项目</strong>：#' + $("#stype" + serviceData[0].stype).attr("title") + serviceData[0].ssid + '&nbsp;&nbsp;&nbsp;<input type="checkbox" name="updateSubService" value="1" id="updateSubService" checked="checked"/><label for="updateSubService">同步更新子服务资料及状态</label><div id="ServiceConfig">' + ajaxLoading() + '</div></form>';
                suwin.html(str);
                $.getScript('?c=' + cAction + '&at=service_config&pid=' + serviceData[0].pid + '&' + new Date(), function () {
                    allowSaving = 1;
                });
            });
        });
        suwin.dialog({ title: "管理子服务配置[#" + id + "]", autoOpen: false, resizable: false, width: 800, height: 568, modal: true, buttons: { "保存子服务配置(Ctrl+Enter)": function () { save(suwin.find("form:first").attr('id')); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function del(id, action) {
        if (action == 0) {
            swin.html('<p style="line-height:30px"><strong style="color:red">此操作将彻底删除此服务下的VPS、服务器、空间和域名等服务项目，不可恢复！</strong><br />' +
                            '<strong>请手工输入该服务编号以确认删除：</strong><input type="text" class="text center" style="width:100px" name="serviceid"/> 当前服务编号：' + id + '<br />' +
                            '<input type="checkbox" id="unrb"/><label for="unrb">不返还余额到帐户</label>&nbsp;&nbsp;&nbsp;<input type="checkbox" id="forcedelete"/><label for="forcedelete">强制删除(忽略错误提示)</label>' +
                            '</p></div>');
            swin.dialog({ title: "服务[#" + id + "]删除确认", autoOpen: false, resizable: false, width: 568, height: 236, modal: true, buttons: { "确定删除": function () { del(id, 1); }, "取 消": function () { $(this).dialog("destroy"); }, "返 回": function () { edit(id); } } }).dialog("open");

        }
        else if (action == 1) {
            if (swin.find("input[name='serviceid']").val() != id) {
                alert('请输入正确的服务编号以确认删除！');
                return false;
            }
            processing("正在删除，请稍候......");
            var delay = 0;
            var cmd = '';
            $.get('?c=' + cAction + '&at=del&sid=' + id + '&unrb=' + $("#unrb").prop("checked") + '&forcedelete=' + $("#forcedelete").prop("checked") + '&' + new Date(), function (rdata) {
                var smsg = rdata.split('|');
                if (smsg[0] == "0") {
                    rdata = '服务删除成功，返回余额[' + smsg[1] + ']';
                    $("#tr" + id).remove();
                    swin.dialog('close');
                    cmd = 'close';
                    delay = 2000;
                } else if (smsg[0] == "-1") {
                    switch (smsg[1]) {
                        case 'Delete Inhibit': rdata = '请先勾选“强制删除”！'; break;
                        case 'You do not have permission to delete services': rdata = '您没有删除服务的权限！'; break;
                        case 'You have exceeded the number limit of delete services': rdata = '您已经超过删除服务的次数限制！'; break;
                        case "The system time does not match NTP": rdata = '对不起，系统时间有误，请与管理员联系！'; break;
                        default: rdata = smsg[1]; break;
                    }
                }
                showResults(rdata, delay, cmd);
            });
        }
    }


    function edit(id) {
        swin.html(ajaxLoading());
        var stype = 0;
        var ssid = '0';
        allowSaving = 0;
        var str = '';
        $.getJSON("?c=ajax&a=true&dt=service&id=" + id + "&" + new Date(), function (rdata) {
            ssid = rdata[0].ssid;
            var sdes = rdata[0].sdes.replaceAll('<br />', '\r\n');
            stype = rdata[0].stype;
            str = '<strong>服务名称</strong>：<input style="width:468px" name="sname" class="text" value="' + rdata[0].sname + '"/><br />' +
                    '<strong>服务编号</strong>：#<strong>' + id + '</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>服务类型</strong>：' + $("#stype" + stype).text() + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>子服务项目ID编号</strong>：<input style="width:50px" type="text" class="text" value="' + ssid + '" name="newssid"/></span><br />' +
                    '<strong>所属产品</strong>：<select name="pid" style="cursor:pointer;" title="修改产品时，请确保新旧产品模块相同！"></select> <input type="button" class="button" name="btn_mproduct" value="管理"/><br />' +
                    '<strong>用户编号</strong>：<input style="width:66px" name="uid" class="text" value="' + rdata[0].uid + '"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>当前状态</strong>：' + sstr + '&nbsp;&nbsp;<input type="checkbox" name="updatess" value="1" id="updatess" checked="checked"/><label for="updatess">同步更新子服务资料及状态</label><br />' +
                    '<strong>首次价格</strong>：<input style="width:66px"  name="sfprice" class="text" value="' + rdata[0].sfprice + '"/>　　' +
                    '<strong>后续价格</strong>：<input style="width:66px"  name="sprice" class="text" value="' + rdata[0].sprice + '"/><br />' +
                    '<span id="income">Loading...</span><br />' +
                    '<strong>支付方式</strong>：<label><input type="radio" name="spmothod" value="1"/>周期付款</label> <label><input type="radio" name="spmothod" value="2"/>一次性付款</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>免费试用：</strong><input style="width:39px" name="strial" class="text center" value="' + rdata[0].strial + '"/> 小时<br />' +
                    '<strong>付款周期</strong>：<input name="spcycle" class="text" value="' + rdata[0].spcycle + '" style="width:110px"/> <select name="setting_time_cycle">';

            for (i = 0; i < 3; i++) str += '<option value="' + i + '">' + getTimeCycleSuffix(0, i.toString(), 1) + '</option>';

            str += '</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自动续费：<input name="autorenew" ' + (rdata[0].autorenew == "0" ? "checked=\"checked\"" : "") + ' type="checkbox" value="0" /><br />' +
                    '<strong>创建时间</strong>：<input style="width:166px"  class="time text" name="ctime" value="' + getUnixTime(parseInt(rdata[0].ctime)) + '"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>检测标记</strong>：<input style="width:166px" name="checktime" class="text" value="' + rdata[0].checktime + '"/><br />' +
                    '<strong>服务起始</strong>：<input style="width:166px" class="time text" name="stime" value="' + getUnixTime(parseInt(rdata[0].stime)) + '"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>服务结束</strong>：<input style="width:166px" class="time text" name="etime" value="' + getUnixTime(parseInt(rdata[0].etime)) + '"/><br />' +
                    '<strong>管理标注</strong>：<input style="width:166px" class="text" name="slabel" value="' + rdata[0].slabel + '"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>用户标注</strong>：<input style="width:166px" class="text" name="sulabel" value="' + rdata[0].sulabel + '"/><br />' +
                    '<strong>服务描述</strong>：<br /><textarea name="sdes" class="text" style="width:512px;height:38px">' + sdes + '</textarea>';
            swin.html('<form id="eform" method="post" action="?c=' + cAction + '"><p style="line-height:30px"><input type="hidden" name="sid" value="' + id + '"/>' + str + '</p></form>');
            var ctime = '', cdate = '';
            swin.find(".time").datepicker({
                dateFormat: "yy-mm-dd",
                changeMonth: true,
                changeYear: true,
                beforeShow: function (input, inst) {
                    ctime = $(this).val();
                    if (ctime.indexOf(' ') > 0) ctime = ctime.substring(ctime.indexOf(' ') + 1);

                },
                onClose: function (dateText, inst) {
                    cdate = new Date();
                    if ($(this).attr("name") == "etime" && Date.parse(dateText) < cdate) dateText = cdate.getFullYear() + '-' + (cdate.getMonth() + 1) + '-' + cdate.getDate();
                    if (dateText.indexOf(' ') < 0) $(this).val(dateText + ' ' + ctime);
                }
            });
            swin.find("select[name='sstatus']").val(rdata[0].sstatus);
            swin.find("input[name='spmothod']").val(rdata[0].spmothod.split(','));
            if (rdata[0].ssetting.time_cycle != undefined) swin.find("select[name='setting_time_cycle']").val(rdata[0].ssetting.time_cycle);

            $.getJSON("?c=ajax&a=true&dt=pglist&rt=json&id=" + stype + "&" + new Date(), function (pgdata) {
                var pid = swin.find("select[name='pid']");
                if (pgdata[0].isEmpty != 'true') {
                    $(pgdata).each(function (p) {
                        $.getJSON("?c=ajax&a=true&dt=product&id=-1&p2=" + pgdata[p].pgid + "&rt=json&" + new Date(), function (pdata) {
                            pid.append('<optgroup label="' + pgdata[p].pgname + '">');
                            if (pgdata[0].isEmpty != 'true') {
                                $(pdata).each(function (i) {
                                    pid.append('<option value="' + pdata[i].pid + '">' + pdata[i].pid + '.' + pdata[i].pname + '</option>');
                                });
                            }
                            pid.append('</optgroup>');
                            pid.val(rdata[0].pid);
                            if (pid.val() == rdata[0].pid) allowSaving = 1;
                        });
                    });
                }
            });
            $.get("?c=ajax&a=true&dt=count&p1=income&p2=service_1&id=" + id + "&" + new Date(), function (cdata) {
                var incomes = cdata.split('|');
                swin.find("#income").html('<strong>消 费 额</strong>：' + incomes[0] + ' 收益总计：' + incomes[1] + ' 服务中：' + incomes[3] + ' 未开始：' + incomes[2] + ' 已完结：' + incomes[4]);
            });

            swin.find("input[name='btn_mproduct']").click(function () { window.open($("#tr" + id + " td:eq(2) a").attr("href"), '_blank'); });
        });
        swin.dialog({ title: "编辑用户产品服务[#" + id + "]", autoOpen: false, resizable: false, width: 600, height: 568, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save(swin.find("form:first").attr('id')); }, "管理子服务配置": function () { sconfig(id); }, "消费流水帐": function () { consumer(id); }, "删 除": function () { del(id, 0); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }


    function consumer(id) {
        suwin.html(ajaxLoading());
        var mconsumer = utcs.mconsumer == undefined ? '0' : utcs.mconsumer;
        if (utcs.mall == '1') mconsumer = '1';
        $.getJSON("?c=ajax&a=true&dt=consumer&p1=serviceid&id=" + id + "&" + new Date(), function (rdata) {
            var str = '<form id="cform" action="?c=' + cAction + '&at=sconsumer"><table border="0" cellspacing="0" cellpadding="0" class="table" width="100%"><tr><th style="width:88px">消费总额</th><th style="width:88px">代理佣金</th><th style="width:88px">推介佣金</th><th style="width:88px">收 益</th><th style="width:198px">创建时间</th><th style="width:198px">服务起始时间</th><th style="width:198px">服务结束时间</th></tr>';
            var ac = 0, rc = 0, reseller_revenue = 0, referral_revenue = 0, amount = 0, revenue = 0;
            var cid;
            if (rdata[0].isEmpty != 'true') {
                $(rdata).each(function (i) {
                    cid = rdata[i].cid;
                    reseller_revenue = rdata[i].cconfig.reseller_revenue == undefined ? 0 : parseFloat(rdata[i].cconfig.reseller_revenue);
                    referral_revenue = rdata[i].cconfig.referral_revenue == undefined ? 0 : parseFloat(rdata[i].cconfig.referral_revenue);
                    amount = parseFloat(rdata[i].amount);
                    revenue = amount - reseller_revenue - referral_revenue;
                    str += '<tr><td title="' + rdata[i].cdes + '"><input style="width:68px" class="text" value="' + amount.toFixed(2) + '" name="amount' + cid + '"/></td><td><input style="width:68px" class="text" value="' + reseller_revenue.toFixed(2) + '" name="reseller' + cid + '"/></td><td><input style="width:68px" class="text" value="' + referral_revenue.toFixed(2) + '" name="referral' + cid + '"/></td><td><strong title="扣除佣金后的收益！">' + revenue.toFixed(2) + '</strong></td><td title="' + rdata[i].cdes + '"><input style="width:150px" class="text" value="' + getUnixTime(rdata[i].ctime) + '" name="ctime' + cid + '"/></td><td><input style="width:150px" class="text" value="' + getUnixTime(rdata[i].stime) + '" name="stime' + cid + '"/></td><td><input style="width:150px" class="text" value="' + getUnixTime(rdata[i].etime) + '" name="etime' + cid + '"/></td></tr>';
                    ac += amount;
                    rc += revenue;
                });
            }
            str += '</table><br /><strong>客户消费金额：' + ac.toFixed(2) + '，收益总额：' + rc.toFixed(2) + '</strong></form>';
            suwin.html(str);
            if (mconsumer != '1') suwin.find("table .text").css("border", "0px");
            else {
                suwin.find("form").append('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="hidden" value="' + id + '" name="sid"/><input type="button" value="保存更新" class="button" onclick="save(\'cform\')"/>');
            }
        });
        suwin.dialog({ title: "服务 #" + id + " 消费记录，此列表为系统返还余额依据", autoOpen: false, resizable: false, width: 838, height: 568, modal: true, buttons: { "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function save(formName) {
        if (allowSaving != 1) {
            alert('请等待数据加载完成后，再保存！');
            return false;
        }
        processing("正在保存，请稍候......");
        var cmd = '';
        delay = 1500;
        var cform = $('#' + formName);
        $.post(cform.attr("action"), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == '0') {
                rdata = "保存成功！！";
                if (rmsg[1] == '0') cmd = 'reload';
                else if (rmsg[1] == '-1') cmd = 'close';
                else {
                    cmd = 'close';
                    consumer(rmsg[1]);
                }
            }
            else {
                if (rmsg[0] == "-1") {
                    switch (rmsg[1]) {
                        case "Create, start or termination time format is incorrect": rdata = "创建、起始或终止时间格式有误！"; break;
                        case "Please select the VPS node server": rdata = "请选择VPS所在服务器！"; break;
                        case "Please select the package you want to modify": rdata = "请转换要修改的目标产品套餐！"; break;
                        default: rdata = rmsg[1]; break;
                    }
                }
                delay = 0;
            }
            showResults(rdata, delay, cmd);
        });
    }

    function search() {
        swin.html('<form id="sform" method="get" action="?"><p style="line-height:32px"><input type="hidden" name="c" value="' + cAction + '"/>服务类型：' + stselect + '<br />' +
                        '服务编号：<input name="sid" class="text" style="width:53px"/>&nbsp;&nbsp;&nbsp;子服务编号：<input name="ssid" class="text"  style="width:50px"/><br />' +
                        '服务名称：<input name="sname" class="text" value="' + rGet(curl, 'sname') + '"/><br />' +
                        '用户编号：<input name="uid" class="text" /><br />' +
                        '产品编号：<input name="pid" class="text" value="' + rGet(curl, 'pid') + '"/><br />' +
                        '服务标注：<input name="slabel" class="text" /><br />' +
                        '付款模式：<label><input type="radio" name="spmothod" checked="checked" value="0"/>所有</label> <label><input type="radio" name="spmothod" value="1"/>周期付款</label> <label><input type="radio" name="spmothod" value="2"/>一次性付款</label><br />' +
                        '服务状态：' + sstr.replace('</select>', '<option selected="selected" value="-100">所有状态</option></select>') + '&nbsp;&nbsp;&nbsp;<label><input type="checkbox" value="1" name="strial"/>试用</label><br />' +
                        '创建时间：<input name="cstime" class="text time" style="width:100px" value="' + rGet(curl, 'cstime') + '"/> - <input name="cetime" class="text time" style="width:100px" value="' + rGet(curl, 'cetime') + '"/><br />' +
                        '服务周期：<input name="sstime" class="text time" style="width:100px" value="' + rGet(curl, 'sstime') + '"/> - <input name="setime" class="text time" style="width:100px" value="' + rGet(curl, 'setime') + '"/><br />' +
                        '排 序 列：<label><input checked="checked" type="radio" name="order" value="sid"/>服务编号</label> <label><input type="radio" name="order" value="etime"/>到期时间/<label><br />' +
                        '升 降 序：<label><input type="radio" name="oda" value="desc" checked="checked"/>降序</label> <label><input type="radio" name="oda" value="asc"/>升序</label><br />' +
                        '每页显示：<select name="pagesize"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select>条记录</p></form>');
        if (rGet(curl, 'sstatus') != '') swin.find("select[name='sstatus']").val(rGet(curl, 'sstatus'));
        swin.find("select[name='pagesize']").val('{$idcsystem_pageSize}');
        swin.find(".time").datepicker({
            dateFormat: "yy-mm-dd",
            changeMonth: true,
            changeYear: true
        });
        swin.dialog({ title: "服务搜索", autoOpen: false, resizable: false, width: 430, height: 558, modal: true, buttons: { "搜索(Ctrl+Enter)": function () { processing("正在搜索，请稍候......"); $("#sform").submit(); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }
</script>
<!--e#mservice-->
</div>

 <!--用户资料管理-->
<div>         
<!--s#muser-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
                <a href="javascript:usearch();">用户搜索</a>
                <a href="javascript:ufSetting();">用户资料扩展设置</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="catList">
            Loading...
        </td>
    </tr>
    <tr>
    	<td>	
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
    			<thead>
				<tr>
					<th>用户ID</th>
					<th>用户名</th>
					<th>姓　名</th>
                    <th>服务数量</th>
					<th>帐户余额</th>
                    <th>消费总额</th>
					<th>用户组</th>
					<th>状态</th>
                    <th>管理操作</th>
				</tr>
			</thead>
            <tbody>
				{$idcsystem_list}
            </tbody>
                <tr>
                	<td colspan="9" class="page" align="right">
                        <div class="fl">共有{$idcsystem_tc}条记录，分{$idcsystem_pc}页显示</div>
                        {$idcsystem_pages}
                    </td>
                </tr>
			</table>
		</td>
	</tr>
</table>

<script type="text/javascript">
    setTitle('用户管理');
    setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 1);
    var ufString = '{$idcsystem_ufsetting}';
    if (ufString == '') ufString = '{}';
    var ufData = $.parseJSON(ufString);
    var ufCount = parseInt('{$idcsystem_ufcount}');
    var ustatus = '正 常|待审核|禁 用'.split('|');
    var cutype = rGet(curl, "utype");
    var mut = utcs.mut == undefined ? '0' : utcs.mut;
    if (utcs.mall == '1') mut = '1';

    mainContent.find(".table .ct").each(function () {
        var ctext = $(this).text();
        var cname = $(this).attr("name");
        var cpid = $(this).parent().attr("id").substring(2);
        switch (cname) {
            case "id":
                $(this).html('<strong>' + ctext + '</strong>');
                break;
            case "name":
                if (ctext == '') ctext = '&nbsp;';
                $(this).html(ctext);
                break;
            case "ut":
                $(this).addClass("ut" + ctext);
                break;
            case "status":
                $(this).html(ustatus[parseInt(ctext)]);
                break;
            case "mbtn":
                $(this).html('<input class="button" value="管 理" type="button" />').find("input").click(function () {
                    edit($(this).parent().parent().attr("id").substring(2));
                });
                break;
        }
    });

    mainContent.find(".table").tooltip({
        track: true,
        show: {
            effect: "slideDown",
            delay: 100
        }
    });

    var usstr = '';
    for (i = 0; i < ustatus.length; i++) {
        usstr += '<option value="' + i + '">' + ustatus[i] + '</option>';
    }

    var utselect = '';
    $.getJSON("?c=ajax&a=true&dt=utype&id=-1&rt=json&" + new Date(), function (rdata) {
        var utstr = '<a id="ut-1" href="?c=' + cAction + '">全部</a>';
        if (rdata[0].isEmpty != 'true') {
            $(rdata).each(function (i) {
                if (rdata[i].uttype == '10' && mut != '1') { }
                else {
                    utstr += '<a id="ut' + rdata[i].utype + '" href="?c=' + cAction + '&utype=' + rdata[i].utype + '">' + rdata[i].tname + '</a>';
                    utselect += '<option value="' + rdata[i].utype + '">' + rdata[i].tname + '</option>';
                }
                mainContent.find(".table .ut" + rdata[i].utype).text(rdata[i].tname);
            });
        }
        mainContent.find(".catList").html(utstr).buttonset();

        if (cutype == '-1') cutype = '';
        if (cutype != '') setCurrentButton(mainContent.find("#ut" + cutype));
    });

    function edit(id) {
        swin.html(ajaxLoading());
        $.getJSON("?c=ajax&a=true&dt=user&id=" + id + "&" + new Date(), function (rdata) {
            var mail_verified = rdata[0].uconfig.mail_verified == undefined ? '0' : rdata[0].uconfig.mail_verified;
            var mobile_verified = rdata[0].uconfig.mobile_verified == undefined ? '0' : rdata[0].uconfig.mobile_verified;
            var str = '<form id="eform" method="post" action="?c=' + cAction + '"><p style="line-height:31px"><input type="hidden" name="uid" value="' + id + '"/><input type="hidden" name="yurl" value="' + curl + '&rn=' + new Date().toTimeString() + '"/>' +
                            '用户帐号：<input name="uname" class="text" value="' + rdata[0].uname + '"/>&nbsp;&nbsp;&nbsp;用户密码：<input type="password" name="upass" class="text"/>　(留空为不修改)<br />' +
                            '<span id="uts">用户组别：<select name="utype" style="width:175px">' + utselect + '</select></span>&nbsp;&nbsp;&nbsp;用户状态：<select name="ustatus">' + usstr + '</select><br />' +
                            '服务数量：<input  name="vcount" class="text" value="' + rdata[0].vcount + '"/>&nbsp;&nbsp;&nbsp;<input type="button" class="button" onclick="window.open(\'?c=mservice&uid=' + rdata[0].uid + '\',\'_blank\')" value="管理此用户服务"/>&nbsp;&nbsp;&nbsp;<input type="button" class="button" onclick="window.open(\'?c=mticket&uid=' + rdata[0].uid + '\',\'_blank\')" value="用户工单(Ticket)"/><br />' +
                            '帐户余额：<strong>' + parseFloat(rdata[0].balance).toFixed(2) + '</strong>&nbsp;&nbsp;&nbsp;消费总额：<strong>' + parseFloat(rdata[0].total).toFixed(2) + '</strong>&nbsp;&nbsp;&nbsp;<input onclick="cb(' + id + ',' + parseFloat(rdata[0].balance).toFixed(2) + ',' + parseFloat(rdata[0].total).toFixed(2) + ')" type="button" class="button" value="调整"/>&nbsp;&nbsp;&nbsp;<input onclick="window.open(\'?c=mplog&uid=' + rdata[0].uid + '\',\'_blank\')" type="button" class="button" value="查看财务记录"/><br />' +
                            '用户昵称：<input name="name" class="text" value="' + rdata[0].name + '"/>&nbsp;&nbsp;&nbsp;电子邮箱：<input name="umail" class="text" value="' + rdata[0].umail + '"/> <label><input type="checkbox" value="1" name="mail_verified"/>已验证</label><br />' +
                            'QQ 号码：<input name="qq" class="text" value="' + rdata[0].qq + '"/>&nbsp;&nbsp;&nbsp;手机号码：<input name="tel" class="text" value="' + rdata[0].tel + '"/> <label><input type="checkbox" value="1" name="mobile_verified"/>已验证</label><br />' +
                            '推介人id：<input name="referral" class="text" value="' + rdata[0].referral + '"/>&nbsp;&nbsp;&nbsp;上级代理：<input name="reseller" class="text" value="' + rdata[0].reseller + '"/><br />' +
                            ' API密钥：<input name="apikey" class="text" value="' + rdata[0].apikey + '"/>&nbsp;&nbsp;&nbsp;管理密码：<input name="adminps" class="text" type="password"/> 仅适用于管理员<br />';
            var d = 0;
            for (i = 1; i <= ufCount; i++) {
                if (ufData['label_' + i] != undefined && ufData['label_' + i] != '') {
                    str += ufData['label_' + i] + '：<input name="extfield' + i + '" class="text" value="' + rdata[0]['extfield' + i] + '"/>';
                    if (d % 2 == 1) str += '<br />';
                    else str += '&nbsp;&nbsp;&nbsp;';
                    d++;
                }

                if (i == ufCount && d % 2 == 1) str += '<br />';
            }

            str += '备注信息：<input name="udes" class="text" value="' + rdata[0].udes + '"/><br />' +
                            '<strong>服务操作限制</strong>：起始日期:<input name="cvdate" class="text" value="' + rdata[0].cvdate + '" style="width:88px"/>&nbsp;&nbsp;已删除次数:<input name="dvcount" class="text" value="' + rdata[0].dvcount + '" size="1"/><br />' +
                            '注册时间：' + rdata[0].regtime + '&nbsp;&nbsp;&nbsp;注册IP：' + rdata[0].reg_ip + '<br />' +
                            '最后登陆：' + rdata[0].logintime + '&nbsp;&nbsp;&nbsp;登陆IP：' + rdata[0].login_ip + '<br />' +
                            '</p></form>';
            swin.html(str);
            swin.find(".text").css("width", "175px");
            swin.find("input[name='udes']").css("width", "508px");
            swin.find("#eform select[name='utype']").val(rdata[0].utype);
            swin.find("#eform select[name='ustatus']").val(rdata[0].ustatus);
            if ($("#eform select[name='utype']").val() != rdata[0].utype) $("#uts").remove();
            if (mail_verified == '1') $("#eform input[name='mail_verified']").attr("checked", "checked");
            if (mobile_verified == '1') $("#eform input[name='mobile_verified']").attr("checked", "checked");
            swin.find("a").css({ "color": "#0000FF", "font-weight": "bold" });
            swin.find("input[name='cvdate']").datepicker({
                dateFormat: "yymmdd",
                changeMonth: true,
                changeYear: true
            });
        });
        swin.dialog({ title: "编辑用户[" + id + "]资料", autoOpen: false, resizable: false, width: 628, height: 568, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save('eform'); }, "以该用户身份登陆": function () { login2user(id); }, "消费流水帐": function () { consumer(id); }, "删 除": function () { del(id); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }


    function consumer(id) {
        suwin.html(ajaxLoading());
        var mconsumer = utcs.mconsumer == undefined ? '0' : utcs.mconsumer;
        if (utcs.mall == '1') mconsumer = '1';
        $.getJSON("?c=ajax&a=true&dt=consumer&rt=json&p1=uid&id=" + id + "&" + new Date(), function (rdata) {
            var str = '<form id="csform" action="?c=mservice&at=sconsumer"><table border="0" cellspacing="0" cellpadding="0" class="table" width="100%"><tr><th style="width:88px">消费总额</th><th style="width:88px">代理佣金</th><th style="width:88px">推介佣金</th><th style="width:88px">收 益</th><th style="width:198px">创建时间</th><th style="width:198px">服务起始时间</th><th style="width:198px">服务结束时间</th></tr>';
            var ac = 0, rc = 0, reseller_revenue = 0, referral_revenue = 0, amount = 0, revenue = 0;
            var cid;
            if (rdata[0].isEmpty != 'true') {
                $(rdata).each(function (i) {
                    cid = rdata[i].cid;
                    reseller_revenue = rdata[i].cconfig.reseller_revenue == undefined ? 0 : parseFloat(rdata[i].cconfig.reseller_revenue);
                    referral_revenue = rdata[i].cconfig.referral_revenue == undefined ? 0 : parseFloat(rdata[i].cconfig.referral_revenue);
                    amount = parseFloat(rdata[i].amount);
                    revenue = amount - reseller_revenue - referral_revenue;
                    str += '<tr><td title="' + rdata[i].cdes + '"><input style="width:68px" class="text" value="' + amount.toFixed(2) + '" name="amount' + cid + '"/></td><td><input style="width:68px" class="text" value="' + reseller_revenue.toFixed(2) + '" name="reseller' + cid + '"/></td><td><input style="width:68px" class="text" value="' + referral_revenue.toFixed(2) + '" name="referral' + cid + '"/></td><td><strong title="扣除佣金后的收益！">' + revenue.toFixed(2) + '</strong></td><td title="' + rdata[i].cdes + '"><input style="width:150px" class="text" value="' + getUnixTime(rdata[i].ctime) + '" name="ctime' + cid + '"/></td><td><input style="width:150px" class="text" value="' + getUnixTime(rdata[i].stime) + '" name="stime' + cid + '"/></td><td><input style="width:150px" class="text" value="' + getUnixTime(rdata[i].etime) + '" name="etime' + cid + '"/></td></tr>';
                    ac += amount;
                    rc += revenue;
                });
            }
            str += '</table><br /><strong>客户消费金额：' + ac.toFixed(2) + '，收益总额：' + rc.toFixed(2) + '</strong></form>';
            suwin.html(str);
            if (mconsumer != '1') suwin.find(".table .text").css("border", "0px");
            else {
                suwin.find("form").append('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="hidden" value="' + id + '" name="uid"/><input type="button" value="保存更新" class="button" onclick="save(\'csform\')"/>');
            }
        });
        suwin.dialog({ title: "用户 #" + id + " 消费记录，此列表为系统返还余额依据", autoOpen: false, resizable: false, width: 838, height: 526, modal: true, buttons: { "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function login2user(id) {
        processing("正在切换登陆，请稍候......");
        var delay = 0;
        var cmd = '';
        $.get('?c=' + cAction + '&at=login&uid=' + id + '&' + new Date(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = "切换登陆成功，正在进入，请稍候...";
                setTimeout("top.location='?';", 100);
                cmd = 'close';
                delay = 3000;
            } else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    case "Can not login as other administrator": rdata = "您不能登陆其它管理成员帐户！"; break;
                }
            }
            showResults(rdata, delay, cmd);
        });
    }

    function cb(id, balance, total) {
        suwin.html('<form id="cbform" method="post" action="?c=' + cAction + '&at=cb" style="line-height:30px"><input type="hidden" name="uid" value="' + id + '"/>' +
                        '帐户余额：<input style="width:100px" type="text" id="ybalance" class="text" value="' + balance + '"/>调整后余额：<input style="width:100px" type="text"  name="balance" class="text" value="' + balance + '"/><br />' +
                        '消费总额：<input style="width:100px" type="text"  id="ytotal" class="text" value="' + total + '"/>调整后总额：<input style="width:100px" type="text"  name="total" class="text" value="' + total + '"/><br />' +
                        '输入金额：<input style="width:100px" type="text"  name="amount" class="text" value="0"/><br />' +
                        '操作类型：<input type="radio" name="cmothod" value="1" checked="checked"/>入款 <input type="radio" name="cmothod" value="2"/>扣款 <br />' +
                        '操作备注：<input size="36" name="pdes" class="text"/>' +
                        '</p></form>');
        var ybalance = suwin.find("#ybalance");
        var ytotal = suwin.find("#ytotal");
        ybalance.css("border", "0px").attr("readonly", "readonly");
        ytotal.css("border", "0px").attr("readonly", "readonly");
        var yb = parseFloat(ybalance.val()), yt = parseFloat(ytotal.val());
        suwin.find("input[name='amount']").change(function () { updatePrice(yb, yt) });
        suwin.find("input[name='cmothod']").click(function () { updatePrice(yb, yt) });
        suwin.dialog({ title: "用户余额/消费额调整", autoOpen: false, resizable: false, width: 500, height: 306, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save('cbform'); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function ufSetting(action) {
        var str = '<form id="ufform" action="?c=' + cAction + '&at=suf" style="line-height:30px">' +
                  '<strong>设置扩展字段显示名称：</strong>（留空为禁用）<br />';
        for (i = 1; i <= ufCount; i++) {
            str += '<strong>扩展字段[' + i + ']：</strong><input type="text" style="width:100px" class="text" name="label_' + i + '" value="' + (ufData['label_' + i] == undefined ? '' : ufData['label_' + i]) + '"/> <label><input type="checkbox" name="required_' + i + '" value="1" ' + (ufData['required_' + i] == '1' ? 'checked="checked"' : '') + '/>必填</label> <label><input type="checkbox" name="readonly_' + i + '" value="1" ' + (ufData['readonly_' + i] == '1' ? 'checked="checked"' : '') + '/>只读</label><br />';
        }
        str += '</form>';
        swin.html(str);

        swin.dialog({ title: "用户资料扩展设置", autoOpen: false, resizable: false, width: 500, height: 538, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save('ufform'); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function updatePrice(yb, yt) {
        var cvalue = suwin.find("input[name='amount']").val();
        if (!isNaN(cvalue)) {
            var nbalance = yb;
            var ntotal = yt;
            if (suwin.find("input[name='cmothod']:checked").val() == "1") {
                nbalance = yb + parseFloat(cvalue);
            }
            else {
                nbalance = yb - parseFloat(cvalue);
                ntotal = yt + parseFloat(cvalue);
            }
            suwin.find("input[name='balance']").val(nbalance);
            suwin.find("input[name='total']").val(ntotal);
        }
    }

    function save(formName) {
        processing("正在保存，请稍候......");
        var delay = 0;
        var cmd = '';
        var cform = $("#" + formName);
        $.post(cform.attr("action"), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = "保存成功！";
                delay = 1000;
                if (rmsg[1] == "0") {
                    cmd = 'reload';
                    setTimeout("top.location.reload();", 1000);
                }
                else {
                    cmd = 'close';
                    setTimeout("consumer(" + rmsg[1] + ");", 1000);
                }
            } else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    case "Parameter error": rdata = "参数传递错误！"; break;
                    case "Invalid username": rdata = "用户名只能由5~30位的字母及数字组成！"; break;
                    case "Invalid email": rdata = "请输入正确的电子邮箱地址！"; break;
                    case "No administrative privileges": rdata = "您没有此功能管理权限！"; break;
                    case "Description is empty": rdata = "请输入操作备注！"; break;
                    case "Can not modify other administrator's profile": rdata = "您没有修改其它管理成员资料的权限！"; break;
                    case "Email exists": rdata = "您输入的邮箱地址已经存在！"; break;
                    case "Username exists": rdata = "您输入的用户名已经存在！"; break;
                    case "Tel exists": rdata = "您输入的手机号码已经存在！"; break;
                }
            }
            showResults(rdata, delay, cmd);
        });
    }

    function del(id) {
        confirmMsg('删除确认！', '您确定要删除用户<strong>[' + id + ']</strong>吗？', function () {
            processing("正在删除，请稍候...");
            var delay = 0;
            var cmd = '';
            $.get("?c=" + cAction + "&at=del&uid=" + id + "&" + new Date(), function (rdata) {
                var rmsg = rdata.split('|');
                if (rmsg[0] == "0") {
                    delay = 1000;
                    cmd = 'close';
                    swin.dialog("close");
                    $("#tr" + id).remove();
                    rdata = '删除成功！';
                } else if (rmsg[0] == "-1") {
                    switch (rmsg[1]) {
                        case "Services exist": rdata = "此用户名下拥有产品服务，请清空后才能删除用户！"; break;
                        case "Can not delete administrator": rdata = "不能直接删除管理成员！"; break;
                    }
                }
                showResults(rdata, delay, cmd);
            });
        });
    }

    function usearch() {
        var str = '<form id="sform" method="get" action="?"><p style="line-height:30px"><input type="hidden" name="c" value="' + cAction + '"/><strong>用户编号：</strong><input name="uid" class="text" /><br />' +
                        '<strong>用户帐号：</strong><input name="uname" class="text" /><br />' +
                        '<strong>用户昵称：</strong><input name="name" class="text" /><br />' +
                        '<strong>电子邮箱：</strong><input name="umail" class="text" /><br />' +
                        '<strong>用户分组：</strong><select name="utype"><option value="-1">所有用户组</option>' + utselect + '</select>　' +
                        '<strong>状态：</strong><select name="ustatus"><option value="-1">所有状态</option>' + usstr + '</select><br />' +
                        '<strong>手机电话：</strong><input name="tel" class="text" /><br />' +
                        '<strong>ＱＱ号码：</strong><input name="qq" class="text" /><br />' +
                        '<strong>推介人ID：</strong><input name="referral" class="text" /><br />' +
                        '<strong>所属代理：</strong><input name="reseller" class="text" /> 代理商ID<br />' +
                        '<strong>代理域名：</strong><input name="resellerdomain" class="text" /> 仅适用于代理商<br />' +
                        '<strong>备注信息：</strong><input name="udes" class="text" /><br />' +
                        '<strong>ＩＰ地址：</strong><input name="ip" class="text" /><br />';
        for (i = 1; i <= ufCount; i++) {
            if (ufData['label_' + i] != undefined && ufData['label_' + i] != '') str += '<strong>' + ufData['label_' + i] + '：</strong><input name="extfield' + i + '" class="text" /><br />';
        } 
        str += '<strong>　排序列：</strong><input checked="checked" type="radio" name="order" value="uid"/>用户ID <input type="radio" name="order" value="vcount"/>服务数量 <input type="radio" name="order" value="balance"/>帐户余额 <input type="radio" name="order" value="total"/>消费总额<br />' +
                        '<strong>　升降序：</strong><input type="radio" name="oda" value="desc" checked="checked"/>降序 <input type="radio" name="oda" value="asc"/>升序</p></form>';
        swin.html(str);
        swin.dialog({ title: "用户搜索", autoOpen: false, resizable: false, width: 500, height: 568, modal: true, buttons: { "搜索(Ctrl+Enter)": function () { processing("正在搜索，请稍候......"); $("#sform").submit(); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
        if (cutype != '') swin.find("select[name='utype']").val(cutype);
    }
    if (rGet(curl, 'cmd') == 'search') usearch();
</script>
<!--e#muser-->
</div>
            
          
                     
<!--用户组管理-->
<div>
<!--s#usergroup-->
<form id="utform">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
                <a href="javascript:edit('-2');">添加用户组</a>
                <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
    <tr>
    	<td class="catList">
        	Loading...
        </td>
    </tr>
    <tr>
    	<td>	
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
            <thead>
				<tr>
                    <th>编号</th>
					<th>用户组名称</th>
                    <th>角色</th>
                    <th>排序</th>
                    <th>管理操作</th>
				</tr>
			</thead>
            <tbody id="uttb">
            </tbody>
            <tr><td colspan="5"><input type="button" class="button" onclick="saveOrder();" value="保存排序"/> <input type="button" class="button" onclick="edit('-2');" value="添加用户组"/></td></tr>
			</table>
		</td>
	</tr>
</table>
</form>	
<script type="text/javascript">
    setTitle('用户组管理');
    setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 1);

    var cuttype = rGet(curl, "uttype");
    var uttypes = '直销客户|销售代理|||||||||管理团队'.split('|');
    var uts = '';
    var utstr = '';

    for (i = 0; i < uttypes.length; i++) {
        if (uttypes[i] != '') {
            utstr = '<a id="ut' + i + '" href="?c=' + cAction + '&uttype=' + i + '">' + uttypes[i] + '</a>' + utstr;
            uts += '<label><input type="radio" name="uttype" value="' + i + '"/>' + uttypes[i] + '</label> ';
        }
    }
    utstr = '<a id="ut-1" href="?c=' + cAction + '">全部</a>' + utstr;
    mainContent.find(".catList").html(utstr).buttonset();
    if (cuttype == '-1') cuttype = '';
    if (cuttype != '') setCurrentButton(mainContent.find("#ut" + cuttype));

    function loadUtypes() {
        var uttb = mainContent.find("#uttb");
        uttb.find("tr").remove();
        uttb.append('<tr><td colspan="5">Loading......</td></tr>');
        $.getJSON("?c=ajax&a=true&dt=utype&p1=" + cuttype + "&p2=uttype&id=-1&rt=json&" + new Date(), function (rdata) {
            var str = '';
            var uttype;
            if (rdata[0].isEmpty != 'true') {
                $(rdata).each(function (i) {
                    str += '<tr id="tr' + rdata[i].utype + '"><td><strong>' + rdata[i].utype + '</strong><input type="hidden" name="ids" value="' + rdata[i].utype + '"/></td><td>' + rdata[i].tname + '</td><td>' + uttypes[parseInt(rdata[i].uttype)] + '</td><td><input type="text" style="width:36px" class="text center" name="order' + rdata[i].utype + '" value="' + rdata[i].utorder + '"/></td><td class="mbtn"></td></tr>';
                });
            }
            uttb.find("tr").remove();
            uttb.append(str);
            uttb.find(".mbtn").html('<input class="button" name="e" value="编辑设置" type="button" />&nbsp;&nbsp;<input name="d" class="button" value="删除" type="button" />&nbsp;&nbsp;<input name="m" class="button" value="管理用户" type="button" />').find("input").click(function () {
                switch ($(this).attr("name")) {
                    case 'e':
                        edit($(this).parent().parent().attr("id").substring(2));
                        break;
                    case 'd':
                        del($(this).parent().parent().attr("id").substring(2));
                        break;
                    case 'm':
                        window.open('?c=muser&utype=' + $(this).parent().parent().attr("id").substring(2), '_blank');
                        break;
                }
            });
        });
    }
    loadUtypes();

    function saveOrder() {
        processing("正在保存，请稍候...");
        var cform = mainContent.find("#utform");
        $.post('?c=' + cAction + '&at=sorder', cform.serialize(), function (rdata) {
            if (rdata == "0") {
                rdata = "排序保存成功！！";
                loadUtypes();
            }
            showResults(rdata, 1000, "close");
        });
    }

    function del(id) {
        confirmMsg('删除确认！', '您确定要删除用户组 “<strong>' + $("#tr" + id + " td:eq(1)").text() + '</strong>” 吗？<br />删除后，此用户组下的用户将自动转为“普通客户”组！', function () {
            processing('正在删除，请稍候...');
            var delay = 0;
            var cmd = '';
            $.post("?c=" + cAction + "&at=del&utype=" + id + "&" + new Date(), "", function (rdata) {
                var rmsg = rdata.split('|');
                if (rmsg[0] == "0") {
                    $("#tr" + id).remove();
                    delay = 1000;
                    cmd = 'close';
                    rdata = '删除成功！';
                }
                else if (rmsg[0] == "-1") {
                    switch (rmsg[1]) {
                        case "Can not remove the default user group": rdata = "默认用户组和管理组不允许删除！";
                    }
                }
                showResults(rdata, delay, cmd);
            });
        });
    }

    function getutstr(rdata) {
        var utcname = '删除服务|使用API'.split('|');
        var utckey = 'delservice|api'.split('|');
        var cc = utcname.length;
        var str = '';
        for (i = 0; i < cc; i++) {
            str += '<strong style="color:#008000">' + utcname[i] + '</strong>：<input name="config_' + utckey[i] + '" style="width:50px" type="text" class="text center" value="' + (rdata[0].utconfig[utckey[i]] == undefined ? '-1' : rdata[0].utconfig[utckey[i]]) + '"/>次　';
            if (i == 2 && i < (cc - 1)) str += '<br />';
        }
        return str;
    }

    function getautstr(rdata) {
        var str = '工单(Ticket)|系统文章管理|群发通知|售后功能设置.|' +
                       '产品配置|优惠码|推介返现|充值(礼品)卡管理.|' +
                       '用户资料|用户服务|余额调整.|'+
                       '用户帐务|报表管理|消费流水帐.|' +
                       '菜单导航|前台风格|后台风格.|' +
                       '应用市场|产品模块|支付模块|功能应用插件.|' +
                       '用户分组|系统设置|数据清理|系统备份|系统升级|系统日志';
        autcname = str.split('|');
        str = 'mticket|mnews|mnotice|msupport|' +
            'mproducts|mcoupon|mreferral|mgiftcard|' +
            'muser|mservice|mbalance|' +
            'mplog|mreports|mconsumer|' +
            'mmenu|mftheme|mbtheme|' +
            'market|mpmodule|mpayment|mjsplugin|' +
            'mut|mconfig|mclear|mbackup|update|mlog';
        autckey = str.split('|');

        var a = 0;
        var as = '客服相关|产品营销|用户相关|财务相关|界面相关|模块相关|主管专区'.split('|');
        str = as[0] + '：';
        for (i = 0; i < autcname.length; i++) {
            str += '<label style="color:#008000"><input type="checkbox" name="config_' + autckey[i] + '" value="1" ' + (rdata[0].utconfig[autckey[i]] == '1' ? 'checked="checked"' : '') + '/>' + autcname[i] + '</label>';
            if (autcname[i].substring(autcname[i].length - 1) == '.') {
                a++;
                str += '<br />' + as[a] + '：';
            }
            else str += '　'
        }
        return str;
    }

    function edit(id) {
        swin.html(ajaxLoading());
        $.getJSON('?c=ajax&dt=utype&rt=json&a=true&id=' + id + '&' + new Date(), function (rdata) {
            if (rdata[0].isEmpty == 'true') rdata = $.parseJSON('[{"utype":"0","tname":"新用户组","tprice":"1","tbalance":"0","uttype":"0","utconfig":""}]');
            var str = getutstr(rdata);
            var astr = getautstr(rdata);
            swin.html('<form id="eform" method="post" action="?c=mut"><p style="line-height:28px"><input type="hidden" name="utype" value="' + id + '"/>' +
                            '<strong>组别名称</strong>：<input name="tname"  class="text" value="' + rdata[0].tname + '"/><br />' +
                            '<strong>组别角色</strong>：' + uts + '<br />' +
                            '<strong>优惠设置</strong>：<input type="button" onclick="utpConfig(\'utprice\',0)" class="button" value="设置价格折扣规则"/>&nbsp;&nbsp;&nbsp;<input onclick="utpConfig(\'utupgrade\',0)" type="button" class="button" value="设置自助升级规则"/>&nbsp;&nbsp;<label><input type="checkbox" name="config_upgrade_hidden" value="1"/>在升级列表中隐藏</label><span id="utprice"></span><span id="utupgrade"></span><br />' +
                            '<strong>用户权限设置</strong>：(0为不限制次数，-1为禁止使用)<br />' +
                            '<strong>次数限制</strong>：每<input name="config_olimit_cycle" value="1" class="text center" style="width:36px;"/>天 最多：' + str + '<br />' +
                            '<strong>功能限制</strong>：<label><input type="checkbox" value="1" name="config_allow_trial"/>允许试用产品</label>&nbsp;&nbsp;&nbsp;' +
                            '<label><input type="checkbox" value="1" name="config_allow_referral"/>允许推介下线</label>&nbsp;&nbsp;&nbsp;' +
                            '<label><input type="checkbox" value="1" name="config_tk_checkcode"/>开启工单验证码</label>' +
                            '</p><p id="admins" style="line-height:25px;padding-top:16px">' +
                            '<strong>管理成员权限设置</strong>：<input type="checkbox" name="config_mall" value="1" id="checkAll"/><label for="checkAll">全选</label><br />' +
                            astr +
                            '</p><div class="pptext"></div></form>');
            swin.find("input[name='uttype']").val(rdata[0].uttype.split(','));
            swin.find("input[name='config_olimit_cycle']").val(rdata[0].utconfig.olimit_cycle == undefined ? '1' : rdata[0].utconfig.olimit_cycle);
            
            if (rdata[0].utconfig.upgrade_hidden == '1') swin.find("input[name='config_upgrade_hidden']").attr('checked', 'checked');
            if (rdata[0].utconfig.allow_trial == '1') swin.find("input[name='config_allow_trial']").attr('checked', 'checked');
            if (rdata[0].utconfig.allow_referral == '1') swin.find("input[name='config_allow_referral']").attr('checked', 'checked');
            if (rdata[0].utconfig.tk_checkcode == '1') swin.find("input[name='config_tk_checkcode']").attr('checked', 'checked');

            var utprice = '', utdes = '', utupgrade = '';
            $(ptData).each(function (i) {
                utprice += '<input type="hidden" name="config_utprice_' + ptData[i].ptid + '" value="' + (rdata[0].utconfig['utprice_' + ptData[i].ptid] == undefined ? '1' : rdata[0].utconfig['utprice_' + ptData[i].ptid]) + '"/>';
                utdes += '<input type="hidden" name="config_utdes_' + ptData[i].ptid + '" value="' + (rdata[0].utconfig['utdes_' + ptData[i].ptid] == undefined ? '' : rdata[0].utconfig['utdes_' + ptData[i].ptid]) + '"/>';
                utupgrade += '<input type="hidden" name="config_utupgrade_' + ptData[i].ptid + '" value="' + (rdata[0].utconfig['utupgrade_' + ptData[i].ptid] == undefined ? '3000' : rdata[0].utconfig['utupgrade_' + ptData[i].ptid]) + '"/>';
            });
            swin.find("#utprice").css("display", "none").html(utprice + utdes);
            swin.find("#utupgrade").css("display", "none").html(utupgrade);

            swin.find("#checkAll").click(function () {
                swin.find("#admins input:checkbox").prop("checked", $(this).prop("checked"));
            });
            if (rdata[0].utconfig.mall == '1') swin.find("#checkAll").click();
        });
        swin.dialog({ title: (id == "-2" ? "添加用户组" : "编辑用户组[" + id + "]资料"), autoOpen: false, resizable: false, width: 618, height: 566, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save(); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }


    function utpConfig(ct, action) {
        var str = '';
        if (action == 0) {
            str = '<div id="utpConfig" style="line-height:28px">', ctitle = '', cdes = '';
            if (ct == 'utprice') {
                str += '<span class="pptext">设置当前用户级别购买以下各种产品时享受的优惠折扣：</span><br />' +
                       '折扣率规则：1为原价，大于0小于1为折扣率，如：0.85为85折优惠<br />';
                ctitle = '价格折扣规则设置';
                cdes = '折扣率';
            }
            else if (ct == 'utupgrade') {
                str += '<span class="pptext">设置自助升级到当前用户级别在各种产品中所需的消费额：</span><br />' +
                       '升级规则：-1为不允许自助升级，大于0为最低消费额，管理成员无效<br />';
                ctitle = '自助升级规则设置';
                cdes = '消费额';
            }
            $(ptData).each(function (i) {
                str += '<strong>[' + ptData[i].ptname + '] ' + cdes + ':</strong>' +
                       '<input style="width:68px" type="text" class="text" name="config_' + ct + '_' + ptData[i].ptid + '" value="' + swin.find('input[name=config_' + ct + '_' + ptData[i].ptid + ']').val() + '"/>' +
                       (ct == 'utprice' ? ' 描述：<input style="width:68px" type="text" class="text" name="config_utdes_' + ptData[i].ptid + '" value="' + swin.find('input[name=config_utdes_' + ptData[i].ptid + ']').val() + '"/>' : '') +
                       '<br />';
            });
            str += '</div>';
            suwin.html(str);
            suwin.dialog({ title: ctitle, autoOpen: false, resizable: false, width: 500, height: 388, modal: true, buttons: { "确 定": function () { utpConfig(ct, 1) }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
        } else {
            swin.find("#" + ct).html(suwin.find("#utpConfig input"));
            suwin.dialog("close");
        }
    }


    function save() {
        processing("正在保存，请稍候......");
        var cform = $("#eform");
        var cmd = '';
        var delay = 0;
        $.post(cform.attr("action"), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == '0') {
                rdata = "保存成功！！";
                loadUtypes(); 
                swin.dialog("close");
                cmd = 'close';
                delay = 1500;
            } else {
                switch (rmsg[1]) {
                    case "Username length must be between 1 and 50": rdata = "用户组名称长度只能为1~50位字符！"; break;
                }
            }
            showResults(rdata, delay, cmd);
        });
    }
</script>
<!--e#usergroup-->
</div>