﻿<script type="text/javascript" src="/files/js/jquery.min.js"></script>
<script type="text/javascript" src="/files/js/jquery.ui.min.js"></script>
<script type="text/javascript" src="/files/js/script.js"></script>

<!--后台页面主框架-->
<div>
<!--s#main-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IDC System</title>
<link rel="stylesheet" href="/files/css/jquery.ui.min.css" type="text/css"/>
<link rel="stylesheet" href="{$idcsystem_themePath}/images/idcsystem.css" type="text/css" />
<link rel="stylesheet" href="/process.aspx?c=css" type="text/css"/>
<script type="text/javascript" src="/files/js/jquery.min.js"></script>
<script type="text/javascript" src="/files/js/jquery.ui.min.js"></script>
<script type="text/javascript" src="/files/js/script.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="/files/js/DD_belatedPNG.js" ></script>
<script type="text/javascript">DD_belatedPNG.fix('*');</script>
<![endif]-->

</head>
<body class="bg">
<div id="swin" style="display:none;"></div>
<div id="suwin" style="display:none;"></div>
<div id="processing" style="display:none;"></div>
<div id="editor" style="display:none;"></div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="toper">
      <tr>
        <td class="logo"><img src="{$idcsystem_logo}" alt="{$idcsystem_idcname}" /></td>
        <td>
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="nav">
              <tr>
                <td align="left" valign="top"><img src="{$idcsystem_themePath}/images/t-01.gif" alt=""/></td>
                <td valign="bottom">
                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                        <td align="right" valign="middle" class="user-data">
                        <span>用户名：</span><a href="?c=userinfo" style="color:#dd380c; margin-left:0px;">{$idcsystem_username}</a><span>欢迎您登陆！</span>
                        <a href="?c=userinfo">帐户管理</a>
                        <a href="?c=tklist" id="tkmsg">站内消息</a>
                        <a href="?c=logout">安全退出系统</a></td>
                        </tr>
                        <tr>
                        <td id="topMenu">
                            {$idcsystem_topMenu}
                        </td>
                        </tr>
                    </table>
                    <script type="text/javascript">
                        var swin = $("#swin");
                        var suwin = $("#suwin");
                        var editor = $("#editor");
                        var newMsg = {$idcsystem_newMsg};
                        if (newMsg > 0) $("#tkmsg").append('<strong>[' + newMsg + ']</strong>');
                        var utype = {$idcsystem_uttype};
                        var ia = {$idcsystem_isAdmin};
                        var ao = {$idcsystem_adminOn};
                        var ptData = $.parseJSON('{$idcsystem_ptData}');
                        var topMenu = $("#topMenu");
                        topMenu.find("ul:first").addClass("naver").find("li").hover(function () {
                            $(this).addClass("hover"); $(this).children("ul li").attr('class', '');
                        },
                        function () {
                            $(this).removeClass("hover"); $(this).children("ul li").attr('class', '');
                        });
                    </script>
                </td>
                <td align="right" valign="top"><img src="{$idcsystem_themePath}/images/t-07.gif" alt=""/></td>
              </tr>
            </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="between">
      <tr>
        <td id="leftMenu" valign="top">{$idcsystem_leftMenu}</td>
        <td class="main" id="mainContent" valign="top"><script type="text/javascript">var mainContent = $("#mainContent");</script>{$idcsystem_content}</td>
      </tr>
    </table>
    <div class="footer cl">
    {$idcsystem_footer}
    </div>
    
	<script type="text/javascript">

	    leftMenu.find('ul ul').hide();
	    leftMenu.find('ul li.menu_active ul').show();
	    leftMenu.find('ul li a').click(function () {
	        var submenu = $(this).parent().find('ul');
	        if (submenu.is(':visible'))
	            submenu.slideUp(150);
	        else
	            submenu.slideDown(200);
	    });
	    leftMenu.find('li a').hover(
		function () { $(this).stop().animate({ 'paddingLeft': '10px' }, 200); },
		function () { $(this).stop().animate({ 'paddingLeft': '0px' }, 200); });

	    var pages = mainContent.find(".page");
	    if (pages.length > 0) {
	        if (pages.html() != '') {
	            pages.find(".first").text('首页');
	            pages.find(".previous").text('上页');
	            pages.find(".next").text('下页');
	            pages.find(".last").text('尾页');
	        }
	        else pages.remove();
	    }
	    $(document).keydown(function (e) {
	        if (e.ctrlKey && e.keyCode == 13) {
	            var s_btn = undefined;
	            if (dialogIsOpen(suwin)) {
	                s_btn = suwin.parent().find(".ui-dialog-buttonpane button:first");
	            }
	            else if (dialogIsOpen(swin)) {
	                s_btn = swin.parent().find(".ui-dialog-buttonpane button:first");
	            }
	            if (s_btn != undefined) {
	                if (s_btn.text().indexOf("Ctrl") > -1) s_btn.click();
	                return false;
	            }
	        }
	    });
    </script>
</body>
</html>
<!--e#main-->
</div>


<!--用户左侧菜单-->
<div>
<!--s#UserLeftMenu-->
{$idcsystem_menuList}
<script type="text/javascript">
    var resellerMode = {$idcsystem_resellerMode};
    if (resellerMode) $("#tkmsg").remove();
    var utConfig = $.parseJSON('{$idcsystem_utconfig}');
    var lus = {$idcsystem_lus};
    if (lus) {
        $('<li><a href="process.aspx?c=adminlogin&at=lus">返回后台管理</a></li>').insertBefore(topMenu.find("ul li:first"));
        topMenu.find("ul:first").addClass("naver").find("li").hover(function () {
            $(this).addClass("hover"); $(this).children("ul li").attr('class', '');
        },
        function () {
            $(this).removeClass("hover"); $(this).children("ul li").attr('class', '');
        });
    }
    var leftMenu = $("#leftMenu");
    var manageMenu = '<ul>';
    var orderMenu = '<ul>';
    $(ptData).each(function (i) {
        if (ptData[i].pthidden != '1') {
            manageMenu += '<li><a href="?c=myservice&stype=' + ptData[i].ptid + '">我的[' + ptData[i].ptname + ']</a></li>';
            orderMenu += '<li><a href="?c=order&ptype=' + ptData[i].ptid + '">购买[' + ptData[i].ptname + ']</a></li>';
        }
    });
    manageMenu += '</ul>';
    orderMenu += '</ul>';
    leftMenu.find(".serviceList").append(manageMenu);
    leftMenu.find(".orderLink").append(orderMenu);
    if (utConfig.allow_referral != '1') leftMenu.find(".ureferral").remove();

    var adminUrl = rGet(curl, 'adminurl');
    function adminLogin(action) {
        if (action == 1) {
            var delay = 0;
            var cmd = '';
            processing("正在验证登陆，请稍候...");
            var adminForm = swin.find("form:first");
            $.post(adminForm.attr("action"), adminForm.serialize(), function (rdata) {
                var rmsg = rdata.split('|');
                if (rmsg[0] == '0') {
                    top.location = rmsg[1];
                    rdata = '登陆成功！';
                }
                else if (rmsg[0] == '-1') {
                    switch (rmsg[1]) {
                        case 'Invalid password': rdata = '您输入的管理密码不正确！'; break;
                        case 'Invalid administrator role': rdata = '当前管理员用户角色无效！'; break;
                        default: rdata = rmsg[1]; break;
                    }
                }
                showResults(rdata, delay, cmd);
            });
        } else {
            if (ia) top.location = '?c=admin';
            else {
                swin.html('<form action="process.aspx?c=adminlogin" method="post"> <br />管理密码：<input type="password" style="width:166px" class="text" name="aps"/><input type="hidden" name="adminurl" value="' + adminUrl + '"/></form>');
                swin.dialog({ title: "登陆管理后台", autoOpen: false, resizable: false, width: 298, height: 208, modal: true, buttons: { "登陆管理": function () { adminLogin(1); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
                $(".ui-dialog-buttonpane div").not(".ui-dialog-buttonset").html('');
                swin.find("input[name='aps']").focus().keydown(function (e) {
                    if (e.keyCode == 13) {
                        e.preventDefault();
                        adminLogin(1);
                    }
                });
            }
        }
    }
    if (adminUrl != '' && !ia) adminLogin(0);
</script>
<!--e#UserLeftMenu-->
</div>


<!--管理员左侧菜单-->
<div>
<!--s#AdminLeftMenu-->
 {$idcsystem_menuList}
<script type="text/javascript">
    $("#tkmsg").attr("href", "?c=mticket");
    var leftMenu = $("#leftMenu");

    if (cAction == 'mproducts') {
        var productManageMenu = '<ul>';
        $(ptData).each(function (i) {
            productManageMenu += '<li><a href="?c=mproducts&pgtype=' + ptData[i].ptid + '">' + ptData[i].ptname + '产品管理</a></li>';
        });
        productManageMenu += '</ul>';
        leftMenu.find(".mproducts").append(productManageMenu);
    }

    var utconfig = '{$idcsystem_utconfig}';
    var utcs;
    if (utconfig != '') {
        utcs = $.parseJSON(utconfig);
        if (utcs.mall != "1") {
            leftMenu.find(".amenu").hide();
            $.each(utcs, function (key, value) {
                if (value == "1") leftMenu.find("." + key).show();
            });
        }
    }
</script>
<!--e#AdminLeftMenu-->
</div>