﻿<script type="text/javascript" src="/files/js/jquery.min.js"></script>
<script type="text/javascript" src="/files/js/jquery.ui.min.js"></script>
<script type="text/javascript" src="/files/js/script.js"></script>

<!--注册登陆页面主框架-->
<!--s#main-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$idcsystem_idcname} - IDC业务管理平台</title>
<link rel="stylesheet" href="/files/css/jquery.ui.min.css" type="text/css" />
<link rel="stylesheet" href="{$idcsystem_themePath}/images/page.css" type="text/css" />
<link rel="stylesheet" href="/process.aspx?c=css" type="text/css"/>
<script type="text/javascript" src="/files/js/jquery.min.js"></script>
<script type="text/javascript" src="/files/js/jquery.ui.min.js"></script>
<script type="text/javascript" src="/files/js/script.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="/files/js/DD_belatedPNG.js" ></script>
<script type="text/javascript">DD_belatedPNG.fix('*');</script>
<![endif]-->
</head>

<body>
<div id="swin" style="display:none;"></div><div id="suwin" style="display:none;"></div><div id="processing" style="display:none;"></div>
	<div class="l-toper" id="topContent">
    	<table width="1002" border="0" cellspacing="0" cellpadding="0" class="l-top">
          <tr>
            <th rowspan="2"><img src="{$idcsystem_page_logo}" alt="" /></th>
            <td class="idcname">{$idcsystem_idcname}</td>
          </tr>
          <tr>
            <td class="subtitle"></td>
          </tr>
        </table>
	</div><!--l-toper end-->
    <div class="l-main" id="mainContent">
    <script type="text/javascript">
        var swin = $("#swin");
        var suwin = $("#suwin");
        var topContent = $("#topContent");
        var mainContent = $("#mainContent");
    </script>
    	{$idcsystem_content}
    </div>
    
    <div class="l-footer">
    {$page_footer}
    </div>
</body>
</html>
<!--e#main-->


<!--登陆页面-->
<!--s#loginform-->
<ul class="fl l-adv">
        <li class="open">
            <h2>丰富的产品线</h2>
            <p>我们拥有非常丰富的IDC业务产品线，完全可以满足您全方位的需求。</p>
        </li>
        <li class="cost">
            <h2>极高的性价比</h2>
            <p>我们产品比同类产品拥有更多功能、更完善的售后服务和更低的价格。</p>
        </li>
        <li class="saft">
            <h2>安全稳定高效</h2>
            <p>我们采用顶级的IDC业务管理平台，系统运行更加安全、稳定、高效。</p>
        </li>
        <li class="after">
            <h2>贴心售后服务</h2>
            <p>我们专业的售前、售后服务团队将为您提供VIP式的全方位贴心服务。</p>
        </li>
    </ul>
    <div class="fr l-box">
        <form action="process.aspx?c=login" id="lform" onsubmit="return login();" method="post">
            <h1 class="l-h1">登陆</h1>
            <div class="l-user">
                <p><label>用户名：</label><input name="uname" type="text" style="width:260px;" value="{$idcsystem_username}" /></p>
                <p><label>密　码：</label><input name="ps" type="password" style="width:260px;" /></p>
            </div>
            <div class="l-tips-a">
                <span><label>&nbsp;</label><input name="remember" type="checkbox" value="1" checked="checked" />记住用户名</span>
                <a href="javascript:resetPassword(0);" title="找回密码" class="pagelink">忘记密码？</a>
            </div>
            <div class="l-login">
                <p><label>&nbsp;</label><input type="submit" value="立即登陆" class="button_orange" />&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="免费注册" class="button_blue" onclick="window.location='?c=reg'" />&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="返回首页" class="button_blue" onclick="top.location='http://{$idcsystem_idchomepage}'" /></p>
            </div>
            <input type="hidden" value="{$idcsystem_reseller}" name="reseller" />
            <input type="hidden" value="{$idcsystem_rurl}" name="rurl"/>
        </form>
</div>
<script type="text/javascript" src="/process.aspx?c=loadscript&sn=scriptlib&sf=vcode"></script>
<script type="text/javascript">
    setTitle('用户登陆 - {$idcsystem_idcname}');
    var siteStatusMsg = '{$idcsystem_siteStatusMsg}';
    if (siteStatusMsg != '') setTitle(siteStatusMsg);
    var vcode_login_graph = '{$idcsystem_vcode_login_graph}';
    if (vcode_login_graph == '1') {
        var imgUrl = '?c=imgcode&t=login';
        mainContent.find(".l-user").append('<p><label>验证码：</label><input name="vcode_graph" type="text" style="width:100px;" /><img style="cursor:pointer" src="' + imgUrl + '&' + new Date() + '" id="ccImg" alt="" title="点击换一张！"/></p>');
        mainContent.find('#ccImg').click(function () { $(this).attr('src', imgUrl + '&' + new Date()); });
    }

    function resetPassword(action) {
        var vcode_resetps_email = '{$idcsystem_vcode_resetps_email}';
        var vcode_resetps_sms = '{$idcsystem_vcode_resetps_sms}';
        if (action == 0) {
            var str = '<form action="?" onsubmit="return resetPassword(1);" style="line-height:39px">' +
                      '<label>帐号 / 邮箱：</label><input type="text" class="text" name="username"/><input type="hidden" name="va" value="resetps"/><input type="hidden" name="vt" value="email"/><br />' +
                      '<label>发送验证码：</label><input type="button" id="btn_vcode_email" class="button" value="发送到邮箱" style="margin-right:10px"><input type="button" id="btn_vcode_sms" class="button" value="发短信到手机"/><br />' +
                      '<label>输入验证码：</label><input type="text" class="text" name="vcode"/><br />' +
                      '<label>输入新密码：</label><input type="password" class="text" name="ps1"/><br />' +
                      '<label>重复新密码：</label><input type="password" class="text" name="ps2"/><br />' +
                      '</form>';

            swin.html(str);
            if (vcode_resetps_email != 1) swin.find("#btn_vcode_email").remove();
            if (vcode_resetps_sms != 1) swin.find("#btn_vcode_sms").remove();
            swin.find("#btn_vcode_sms").click(function () {
                swin.find("input[name='vt']").val('sms');
                sendVerificationCode('sms', swin.find("input[name='va']").val(), 'username=' + swin.find("input[name='username']").val(), $(this));
            });
            swin.find("#btn_vcode_email").click(function () {
                swin.find("input[name='vt']").val('email');
                sendVerificationCode('email', swin.find("input[name='va']").val(), 'username=' + swin.find("input[name='username']").val(), $(this)); 
            });

            swin.dialog({ title: '重置密码', autoOpen: false, resizable: false, width: 399, height: 339, modal: true, buttons: { '重置密码': function () { resetPassword(1); }, '关闭': function () { $(this).dialog("close"); } } }).dialog("open");
            swin.find("label").css({ "font-weight": "bold" });
            swin.find(".text").css("width", "190px");
        }
        else {
            processing('正在处理，请稍候...');
            var delay = 0;
            var cmd = 'reload';
            var cform = swin.find("form:first");
            $.post('?c=' + cAction + '&at=resetpassword&' + new Date(), cform.serialize(), function (rdata) {
                var rmsg = rdata.split('|');
                if (rmsg[0] == "0") {
                    rdata = '您的密码已经重置，请使用新密码登陆！';
                    delay = 3000;
                } else if (rmsg[0] == "-1") {
                    switch (rmsg[1]) {
                        case "Invalid username or email": rdata = "请输入正确的用户名或邮箱地址！"; break;
                        case "Password reset disabled": rdata = "密码重置功能已被禁用！"; break;
                        case "Invalid verification code": rdata = "您输入的验证码错误，请重新输入！"; break;
                        case "Invalid password length": rdata = "新密码长度必须大于6！"; break;
                        case "Password does not match": rdata = "两次输入的新密码不相同！"; break;
                        case "Invalid QQ number": rdata = "您输入的QQ号码无效！"; break;
                        case "Invalid tel number": rdata = "您输入的手机号码无效！"; break;
                        default: rdata = rmsg[1]; break;
                    }
                }
                showResults(rdata, delay, cmd);
            });
        }
    }

    function login() {
        var cform = mainContent.find("#lform");
        processing("正在登陆，请稍候...");
        $.post(cform.attr("action"), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            var cmd = '';
            var delay = 0;
            switch (rmsg[0]) {
                case "0":
                    top.location = rmsg[1];
                    rdata = '登陆成功！';
                    break;
                case "Invalid_username": rdata = "您输入的用户名无效！"; break;
                case "Invalid_checkCode":
                    rdata = "您输入的验证码错误！";
                    mainContent.find('#ccImg').click();
                break;
                case "Invalid_password": rdata = "您输入的密码无效！"; break;
                case "IP_blocked": rdata = "您的IP地址已被禁止访问！"; break;
                case "Invalid_email": rdata = "请输入正确的电子邮箱地址！"; break;
                case "Account_pending_manual_verification": rdata = "您的帐户需要通过人工审核后才能登陆，请耐心等待！如需帮助，请联系客服！"; break;
                case "Account_suspended": rdata = "您的帐户已被禁用，请与客服联系！"; break;
            }
            showResults(rdata, delay, cmd);
        });
        return false;
    }
</script>
<!--e#loginform-->



<!--注册页面-->
<div>
<!--s#regform-->
<div class="fl l-box">
    <form class="register" action="process.aspx?c=reg" onsubmit="return reg();" method="post">
        <div class="base">
            <p><label>注册帐号：</label><input name="uname" type="text" /> *</p>
            <p><label>输入密码：</label><input name="ps" type="password" /> *</p>
            <p><label>确认密码：</label><input name="ps1" type="password" /> *</p>
            <p id="email"><label>电子邮箱：</label><input name="email" type="text" /> *</p>
            <p id="tel"><label>手机号码：</label><input name="tel" type="text" /> *</p>
            <p><label>ＱＱ号码：</label><input name="qq" type="text" /></p>
            <p><label>推介人ID：</label><input value="{$idcsystem_referral}" id="referral" name="referral" type="text" /></p>
        </div>
        <div class="l-login">
            <p><label>&nbsp;</label><input type="submit" value="提交注册" class="button_blue" />&nbsp;&nbsp;&nbsp;<input type="button" value="返回登陆" class="button_orange" onclick="window.location='?c=login'" /></p>
        </div>
        <input type="hidden" name="reseller" value="0"/>
    </form>
</div>
<div class="fr l-adv">
    <div class="prompt">
        <h2>注册温馨提示：</h2>
        <strong>1.</strong>用户帐号只能由5~30位的字母及数字组成！<br />
        <strong>2.</strong>密码长度不能小于六位数，两次输入的密码要完全相同！<br />
        <strong>3.</strong>电子邮箱地址将用于通知及操作安全验证，请务必确保有效！<br />
        <strong>4.</strong>手机号码仅用于接收通知及操作安全验证，我们保障您的隐私！<br />
        <strong>5.</strong>填写您的QQ号码有利于我们更有效的沟通和联系！
    </div>
</div>  
<div class="line">&nbsp;&nbsp;</div>
<script type="text/javascript" src="/process.aspx?c=loadscript&sn=scriptlib&sf=vcode"></script>
<script type="text/jscript">
            setTitle('新用户注册 - {$idcsystem_idcname}');
            var rf = mainContent.find("#referral");

            var ufString = '{$idcsystem_ufsetting}';
            if (ufString == '') ufString = '{}';
            var ufData = $.parseJSON(ufString);
            var ufCount = parseInt('{$idcsystem_ufcount}');

            var referral = '{$idcsystem_rurl}';
            if (referral != '') referral = unescape(referral);
            referral = rGet(referral, 'referral');
            if (referral != "") rf.val(referral);
            if (rf.val() != "") rf.attr("readonly", "readonly");

            var resellerID = '{$idcsystem_reseller}';
            if (resellerID != '0') {
                mainContent.find("input[name='reseller']").val(resellerID);
                rf.parent().remove();
            }

            var vCodePolicy = $.parseJSON('{$idcsystem_vCodePolicy}');
            if (vCodePolicy.vcode_reg_email == '1') {
                $('<p><label>邮箱验证：</label><input name="vcode_email" type="text" style="width:135px;" /> <input id="btn_emailvcode" type="button" value="发送邮件验证码" class="button_sandybrown" /></p>').insertAfter(mainContent.find("#email"));
                mainContent.find("#btn_emailvcode").click(function () {
                    sendVerificationCode('email', 'reg', 'email=' + mainContent.find("input[name='email']").val(), $(this));
                });
            }
            if (vCodePolicy.vcode_reg_sms == '1') {
                $('<p><label>手机验证：</label><input name="vcode_sms" type="text" style="width:135px;" /> <input id="btn_smsvcode" type="button" value="发送短信验证码" class="button_sandybrown" /></p>').insertAfter(mainContent.find("#tel"));
                mainContent.find("#btn_smsvcode").click(function () {
                    sendVerificationCode('sms', 'reg', 'mobile=' + mainContent.find("input[name='tel']").val(), $(this));
                });
            }


            for (i = 1; i <= ufCount; i++) {
                if (ufData['label_' + i] != undefined && ufData['label_' + i] != '') {
                    mainContent.find(".base").append('<p><label>' + ufData['label_' + i] + '：</label><input title="' + (ufData['readonly_' + i] == '1' ? '该信息注册后不能修改，恳请您认真核实是否正确！' : '') + '" name="extfield' + i + '" type="text" />' + (ufData['required_' + i] == '1' ? ' *' : '') + '</p>');
                }
            } 


            if (vCodePolicy.vcode_reg_graph == '1') {
                var imgUrl = '?c=imgcode&t=reg';
                mainContent.find(".base").append('<p><label>验 证 码：</label><input name="vcode_graph" type="text" style="width:100px;" /> <img style="cursor:pointer" src="' + imgUrl + '&' + new Date() + '" id="ccImg" alt="" title="点击换一个"/></p>');
                mainContent.find('#ccImg').click(function () { $(this).attr('src', imgUrl + '&' + new Date()); });
            }


            mainContent.find(".base").tooltip({
                track: true,
                show: {
                    effect: "slideDown",
                    delay: 100
                },
                content: function () {
                    return $(this).attr("title");
                }
            });


            function reg() {
                var cform = mainContent.find(".register");
                processing("正在提交注册，请稍候...");
                var delay = 0;
                var cmd = '';
                $.post(cform.attr("action"), cform.serialize(), function (rdata) {
                    var rmsg = rdata.split('|');
                    if (rmsg[0] == "0") {
                        rdata = '<p style="line-height:30px;text-align:left;">太棒了！您已经注册成功，请牢记您的以下资料：<br />' +
                        '用户名：<strong>' + rmsg[1] + '</strong><br />' +
                        '密　码：<strong>' + rmsg[2] + '</strong><br />' +
                        '邮　箱：<strong>' + rmsg[3] + '</strong></p>';
                        cmd = 'close';
                        delay = '100';
                        mainContent.find("input").attr("disabled", "disabled");
                        suwin.html(rdata);
                        suwin.dialog({ title: "注册成功", autoOpen: false, resizable: false, width: 368, height: 288, modal: true, buttons: { "继续完善资料": function () { top.location = 'process.aspx?c=go&url=' + escape('?c=userinfo'); }, "马上进入": function () { top.location = rmsg[4]; } } }).dialog("open");
                        rdata = '注册成功！';
                    } else {
                        switch (rmsg[0]) {
                            case "Invalid_username": rdata = "用户名只能由5~30位的字母及数字组成！"; break;
                            case "Invalid_graph_vCode":
                                rdata = "您输入的图形验证码错误！";
                                mainContent.find('#ccImg').click();
                                break;
                            case "Invalid_email_vCode": rdata = "请输入正确的邮件验证码！"; break;
                            case "Invalid_sms_vCode": rdata = "请输入正确的短信验证码！"; break;
                            case "Invalid_password_length": rdata = "密码长度不能小于6位！"; break;
                            case "Password_does_not_match": rdata = "两次输入的新密码不相同！"; break;
                            case "Invalid_email": rdata = "请输入正确的电子邮箱地址！"; break;
                            case "Username_exists": rdata = "您输入的用户名称已经存在，请更换其它名称重试！"; break;
                            case "Email_exists": rdata = "您输入的邮箱地址已经存在，请更换其它邮箱重试！"; break;
                            case "Phone_number_exists": rdata = "您输入的手机号码已被使用，请更换其它号码重试！"; break;
                            case "IP_blocked": rdata = "您的IP地址已被禁止访问！"; break;
                            case "Username_containing_banned_words": rdata = "您输入的用户名含有禁用词语，请重新选择！"; break;
                        }
                        if (rmsg[0].indexOf('Can not be empty') > -1) {
                            rdata = '[' + ufData['label_' + rmsg[0].substring(0, rmsg[0].indexOf('.'))] + ']不能为空！';
                        }
                    }
                    showResults(rdata, delay, cmd);
                });
                return false;
            }
        </script>
<!--e#regform-->
</div>


<!--系统安装页面-->
<div>
<!--s#install-->
<div class="up">
<h1><img src="{$idcsystem_themePath}/images/sj-idc.gif" alt="" />系统安装</h1>
<div class="ver">
    <div class="installCheck">
        一、检查SQL Server数据库连接设置 <img src="/files/images/o.gif" alt="" id="sqlconnect" /><br />
        二、检查SQL Server数据库用户权限 <img src="/files/images/o.gif" alt="" id="sqlpermissions" /><br />
        三、检查IDC System程序目录存放位置 <img src="/files/images/o.gif" alt="" id="path" /><br />
        四、您的客户编号：<input class="text" style="width:168px" id="clientid"/><br />
        五、主控端识别码：<input class="text" style="width:168px" id="hostkey"/><br />
        <label style="cursor:pointer"><input style="margin-left:0px" type="checkbox" checked="checked" value="1" id="exampledata"/>安装完成后导入示例数据</label>
    </div>
<p class="sj" style="text-indent:0px"><input type="button" value="立即安装" class="button_blue" name="btn_install"/><input type="button" value="安装帮助" class="button_orange" name="btn_help"/></p>
</div>
</div>
 <script type="text/javascript">
     setTitle('IDCSystem系统安装 - {$idcsystem_idcname}');
     var installCheck = $.parseJSON('{$idcsystem_installCheck}');

     $.each(installCheck, function (key, value) {
         mainContent.find("#" + key).attr("src", "/files/images/" + value + ".gif");
         if (key != 'installed' && value == 'x') {
             mainContent.find("input[name='btn_install']").attr("name", "btn_reload").val('重新检测安装环境');
         }
     });
     if (installCheck.installed == 'x') {
         mainContent.find(".installCheck").height("100px").html('IDCSystem系统已经安装！<br />如果您需要重装安装，请删除数据表[sys_config]中所有记录后重试！');
         mainContent.find("input[name='btn_install'],input[name='btn_reload']").attr("name", "btn_login").val('登陆管理后台');
     }

     mainContent.find("input:button").click(function () {
         var baction = $(this).attr("name");
         switch (baction) {
             case 'btn_install':
                 install();
                 break;
             case 'btn_login':
                 top.location = 'process.aspx?c=go';
                 break;
             case 'btn_reload':
                 top.location.reload();
                 break;
             case 'btn_help':
                 window.open('https://my.cloudgoing.com/go.aspx?id=10010', '_blank');
                 break;
         }
     });

     function install() {
         processing("正在安装IDC System，请稍候...");
         var btn_install = mainContent.find("input[name='btn_install']");
         btn_install.attr("disabled", "disabled");
         var delay = 0;
         var cmd = '';
         $.get("?c=install&clientid=" + mainContent.find("#clientid").val() + "&hostkey=" + mainContent.find("#hostkey").val() + "&exampledata=" + (mainContent.find("#exampledata").prop("checked") ? "1" : "0") + "&" + new Date(), function (rdata) {
             var rmsg = rdata.split('|');
             if (rmsg[0] == "0") {
                 btn_install.removeAttr("disabled").attr("name", "btn_login").val('登陆管理后台');
                 mainContent.find(".installCheck").html('IDCSystem已经成功安装！<br />默认的管理员帐号密码均为：<u>xsadmin</u>，请立即『登陆』并修改！<br />' +
                        '---------------------<br />' +
                        '为了确保系统安全，请立即删除本安装文件“install.aspx”和“install.sql”');
                 rdata = '安装成功！';
                 delay = 1;
                 cmd = 'close';
             } else if (rmsg[0] == "-1") {
                 switch (rmsg[1]) {
                     case "Invalid client ID": rdata = "您输入的客户ID编号无效！"; break;
                     case "Invalid host key": rdata = "您输入的主控端识别码无效！"; break;
                     case "Host not found": rdata = "您输入的主控端资料并不存在！"; break;
                     case "Invalid client ID or host Key": rdata = "您输入的客户编号或主控端识别码无效！"; break;
                     case "Invalid host domain": rdata = "当前主控端域名与授权平台主控端不匹配！"; break;
                     case "IDCSystem already installed": rdata = "IDCSystem系统已经安装！如果您需要重装安装，请删除数据表[sys_config]中所有记录后重试！"; break;
                     default: rdata = rmsg[1]; break;
                 }
                 btn_install.removeAttr("disabled");
             }
             showResults(rdata, delay, cmd);
         });
     }
</script>
<!--e#install-->
</div>