﻿<script type="text/javascript" src="/files/js/jquery.min.js"></script>
<script type="text/javascript" src="/files/js/jquery.ui.min.js"></script>
<script type="text/javascript" src="/files/js/script.js"></script>

<script type="text/javascript">
    var swin = $("");
    var suwin = $("");
    var mainContent = $("");
    function setTitle(title) { }
    var resellerMode;
</script>

<!--代理商设置-->
<div>
<!--s#rconfig-->
<form id="cform" method="post" onsubmit="return save('cform');">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
	<tr>
    	<td class="box-ti">
        	<p class="subtitle"></p>
            <div class="buttonList">
            <a href="javascript:setConfig(2,'Css')">CSS样式表设置</a>
            <a href="javascript:setConfig(3,'Javascript')">Javascript脚本设置</a>
            <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
	<tr>
    	<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table grid">
            <tbody>
            <tr><td class="title">代理面板域名：</td><td><input name="domain"  class="text" /> 需要绑定的域名</td></tr>
            <tr><td class="title">代理商的名称：</td><td><input name="name"  class="text" /> 用于页面和通知显示</td></tr>
            <tr><td class="title">网站LOGO地址：</td><td><input name="logo"  class="text" /> 用于后台页面的显示</td></tr>
            <tr><td class="title">主网站的地址：</td><td><input name="homepage"  class="text" /> 用于页面链接返回</td></tr>
            <tr><td class="title">用户充值通道：</td><td><select name="payment"><option value="0">不开启</option><option value="2">使用自定义充值通道</option></select> <input name="custom_payment" class="button" value="自定义充值通道设置" type="button" /></td></tr>
            <tr><td class="title">短信签名：</td><td><input name="sms_signature"  class="text" /> 用于发送通知时显示</td></tr>
            <tr><td class="title">售后服务邮箱：</td><td><input name="email"  class="text" /> 用于发送通知时显示</td></tr>
            <tr><td class="title">SMTP服务器：</td><td><input name="smtp_server"  class="text" /> 留空为使用系统设置</td></tr>
            <tr><td class="title">SMTP端　口：</td><td><input name="smtp_port"  value="25" class="text" /></td></tr>
            <tr><td class="title">是否启用SSL：</td><td><input name="smtp_enablessl"  value="1" type="checkbox" /></td></tr>
            <tr><td class="title">SMTP用户名：</td><td><input name="smtp_account"  class="text" /> 登陆SMTP使用的用户名</td></tr>
            <tr><td class="title">SMTP密　码：</td><td><input name="smtp_password"  class="text" /> 登陆SMTP使用的密码</td></tr>
            <tr><td class="title">&nbsp</td><td class="sbtn"><input name="save" class="button" value="保存设置" type="submit" /><input name="rctype" value="0" type="hidden" /> <span class="pptext"></span></td></tr>
            </tbody>
		</table>
		</td>
	</tr>
</table>
</form>
<script type="text/javascript">
    setTitle('代理商系统设置 - {$idcsystem_idcname}');
    leftMenu.find('ul li.menu_active').removeClass('menu_active');
    var payments = $.parseJSON('{$idcsystem_payment_gateway}');

    mainContent.find(".title").width("128px").css("text-align", "right");
    mainContent.find(".text").width("300px");
    var cform = mainContent.find("#cform");
    cform.find(".pptext").html("Loading......");
    $.getJSON("?c=ajax&dt=reseller_config&p1=0&p2=base_config&rt=json&" + new Date(), function (rdata) {
        if (rdata[0].isEmpty != 'true') {
            $.each(rdata[0].rcvalue, function (key, value) {
                cform.find("input[name='" + key + "'],select[name='" + key + "']").val(value);
            });
            if (rdata[0].rcvalue.smtp_enablessl == '1') cform.find("input[name='smtp_enablessl']").attr("checked", "checked");
        }
        mainContent.find("#cform .pptext").html("");
    });

    cform.find(".button").click(function () {
        var bname = $(this).attr("name");
        switch (bname) {
            case 'custom_payment':
                custom_payment();
                break;
            default:
                save('cform');
                break;
        }
        return false;
    });

    function save(formName) {
        var cform = $("#" + formName);
        processing("正在保存，请稍候......");
        var delay = 0;
        var cmd = '';
        $.post('?c=' + cAction + '&' + new Date(), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = "保存成功！";
                delay = 1500;
                cmd = 'close';
                if (formName == 'pform') {
                    suwin.dialog("close");
                    custom_payment();
                }
            }
            else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    case "Domain already exists": rdata = "您输入的域名已经存在！"; break;
                }
            }
            showResults(rdata, delay, cmd);
        });
        return false;
    }

    function custom_payment() {
        if (payments[0].isEmpty == 'true') {
            alert('当前无可用的充值通道！');
            return false;
        }
        swin.html(ajaxLoading());
        var str = '<div><table class="table" style="margin-bottom: -1px;width:100%;"><thead><tr><th>编号</th><th>支付方式名称</th><th>是否启用</th><th>管理操作</th></tr></thead><tbody>';
        
        if (payments.length > 0) {
            $(payments).each(function (i) {
                str += '<tr id="tr' + payments[i].cid + '"><td>' + payments[i].cid + '</td><td class="pm_name">' + payments[i].sname + '</td><td class="pm_status">未设置</td><td><input type="button" value="修改设置" class="button" name="e"/></td></tr>';
            });
        }
        str += '</tbody><tbody></table></div>';
        swin.html(str);

        $.getJSON("?c=ajax&dt=reseller_config&rt=json&p1=5&" + new Date(), function (rdata) {
            var pms;
            if (rdata[0].isEmpty != 'true') {
                $(rdata).each(function (i) {
                    pms = swin.find("#tr" + rdata[i].rcname.substring(4));
                    pms.find(".pm_status").html((rdata[i].rcstatus == '1' ? '<strong style="color:#55AA55;">已启用</strong>' : '未启用'));
                });
            }
        });

        swin.find(".button").click(function () {
            var bname = $(this).attr("name");
            var pmid = '0';
            switch (bname) {
                case 'e':
                    pmid = $(this).parent().parent().attr("id").substring(2);
                    edit_payment(pmid);
                    break;
            }
            return false;

        });
        swin.dialog({ title: "自定义充值通道设置", autoOpen: false, resizable: false, width: 628, height: 399, modal: true, buttons: { "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    var paymentData;
    function edit_payment(pmid) {
        $.getJSON("?c=ajax&dt=reseller_config&p1=5&p2=pmid" + pmid + "&rt=json&" + new Date(), function (rdata) {
            if (rdata[0].isEmpty == 'true') rdata = $.parseJSON('[{"rctype":"5","rcstatus":"1","rcvalue":""}]');
            paymentData = rdata;
            suwin.html('<form id="pform" action="?c=' + cAction + '" style="line-height:31px"><input type="hidden" name="pmid" value="' + pmid + '"/><input type="hidden" name="rctype" value="' + rdata[0].rctype + '"/>' +
                    '<strong>显示名称</strong>：' + swin.find("#tr" + pmid + " .pm_name").text() + '<br />' +
                    '<strong>是否启用</strong>：<input name="rcstatus" value="1" type="radio" id="enabled_1"/><label for="enabled_1">启用</label> <input name="rcstatus" value="0" type="radio" id="enabled_0"/><label for="enabled_0">禁用</label><br />' +
                    '<div id="paymentDescription">Loading...</div>' +
                    '<ul id="paramList"></ul>' +
                    '</form>');
            suwin.find("input[name='rcstatus']").val(rdata[0].rcstatus.split(','));
            $.getScript("?c=" + cAction + "&at=reseller_payment_config&pmid=" + pmid + "&" + new Date(), function () {

            });
        });
        suwin.dialog({ title: '编辑支付方式[' + pmid + ']', autoOpen: false, resizable: false, width: 628, height: 388, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save('pform'); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }


    function setConfig(rctype, rcname) {
        swin.html(ajaxLoading());
        $.getJSON("?c=ajax&dt=reseller_config&p1=" + rctype + "&rt=json&p2=" + rcname + "&" + new Date(), function (rdata) {
            if (rdata[0].isEmpty == 'true') rdata = $.parseJSON('[{"rctype":"' + rctype + '","rcname":"' + rcname + '","rcvalue":""}]');
            swin.html('<form id="eform" style="line-height:31px"><input type="hidden" name="rctype" value="' + rctype + '"/><input type="hidden" name="rcname" value="' + rcname + '"/>' +
                            rcname + '设置：<br />' +
                            '<textarea class="text" name="rcvalue" style="width:638px;height:386px">' + unJsonConvertString(rdata[0].rcvalue) + '</textarea><br />' +
                            '</form>');
        });
        swin.dialog({ title: "编辑[" + rcname + "]设置", autoOpen: false, resizable: false, width: 688, height: 568, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save('eform'); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }
</script>
<!--e#rconfig-->
</div>

<!--代理子用户管理-->
<div>
<!--s#rmuser-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
	<tr>
    	<td class="box-ti">
        	<p class="subtitle"></p>
            <div class="buttonList">
            <a href="javascript:mugs();">用户分组管理</a>
            <a href="javascript:search();">用户搜索</a>
            <a href="javascript:isHelp();">帮助手册？</a>
            </div>
        </td>
    </tr>
	<tr>
    	<td class="catList">Loading...</td></tr>
        <tr><td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
			<thead>
            	<tr>
					<th>用户ID</th>
					<th>用户名</th>
					<th>姓　名</th>
                    <th>服务数量</th>
					<th>帐户余额</th>
                    <th>消费总额</th>
                    <th>管理操作</th>
				</tr>
			</thead>
            <tbody>
			{$idcsystem_list}
            </tbody>
              <tr>
                	<td colspan="7" class="page" align="right">
                        <div class="fl">共有{$idcsystem_tc}条记录，分{$idcsystem_pc}页显示</div>
                        {$idcsystem_pages}
                    </td>
                </tr>
		</table>
    </td></tr>
    </table>
<script type="text/javascript">
    setTitle('代理子用户管理 - {$idcsystem_idcname}');
    leftMenu.find('ul li.menu_active').removeClass('menu_active');

    var cgid = rGet(curl, "gid");
    var mybalance = {$idcsystem_mybalance};
    var mytprice = $.parseJSON('{$idcsystem_mytprice}');

    mainContent.find(".ct").each(function () {
        var ctext = $(this).text();
        var cname = $(this).attr("name");
        var userID = $(this).parent().attr("id").substring(2);
        switch (cname) {
            case "vcount":
                $(this).html('<a href="?c=myservice&vuid=' + userID + '" target="_blank">' + ctext + '</a>');
                break;
            case "mbtn":
                $(this).html('<input class="button" value="查看管理" type="button" />').find("input").click(function () { show(userID); });
                break;
        }
    });
    
    var ugselect = '';
    $.getJSON("?c=ajax&dt=reseller_config&p1=4&rt=json&" + new Date(), function (rdata) {
        var str = '<a id="gid0" href="?c=' + cAction + '&gid=0">全部</a>';
          if (rdata[0].isEmpty != 'true')  {
            var gprice = 1;
            var zz = '';
            if (rdata[0].isEmpty != 'true') {
                $(rdata).each(function (i) {
                    str += '<a id="gid' + rdata[i].rcid + '" href="?c=' + cAction + '&gid=' + rdata[i].rcid + '">' + rdata[i].rcvalue.gname + '</a>';
                    ugselect += '<option value="' + rdata[i].rcid + '">' + rdata[i].rcvalue.gname + '</option>';
                });
            }
        }
        mainContent.find(".catList").html(str).buttonset();
        if (cgid == '0') cgid = '';
        if (cgid != '') setCurrentButton(mainContent.find("#gid" + cgid));
    });

    function show(id) {
        swin.html(ajaxLoading());
        $.getJSON("?c=ajax&dt=user&p2=reseller&id=" + id + "&" + new Date(), function (rdata) {
            var mail_verified = rdata[0].uconfig.mail_verified == undefined ? '0' : rdata[0].uconfig.mail_verified;
            var mobile_verified = rdata[0].uconfig.mobile_verified == undefined ? '0' : rdata[0].uconfig.mobile_verified;
            swin.html('<form id="eform" action="?c=' + cAction + '"><p style="line-height:28px"><input type="hidden" name="uid" value="' + id + '"/>' +
                            '用户编号：#<strong>' + id + '</strong>　　用户帐号：' + rdata[0].uname + '<br />' +
                            '服务数量：<a id="vcount" href="?c=myservice&vuid=' + id + '" target="_blank">[' + rdata[0].vcount + ']</a><br />' +
                            '帐户余额：<strong>' + parseFloat(rdata[0].balance).toFixed(2) + '</strong>　<input onclick="deposit(0,' + id + ',\'' + rdata[0].uname + '\')" type="button" class="button" value="入款"/><br />' +
                            '消费总额：<strong>' + parseFloat(rdata[0].total).toFixed(2) + '</strong><br />' +
                            '用户密码：<input name="password" type="password" class="text" /> (留空为不修改)<br />' +
                            '用户分组：<select name="gid"><option value="0">未 分 组</option>' + ugselect + '</select> <input onclick="mugs()" type="button" class="button" value="管理"/><br />' +
                            '用户昵称：<input name="name" class="text" value="' + rdata[0].name + '"/><br />' +
                            'QQ 号码：<input name="qq" class="text" value="' + rdata[0].qq + '"/><br />' +
                            '电子邮箱：' + rdata[0].umail + ' ' + (mail_verified == '1' ? '(已验证)' : '') + '<br />' +
                            '手机号码：' + (rdata[0].tel == '0' ? '无' : rdata[0].tel + (mobile_verified == '1' ? ' (已验证)' : '')) + '<br />' +
                            '最后登陆：' + rdata[0].logintime + '<br />' +
                            '注册时间：' + rdata[0].regtime + '<br />' +
                            '</p><div class="pptext"></div></form>');
            swin.find("select[name='gid']").val(rdata[0].sutype);
            swin.find("a").css({ "color": "#0000FF", "font-weight": "bold" });
        });
        swin.dialog({ title: "管理用户[#" + id + "]资料", autoOpen: false, resizable: false, width: 628, height: 516, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save(swin.find("form:first").attr("id")); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function deposit(action, id, uname) {
        if (action == 0) {
            suwin.html('<div style="line-height:28px">' +
                        '<strong>通过您自身帐号余额给您的用户充值：</strong><br />' +
                        '您的余额：<strong>' + mybalance + '</strong><br />' +
                        '充入帐号：' + uname + '(#<strong>' + id + '</strong>)<br />' +
                        '充值金额：<input style="width:66px" id="amount" class="text" value="0"/> 不能大于您的可用余额');
            suwin.dialog({ title: "给用户充值", autoOpen: false, resizable: false, width: 336, height: 266, modal: true, buttons: { "确定充值": function () { deposit(1, id, uname); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
        } else if (action == 1) {
            processing("正在充值，请稍候...");
            var amount = suwin.find("#amount").val();
            var cmd = '';
            var delay = 0;
            $.get('?c=' + cAction + '&at=deposit&uid=' + id + '&amount=' + amount, function (rdata) {
                var rmsg = rdata.split('|');
                if (rmsg[0] == "0") {
                    rdata = "充值成功！";
                    cmd = 'reload';
                    delay = 1000;
                } else if (rmsg[0] == "-1") {
                    switch (rmsg[1]) {
                        case "Error amount": rdata = "请输入正确的充值金额！"; break;
                        case "Amount can not exceed your balance": rdata = "充值金额不能大于您的余额！"; break;
                        case "No permission to control current user": rdata = "您没有为此用户充值的权限！"; break;
                    }
                }
                showResults(rdata, delay, cmd);
            });
        }
    }

    function save(formName) {
        processing("正在保存，请稍候......");
        var cmd = 'reload';
        var delay = 1500;
        var cform = $("#" + formName);
        $.post(cform.attr("action"), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = "保存成功！";
            }
            else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    case "The group name must be a length of 1 to 50": rdata = "用户组名称只能在1~50个字符之间！"; break;
                    case "Invalid discount rate": rdata = "下线用户的<strong>[" + rmsg[2] + "]</strong>产品折扣率不能小于您自身享受的折扣率！"; break;
                    case "Invalid password": rdata = "密码长度不能小于6！"; break;
                }
                delay = 0;
            }
            showResults(rdata, delay, cmd);
        });
    }

    function mugs() {
        swin.html(ajaxLoading());
        $.getJSON("?c=ajax&dt=reseller_config&p1=4&rt=json&" + new Date(), function (rdata) {
            var str = '';
            if (rdata[0].isEmpty != 'true') {
                $(rdata).each(function (i) {
                    str += '<div id="dtr' + rdata[i].rcid + '">分组编号：<input class="gid" value="' + rdata[i].rcid + '" />分组名称：<input class="gname text"  value="' + rdata[i].rcvalue.gname + '" />&nbsp;&nbsp; <input type="button" class="button" name="e" value="编辑"/> <input type="button" name="d" class="button" value="删除"/></div>';
                });
            }
            swin.html(str);
            swin.find(".gid").css({ "border": "0px", "width": "38px", "font-weight": "bold", "padding-top": "5px" });
            swin.find(".gname").css({ "width": "238px", "font-weight": "bold" });
            swin.find(".button").click(function () {
                var thisid = $(this).parent().attr("id").substring(3);
                var baction = $(this).attr("name");
                if (baction == "e") edit(thisid);
                else if (baction == "d") del(thisid);
            });
        });
        swin.dialog({ title: "用户分组管理", autoOpen: false, resizable: false, width: 600, height: 518, modal: true, buttons: { "添加用户组": function () { edit(0); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }


    function edit(id) {
        suwin.html(ajaxLoading());
        $.getJSON("?c=ajax&dt=reseller_config&p1=4&rt=json&id=" + id + "&" + new Date(), function (rdata) {
            if (rdata[0].isEmpty == 'true') rdata = $.parseJSON('[{"rcid":"0","rcvalue":{"gname":"新用户组"}}]');
            var str = '<strong>分组名称</strong>：<input class="text" name="gname" value="' + rdata[0].rcvalue.gname + '"/><br />' +
                      '<strong>价格倍率</strong>：输入比您当前折扣率更大的数字，如：0.95为95折，1为原价，大于1为超过原价的倍率<br />' +
                      '<strong>升级金额</strong>：用户可自助升级至此级别的消费金额，-1为不允许自助升级<br />' +
                      '<table class="table" width="100%"><thead><tr><th style="width:168px">产品类型</th><th style="width:138px">您的代理折扣率</th><th style="width:100px">价格倍率</th><th style="width:128px">升级所需消费额</th><th style="width:128px">相关描述</th></tr></thead><tbody>';
            $(ptData).each(function (i) {
                if (ptData[i].pthidden != '1') {
                    str += '<tr><td>' + ptData[i].ptname + '</td>' +
                       '<td><strong>' + mytprice['utprice_' + ptData[i].ptid] + '</strong></td>' +
                       '<td><input style="width:68px" class="text" name="gp_' + ptData[i].ptid + '" value="' + (rdata[0].rcvalue['gp_' + ptData[i].ptid] == undefined ? '1' : rdata[0].rcvalue['gp_' + ptData[i].ptid]) + '" /></td>' +
                       '<td><input style="width:68px" class="text" name="gu_' + ptData[i].ptid + '" value="' + (rdata[0].rcvalue['gu_' + ptData[i].ptid] == undefined ? '8888' : rdata[0].rcvalue['gu_' + ptData[i].ptid]) + '" /></td>' +
                       '<td><input style="width:68px" class="text" name="gd_' + ptData[i].ptid + '" value="' + (rdata[0].rcvalue['gd_' + ptData[i].ptid] == undefined ? '' : rdata[0].rcvalue['gd_' + ptData[i].ptid]) + '" /></td></tr>';
                }
            });
            str = '<form id="eform" action="?c=' + cAction + '&at=sug" style="line-height:28px;"><input type="hidden" name="gid" value="' + id + '"/>' + str + '</tbody></table></form>';
            suwin.html(str);
        });
        suwin.dialog({ title: (id == "0" ? "添加用户组" : "用户分组参数设置"), autoOpen: false, resizable: false, width: 768, height: 518, modal: true, buttons: { "保存(Ctrl+Enter)": function () { save($(this).find("form").attr("id")) }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function del(id) {
        confirmMsg('删除确认！', '您确定要删除分组 “<strong>' + $("#dtr" + id + " .gname").val() + '</strong>” 吗？<br />删除后此分组下的用户将全部划分到默认分组！', function () {
            processing("正在删除，请稍候...");
            $.get("?c=" + cAction + "&at=delug&gid=" + id, function (rdata) {
                if (rdata == "0") {
                    $("#dtr" + id).remove();
                    $("#gid" + id).remove();
                    rdata = "删除成功！";
                }
                showResults(rdata, 1500, "close");
            });
        });
    }

    function search() {
        swin.html('<form id="sform" method="get" action="?"><p style="line-height:30px"><input type="hidden" name="c" value="' + cAction + '"/>用户ID：<input name="uid" class="text" /><br />' +
                        '用户名：<input name="uname" class="text" /><br />' +
                        '用户组：<select name="gid"><option value="0">所有用户组</option>' + ugselect + '</select><br />' +
                        '姓　名：<input name="name" class="text" /><br />' +
                        '邮　箱：<input name="umail" class="text" /><br />' +
                        '电　话：<input name="tel" class="text" /><br />' +
                        'ＱＱ号：<input name="qq" class="text" /><br />' +
                        '排序列：<input checked="checked" type="radio" name="order" value="uid"/>用户ID <input type="radio" name="order" value="vcount"/>服务数量 <input type="radio" name="order" value="balance"/>帐户余额 <input type="radio" name="order" value="total"/>消费总额<br />升降序：<input type="radio" name="oda" value="desc" checked="checked"/>降序 <input type="radio" name="oda" value="asc"/>升序</p></form>');
        swin.dialog({ title: "用户搜索", autoOpen: false, resizable: false, width: 399, height: 399, modal: true, buttons: { "搜索(Ctrl+Enter)": function () {  processing("正在搜索，请稍候......");$("#sform").submit(); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }
</script>
<!--e#rmuser-->
</div>