﻿<script type="text/javascript" src="/files/js/jquery.min.js"></script>
<script type="text/javascript" src="/files/js/jquery.ui.min.js"></script>
<script type="text/javascript" src="/files/js/script.js"></script>

<script type="text/javascript">
    var swin = $("");
    var suwin = $("");
    var mainContent = $("");
    function setTitle(title) { }
    var resellerMode;
</script>


<!--用户服务列表页-->
<div>
<!--s#myservice-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
	<tr>
		<td class="box-ti">
			<p class="subtitle">
			</p><div class="buttonList">
			<a href="javascript:search();">快速搜索</a></div>
		</td>
	</tr>
	<tr>
		<td class="catList">Loading...</td>
	</tr>
	<tr>
    	<td>	
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
    			<tr>
                	<th>编号</th>
                    <th>服务项</th>
                    <th>服务描述</th>
                    <th>价格（<span class="currency"></span>）</th>
                    <th>到期时间</th>
                    <th>状态</th>
                    <th>自动续费</th>
                    <th>操作</th>
                </tr>
            	{$idcsystem_list}
                <tr>
                	<td colspan="8" class="page" align="right">{$idcsystem_pages}</td>
                </tr>
			</table>
		</td>
	</tr>
</table>
<script type="text/javascript" src="/process.aspx?c=loadscript&sn=scriptlib&sf=service,vcode,inlineedit"></script>
<script type="text/javascript">
    setTitle('管理我的产品服务 - {$idcsystem_idcname}');
    var cstype = rGet(curl, 'stype');
    if (cstype != '' && cstype != '0') setCurrentMenu('ul li a[href="?c=' + cAction + '&stype=' + cstype + '"]', 2);
    else setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 1);

    var sstatus = "待开通|开通中|正常|暂停|中止|待续费|已过期".split('|');
    var userData = $.parseJSON('{$idcsystem_userData}');

    mainContent.find(".currency").text(userData[0].currency);

    var myuid = parseInt('{$idcsystem_myuid}');

    if (myuid > 0) $(".buttonList").append('<a href="?c=' + cAction + '&vuid=' + myuid + '">我拥有的服务</a>');

    var ptselect = '<select name="stype"><option value="0">所有产品类型</option>';
    var ststr = '<a id="stype0" href="?c=' + cAction + '">全部</a>';
    $(ptData).each(function (i) {
        if (ptData[i].pthidden != '1') {
            ptselect += '<option value="' + ptData[i].ptid + '">' + ptData[i].ptname + '</option>';
            ststr += '<a id="stype' + ptData[i].ptid + '" title="' + ptData[i].ptename + '" href="?c=' + cAction + '&stype=' + ptData[i].ptid + '">' + ptData[i].ptname + '</a>';
        }
    });
    ptselect += '</select>';
    mainContent.find(".catList").html(ststr).buttonset();

    if (cstype == '0') cstype = '';
    var ptname = '';
    if (cstype != '') {
        setCurrentButton(mainContent.find("#stype" + cstype));
        ptname = mainContent.find('#stype' + cstype).text();
        setTitle('管理我的' + ptname);
    }


    var sselect = '<select name="sstatus"><option value="-100">所有状态</option>';
    for (i = 0; i < sstatus.length; i++) {
        sselect += '<option value="' + (i - 2) + '">' + sstatus[i] + '</option>';
    }
    sselect += '</select>';
    var desWidth = $(document).width();
    if (desWidth > 1300) desWidth = 528;
    else if (desWidth > 1230) desWidth = 458;
    else desWidth = 230;
    var murl = '';

    mainContent.find(".ct").each(function (i) {
        var cObj = $(this);
        var ctext = cObj.text();
        var cname = cObj.attr("name");
        var serviceID = cObj.parent().attr("id").substring(2);
        var ps;
        switch (cname) {
            case "ssid":
                var st = ctext.split('_');
                murl = '?c=myservice&id=' + serviceID;
                ctext = '<a href="' + murl + '" title="' + mainContent.find("#stype" + st[0]).text() + '#' + st[1] + '">' + mainContent.find("#stype" + st[0]).attr("title") + st[1] + '</a>';
                break;
            case "sname":
                if (i == 1) cObj.addClass("introElement");
                if (ctext == '') {
                    ctext = cObj.attr("title");
                    cObj.removeAttr("title");
                }
                cObj.css({ "cursor": "pointer" }).editable("click", function (e) {
                    inlineSave(cObj.attr("id"), e);
                });
                break;
            case "price":
                ps = ctext.split('_');
                ctext = parseFloat(ps[1]).toFixed(2) + ' /';
                if (ps[1] == '2') ctext += '一次性';
                else ctext += getTimeCycleSuffix(ps[3], ps[4], 1);
                ctext = '<a href="javascript:;" onclick="showRenew(' + serviceID + ',' + ps[0] + ',' + ps[1] + ',' + ps[2] + ',' + ps[3] + ',' + ps[4] + ');">' + ctext + '</a>';
                break;
            case "status":
                ps = ctext.split('_');
                ctext = sstatus[(parseInt(ps[0]) + 2)];
                if (ps[0] == '3') ctext = '<a class="renewLink" href="javascript:;" style="color:#CC3300;font-weight:bold;">' + ctext + '</a>';
                else if (ps[0] == '4') ctext = '<a class="renewLink" href="javascript:;" style="color:#FF0000;font-weight:bold;">' + ctext + '</a>';
                if (ps[1] != '0') ctext += '(试用)';
                break;
            case "autorenew":
                ctext = '<input type="checkbox" ' + (ctext == '0' ? 'checked="checked"' : '') + '/>';
                break;
            case "mbtns":
                ctext = '<input onclick="top.location=\'' + murl + '\';" type="button" class="button" value="管理"/>';
                break;
        }
        $(this).html(ctext)
    });

    mainContent.find(".table").tooltip({
        track: true,
        show: {
            effect: "slideDown",
            delay: 100
        },
        content: function () {
            return $(this).attr("title");
        }
    });


    var finalPrice = 0;
    var normalPrice = 0;
    var productID = 0;
    var billingMothod = 1;
    var billingCycle = 1;
    function showRenew(serviceID, pid, price, bmothod, cycle, timeCycle) {
        if (bmothod != 1) return false;
        finalPrice = price;
        normalPrice = price;
        productID = pid;
        billingCycle = cycle;
        var serviceInfo = mainContent.find("#tr" + serviceID);
        var str = '<p style="line-height:28px"><strong>服务项目</strong>：#' + serviceInfo.find("td:eq(1)").text() + '<br />' +
                  '<strong>服务描述</strong>：' + serviceInfo.find("td:eq(2)").text() + '<br >' +
                  '<strong>到期时间</strong>：' + serviceInfo.find("td:eq(4)").text() + '<br >' +
                  '<strong>续费周期</strong>：<strong>' + billingCycle + '</strong> ' + getTimeCycleSuffix(0, timeCycle.toString(), 1) + '<br />' +
                  '<strong>续费价格</strong>：<strong class="finalPrice">' + finalPrice.toFixed(2) + '</strong> ' + userData[0].currency + '&nbsp;&nbsp;&nbsp;<span class="normalPrice"></span><br />' +
                  '&nbsp;<br />' +
                   '<span>优 惠 码：<input class="text" id="couponcode" style="width:100px"/> <input type="button" class="button" value="使用" onclick="applyCode(\'renew\')"/> <input type="button" class="button" value="不使用" onclick="clearCouponCode(1)"/></span><br />' +
                   '<span id="ccdes" class="pptext"></span>' +
                  '</p>';
        suwin.html(str);
        suwin.dialog({ title: "续费确认", autoOpen: false, resizable: false, width: 588, height: 368, modal: true, buttons: { "确定续费": function () { renew(serviceID, cycle, suwin.find("#couponcode").val()); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    mainContent.find("input:checkbox").css("cursor", "pointer").click(function () {
        var serviceID = $(this).parent().parent().attr("id").substring(2);
        var autorenew = $(this).prop("checked") ? '0' : '1';
        setAutorenew(serviceID, autorenew);
    });


    mainContent.find("a.renewLink").click(function () {
        var serviceID = $(this).parent().parent().attr("id").substring(2);
        mainContent.find("#tr" + serviceID + " td:eq(3) a").click();
    });

    function search() {
        swin.html('<form id="sform" method="get" action="?"><p style="line-height:32px"><input type="hidden" name="c" value="' + cAction + '"/>' +
                        '<strong>　关键字：</strong><input name="sname" class="text" /><br />' +
                        '<strong>服务编号：</strong><input name="serviceid" class="text" /><br />' +
                        '<strong>用户编号：</strong><input name="vuid" class="text" /><br />' +
                        '<strong>服务类型：</strong>' + ptselect + '<br />' +
                        '<strong>项目编号：</strong><input name="ssid" class="text" /> 如：VPS编号等<br />' +
                        '<strong>服务状态：</strong>' + sselect + '<br />' +
                        '<strong>　排序列：</strong><label><input checked="checked" type="radio" name="order" value="sid"/>编号</label> <label><input type="radio" name="order" value="etime"/>到期时间</label><br />' +
                        '<strong>　升降序：</strong><label><input type="radio" name="oda" value="desc" checked="checked"/>降序</label> <label><input type="radio" name="oda" value="asc"/>升序</label><br />' +
                        '<strong>每页显示：</strong><select name="pagesize"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select>条记录</p></form>');
        swin.find("select[name='pagesize']").val('{$idcsystem_pageSize}');
        swin.dialog({ title: "产品服务搜索", autoOpen: false, resizable: false, width: 430, height: 430, modal: true, buttons: { "搜索(Ctrl+Enter)": function () { processing("正在搜索，请稍候......"); swin.find("#sform").submit(); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
        if (cstype != '') swin.find("#sform select[name='stype']").val(cstype);

    }
</script>
<!--e#myservice-->
</div>

<!--用户服务管理页-->
<div>
<!--s#viewservice-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
	<tr>
        <td class="box-ti">
            <p id="pageTitle" class="subtitle"></p>
            <div class="buttonList"><a href="javascript:_back();">返回上一级</a></div>
        </td>
    </tr>
    <tr>
        <td id="ViewService">

        </td>
    </tr>
</table>
<script type="text/javascript" src="/process.aspx?c=loadscript&sn=scriptlib&sf=service,vcode"></script>
<script type="text/javascript">
    leftMenu.find('ul li.menu_active').removeClass('menu_active');
    leftMenu.find('.serviceList').parent().parent().addClass('menu_active');
    var userData = $.parseJSON('{$idcsystem_userData}');
    var productData = $.parseJSON('{$idcsystem_productData}');
    var serviceData = $.parseJSON('{$idcsystem_serviceData}');
    var serviceStatus = "等待开通|正在开通|正常服务|暂停服务|中止服务|即将过期|已经过期".split('|');
    var remainingTime = parseFloat('{$idcsystem_remainingTime}');

    function _back() {
        top.location = '?c=' + cAction + '&stype=' + serviceData[0].stype;
    }

    function ViewService() {
        mainContent.find("#ViewService").html(ajaxLoading() + '<div>&nbsp;</div>');
        $.getScript('?c=' + cAction + '&at=view_service&id=' + serviceData[0].sid + '&productid=' + productData[0].pid + '&' + new Date(), function () {

        });
    }
    ViewService();
</script>
<!--e#viewservice-->
</div>

<!--用户服务购买页-->
<div>
<!--s#order-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
	<tr>
    	<td class="box-ti">
        	<p class="subtitle"></p>
        </td>
    </tr>
	<tr>
    	<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
                	<td colspan="8" class="catList" id="pgs">Loading...</td>
                </tr>
        		<tr>
                	<td class="explain" id="pgdes"></td>
                </tr>
        		<tr>
                	<td id="plist" class="plist"></td>
                </tr>
    		</table>
		</td>
    </tr>    
</table>
<script type="text/javascript" src="/process.aspx?c=loadscript&sn=scriptlib&sf=service,vcode"></script>
<script type="text/javascript">
    var ptype = rGet(curl, "ptype");
    if (ptype == "") ptype = "1";
    setCurrentMenu('ul li a[href="?c=' + cAction + '&ptype=' + ptype + '"]', 1);

    var autoShowPID = rGet(curl, "pid");
    var cPTData = $.parseJSON('{$idcsystem_cPTData}');
    setTitle('购买' + cPTData.ptname);

    var userData = $.parseJSON('{$idcsystem_userData}');
    var discount = parseFloat('{$idcsystem_discount}');
    var pgs = mainContent.find("#pgs");
    pgs.html(ajaxLoading());
    $.getJSON("?c=ajax&dt=pglist&rt=json&p1=" + ptype + "&" + new Date(), function (rdata) {
        var tempstr1 = '', tempstr2 = '';
        if (rdata[0].isEmpty != 'true') {
            $(rdata).each(function (i) {
                if (rdata[i].pgpublic == '1') return true;
                else if (rdata[i].pgpublic != '0') {
                    if (resellerMode && rdata[i].pgpublic == '2') return true;
                    else if (!resellerMode && rdata[i].pgpublic == '3') return true;
                }
                tempstr1 += '<button id="pg' + rdata[i].pgid + '">' + rdata[i].pgname + '</button>';
                if (rdata[i].pgname.substring(rdata[i].pgname.length - 1) == '.') tempstr1 += '<br />';
                tempstr2 += '<div id="pgdes' + rdata[i].pgid + '">' + (rdata[i].pgdes == '' ? '&nbsp' : htmlDecode(rdata[i].pgdes)) + '</div>';
            });
        }
        pgs.html(tempstr1).buttonset();
        mainContent.find("#pgdes").html(tempstr2);

        pgs.find("button").click(function () {
            var pgid = $(this).attr("id").substring(2);
            selectPG(pgid);
            getProducts(pgid);
        });

        var cpgid = rGet(curl, 'pg');
        var cPG = pgs.find("#pg" + cpgid);
        if (cPG.length == 0) cPG = pgs.find("button:first");
        cPG.click();
    });

    function selectPG(pgid) {
        pgs.find("button").css("font-weight", "normal").button({ icons: { primary: null} });
        setCurrentButton(pgs.find("#pg" + pgid));
        mainContent.find("#pgdes div").css("display", "none");
        mainContent.find("#pgdes" + pgid).css("display", "");
        if (dialogIsOpen(swin)) swin.dialog("close");
    }

    function getProducts(pgid) {
        mainContent.find("#plist").html(ajaxLoading() + '<br />&nbsp;');
        var str = '';
        if (cPTData.ptshow != '1') {
            str = '<table class="table" border="0" cellspacing="0" cellpadding="0" width="100%"><thead><tr><th>编号</th><th>套餐名称</th><th>套餐描述</th><th>价格（' + userData[0].currency + '）</th><th>库存</th><th>&nbsp;</th></tr><thead><tbody>';
            mainContent.find("#plist").css("padding", "0px");
        }
        $.getJSON("?c=ajax&dt=product&id=-1&p1=" + pgid + "&p2=all&rt=json&" + new Date(), function (pdata) {
            var pstock, pprice;
            var pps, pcs;
            var productDes;
            var timeCycle;
            if (pdata[0].isEmpty != 'true') {
                $(pdata).each(function (i) {

                    pprice = pdata[i].psconfig.pricedes == undefined ? '' : htmlDecode(pdata[i].psconfig.pricedes);
                    if (pprice == '' || discount != 1) {
                        switch (pdata[i].pprice.pmothod) {
                            case "1":
                                pps = pdata[i].pprice.cprice.split(',');
                                pcs = pdata[i].pprice.cycle.split(',');
                                for (p = 0; p < pps.length; p++) {
                                    if (pps[p] != '0') {
                                        pprice = '<span>';
                                        if (pdata[i].psconfig.nodiscount == '1') pprice += parseFloat(pps[p]).toFixed(2);
                                        else pprice += (parseFloat(pps[p]) * discount).toFixed(2);
                                        timeCycle = pdata[i].psconfig.time_cycle == undefined ? '0' : pdata[i].psconfig.time_cycle;
                                        pprice += '</span> / ' + getTimeCycleSuffix(pcs[p], timeCycle, 0);
                                        break;
                                    }
                                }
                                break;
                            case "2":
                                pprice = (parseFloat(pdata[i].pprice.onetime) * discount).toFixed(2) + ' / 一次性';
                                break;
                        }
                        if (pdata[i].psconfig.allow_trial == '1') pprice += '(可试用)';
                    }
                    pstock = pdata[i].pstock;
                    switch (pstock) {
                        case '-1': pstock = '不限'; break;
                        case '0': pstock = '<strike>脱销</strike>'; break;
                    }
                    if (autoShowPID == '') {
                        if (pdata[i].psconfig.autoshow == '1') autoShowPID = pdata[i].pid;
                    }

                    if (pdata[i].phidden == '1') return true;
                    else if (pdata[i].phidden != '0') {
                        if (resellerMode && pdata[i].phidden == '2') return true;
                        else if (!resellerMode && pdata[i].phidden == '3') return true;
                    }

                    //格状风格排列
                    productDes = htmlDecode(pdata[i].pdes);
                    if (productDes.length > 3) {

                    }
                    if (cPTData.ptshow == '1') {
                        str += '<div>' +
                          '<h2>' + pdata[i].pname + '</h1>' +
                          '<h3>' + pprice + '</h2>' +
                          '<p>' + productDes + '</p>' +
                          '<a href="javascript:orderProduct(' + pdata[i].pid + ');"><span>立即购买</span>[库存：<font>' + pstock + '</font>]</a></td></tr>' +
                          '</div>';
                    }
                    else {
                        //表格形式
                        productDes = productDes.replaceAll('<br />', ' / ');
                        str += '<tr><td style="padding-left:5px"><strong>' + pdata[i].pid + '</strong></td><td><strong>' + pdata[i].pname + '</strong></td><td>' + productDes + '</td><td>' + pprice + '</td><td>' + pstock + '</td><td>' + (pdata[i].pstock != '0' ? '<button type="button" onclick="javascript:orderProduct(' + pdata[i].pid + ');" class="button">立即购买</button>' : '&nbsp;') + '</td>';
                    }

                });
            }
            if (cPTData.ptshow != '1') str += '</tbody></table>';
            mainContent.find("#plist").html(str);
            if (autoShowPID != '') {
                orderProduct(autoShowPID);
                autoShowPID = "";
            }
        });
    }

    var productData;
    var productID;
    var billingMothod = 1;
    var billingCycle = 1;
    var timeCycle = '0';
    var normalPrice = 0;
    var finalPrice = 0;
    var configDetails = '';
    var loadCompleted = false;
    var allowTrial = false;
    function orderProduct(pid) {
        productID = pid;
        loadCompleted = false;
        allowTrial = false;
        swin.html('<form id="OrderConfig">' + ajaxLoading() + '</form>');
        $.getJSON('?c=' + cAction + '&at=product_data&rt=json&pid=' + pid + '&' + new Date(), function (pdata) {
            productData = pdata;
            if (pdata[0].isEmpty != 'true') {
                if (productData[0].psconfig.allow_trial == '1' && utConfig.allow_trial == '1') allowTrial = true;
                billingMothod = parseInt(pdata[0].pprice.pmothod);
                
                $.getScript('?c=' + cAction + '&at=order_config&pid=' + pid + '&' + new Date(), function () {
                    loadCompleted = true;
                });

                if (allowTrial) {
                    swin.dialog("option", "buttons", { "马上购买": function () { checkout(0); }, "免费试用": function () { checkout(-1); }, "关 闭": function () { $(this).dialog("close"); } });
                }
            } else swin.html("您购买的产品并不存在！");
        });
        swin.dialog({ title: "购买" + cPTData.ptname, autoOpen: false, resizable: false, width: 800, height: 558, modal: true, buttons: { "马上购买": function () { checkout(0); }, "关 闭": function () { $(this).dialog("destroy"); } } }).dialog("open");
    }

    function checkout(action) {
        if (action < 1) {
            if (!loadCompleted) {
                alert('请等待加载完成后，再进行操作！');
                return false;
            }
            else if (isNaN(finalPrice)) {
                alert('产品价格配置错误，请返回修正！');
                return false;
            }
            var str = '<div style="line-height:28px;">';
            if (ia || utype == 1) {
                str += '<p>用户编号：<input class="text" id="userid" value="' + userData[0].uid + '" style="width:100px"/> 指定此产品服务所属的用户ID编号</p>';
            }
            str += '<p>帐户余额：<strong id="ubalance">' + parseFloat(userData[0].balance).toFixed(2) + ' ' + userData[0].currency + '</strong></p>' +
                      '<p>产品编号：#<strong>' + productID + '</strong></p>' +
                      '<p>产品名称：<strong>' + productData[0].pname + '</strong>&nbsp;&nbsp;&nbsp;<a href="javascript:;" class="configDetailsLink">[查看配置详情]</a></p>' +
                      '<div class="configDetails ui-state-highlight ui-corner-all" style="padding: 3px 0px 3px 65px;display:none;"></div>' +
                      '<p>';
            switch (billingMothod) {
                case 2:
                    str += '汇总价格：<strong class="finalPrice">' + finalPrice.toFixed(2) + '</strong> ' + userData[0].currency + ' (一次性)';
                    break;
                default:
                    str += '付款周期：<strong>' + billingCycle + '</strong> ' + getTimeCycleSuffix(0, timeCycle, 1) + '<br />' +
                           '周期价格：<strong class="finalPrice">' + finalPrice.toFixed(2) + '</strong> ' + userData[0].currency + '&nbsp;&nbsp;&nbsp;<span class="normalPrice"></span>';
                    break;
            }
            if (action == -1) str += '<br />免费试用：<strong>' + productData[0].psconfig.trial_hours + '</strong> 小时';
            str += '</p>' +
                   '<p style="padding-top:20px">优 惠 码：<input class="text" id="couponcode" style="width:100px"/> <input type="button" class="button" value="使用" onclick="applyCode(\'order\')"/> <input type="button" class="button" value="不使用" onclick="clearCouponCode(1)"/></p>' +
                   '<p id="ccdes" class="pptext" style="margin:0px"></p>' +
                   '</div>';
            suwin.html(str);
            var configDetailsLink_p = suwin.find(".configDetailsLink");
            if (configDetails == '') configDetailsLink_p.remove();
            else {
                var configDetails_div = suwin.find(".configDetails");
                configDetails_div.html(configDetails);
                configDetailsLink_p.click(function () {
                    if (configDetails_div.css('display') == 'none') {
                        configDetails_div.show('slow');
                        configDetailsLink_p.text('[隐藏配置详情]');
                    } else {
                        configDetails_div.hide('slow');
                        configDetailsLink_p.text('[查看配置详情]');
                    }
                });
            }
            suwin.find("a").css("color", "#0084FF");
            suwin.find("#userid").change(function () {
                var _burl = '';
                if (ia) _burl = "?c=ajax&dt=user&a=true&rt=json&id=" + $(this).val() + "&" + new Date();
                else if (utype == 1) _burl = "?c=ajax&dt=user&rt=json&p2=reseller&id=" + $(this).val() + "&" + new Date();
                if (_burl != '') {
                    $.getJSON(_burl, function (rdata) {
                        if (rdata[0].isEmpty != 'true') {
                            suwin.find("#ubalance").text(parseFloat(rdata[0].balance).toFixed(2) + ' ' + userData[0].currency);
                        }
                    });
                }
            });
            if (action == -1) suwin.dialog({ title: "试用确认", autoOpen: false, resizable: false, width: 399, height: 420, modal: true, buttons: { "确定试用": function () { checkout(2); }, "继续配置": function () { $(this).dialog("close"); }, "在线充值": function () { window.open('?c=finance', '_blank'); } } }).dialog("open");
            else suwin.dialog({ title: "购买确认", autoOpen: false, resizable: false, width: 399, height: 420, modal: true, buttons: { "确定购买": function () { checkout(1); }, "继续配置": function () { $(this).dialog("close"); }, "在线充值": function () { window.open('?c=finance', '_blank'); } } }).dialog("open");
        }
        else {
            processing('正在发送购买请求，请稍候...');
            var cmd = '';
            delay = 0;
            var cform = $('#OrderConfig');
            var couponcode = $("#couponcode").val();
            var userID = $("#userid").val();
            var trial = '';
            if (action == 2) trial = 'trial=yes&';
            $.post('?c=' + cAction + '&at=checkout&pid=' + productID + '&cycle=' + billingCycle + '&userid=' + userID + '&couponcode=' + couponcode + '&' + trial + new Date(), cform.serialize(), function (rdata) {
                var rmsg = rdata.split('|');
                if (rmsg[0] == '0') {
                    rdata = "<strong>购买成功！</strong><br />系统将会尽快为您开通服务，感谢您的购买！";
                    delay = 3000;
                    cmd = 'top.location="?c=myservice&id=' + rmsg[1] + '";';
                }
                else {
                    switch (rmsg[1]) {
                        case "Outstock": rdata = '此产品已经销售完毕，请选择其它产品！'; break;
                        case "Each customer is limited to": rdata = '对不起，每位客户限购[' + rmsg[2] + ']次！'; break;
                        case "Payment is incorrect": rdata = '您选择的付款方式或付款周期有误！'; break;
                        case "Invalid coupon code": rdata = '您输入的优惠码无效！'; break;
                        case "Lack of balance": rdata = '您的余额不足于购买当前产品！'; break;
                        case "Price configuration error": rdata = '产品价格配置错误！'; break;
                        case "Module price error": rdata = '计费模块错误！'; break;
                        case "Pending verification": rdata = '您的帐户需要审核后才能购买服务，请先联系客服为您审核处理！'; break;
                        case "Not allow trial": rdata = '对不起，当前产品不允许试用！'; break;
                        case "Each customer can try once only": rdata = '对不起，每个客户只能试用一次！'; break;
                        case "The system time does not match NTP": rdata = '对不起，系统时间有误，请与管理员联系！'; break;
                        case "Your current user group does not allow trial": rdata = '对不起，您当前用户组不允许试用！'; break;
                        default: rdata = getCouponError(rmsg, couponcode); break;
                    }
                    if (rdata.indexOf('must be number greater than or equal to zero') > -1) rdata = rdata.replace('must be number greater than or equal to zero', '必须为大于等于0的数字！');
                    delay = 0;
                }
                showResults(rdata, delay, cmd);
            });
        }
    }
</script>
<!--e#order-->
</div>