﻿<script type="text/javascript" src="/files/js/jquery.min.js"></script>
<script type="text/javascript" src="/files/js/jquery.ui.min.js"></script>
<script type="text/javascript" src="/files/js/script.js"></script>
<script type="text/javascript" src="/files/js/scriptlib.js"></script>

<script type="text/javascript">
    var swin = $("");
    var suwin = $("");
    var mainContent = $("");
    function setTitle(title) { }
    var resellerMode;
</script>

<!--用户中心首页-->
<div>
<!--s#homepage-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
<tr>
    <td class="box-ti"><p>账户基本数据</p></td>
</tr>
<tr>
    <td valign="top" align="left">
    	<ul class="v-basics">
        	<li><strong><a href="?c=userinfo">用户昵称：</a></strong>{$idcsystem_name}</li>
            <li><strong><a href="?c=ut">用户级别：</a></strong>{$idcsystem_utype}</li>
            <li><strong><a href="?c=finance">账户余额：</a></strong>{$idcsystem_balance}</li>
            <li><strong><a href="?c=finance">消费总额：</a></strong>{$idcsystem_total}</li>
        </ul>
    </td>
</tr>
<tr>
    <td class="box-ti"><p>产品服务数据</p></td>
</tr>
<tr>
    <td valign="top" align="left">
        <ul class="v-basics">
            <li><strong><a href="?c=myservice">产品服务总数：</a></strong>{$idcsystem_serviceCount}</li>
            <li><strong><a href="?c=myservice&sstatus=0">正常状态：</a></strong>{$idcsystem_scount_0}</li>
            <li><strong><a href="?c=myservice&sstatus=3">即将到期：</a></strong>{$idcsystem_scount_3}</li>
            <li><strong><a href="?c=myservice&sstatus=4">已经过期：</a></strong>{$idcsystem_scount_4}</li>
        </ul>
    </td>
</tr>
<tr class="h_news">
    <td class="box-ti"><p>系统公告</p></td>
</tr>
<tr class="h_news">
    <td valign="top" align="left">
    	<ul class="news" id="news"></ul>
    </td>
</tr>
</table>


<script type="text/javascript">
    setTitle('用户管理中心 - {$idcsystem_idcname}');
    var newsdata;
    if (!resellerMode) {
        $.getJSON("?c=ajax&dt=news&p1=1&rt=json&" + new Date(), function (rdata) {
            if (rdata[0].isEmpty == 'true') mainContent.find("#news").remove();
            else {
                newsdata = rdata;
                var str = '';
                $(rdata).each(function (i) {
                    str += '<li><a href="javascript:snews(' + i + ');">' + htmlDecode(rdata[i].ntitle) + '</a> <em>(' + rdata[i].ntime.replace(' 0:00:00', '').replace(':00', '') + ')</em></li>';
                });
                mainContent.find("#news").append(str);
                mainContent.find("#news em").css("color", "#888888");
            }
        });
    } else {
        mainContent.find(".h_news").remove();
    }

    function snews(n) {
        swin.html('<div style="line-height:25px">' + htmlDecode(newsdata[n].ncontent) + '</div>');
        swin.find("a").css("color", "#0000FF");
        swin.dialog({ title: htmlDecode(newsdata[n].ntitle).replace(/<\/?[^>]*>/g, ''), autoOpen: false, resizable: false, width: 768, height: 500, modal: true, buttons: { "关 闭": function () { $(this).dialog("close"); } } }).dialog("open")
        $.getJSON("/process.aspx?c=jsapi&action=update&dt=news&id=" + newsdata[n].nid + "&" + new Date(), function (rdata) { });
    }

  </script>
<!--e#homepage-->
</div>


<!--用户资料修改-->
<div>
<!--s#userinfo-->
<form id="uform" action="?c=userinfo" method="post" onsubmit="return _save();">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
		<tr>
        	<td class="box-ti">
            	<p class="subtitle"></p>
            </td>
        </tr>
        <tr>
        	<td>
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table grid"></table>
        	</td>
        </tr>
	</table>
    
</form>
<script type="text/javascript" src="/process.aspx?c=loadscript&sn=scriptlib&sf=vcode"></script>
<script type="text/javascript">
    setTitle('帐户资料管理 - {$idcsystem_idcname}');
    setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 0);
    var ufString = '{$idcsystem_ufsetting}';
    if (ufString == '') ufString = '{}';
    var ufData = $.parseJSON(ufString);
    var ufCount = parseInt('{$idcsystem_ufcount}');
    var delay = 0;
    var cmd = '';
    var userinfo = $.parseJSON('{$idcsystem_userinfo}');
    var mail_verified = userinfo[0].uconfig.mail_verified == undefined ? "0" : userinfo[0].uconfig.mail_verified;
    var mobile_verified = userinfo[0].uconfig.mobile_verified == undefined ? "0" : userinfo[0].uconfig.mobile_verified;
    var verification_sms = '{$idcsystem_verification_sms}';
    var verification_email = '{$idcsystem_verification_email}';
    var verification_manual = '{$idcsystem_verification_manual}';
    var ustb = mainContent.find(".grid:last");
    var apiEnabled = '{$idcsystem_apiEnabled}';
    function insertTR(label, str) {
        ustb.append('<tr><td class="title">' + label + '</td><td>' + str + '</td></tr>');
    }

    insertTR('用户编号：', userinfo[0].uid);
    insertTR('帐号名称：', userinfo[0].uname);
    var ustatus = '';
    switch (userinfo[0].ustatus) {
        case "0": ustatus = '正 常'; break;
        case "1": ustatus = '<strong>等待验证中...</strong>'; break;
        case "2": ustatus = '<strike>禁 用</strike>'; break;
    }
    insertTR('用户状态：', ustatus);
    insertTR('用户级别：', '{$idcsystem_tname}');
    insertTR('姓名昵称：', '<input type="text" class="text" value="' + userinfo[0].name + '" name="name" />');
    insertTR('原始密码：', '<input class="text" type="password" name="ps" /><span class="input_tips">必填</span>');
    insertTR('新的密码：', '<input class="text" type="password" name="ps1" /><span class="input_tips">留空为不修改</span>');
    insertTR('重复密码：', '<input class="text" type="password" name="ps2" /><span class="input_tips">留空为不修改</span>');
    insertTR('QQ号码：', '<input type="text" class="text" value="' + userinfo[0].qq + '" name="qq" />');

    for (i = 1; i <= ufCount; i++) {
        if (ufData['label_' + i] != undefined && ufData['label_' + i] != '') {
            if (ufData['readonly_' + i] == '1') insertTR(ufData['label_' + i] + '：', userinfo[0]['extfield' + i]);
            else insertTR(ufData['label_' + i] + '：', '<input type="text" class="text" value="' + userinfo[0]['extfield' + i] + '" name="extfield' + i + '"/>' + (ufData['required_' + i] == '1' ? '<span class="input_tips">必填</span>' : ''));
        }
    } 

    insertTR('API接口：', '<input class="button" value="编辑API设置" type="button" name="api"/>');
    insertTR('电子邮箱：', '<strong>' + userinfo[0].umail + '</strong>&nbsp;<a href="javascript:vmail(0);">『' + (mail_verified == '1' ? '修改' : '验证') + '』</a> 用于验证操作及接收通知，请确保邮箱地址正确');
    var mobile = userinfo[0].tel;
    if (mobile == '0') mobile = '未设置';
    mobile = '<strong>' + mobile + '</strong>&nbsp;<a href="javascript:vmobile(0);">『' + (mobile_verified == '1' ? '修改' : (mobile == '未设置' ? '设置' : '验证')) + '』</a> 如：13888888888，用于验证操作及接收通知';
    insertTR('手机号码：', mobile);
    insertTR('&nbsp;', '<input class="button" value="保存资料" type="submit" name="save"/>');
    ustb.find("tr:odd").addClass("trBg");
    ustb.find(".button").click(function () {
        var cname = $(this).attr("name");
        switch (cname) {
            case "api": mAPI(); break;
        }
    });

    ustb.find(".title").css({ "text-align": "right", "width": "88px" });


    function mAPI() {
        var str = '<p style="line-height:25px;padding-top:15px"><button name="enable">启用API接口</button> (生成API密钥发送到您已验证的邮箱地址)<br />&nbsp;<br />' +
                  '<button name="disable">禁用API接口</button> (清除API密钥，禁止访问API接口)<br />&nbsp;<br />' +
                  '<button name="send">发送API密钥</button> (将已生成的API密钥发送到您已验证的邮箱地址)<br />&nbsp;<br />' +
                  '<button name="generate">重新生成API密钥</button> (重新生成API密钥并发送到您已验证的邮箱地址)<br /></p>';
        swin.html(str);
        swin.dialog({ title: "管理API设置", autoOpen: false, resizable: false, width: 500, height: 368, modal: true, buttons: { "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
        swin.find("button").addClass("dialog_button").button().click(function () {
            var cname = $(this).attr("name");
            delay = 0;
            cmd = '';
            processing("正在处理中，请稍候...");
            $.get('?c=' + cAction + '&at=mapi&ac=' + cname + '&' + new Date(), function (rdata) {
                var rmsg = rdata.split('|');
                if (rmsg[0] == "0") {
                    rdata = "操作成功！";
                    
                    if (cname == "enable") apiEnabled = '1';
                    else if (cname == "disable") apiEnabled = '0';

                    if (rmsg[1] == "1") rdata += "稍候请进入邮箱查收您的API密钥！";
                    setTimeout("mAPI()", 3000);
                    cmd = 'close';
                    delay = 3000;
                } else if (rmsg[0] == "-1") {
                    switch (rmsg[1]) {
                        case "Email is not verified":
                            rdata = "您的邮箱地址未验证，请验证后再使用此功能！";
                            break;
                    }
                }
                showResults(rdata, delay, cmd);
            });
        });
        if (apiEnabled == '1') swin.find("button[name='enable']").button("disable");
        else {
            swin.find("button[name='send']").button("disable");
            swin.find("button[name='disable']").button("disable");
        }
    }

    function vmobile(action) {
        var str = '';
        if (action == 0) {
            var mymobile = userinfo[0].tel;

            if (mobile_verified == "1") {
                str = '<strong>原手机号码：' + mymobile + '</strong><br />' +
                      '<strong>输入验证码：</strong><input name="ovcode" style="width:200px" class="text"/> <input name="o" class="button" value="发送验证码" type="button"/><br /> <br />' +
                      '<strong>新手机号码：</strong><input name="mobile" style="width:200px" class="text"/><br />' +
                      '<strong>输入验证码：</strong><input name="nvcode" style="width:200px" class="text"/> <input name="n" class="button" value="发送验证码" type="button"/>';
            }
            else {
                str = '<strong>新手机号码：</strong><input value="' + mymobile + '" name="mobile" style="width:200px" class="text"/><br />' +
                      '<strong>输入验证码：</strong><input name="nvcode" style="width:200px" class="text"/> <input name="n" class="button" value="发送验证码" type="button"/>';
            }
            swin.html('<p style="line-height:25px">' + str + '</p>');
            swin.find(".button").click(function () {
                if ($(this).attr("name") == 'o') {
                    sendVerificationCode('sms', 'editcontact', 'mobile=current', $(this));
                }
                else {
                    sendVerificationCode('sms', 'verifycontact', 'mobile=' + swin.find('input[name="mobile"]').val(), $(this));
                }
            });
            swin.dialog({ title: (mail_verified == "1" ? "修改手机号码" : "验证手机号码"), autoOpen: false, resizable: false, width: 500, height: 300, modal: true, buttons: { "马上验证(Ctrl+Enter)": function () { vmobile(1); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
        } else if (action == 1) {
            delay = 0;
            cmd = '';
            processing('正在验证，请稍候...');
            $.get('?c=' + cAction + '&at=mobileverify&mobile=' + swin.find("input[name='mobile']").val() + '&ovcode=' + swin.find("input[name='ovcode']").val() + '&nvcode=' + swin.find("input[name='nvcode']").val() + '&' + new Date(), function (rdata) {
                var rmsg = rdata.split('|');
                if (rmsg[0] == '0') {
                    rdata = "验证成功！";
                    delay = 2000;
                    cmd = 'reload';
                }
                else if (rmsg[0] == '-1') {
                    switch (rmsg[1]) {
                        case 'Invalid original mobile vCode': rdata = '您输入的原手机验证码不正确！'; break;
                        case 'Invalid new mobile vCode': rdata = '您输入的新手机验证码不正确！'; break;
                        case 'Invalid mobile': rdata = '您输入的手机号码无效！'; break;
                        default: rdata = rmsg[1]; break;
                    }
                }
                showResults(rdata, delay, cmd);
            });
        }
    }


    function vmail(action) {
        var str = '';
        if (action == 0) {
            var mymail = userinfo[0].umail;

            if (mail_verified == "1") {
                str = '<strong>原邮箱地址：' + mymail + '</strong><br />' +
                      '<strong>输入验证码：</strong><input name="ovcode" style="width:200px" class="text"/> <input name="o" class="button" value="发送验证码" type="button"/><br /> <br />' +
                      '<strong>新邮箱地址：</strong><input name="email" style="width:200px" class="text"/><br />' +
                      '<strong>输入验证码：</strong><input name="nvcode" style="width:200px" class="text"/> <input name="n" class="button" value="发送验证码" type="button"/>';
            }
            else {
                str = '<strong>新邮箱地址：</strong><input value="' + mymail + '" name="email" style="width:200px" class="text"/><br />' +
                      '<strong>输入验证码：</strong><input name="nvcode" style="width:200px" class="text"/> <input name="n" class="button" value="发送验证码" type="button"/>';
            }
            swin.html('<p style="line-height:25px">' + str + '</p>');
            swin.find(".button").click(function () {
                if ($(this).attr("name") == 'o') {
                    sendVerificationCode('email', 'editcontact', 'email=current', $(this));
                }
                else {
                    sendVerificationCode('email', 'verifycontact', 'email=' + swin.find('input[name="email"]').val(), $(this));
                }
            });
            swin.dialog({ title: (mail_verified == "1" ? "修改邮件地址" : "验证邮件地址"), autoOpen: false, resizable: false, width: 500, height: 300, modal: true, buttons: { "马上验证(Ctrl+Enter)": function () { vmail(1); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
        } else if (action == 1) {
            delay = 0;
            cmd = '';
            processing('正在验证，请稍候...');
            $.get('?c=' + cAction + '&at=mailverify&email=' + swin.find("input[name='email']").val() + '&ovcode=' + swin.find("input[name='ovcode']").val() + '&nvcode=' + swin.find("input[name='nvcode']").val() + '&' + new Date(), function (rdata) {
                var rmsg = rdata.split('|');
                if (rmsg[0] == '0') {
                    rdata = "验证成功！";
                    delay = 2000;
                    cmd = 'reload';
                }
                else if (rmsg[0] == '-1') {
                    switch (rmsg[1]) {
                        case 'Invalid original email vCode': rdata = '您输入的原邮箱验证码不正确！'; break;
                        case 'Invalid new email vCode': rdata = '您输入的新邮箱验证码不正确！'; break;
                        case 'Invalid email': rdata = '您输入的邮箱地址无效！'; break;
                        default: rdata = rmsg[1]; break;
                    }
                }
                showResults(rdata, delay, cmd);
            });
        }
    }

    function _save() {
        processing("正在保存，请稍候...");
        var cform = mainContent.find("#uform");
        delay = 0;
        cmd = '';
        $.post(cform.attr("action"), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == '0') {
                rdata = "保存成功！！";
                delay = 2000;
                cmd = 'close';
            }
            else if (rmsg[0] == '-1') {
                switch (rmsg[1]) {
                    case "Invalid original password": rdata = "请输入正确的原始密码！"; break;
                    case "Invalid password length": rdata = "新密码长度必须大于6！"; break;
                    case "Password does not match": rdata = "两次输入的新密码不相同！"; break;
                    case "Invalid phone number": rdata = "您输入手机号码格式不正确！"; break;
                    case "Invalid email": rdata = "您输入电子邮箱格式不正确！"; break;
                    case "Email exists": rdata = "您输入的邮件地址已被其它用户所使用！"; break;
                }
                if (rmsg[1].indexOf('Can not be empty') > -1) {
                    rdata = '[' + ufData['label_' + rmsg[1].substring(0, rmsg[1].indexOf('.'))] + ']不能为空！';
                }
            }
            showResults(rdata, delay, cmd);
        });
        return false;
    }
</script>
<!--e#userinfo-->
</div>


<!--用户财务及充值页面-->
<div>
<!--s#finance-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
	<tr>
    	<td class="box-ti">
        	<p class="subtitle"></p>
             <div class="buttonList">
                <a href="javascript:giftCard();">充值卡管理</a>
            </div>
        </td>
    </tr>
    <tr>
    	<td>
            <ul class="fs">
            	<li>当前余额：<span>{$idcsystem_balance} {$idcsystem_currency}</span></li>
            	<li>消费总额：<span>{$idcsystem_total} {$idcsystem_currency}</span></li>
            	<li><input id="btn_pay" type="button" value="在线充值" class="button" /></li>
                <li><input id="btn_card" type="button" value="充值卡充值" class="button" /></li>
            	<li><input id="btn_withdrawal" type="button" value="提现" class="button" /></li>
            </ul>
		</td>
    </tr>
	<tr>
    	<td class="box-ti">
        	<p>财务记录</p>
        </td>
    </tr>
	<tr>
    	<td style="padding:10px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
				<tr>
                    <th style="width:138px">流水号</th>
                    <th>金 额</th>
                    <th>余 额</th>
                    <th>描 述</th>
                    <th style="width:150px">时 间</th>
				</tr>
                {$idcsystem_list}
                <tr>
        			<td colspan="8" class="page" align="right">{$idcsystem_pages}</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
<script type="text/javascript">
    setTitle('帐务管理与充值 - {$idcsystem_idcname}');
    setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 0);

    var reseller_pmothod = '{$idcsystem_reseller_pmothod}';
    if (resellerMode && reseller_pmothod == '0') mainContent.find("#btn_pay").remove();


    if (utype != 1) mainContent.find("#btn_withdrawal").remove();
    mainContent.find(".ct").each(function () {
        var cObj = $(this);
        var ctext = cObj.text();
        var cname = cObj.attr("name");
        switch (cname) {
            case "id":
                ctext += '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
                break;
            case "amount":
                ctext = '<strong style="font-size:14px;color:#' + (parseFloat(ctext) < 0 ? 'ef2305' : '006a00') + ';">' + ctext + '</strong>';
                break;
            case "balance":
                if (ctext == '-1.00') ctext = '--';
                break;
            case "des":
                ctext = textFormat(ctext, $(this).parent());
                break;
        }
        $(this).html(ctext);
    });

    mainContent.find("#btn_withdrawal").click(function () {
        alert('请与财务客服联系提现事宜，谢谢！');
    });

    var gstatus = '空闲|已使用|禁用|转让中'.split('|');
    mainContent.find("#btn_card").click(function () { giftCard(); });
    function giftCard() {
        swin.html(ajaxLoading());
        $.getJSON("?c=ajax&dt=gift_card&rt=json&" + new Date(), function (rdata) {
            var str = '<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table center"><tr><th>卡号</th><th>密码</th><th>面值</th><th>生效时间</th><th>过期时间</th><th>状态</th><th>操作</th></tr>';
            if (rdata[0].isEmpty != 'true') {
                var stime, etime, gcstatus, btns;
                $(rdata).each(function (i) {
                    var stime = getUnixTime(rdata[0].stime);
                    if (stime.indexOf(' ') > 0) stime = stime.substring(0, stime.indexOf(' '));
                    var etime = rdata[0].etime;
                    if (etime == '0') etime = '永不过期';
                    else etime = getUnixTime(etime);
                    if (etime.indexOf(' ') > 0) etime = etime.substring(0, etime.indexOf(' '));
                    gcstatus = parseInt(rdata[i].gstatus);
                    switch (gcstatus) {
                        case 0: btns = '<input type="button" class="button" name="apply_' + rdata[i].gnumber + '" value="使用"/> <input type="button" class="button" name="push_' + rdata[i].gnumber + '" value="转让"/>'; break;
                        case 1:
                        case 2: btns = '&nbsp;'; break;
                        case 3: btns = '<input type="button" class="button" name="unpush_' + rdata[i].gnumber + '" value="取消转让"/>'; break;
                    }
                    str += '<tr><td><strong>' + rdata[i].gnumber + '</strong></td><td>' + rdata[i].gcode + '</td><td>' + parseFloat(rdata[i].gamount).toFixed(2) + '</td><td>' + stime + '</td><td>' + etime + '</td><td>' + gstatus[gcstatus] + '</td><td>' + btns + '</td></tr>';
                });
            }
            str += '</table>';
            swin.html(str);
            swin.find(".button").click(function () { cardAction($(this).attr("name")); });

        });
        swin.dialog({ title: '我的充值(礼品)卡管理', autoOpen: false, resizable: false, width: 789, height: 520, modal: true, buttons: { "添 加": function () { addCard(); },"关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function addCard() {
        suwin.html('<p style="line-height:30px"><strong>充值卡号：</strong><input class="text" name="gnumber"/><br />' +
                   '<strong>验证密码：</strong><input class="text" name="gcode"/></p>');
        suwin.dialog({ title: '添加充值卡', autoOpen: false, resizable: false, width: 399, height: 200, modal: true, buttons: { "添加(Ctrl+Enter)": function () { cardAction('add_0'); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function cardAction(params) {
        var action = params.substring(0, params.indexOf('_'));
        var gnumber = params.substring(params.indexOf('_') + 1);
        var cmsg = '';
        var delay = 0;
        var cmd = '';
        var confirmText = false;
        switch (action) {
            case 'apply':
                confirmText = '您确定要使用此卡进行充值吗？';
                break;
            case 'push':
                confirmText = '您确定要将此充值卡设置为“转让”状态吗？<br />设置后，您只需要提供卡号及密码给对方即可完成转让。';
                break;
            case 'unpush':
                confirmText = '您确定要取消此充值卡的“转让”状态吗？';
                break;
            case 'add':
                confirmText = '您确定要添加充值卡<strong>[' + suwin.find("input[name='gnumber']").val() + ']</strong>吗？';
                gnumber = suwin.find("input[name='gnumber']").val() + '&gcode=' + suwin.find("input[name='gcode']").val();
                break;
        }

        confirmMsg('操作确认！', confirmText, function () {
            processing("正在处理，请稍候......");
            $.get('?c=' + cAction + '&at=card_' + action + '&gnumber=' + gnumber + '&' + new Date(), function (rdata) {
                var rmsg = rdata.split('|');
                if (rmsg[0] == "0") {
                    rdata = "操作成功！！";
                    delay = 1000;
                    cmd = 'close';
                    giftCard();
                    if (action == 'add') suwin.dialog("close");
                } else if (rmsg[0] == "-1") {
                    switch (rmsg[1]) {
                        case 'Invalid card number': rdata = '无效的充值卡号！'; break;
                        case 'Invalid card status': rdata = '无效的充值卡状态！'; break;
                        case 'Invalid card password': rdata = '您输入的充值卡密码无效！'; break;
                        case 'Card no effective': rdata = '充值卡时间还未生效！'; break;
                        case 'Card has expired': rdata = '充值卡已经过期！'; break;
                        default: rdata = rmsg[1]; ; break;
                    }
                }
                showResults(rdata, delay, cmd);
            });
        });
    }

    function textFormat(text, ctr) {
        if (resellerMode) {
            if (text.indexOf('[Reseller') > -1) text = text.substring(0, text.indexOf('[Reseller'));
        }
        text = text.replace('Service', '服务').replace('service', '服务').replace('Reseller', '代理').replace('Upgrade', '升级').replace('Account Discount', '帐户优惠');
        var des = text;
        if (text.indexOf('Add') > -1 && text.indexOf('IPs') > -1) {
            des = text.replace('Add', '购买').replace('IPs', '个IP');
            text = des;
        }
        else if (text.indexOf('Remove') > -1) {
            des = text.replace('Remove', '删除').replace('expired', '过期').replace('refund the balance', '返回余额').replace('remove revenue', '扣除收益').replace('Operator', '操作人'); ;
            text = des;
        }
        else if (text.indexOf('Creat') > -1) {
            des = text.replace('Create', '创建').replace('Creat', '创建').replace('refund the balance', '返回余额').replace('Account Discount', '帐户优惠').replace('original price', ', 原价').replace('current price', '现价').replace('day trial', '天试用');
            text = des;
            if (text.indexOf(':') > 0) text = text.substring(0, text.indexOf(':'));
        }
        else if (text.indexOf('Renewal') > -1) {
            des = text.replace('Renewal', '续费').replace('fails', '失败').replace('lack of balance', '余额不足').replace('auto', '自动').replace('Expired ', '过期').replace('without', '没有');
            text = des;
        }
        else if (text.indexOf('Old{balance') > -1) {
            if (text.substring(0, 1) == "|") text = "余额/消费额调整" + text;
            des = text.replace('Old', '旧').replace('New', '新').replaceAll('balance', '余额').replaceAll('total', '消费额');
            text = des.substring(0, des.indexOf('|')); ;
        }
        else if (text.indexOf('to level') > -1) {
            des = text.replace('to level', '到级别');
            text = des;
        }
        else if (text.indexOf('Turn money to account') > -1) {
            des = text.replace('Turn money to account', '转换推介佣金为帐户余额');
            text = des;
        }
        else if (text.indexOf('Withdraw') > -1) {
            des = text.replace('Withdraw', '提现').replace('to', '到').replace('Alipay [', '支付宝帐户 [');
            text = des;
        }
        else if (text.indexOf('Deposit') > -1) {
            des = text.replace('Deposit', '存入').replace('to', '到').replace('user', '子用户').replace('funds', '资金');
            text = des;
        }
        else if (text.indexOf('代理') > -1) {
            des = text.replace(' revenue', '消费所得收益');
            text = des;
        }
        if (text.indexOf('OperatorID') > 0) text = text.substring(0, text.indexOf('OperatorID'));
        if (text.indexOf('|') > 0) text = text.substring(0, text.indexOf('|'));
        ctr.attr("title", des);
        return text;
    }


    mainContent.find("#btn_pay").click(function () { payOnline(0); });
    function payOnline(cmd) {
        if (cmd == 0) {
            swin.html(ajaxLoading());
            swin.dialog({ title: "在线充值", autoOpen: false, resizable: false, width: 500, height: 336, modal: true, buttons: { "充值(Ctrl+Enter)": function () { payOnline(1); }, "取 消": function () { $(this).dialog("destroy"); } } }).dialog("open");
            $.getJSON("process.aspx?c=payment&at=select&rt=json&" + new Date(), function (rdata) {
                if (rdata[0].isEmpty == 'true') swin.html("在线充值已禁用！");
                else {
                    var str = '<strong>请选择充值接口：</strong><br /><ul style="line-height:28px">';
                    $(rdata).each(function (i) {
                        str += '<li style="float:left;width:156px;" class="pm' + rdata[i].cid + '"><label title="' + rdata[i].cdes + '"><input type="radio" name="pmid" title="' + rdata[i].cdes + '" value="' + rdata[i].cid + '" class="radio" />' + rdata[i].sname + '</label></li>';
                    });
                    str += '</ul><div style="clear:both;padding-top:8px;">充值金额：<input type="text" name="amount" value="100" class="text" style="width:96px"/> 元<br /><div class="pptext"></div></div>';
                    swin.html(str);
                    swin.find("input:radio").click(function () { swin.find(".pptext").html(htmlDecode($(this).attr("title"))); });
                    swin.find("input:radio:first").click();
                    swin.find("input[name='amount']").focus().keydown(function (e) {
                        if (e.keyCode == 13) {
                            e.preventDefault();
                            payOnline(1);
                        }
                    });
                }
            });
        }
        else if (cmd == 1) {
            var amount = swin.find("input[name='amount']").val();
            if (isNaN(amount) || parseFloat(amount) < 0.01) alert("充值金额必须为大于0.01的数字");
            else {
                var pmid = swin.find("input[name='pmid']:checked").val();
                amount = parseFloat(amount).toFixed(2);
                swin.find(".pptext").text("正在处理，请稍候...");
                $.get("process.aspx?c=payment&at=url&pmid=" + pmid + "&amount=" + amount + "&" + new Date(), function (rdata) {
                    var rmsg = rdata.split('|');
                    if (rmsg[0] == '0') {
                        var cPayment = swin.find('.pm' + pmid).text();
                        swin.html('充值金额：<strong>' + amount + '</strong> 元<br />' +
                                '充值方式：<strong>' + cPayment + '</strong><br /> <br />' +
                                '<a href="' + rmsg[2] + '" target="_blank"><img src="/files/images/btn_paynow.gif" alt="马上充值" /></a>' +
                                '<input type="hidden" value="' + rmsg[1] + '"/>');
                        swin.dialog({ title: "在线充值确认", autoOpen: false, resizable: false, width: 398, height: 268, modal: true, buttons: { "取 消": function () { $(this).dialog("close"); } } }).dialog("open");
                        swin.find("img").click(function () {
                            swin.dialog("option", "buttons", { "确认已完成充值": function () { payOnline(2); }, "关 闭": function () { $(this).dialog("destroy"); } });
                        });
                    } else {
                        switch (rmsg[1]) {
                            case 'Invalid payment method': rdata = '无效的付款方式！'; break;
                            case 'Invalid amount': rdata = '充值金额必须为大于0的数字！'; break;
                            case 'Invalid sign': rdata = '接口[' + rmsg[2] + ']验证错误，请与客服联系！'; break;
                            case 'Amount can not exceed reseller balance': rdata = '充值金额大于允许限制，请与客服联系！'; break;
                        }
                        swin.find(".pptext").text(rdata);
                    }
                });
            }
        }
        else if (cmd == 2) {
            processing('正在获取充值结果，请稍候...');
            var pid = swin.find("input:first").val();
            if (pid.indexOf('_') > 0) pid = pid.substring(pid.lastIndexOf('_') + 1);
            $.get("process.aspx?c=payment&at=verifypay&pid=" + pid + "&" + new Date(), function (rdata) {
                if (rdata == "-1") {
                    showResults('您的充值操作还没有完成，请点击“马上充值”', 0, '');
                }
                else {
                    showResults('太棒了，您已经充值成功！', 1000, 'reload');
                }
            });
        }
    }
  </script>
<!--e#finance-->
</div>

<!--帐户升级享受优惠-->
<div>
<!--s#utype-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
	<tr>
    	<td class="box-ti">
        	<p class="subtitle"></p>
        </td>
    </tr>
    <tr>
    	<td class="catList">
        	您的级别：<strong>{$idcsystem_tname}</strong>&nbsp;&nbsp;&nbsp;
            累积充值金额：<strong>{$idcsystem_totalRecharge}</strong>&nbsp;&nbsp;&nbsp;
            总消费额：<strong>{$idcsystem_total}</strong>&nbsp;&nbsp;&nbsp;
            帐户余额：<strong>{$idcsystem_balance}</strong>
        </td>
    </tr>
    <tr>
    	<td id="uttb">{$idcsystem_list}</td>
    </tr>
</table>
<script type="text/javascript">
    setTitle('帐户升级享受优惠 - {$idcsystem_idcname}');
    setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 0);

    var myUType = '{$idcsystem_myUType}';
    mainContent.find("#uttb table").addClass("table").css({ "width": "100%" });
    mainContent.find("#uttb td,#uttb th").css({ "vertical-align": "middle", "text-align": "center" });
    mainContent.find("#tr" + myUType).css({ "font-weight": "bold", "color": "#dd380c" });
    mainContent.find("#uttb .ct").each(function () {
        var ctext = $(this).text();
        var cname = $(this).attr("name");
        var tmp;
        var utp;
        switch (cname) {
            case "utp":
                utp = ctext.split('$');
                if (utp[2] != '') ctext = utp[2] + '<br />';
                else ctext = '折扣率:' + setPrice(utp[0]) + '<br />';
                if (utp[1] == '-1') ctext += '联系销售申请';
                else if (utp[1] == '0') ctext += '无消费额要求';
                else ctext += '单类消费额:' + utp[1];
                break;
            case "mbtns":
                ctext = '<input type="button" class="button" value="立即升级"/>';
                break;
        }
        $(this).html(ctext);
    });

    mainContent.find("#tr" + myUType).css({ "font-weight": "bold", "color": "#dd380c" }).find(".button").attr("disabled", "disabled").val("当前级别");

    mainContent.find("#uttb .button").click(function () {
        var ut = $(this).parent().parent().attr("id").substring(2);
        processing("升级中...");
        var delay = 0;
        var cmd = '';
        $.get('?c=' + cAction + '&at=upgrade&ut=' + ut + '&' + new Date(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = "太棒了！您已经升级成功！"
                delay = 1500;
                cmd = 'reload';
            } else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    case "Invalid user group": rdata = "该用户级别不允许升级！"; break;
                    case "No need to upgrade": rdata = "管理员无需升级！"; break;
                    case "Not allowed to upgrade": rdata = "该级别不允许直接升级，请与我们联系申请！"; break;
                    case "Insufficiency of consumption amount": rdata = "您在[" + rmsg[4] + "]产品的消费金额[" + rmsg[2] + "]不足于升级此级别所需的消费金额[" + rmsg[3] + "]！"; break;
                    default: rdata = rmsg[1]; break;
                }
            }
            showResults(rdata, delay, cmd);
        });
    });

    function setPrice(p) {
        if (p == "1") p = "原价";
        else p = (parseFloat(p) * 10).toFixed(2) + " 折";
        return p;
    }
</script>
<!--e#utype-->
</div>

<!--用户下线推介管理页面-->
<div>
<!--s#referral-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
	<tr>
    	<td class="box-ti">
            <p class="subtitle"></p>    	
    	</td>
    </tr>
    <tr>
    <td colspan="3" class="catList" id="rcs" style="border:0px"> 
        <p>推介链接：<input class="text" style="width:366px;" type="text"/></p>
        <p id="rinfo"></p>
        <p>金额：<input class="text" value="100" style="width:66px;"/>　支付宝帐号：<input class="text"  type="text" name=""/>　<input type="button" class="button" value="提现到支付宝" />　<input type="button" class="button" value="转换为帐户余额" /></p>
    </td>
    </tr>
    <tr>
    	<td>
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
        <tr>
            <th class="left">下线编号</th>
			<th class="left">消费金额</th>
            <th class="left">注册时间</th>
        </tr>
        {$idcsystem_list}
    	<tr>
        	<td colspan="3" class="page" align="right">{$idcsystem_pages}</td>
	    </tr>
	</table>
        </td>
    </tr>
</table>       
<script type="text/javascript">
    setTitle('链接推介赚钱计划 - {$idcsystem_idcname}');
    setCurrentMenu('ul li a[href="?c=' + cAction + '"]', 0);

    var uid = {$idcsystem_uid};
    var reseller = {$idcsystem_reseller};
    var rurl = curl.substring(0, curl.lastIndexOf('/')) + "/page.aspx?c=referral&u=" + uid;
    if (reseller != 0) rurl += "&r=" + reseller;
    mainContent.find("#rcs input:eq(0)").val(rurl).mouseover(function () {
        this.select();
    });

    var rconfig = $.parseJSON('{$idcsystem_rconfig}');
    var rpc = {$idcsystem_rpc};
    var rcc = {$idcsystem_rcc};
    var apc = rcc - rpc;
    mainContent.find("#rcs input:eq(1)").val(rconfig.min_pay);
    var rinfo = '下线人数：<strong>{$idcsystem_rc}</strong>消费总额：<strong>{$idcsystem_rtc}</strong>估算佣金：<strong>' + rcc.toFixed(2) + '</strong>已提取：<strong>' + rpc.toFixed(2) + '</strong>可提取：<strong>' + apc.toFixed(2) + '</strong><input type="button" class="mainer_bnt submit" value="重新计算" /><br />' +
                '提成比例：';
    $(ptData).each(function (i) {
        if (ptData[i].pthidden != '1') {
            if (rconfig['commission_' + ptData[i].ptid] != undefined && rconfig['commission_' + ptData[i].ptid] != '0') {
                rinfo += ptData[i].ptname + ':<strong>' + rconfig['commission_' + ptData[i].ptid] + '%</strong>';
            }
        }
    });
    rinfo += '<br />温馨提示：提成佣金按下线消费总额计算，每笔消费要在服务开始<strong style="padding-left:10px">' + rconfig.freeze + '</strong>天后才计入佣金额内。';
    mainContent.find("#rinfo").html(rinfo);
    mainContent.find("#rinfo strong").css({ "color": "#CC0000", "padding-right": "13px" });

    mainContent.find("#rinfo input:eq(0)").click(function () {
        var cbtn = $(this);
        cbtn.val("计算中...");
        $.get('?c=' + cAction + '&at=update&' + new Date(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rcc = parseFloat(rmsg[1]);
                mainContent.find("#rinfo strong:eq(2)").text(rcc.toFixed(2));
                mainContent.find("#rinfo strong:eq(4)").text((rcc - rpc).toFixed(2));
            } else alert(rdata);
            cbtn.val("重新计算");
        });

    });


    mainContent.find("#rcs input:eq(4)").click(function () {
        var tmc = mainContent.find("#rcs input:eq(2)").val();
        var payto = mainContent.find("#rcs input:eq(3)").val();
        if (isNaN(tmc) || parseInt(tmc) < parseInt(rconfig.min_pay) || tmc.indexOf('.') > -1) alert("提现金额必须为大于最低提现金额[" + rconfig.min_pay + "]的整数！");
        else if (payto == "") alert("提现帐号不能为空");
        else {
            confirmMsg('操作确认！', '您确定提现<strong>[' + tmc + ']</strong>元到帐户<strong>[' + payto + ']</strong>吗？', function () {
                var cbtn = $(this);
                cbtn.val("提现中...");
                $.get('process.aspx?c=withdraw&m=' + tmc + '&p=' + payto + '&' + new Date(), function (rdata) {
                    var rmsg = rdata.split('|');
                    if (rmsg[0] == "0") {
                        rdata = "您的提现申请[" + tmc + "]元佣金已经提交成功，处理完成后，您将可以在财务记录中查询到相关记录！"
                        setTimeout("top.location.reload();", 1000);
                    } else if (rmsg[0] == "-1") {
                        switch (rmsg[1]) {
                            case "Feature is temporarily disabled": rdata = "此功能已关闭，请与客服联系！"; break;
                            case "Not less than the minimum amount": rdata = "提现金额不得低于最低提现额[" + rconfig.min_pay + "]！"; break;
                            case "Not more than the available amount": rdata = "申请提现金额不能大于您的可取佣金余额！"; break;
                        }
                        cbtn.val("提现到支付宝");
                    }
                    alert(rdata);
                });
            });
        }
    });

    mainContent.find("#rcs input:eq(5)").click(function () {
        var tmc = $("#rcs input:eq(2)").val();
        if (isNaN(tmc) || parseInt(tmc) < parseInt(rconfig.min_trans) || tmc.indexOf('.') > -1) alert("转换金额必须为大于最低提现金额[" + rconfig.min_trans + "]的整数！");
        else {
            confirmMsg('操作确认！', '您确定将<strong>[' + tmc + ']</strong>元转换为帐户余额吗？', function () {
                var cbtn = $(this);
                cbtn.val("转换中...");
                $.get('process.aspx?c=withdraw&m=' + tmc + '&p=balance&' + new Date(), function (rdata) {
                    var rmsg = rdata.split('|');
                    if (rmsg[0] == "0") {
                        rdata = "成功转换[" + tmc + "]元佣金为帐户余额！"
                        setTimeout("top.location.reload();", 1000);
                    } else if (rmsg[0] == "-1") {
                        switch (rmsg[1]) {
                            case "Feature is temporarily disabled": rdata = "此功能已关闭，请与客服联系！"; break;
                            case "Not less than the minimum amount": rdata = "转换金额不得小到最低提现额[" + rconfig.min_pay + "]！"; break;
                            case "A request is being processed": rdata = "您有一个提现申请正在处理中，请在处理完成后再提交新申请，如需帮助请与我们客服联系！"; break;
                            case "Not more than the available amount": rdata = "申请转换金额不能大于您的可取佣金余额！"; break;
                        }
                        cbtn.val("转换为帐户余额");
                    }
                    alert(rdata);
                });
            });
        }
    });
</script>
<!--e#referral-->
</div>



<!--用户Ticket列表及提交页面-->     
<div>
<!--s#tklist-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
	<tr>
    	<td class="box-ti">
        	<p class="subtitle"></p>
            <div class="buttonList">
                <a href="?c={$idcsystem_action}" class="bactive">未解决的工单(Ticket)</a>
                <a href="?c={$idcsystem_action}&tstatus=4">已解决的工单(Ticket)</a>
                <a href="javascript:submitTK();">提交新工单(Ticket)</a>
            </div>
        </td>
    </tr>
	<tr>
    	<td>
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
				<tr>
					<th>编号</th>
					<th>相关服务</th>
					<th>标题</th>
					<th>状态</th>
                    <th>所属部门</th>
                    <th>客服</th>
                    <th>最后更新</th>
				</tr>
                <tbody>
				{$idcsystem_list}
            </tbody>
                <tr>
                	<td colspan="9" class="page" align="right">
                    <div class="fl">共有{$idcsystem_tc}条记录，分{$idcsystem_pc}页显示</div>
                    {$idcsystem_pages}
                    </td>
                </tr>
            </table>
		</td>
	</tr>
</table>

<script type="text/javascript">
    setTitle('客户工单(Ticket)服务 - {$idcsystem_idcname}');
    leftMenu.find('ul li.menu_active').removeClass('menu_active');
    if (rGet(curl, 'tstatus') == '4') {
        mainContent.find(".buttonList a:first").removeClass("bactive");
        mainContent.find(".buttonList a:eq(1)").addClass("bactive");
    }
    var userID = '{$idcsystem_userid}';
    var sstr = "等待客服处理|正在处理中|等待客服回复|客服已更新|已解决|通知".split('|');
    var dpstr = '{$idcsystem_departments}';
    var dpSelect = '<select name="tdepartment">';
    var departments;
    if (dpstr != '') {
        departments = $.parseJSON(dpstr);
        var dpKey;
        $.each(departments, function (key, value) {
            if (key.indexOf('dpid_') > -1) {
                dpKey = key.substring(5);
                if (departments['dpshow_' + dpKey] != '1') dpSelect += '<option value="' + dpKey + '">' + departments['dpname_' + dpKey] + '</option>';
            }
        });
    } else dpSelect += '<option value="0">售后部门</option>';
    dpSelect += '</select>';

    mainContent.find(".table .ct").each(function () {
        var ctext = $(this).text();
        var cname = $(this).attr("name");
        var id = $(this).parent().attr("id").substring(2);
        switch (cname) {
            case "serviceid":
                if (ctext != '0') $(this).html('<a href="?c=myservice&id=' + ctext + '" target="_blank">#' + ctext + '</a>');
                else $(this).html('无');
                break;
            case "title":
                if (ctext == '') ctext = '无标题';
                $(this).html('<a href="?c=viewtk&id=' + id + '">' + htmlEncode(ctext) + '</a>');
                break;
            case "status":
                cname = sstr[parseInt(ctext)];
                if ((",1,3,5,").indexOf(',' + ctext + ',') > -1) cname = '<strong style="color:#009900;">' + cname + '</strong>';
                $(this).html(cname);
                break;
            case "department":
                if (dpstr == '') ctext = '售后部门';
                else ctext = departments['dpname_' + ctext];
                $(this).text(ctext);
                break; 
            case "staff":
                if (ctext == '') ctext = '------';
                $(this).html('<strong>' + ctext + '</strong>');
                break;
            case "time":
                var rtime = ctext.split('_');
                if (rtime[1].indexOf('1970-01-01') > -1) ctext = rtime[0];
                else ctext = rtime[1];
                $(this).html(ctext);
                break;
        }
    });

    function submitTK() {
        var tempStr = '';
        $(ptData).each(function (i) { if (ptData[i].pthidden !== '1') tempStr += '<option value="' + ptData[i].ptid + '">' + ptData[i].ptname + '</option>'; });
        swin.html('<form id="eform" style="line-height:39px;">' +
                '<strong>相关产品服务：</strong><select id="ptype"><option value="0">请选择产品服务类型</option>' + tempStr + '</select><select name="serviceid"><option value="0">选择相关产品服务</option></select><br />' +
                '<strong>提交到此部门：</strong>' + dpSelect + '<br />' +
                '<strong>输入工单标题：</strong><input name="title" style="width:552px;" class="text" /><br />' +
                '<strong>输入工单内容：</strong>(创建后可添加附件)<span id="checkCode" style="padding-left:30px"></span><br />' +
                '<textarea name="content" style="width:639px;height:199px"></textarea>' +
                 '</form>');
        swin.find("#ptype").change(function () {
            var cptype = $(this).val();
            if (cptype == '0') swin.find("select[name='serviceid']").val('0');
            else {
                $.getJSON("?c=ajax&dt=service&p1=" + cptype + "&rt=json&" + new Date(), function (rdata) {
                    swin.find("select[name='serviceid'] option").remove();
                    tempStr = '<option value="0">选择相关产品服务</option>';
                    if (rdata[0].isEmpty != 'true') {
                        $(rdata).each(function (i) { tempStr += '<option value="' + rdata[i].sid + '">[' + rdata[i].sid + ']' + rdata[i].sname + '</option>'; });
                    }
                    swin.find("select[name='serviceid']").append(tempStr);
                });
            }
        });
        if (utConfig.tk_checkcode=='1') {
            var imgUrl = '/page.aspx?c=imgcode&t=ticket';
            swin.find("#checkCode").html('<strong>验证码：</strong><input name="vcode_graph" class="text" style="width:100px;" /><img style="cursor:pointer" src="' + imgUrl + '&' + new Date() + '" id="ccImg" alt="" title="点击换一张！"/>');
            swin.find('#ccImg').click(function () { $(this).attr('src', imgUrl + '&' + new Date()); });
        }
        swin.dialog({ title: "提交新的工单(Ticket)", autoOpen: false, resizable: false, width: 700, height: 520, modal: true, buttons: { "提交(Ctrl+Enter)": function () { save(); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");
    }

    function save() {
        processing("正在保存，请稍候......");
        var delay = 0;
        var cmd = '';
        var cform = $("#eform");
        $.post('?c=' + cAction + '&at=save&' + new Date(), cform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = "保存成功！！";
                cmd = 'close';
                delay = 1500;
                top.location = '?c=' + cAction + '&' + new Date();
            } else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    case "The title or content can not be empty": rdata = "标题或内容不能为空！"; break;
                    case 'Title length must be between 1 to 50 characters': rdata = '标题长度必须在1~50字符之间！'; break;
                    case 'Content can not be longer than 1000 characters': rdata = '内容长度不能超过1000字符！'; break;
                    case "Invalid service id": rdata = "无效的产品服务！"; break;
                    case "Invalid user id": rdata = "无效的用户ID！"; break;
                    case "Invalid_checkCode":
                        rdata = "您输入的验证码无效，请重新输入！";
                        swin.find('#ccImg').click();
                    break;
                    default: rdata = rmsg[1]; break;
                }
            }
            showResults(rdata, delay, cmd);
        });
    }

    if (rGet(curl, "submit") == "yes") submitTK();
</script>
<!--e#tklist-->
</div>       


<!--用户Ticket查看页面--> 
<div>
<!--s#viewtk-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="boss">
    <tr>
        <td class="box-ti">
            <p class="subtitle"></p>
            <div class="buttonList">
                <a href="?c=tklist">返回工单(Ticket)列表</a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="catList">
            <a class="replyLinks" href="javascript:reply(0);">添加回复</a> <a href="javascript:setStatus(4);">设为“已解决”</a>
        </td>
    </tr>
    
     <tr>
    	<td>	
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table grid" style="line-height:25px">
                <thead><tr><th colspan="2" id="tktitle"></th></tr></thead>
                {$idcsystem_list}
            </table>
        </td>
        </tr>
</table>
<script type="text/javascript" src="/process.aspx?c=loadscript&sn=scriptlib&sf=plupload"></script>
<script type="text/javascript">
    setCurrentMenu('ul li a[href="?c=mticket"]', 1);
    var ticketID = '{$idcsystem_ticketid}';
    setTitle('查看工单（Ticket #'+ticketID+'）');
    var userID = '{$idcsystem_userid}';
    var serviceID = '{$idcsystem_serviceid}';
    var tStatus = parseInt('{$idcsystem_tstatus}');
    var closeReply = '{$idcsystem_closeReply}';

    if (tStatus == 4 && closeReply == '1') {
        mainContent.find(".catList,.mlinks").remove();
    }

    var tdepartment = '{$idcsystem_tdepartment}';
    var serviceStatus = "等待开通|正在开通|正常服务|暂停服务|中止服务|即将过期|过期停止".split('|');
    var statuss = "等待客服处理|正在处理中|等待客服回复|客服已更新|已解决|通知".split('|');
    var dpstr = '{$idcsystem_departments}';
    var departments;
    if (dpstr != '') {
        departments = $.parseJSON(dpstr);
    }

    mainContent.find("#tktitle").css({ "height": "35px", "font-size": "14px", "text-align": "center" }).html('{$idcsystem_title} (' + statuss[tStatus] + ')');


    var services = $.parseJSON('{$idcsystem_services}');
    if (services[0].sid != undefined) {
        var spmothod = services[0].spmothod;
        var sprice = services[0].sprice;
        switch (spmothod) {
            case "1":
                spmothod = '周期付款';
                sprice += "/" + services[0].spcycle + '个月';
                break;
            case "2":
                spmothod = '一次性付款';
                break;
            case "3":
                ctext = '免费试用';
                sprice = '0';
                break;
        }

        var serviceStr = '<tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="table"><tr><th>相关产品服务</th><th>状态</th><th>价格</th><th>付款模式</th><th>创建时间</th><th>续费时间</th></tr>' +
                         '<tr><td><a href="?c=myservice&sid=' + services[0].sid + '" target="_blank">[' + services[0].sid + '] ' + services[0].sname + '</a></td><td>' + serviceStatus[(parseInt(services[0].sstatus) + 2)] + '</td><td>' + sprice + '</td><td>' + spmothod + '</td><td>' + getUnixTime(services[0].ctime) + '</td><td>' + getUnixTime(services[0].etime) + '</td></tr></table></td></tr>';

        $(serviceStr).insertAfter(mainContent.find(".catList").parent());
    }

    mainContent.find(".catList a").button();
    mainContent.find(".grid .title").css({ "line-height": "29px", "padding-right": "10px", "width": "130px" });
    mainContent.find(".grid tr").css("color", "#333333;");
    mainContent.find(".grid .role").each(function () {
        var cTexts = $(this).text().split('_');
        switch (cTexts[0]) {
            case "0":
                cTexts[0] = '系统';
                $(this).parent().find(".sname").text('系统通知');
                $(this).parent().parent().find(".attLinks").remove();
                break;
            case "1":
                cTexts[0] = '客户';
                break;
            case "2":
                cTexts[0] = '客服人员';
                if (departments['dpname_' + cTexts[1]] != undefined) cTexts[0] = departments['dpname_' + cTexts[1]] + '.客服';
                $(this).parent().parent().find(".attLinks").remove();
                break;
        }
        $(this).text('（' + cTexts[0] + '）');
    });

    mainContent.find(".grid .attachments").each(function () {
        var attachList = $(this);
        var attachs = $(this).attr("id").split('_');
        if (attachs[2] == '0') $(this).parent().remove();
        else {
            $.getJSON("?c=ajax&dt=attachment&p1=1&id=" + attachs[1] + "&rt=json&" + new Date(), function (rdata) {
                if (rdata[0].isEmpty != 'true') {
                    var str = '<strong>附件列表：</strong>';
                    $(rdata).each(function (i) {
                        str += '<a href="process.aspx?c=attachment&id=' + rdata[i].aid + '" class="tk_links">' + rdata[i].aname + '（' + rdata[i].extfield1 + 'KB）</a> ';
                    });
                    attachList.height("30px").html(str);
                }
            });
        }
    });

    function reply(action) {
        if (action == 0) {
            var tempStr = '';
            swin.html('<form id="rform" style="line-height:39px;">' +
                        '<input name="serviceid" type="hidden" value="' + serviceID + '"/><input name="ttid" type="hidden" value="' + ticketID + '"/><input name="tdepartment" type="hidden" value="' + tdepartment + '"/><input name="title" type="hidden" value="Re:#' + ticketID + '"/>' +
                        '<strong>工单回复内容：</strong>(回复后可添加附件)<span id="checkCode" style="padding-left:30px"></span><br />' +
                        '<textarea name="content" style="width:639px;height:210px"></textarea>' +
                        '</form>');
            swin.dialog({ title: "添加回复", autoOpen: false, resizable: false, width: 700, height: 399, modal: true, buttons: { "提交(Ctrl+Enter)": function () { reply(1); }, "关 闭": function () { $(this).dialog("close"); } } }).dialog("open");

            if (utConfig.tk_checkcode == '1') {
                var imgUrl = '/page.aspx?c=imgcode&t=ticket';
                swin.find("#checkCode").html('<strong>验证码：</strong><input name="vcode_graph" class="text" style="width:100px;" /><img style="cursor:pointer" src="' + imgUrl + '&' + new Date() + '" id="ccImg" alt="" title="点击换一张！"/>');
                swin.find('#ccImg').click(function () { $(this).attr('src', imgUrl + '&' + new Date()); });
            }
        }
        else {
            processing("正在保存，请稍候......");
            var delay = 0;
            var cmd = '';
            var cform = swin.find("#rform");
            $.post('?c=tklist&at=save&' + new Date(), cform.serialize(), function (rdata) {
                var rmsg = rdata.split('|');
                if (rmsg[0] == "0") {
                    rdata = "回复成功！！";
                    cmd = 'reload';
                    delay = 1500;
                } else if (rmsg[0] == "-1") {
                    switch (rmsg[1]) {
                        case "The title or content can not be empty": rdata = "标题或内容不能为空！"; break;
                        case 'Title length must be between 1 to 50 characters': rdata = '标题长度必须在1~50字符之间！'; break;
                        case 'Content can not be longer than 1000 characters': rdata = '内容长度不能超过1000字符！'; break;
                        case "Invalid user id": rdata = "无效的用户编号！"; break;
                        case "Invalid ticket id": rdata = "无效的工单(Ticket)编号！"; break;
                        case "Invalid service id": rdata = "无效的产品服务！"; break;
                        case "The ticket has been closed": rdata = "当前工单已关闭，如需其它服务，请您重新提交！"; break;
                        case "Invalid_checkCode":
                            rdata = "您输入的验证码无效，请重新输入！";
                            swin.find('#ccImg').click();
                            break;
                        default: rdata = rmsg[1]; break;
                    }
                }
                showResults(rdata, delay, cmd);
            });
        }
    }

    function setStatus(ts) {
        confirmMsg('操作确认！', '您确定要将此工单(Ticket)状态设置成 “<strong>' + statuss[ts] + '</strong>” 吗？', function () {
            processing("正在处理，请稍候......");
            var delay = 0;
            var cmd = '';
            $.get('?c=' + cAction + '&at=setstatus&id=' + ticketID + '&tstatus=' + ts + '&' + new Date(), function (rdata) {
                var rmsg = rdata.split('|');
                if (rmsg[0] == "0") {
                    rdata = "操作成功！！";
                    cmd = 'reload';
                    delay = 1500;
                } else if (rmsg[0] == "-1") {
                    rdata = rmsg[1];
                }
                showResults(rdata, delay, cmd);
            });
        });
    }

    function addAttachment(atype, id) {
        var str = '<div style="padding-top:10px"><form id="fileForm" method="post" action="/upload.aspx?at=save&upload_action={$idcsystem_upload_action}">' +
                  '<input type="hidden" name="atype" value="' + atype + '"/><input type="hidden" name="asid" value="' + id + '"/><input type="hidden" name="dir" value="dir"/>' +
                  '<div id="uploader"><p>You browser does not have Flash, Silverlight, Gears, BrowserPlus or HTML5 support.</p></div>' +
                  '<div style="padding-top:20px"><strong>允许上传的文件类型：</strong>{$idcsystem_file_exts}</div></form></div>';
        suwin.html(str);
        suwin.dialog({ title: "上传附件", autoOpen: false, resizable: false, width: 786, height: 520, modal: true, buttons: { "保存(Ctrl+Enter)": function () { saveAttachments(); }, "关 闭": function () { $(this).dialog("destroy"); } } }).dialog("open");

        suwin.find("#uploader").plupload({
            runtimes: 'flash,html5,silverlight,gears,html4',
            url: '/upload.aspx',
            max_file_size: '50mb',
            max_file_count: 50,
            chunk_size: '1mb',
            unique_names: true,
            multiple_queues: true,
            headers: { "action": "{$idcsystem_upload_action}" },
            sortable: true,
            filters: [
                { title: "Files", extensions: "{$idcsystem_file_exts}" },
		    ],
            flash_swf_url: '/files/plupload/plupload.flash.swf',
            silverlight_xap_url: '/files/plupload/plupload.silverlight.xap'
        });
    }

    function saveAttachments() {
        var fform = $("#fileForm");
        processing("正在保存附件，请稍候......");
        var delay = 0;
        var cmd = '';
        $.post(fform.attr("action"), fform.serialize(), function (rdata) {
            var rmsg = rdata.split('|');
            if (rmsg[0] == "0") {
                rdata = "成功上传 " + rmsg[1] + " 个附件！";
                cmd = 'reload';
                delay = 1500;
            } else if (rmsg[0] == "-1") {
                switch (rmsg[1]) {
                    case 'Please upload the files': rdata = '请您先上传文件！'; break;
                    case 'Invalid folder name': rdata = '无效的文件目录名称！'; break;
                    default: rdata = rmsg[1]; break;
                }
            }
            showResults(rdata, delay, cmd);
        });
    }
</script>
<!--e#viewtk-->
</div>       


<!--TK内容节点-->
<div>
<!--s#tknode-->
<tr id="tr{$idcsystem_id}">
    <td class="title" style="font-weight:normal;"><span style="font-weight:bold" class="sname">{$idcsystem_name}</span><br /><span class="role">{$idcsystem_role}</span><br /><span>{$idcsystem_time}</span></td>
    <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td class="tkcontent" style="height:100px;vertical-align: top;padding-top:6px;word-break:break-all;">{$idcsystem_content}</td></tr>
    <tr><td class="attachments" id="attach_{$idcsystem_id}_{$idcsystem_attcount}"></td></tr>
    <tr><td class="mlinks"><a class="replyLinks" href="javascript:reply(0);">『回复』</a> <a class="attLinks" href="javascript:addAttachment(1,{$idcsystem_id})">『添加附件』</a></td>
    </tr>
    </table>
    </td>
</tr>
<!--e#tknode-->
</div>