O.F.A.P.
线上跳蚤市场均价

本Mod是将物品的跳蚤市场内售价、商人售价、商人收购价修改为与线上最近一周（2020年4月15日）的均价数据相同。


自带全检视，关闭方法为：
1、打开Mod根目录下的config.json。
2、将allItemsExamined后面的true修改为false。

使用方法：
1、确保服务器已经关闭
2、将本Mod文件夹放入/server/user/Mods内（没有Mods文件夹就自己新建一个）
3、重启服务器端即可

注：
    1、添加Mod并重启服务器端后，需要重新构建数据缓存，请耐心等待启动服务器启动完成再开启游戏客户端（绿色字“游戏服务已启动”出现）。


本Mod理论上可以兼容R23 ~ 0.12.4-R2之间的任意版本
0.12.4-R2已通过兼容性测试，其他低版本兼容性请自行尝试
不兼容R22版
 By Craink

1.2.6 更新说明：
适配0.12.6-AIO

1.2.5 更新说明：
适配0.12.6-B1

1.2.4 更新说明：
适配0.12.5-B1服务端
改进和物品计算相关算法，大幅提高和物品、交易相关环节的效率

1.2.3 更新说明：
修复部分物品价格不正确的问题

1.2.2 更新说明：
换了一种实现方式，全部重写，从这一版开始，兼容除修改价格外的任意Mod。

1.2.1 更新说明：
修复因使用新数据源导致的狗牌价格过高问题

1.2.0 更新说明：
适配0.12.4版

1.1.1更新说明：
修复以物易物交易中，物品数量变为卢布的问题
修复美元、欧元交易中，货币数量变为卢布的问题
修复黑商出售的商品价格未与跳蚤市场同步到问题

1.1.0更新说明：
将商人处物品的购入和卖出价格与线上跳蚤市场价格同步