{
	"Offer not found": "Lo sentimos, otra persona ya ha comprado esta oferta.",
	"Unknown error": "Error desconocido.",
	"Attempted transaction with items missing from the stash": "Has intentado realizar una transacción con objetos que no se encuentran en tu alijo.",
	"The trader is out of cash": "El comerciante se ha quedado sin dinero.",
	"The item is already sold": "El objeto ya se ha vendido.",
	"Trader does not deal in this type of items": "El comerciante no está interesado en esta clase de objetos.",
	"Transaction error. The cost of goods has already changed.": "Ha surgido un error en la transacción: el coste de los productos ha variado.",
	"Not enough space in stash": "No hay suficiente espacio en tu alijo.",
	"You have already bought the maximum amount of this item in the current restock": "Ya has comprado la cantidad máxima de este objeto en el reabasticimiento actual.",
	"Bad user loyalty level": "No tienes suficiente Nivel de Lealtad con el comerciante.",
	"The trader is out of stock": "El comerciante se ha quedado sin stock.",
	"230 - MAX LOGIN COUNT": "Error 230 - Has alcanzado el número máximo de intentos. Prueba de nuevo más tarde.",
	"1514 - Transaction error. The cost of goods has already changed.": "Error 1514 - Ha surgido un error en la transacción: el coste de los productos ha variado.",
	"201 - Client not authorized or not selected game profile": "Client authorization failed, please restart the game or check the Internet connection",
	"Backend error: Unknown Error": "Backend error: Error connecting to backend",
	"BackendErrorHeader": "Backend error",
	"BackendErrorMessage": "An error occurred on backend side"
}