{
	"conditions": {
		"fifthQuest_terragroupSpecialist_FirstRequir1": "Find in raid MIAD Pistol grip",
		"fifthQuest_terragroupSpecialist_Handover": "Hand over MIAD Pistol Grip",
		"fifthQuest_terragroupSpecialist_FirstRequir2": "Find in raid PMAG GEN M3 30 FDE",
		"fifthQuest_terragroupSpecialist_Handover1": "Hand over PMAG GEN M3 30 FDE",
		"fifthQuest_terragroupSpecialist_FirstRequir3": "Find in raid Upper receiver Colt M4A1",
		"fifthQuest_terragroupSpecialist_Handover2": "Hand over Upper receiver Colt M4A1",
		"fifthQuest_terragroupSpecialist_FirstRequir4": "Find in raid Colt buffer tube",
		"fifthQuest_terragroupSpecialist_Handover3": "Hand over Colt buffer tube",
		"fifthQuest_terragroupSpecialist_FirstRequir5": "Find in raid Colt AR-15 charging handle for AR-15",
		"fifthQuest_terragroupSpecialist_Handover4": "Hand over LA AR-15",
		"fifthQuest_terragroupSpecialist_FirstRequir6": "Find in raid EXPS3",
		"fifthQuest_terragroupSpecialist_Handover5": "Hand over EXPS3",
		"fifthQuest_terragroupSpecialist_FirstRequir7": "Find in raid 370 mm AR-15 5,56x45",
		"fifthQuest_terragroupSpecialist_Handover6": "Hand over 370 mm AR-15 5,56x45",
		"fifthQuest_terragroupSpecialist_FirstRequir8": "Find in raid RIS II 12.25 FDE",
		"fifthQuest_terragroupSpecialist_Handover7": "Hand over RIS II 12.25 FDE",
		"fifthQuest_terragroupSpecialist_FirstRequir9": "Find in raid CTR FDE Stock",
		"fifthQuest_terragroupSpecialist_Handover8": "Hand over CTR FDE Stock",
		"fifthQuest_terragroupSpecialist_FirstRequir10": "Find in raid Bulletec ST-6012 5.56x45 Flashhider for AR-15",
		"fifthQuest_terragroupSpecialist_Handover9": "Hand over ST-6012",
		"fifthQuest_terragroupSpecialist_FirstRequir11": "Find in raid MK12 Low Profile Gas Block",
		"fifthQuest_terragroupSpecialist_Handover10": "Hand over MK12 Low Profile Gas Block",
		"fifthQuest_terragroupSpecialist_FirstRequir12": "Find in raid Magpul AFG FDE",
		"fifthQuest_terragroupSpecialist_Handover11": "Hand over Magpul AFG FDE",
		"fifthQuest_terragroupSpecialist_FirstRequir14": "Survive and extract from the Laboratory"
	},
	"name": "Weaponry",
	"description": "fifthQuest_terragroupSpecialist_description",
	"note": "",
	"failMessageText": "",
	"startedMessageText": "fifthQuest_terragroupSpecialist_StartedMail",
	"successMessageText": "fifthQuest_terragroupSpecialist_mail",
	"location": "5b0fc42d86f7744a585f9105"
}