{
	"conditions": {
		"firstQuest_terragroupSpecialist_FirstRequir": "Find and eliminate Gluhar",
		"firstQuest_terragroupSpecialist_FirstRequir2": "Find and eliminate an assault guard",
		"firstQuest_terragroupSpecialist_FirstRequir3": "Find and eliminate a scout guard",
		"firstQuest_terragroupSpecialist_FirstRequir4": "Find and eliminate a security guard",
		"firstQuest_terragroupSpecialist_FindItem": "Find the encrypted device",
		"firstQuest_terragroupSpecialist_Handover": "Hand over the encrypted device"
	},
	"name": "Laboratory Mysteries",
	"description": "firstQuest_terragroupSpecialist_description",
	"note": "",
	"failMessageText": "",
	"startedMessageText": "firstQuest_terragroupSpecialist_StartedMail",
	"successMessageText": "firstQuest_terragroupSpecialist_mail",
	"location": "5704e5fad2720bc05b8b4567"
}