{
	"conditions": {
		"seventhQuest_terragroupSpecialist_FindItem": "Find the 6.5x39mm GRENDEL ammo prototype",
		"seventhQuest_terragroupSpecialist_Handover": "Hand over the ammo prototype to The Specialist",
		"seventhQuest_terragroupSpecialist_seventhRequir1": "Survive and extract from the Laboratory"

	},
	"name": "A Beautiful Caliber",
	"description": "seventhQuest_terragroupSpecialist_description",
	"note": "",
	"failMessageText": "",
	"startedMessageText": "seventhQuest_terragroupSpecialist_StartedMail",
	"successMessageText": "seventhQuest_terragroupSpecialist_mail",
	"location": "5b0fc42d86f7744a585f9105"
}