{
	"conditions": {
		"thirdQuest_terragroupSpecialist_FirstRequir1": "Remove the electronics jammers from the servers",
		"thirdQuest_terragroupSpecialist_FirstRequir2": "Hand over the electronics jammers",
		"thirdQuest_terragroupSpecialist_FirstRequir3": "Survive and extract from the Laboratory"
	},
	"name": "Restarting the System",
	"description": "thirdQuest_terragroupSpecialist_description",
	"note": "",
	"failMessageText": "",
	"startedMessageText": "thirdQuest_terragroupSpecialist_StartedMail",
	"successMessageText": "thirdQuest_terragroupSpecialist_mail",
	"location": "5b0fc42d86f7744a585f9105"
}