{
	"conditions": {
		"eighthQuest_terragroupSpecialist_Req1": "Eliminate 18 Raiders in the Laboratory with the P-M4A1 assault rifle in a single raid",
		"eighthQuest_terragroupSpecialist_FirstRequir": "Survive and extract from the Laboratory"

	},
	"name": "Preservation",
	"description": "eighthQuest_terragroupSpecialist_description",
	"note": "",
	"failMessageText": "",
	"startedMessageText": "eighthQuest_terragroupSpecialist_StartedMail",
	"successMessageText": "eighthQuest_terragroupSpecialist_mail",
	"location": "5b0fc42d86f7744a585f9105"
}