{
	"conditions": {
		"fourthQuest_terragroupSpecialist_FirstRequir1": "Find the chemical container",
		"fourthQuest_terragroupSpecialist_FirstRequir2": "Hand over the chemical container",
		"fourthQuest_terragroupSpecialist_FirstRequir3": "Survive and leave the area while wearing a GP-5 gasmask"
	},
	"name": "A New Material",
	"description": "fourthQuest_terragroupSpecialist_description",
	"note": "",
	"failMessageText": "",
	"startedMessageText": "fourthQuest_terragroupSpecialist_StartedMail",
	"successMessageText": "fourthQuest_terragroupSpecialist_mail",
	"location": "5b0fc42d86f7744a585f9105"
}