PAY NO ATTENTION TO ANYTHING IN HERE.
PAY NO ATTENTION TO ANYTHING IN HERE.
PAY NO ATTENTION TO ANYTHING IN HERE.
PAY NO ATTENTION TO ANYTHING IN HERE.
PAY NO ATTENTION TO ANYTHING IN HERE.

these are notes i made while assemblying the mod.

55d7217a4bdc2d86028b456d default inventory. had to change helmet list cause it listed each helmet instead the the helmet parent
59fb016586f7746d0d4b423a money case.
59fafd4b86f7745ca07e1232 keytool.
5d235bb686f77443f4331278 sicc case.


order of modconfig:
new items
new mag
    guns for that mag
altered official items
all the ammo
