{
	"Offer not found": "抱歉，该报价已售空",
	"Unknown error": "未知错误",
	"Attempted transaction with items missing from the stash": "仓库中缺少交易必须物",
	"The trader is out of cash": "该商人已无现金",
	"The item is already sold": "该物品已售出",
	"Trader does not deal in this type of items": "交易者不接受此类物品交易",
	"Transaction error. The cost of goods has already changed.": "交易错误。该货物价格已变更。",
	"Not enough space in stash": "仓库空间不足",
	"You have already bought the maximum amount of this item in the current restock": "你已经购买了该物品在本次补货周期内所允许购买的最大数量",
	"Bad user loyalty level": "用户信任度不足",
	"The trader is out of stock": "该商人已无库存",
	"230 - MAX LOGIN COUNT": "您的重试次数已达最高，请稍后再试",
	"1514 - Transaction error. The cost of goods has already changed.": "1514 - 交易错误。该货物价格已变更。",
	"201 - Client not authorized or not selected game profile": "Client authorization failed, please restart the game or check the Internet connection",
	"Backend error: Unknown Error": "后端错误：后端连接错误",
	"BackendErrorHeader": "后端错误",
	"BackendErrorMessage": "后端发生错误"
}