/*-----------V vhost css style----------*/
.v_main{width:960px; margin-top:10px;}
/*-----V m_left css style-----*/
.sidebar{width:220px;}
.sidebar .list{width:220px; border:1px solid #dadada; border-bottom:none; background:#f1f1f1;}
.sidebar h2{height:32px; background:url(../images/side_ti_bg.gif) repeat-x left top;}
.sidebar h2 span{display:block; width:220px; font:14px/32px "Microsoft Yahei"; background:url(../images/side_ti_icon.gif) no-repeat 15px top; color:#ff3300; text-indent:3em;}
.sidebar .list p{height:31px; border-bottom:1px solid #dadada; background:url(../images/side_li_bg.gif) no-repeat right bottom;}
.sidebar .list p a{display:block; width:220px; height:30px; font:12px/30px "宋体"; color:#333; background:url(../images/side_icon.gif) no-repeat 20px center; text-indent:40px;}

.sidebar .help,.sidebar .eg{width:220px; border:1px solid #dadada; background:#f1f1f1; margin-top:10px; margin-bottom:10px;}
.sidebar .help p,.sidebar .eg p{height:26px; border-bottom:1px solid #dadada;}
.sidebar .help p a,.sidebar .eg p a{display:block; width:220px; height:26px; font:12px/26px "宋体"; color:#333; background:url(../images/side_icon.gif) no-repeat 15px center; text-indent:30px;}
.sidebar .help p a{white-space:nowrap; overflow:hidden; text-overflow:ellipsis; padding-right:8px;}
.sidebar .help p a:hover,.sidebar .eg p a:hover{color:#F00; text-decoration:none;}
.sidebar .eg{border-bottom:none;}
.sidebar .ad{width:218px; padding:1px 1px 0px 1px; border:1px solid #dadada; border-bottom:none; margin:10px auto;}
.sidebar .ad li{height:32px; background:url(../images/ad_li_bg.gif) repeat-x bottom left;}
.sidebar .ad li span{display:block; height:32px; font:12px/30px "宋体"; color:#ff6600; background:url(../images/ad_icon.gif) no-repeat 15px center; text-indent:40px;}
.sidebar .online,.sidebar .partner{width:220px; border:1px solid #dadada; background:#f1f1f1;}
.sidebar .online h3{height:32px; font:12px/32px "宋体"; color:#ff6600; text-indent:3em; background:url(../images/master/icon.gif) no-repeat 15px center;}
.sidebar .online a{margin:5px 0px 5px 18px; display:inline-block; zoom:1;}
.sidebar .online h4,.sidebar .online h5{color:#0094bf; height:30px; line-height:30px; text-indent:3em;}
.sidebar .online h4{background:url(../images/v_mail.gif) no-repeat 18px center;}
.sidebar .online h5{background:url(../images/v_user.gif) no-repeat 18px center;}
.sidebar .partner{padding-bottom:8px;}
.sidebar .partner img{border:1px solid #e0e0e0; margin:8px 0px 0px 18px;}

/*-----v_right css style-----*/
.v_right{width:730px;}
.vbanner{width:730px; height:250px; margin-bottom:10px; overflow:hidden; position:relative;} 
.vbanner .hd{height:15px; overflow:hidden; position:absolute; right:10px; bottom:10px; z-index:1; }
.vbanner .hd ul li{ float:left; margin-right:5px;  width:15px; height:15px; line-height:14px; text-align:center; background:#fff; cursor:pointer; }
.vbanner .hd ul li.on{ background:#f00; color:#fff; } 
.vbanner .bd{ position:relative; height:100%; z-index:0;   } 
.vbanner .bd img{ width:730px; height:250px;}
.hot_vhost h1{height:32px; font:14px/32px "Microsoft Yahei"; color:#ff4b00; font-weight:bold; background:url(../images/v_tibg.gif) repeat-x; border-right:1px solid #dadada; } 
.hot_vhost h1 div{text-indent:2.5em; background: url(../images/v_icon.gif) no-repeat left top;}
.hot_vhost h1 a{display:block; font:12px/32px "宋体"; color:#333; padding-right:10px;}
.v_hot{border:1px solid #ccc; border-top:none;}
.v_hot{padding:4px; width:720px; overflow:hidden;}
.v_hot li{float:left; display:inline; text-indent:2em; width:236px;}
.v_hot li h2{width:236px; height:35px; font:bold 14px/35px "Microsoft Yahei"; background:url(../images/v_h2.gif); color:#FFF;}
.v_hot li div.htmldecode{background:url(../images/master/i-div-detail-bg.gif) repeat-y 2px top; padding-left:2em; line-height:28px; text-indent:0px!important; color:#666;}
.price{font:12px/40px "Microsoft Yahei"; color:#000; height:40px; text-indent:0px; text-align:center; overflow:hidden;}
.price span{font:bold 16px/40px Arial; color:#F00;}/*
.mybutton{width:238px; text-indent:0px; text-align:center;}
.morebut,.buybut{width:90px; height:32px; border:none; cursor:pointer;}
.morebut{ background:url(../images/master/i_07.gif); margin:auto 15px;}
.buybut{background:url(../images/master/i_08.gif);}*/
.mr5{margin-right:4px;}

.vhosttab,.servertab{width:730px; text-align:left; margin-top:10px;}
.vhosttab .hd,.servertab .hd{height:32px; line-height:32px; position:relative;}
.vhosttab .hd ul,.servertab .hd ul{width:730px; height:31px; display:block; overflow:hidden; border-bottom:1px solid #ff4b00;}
.vhosttab .hd ul li,.servertab .hd ul li{float:left; display:inline;height:32px; text-align:center; background:url(../images/v_ulbg.jpg) no-repeat left top; margin-right:2px;}
.vhosttab .hd ul li a,.servertab .hd ul li a{font:bold 14px/38px "Microsoft Yahei"; color:#333;}
.vhosttab .hd ul li span,.servertab .hd ul li span{background:url(../images/v_ulbg.jpg) no-repeat right top; height:32px; display:inline-block; margin-left: 20px; padding-right:20px; cursor:pointer;}
.vhosttab .hd ul li.on,.servertab .hd ul li.on{height:32px; background:url(../images/v_hotbg_A.jpg) no-repeat left top; cursor:pointer;}
.vhosttab .hd ul li.on a,.servertab .hd ul li.on a{color:#FFF;}
.vhosttab .hd ul li.on span,.servertab .hd ul li.on span{display:inline-block; height:32px; background:url(../images/v_hotbg_A.jpg) no-repeat right top; margin-left:20px; padding-right:20px; cursor:pointer;}
.tips_05{width:728px; height:24px; line-height:24px; border:1px solid #fcd9c2; background:#fff0e6; text-align:center; margin-top:8px;}
.tips_05 a{color:#0094bf;}.tips_05 a:hover{color:#F33;}

/*-----2013-01-10 cloud vps left products list-----*/
.cloud-vps-list{}
.cloud-vps-list li{width:195px; height:32px; background:url(../images/cloud-vps-list-bg.gif) no-repeat; margin:8px auto;}
.cloud-vps-list li:hover{background:url(../images/cloud-vps-list-hover.gif) no-repeat; cursor:pointer;}
.cloud-vps-list li a{display:block; width:160px; font:14px/32px "Microsoft Yahei"; display:block; margin:0px 0px 0px 30px!important;}
.cloudcheck{background:url(../images/cloud-vps-list-hover.gif) no-repeat!important; cursor:pointer;}
.cloudcheck a{color:#0A2957;}
/*-----cloud css style-----*/
.ad_img{border:1px solid #ccc; margin-bottom:10px;}
.goodness{width:728px; border:1px solid #ccc; background:#f5f5f5;}
.good{width:425px; border-right:1px solid #fff; border-top:none; background:#f5f5f5; padding:10px;}
.good h1{width:425px; height:40px; overflow:hidden; text-indent:-99999px; background:url(../images/cloud_ad_h1.gif) no-repeat 10px center; }
.good h2{line-height:22px; color:#666;}
.good ul{background:url(../images/good_bg.gif) no-repeat left top;/* height:180px; */width:425px; overflow:hidden;}
.good ul li{width:140px; text-indent:55px; float:left; display:inline; font:16px/80px "Microsoft Yahei"; color:#0a2957;}
.cloudParam{border-left:1px solid #dcdcdc; padding:10px;}
.cloudParam li{width:261px; height:34px; line-height:30px; background:url(../images/param_li_bg.gif) no-repeat left top; text-indent:1.5em; margin-bottom:5px; font:14px/30px "Microsoft Yahei"; color:#000;}
.cloudParam li span{font:12px/30px "宋体"; color:#ff4b00;}
.ParamPrice input{margin-left:22px;}
.ParamPrice span{font:24px/32px Georgia; color:#ff4b00; margin-left:20px;}
.compare{border-collapse:collapse; margin:10px auto;}
.compare td{height:47px; text-align:center; vertical-align:middle; border:1px solid #ccc; line-height:22px; color:#666!important;}
.compare .th2{width:130px; height:47px; background:#fff0dc; text-align:center; font:14px/47px "Microsoft Yahei"; color:#ff3300!important; font-weight:normal;}
.compare h2,.compare h3,.compare h4{height:32px; background:url(../images/compare_ti_bg.gif) no-repeat; color:#FFF; font:16px/32px "Microsoft Yahei";}
.compare h2{background-position:left top; width:132px;}
.compare h3{background-position:-132px top; width:243px;}
.compare h4{background-position:-376px top; width:176px;}

/*-----cloud vps confi css style-----*/
.cloud_confi h2{margin-top:10px; height:36px; width:730px; font:18px/36px "Microsoft Yahei"; text-indent:4em; color:#ff3300;  background:url(../images/h1_bg.gif) no-repeat left bottom;}
.cloud_confi .cloud_title{width:730px; height:34px; background:url(../images/buy_tibg.gif) no-repeat top right; overflow:hidden;}
.cloud_confi .cloud_title li{float:left; display:inline; cursor:pointer; color:#FFF;}
.cloud_confi .cloud_title li a{display:block; font:14px/34px "Microsoft Yahei"; color:#FFF; text-align:center; padding:0px 15px; }
.cloud_confi .cloud_title li.local{background:url(../images/ti_white_bg.gif) repeat-x top right; color:#ff3300;}
.cloud_confi .cloud_title li.local a{color:#F30;}
.cloud_confi .cloud_title li.first{width:154px; text-align:right; background:url(../images/buy_ti_bg.gif) no-repeat; height:34px; line-height:34px;}
.cloud_confi .cloud_products{border:1px solid #ccc; border-top:none;}
.cloud_products li{/*height:70px; */padding:10px 0px; border-bottom:1px dotted #ccc;}
.cloud_products li .products_name{width:195px; background:url(../images/computer_icon.gif) no-repeat; font:18px/70px "Microsoft Yahei"; text-indent:1em; color:#0099ff;}
.cpu{background-position:100px 10px!important;}
.ram{background-position:100px -70px!important;}
.cybe{background-position:100px -160px!important;}
.kbps{background-position:100px -235px!important;}
.mbps{background-position:100px -310px!important;}
.tem{background-position:100px -420px!important;}
.ip{background-position:100px -520px!important;}
.note{background-position:100px -610px!important;}
.sys{background:none!important; height:40px!important; line-height:40px!important;}
.products_local{width:520px;/* height:70px;*/}
.products_local div.p_local{width:456px; height:40px; position:relative; background:url(../images/loading_short_0.gif) no-repeat left center; border:none; margin-left:0px;}
.products_local div.p_local div{height:17px; position:absolute; left:0px; top:12px; background:url(../images/loading_100.gif) no-repeat left center;}
.products_local .p_local a{display:inline-block; zoom:1; width:17px; height:19px; background:url(../images/loading_a.gif) no-repeat left center; position:absolute; top:11px; border:none; cursor:pointer;}
.products_local .p_local label{width:45px; height:22px; position:absolute; top:10px; right:-64px;}
.products_local .p_local label input{width:50px; border:1px solid #339900; height:24px; line-height:24px; text-align:center; color:#666; background:#fff;}
.products_local .p_local label button{width:45px; margin-top:5px; height:24px; line-height:24px; font-size:12px; font-weight:normal;}
.products_local .local_text{width:456px; height:30px; margin-left:0px;}
.products_local .local_text span{display:block; height:30px; font:12px/30px "Microsoft Yahei"; color:#339900;}
.price_confi label{width:165px; margin:1% auto; display:inline-block; cursor:pointer;}
.price_table th{width:195px; font:18px/70px "Microsoft Yahei"; text-indent:1em; color:#0099ff;}
.price_confi span{font:20px/22px Georgia; color:#F00;}
.sys_select{padding-top:20px;}
.sys_select select{height:30px; line-height:30px!important; width:225px;}
.buy_confi {height:42px; line-height:42px; display:block; text-align:center;}
.buy{border:none; width:90px; height:30px; margin-top:8px; background:url(../images/master/i_08.gif) no-repeat; cursor:pointer;}

/*-----cloud css 覆盖 样式-----*/
#sl_cpu .ui-widget-header{background:url(../images/loading_100.gif) no-repeat left center;}

/*-----------V ABOUT CSS STYLE----------*/
.a_main{width:960px; margin-top:10px;}
/*-----2012-09-12增加的首页公告更多的页面样式-----*/
.notice_list{border:1px solid #dadada; background:#f1f1f1; margin-bottom:10px;}
.notice_list h2{margin-bottom:10px;}
.notice_list li{width:190px; height:36px; margin:0px auto 10px auto; background:url(../images/a_but_gray.gif) no-repeat left top; text-indent:3em;}
.notice_list li:hover,#firstli{background:url(../images/a_but_blue.gif) no-repeat left top; text-indent:4.5em;}
#firstli a{color:#FFF;}
.notice_list li:hover a{color:#FFF;}
.notice_list li a{display:block; width:190px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font:12px/34px "宋体"; color:#666;}

/*-----V a_right 集体伪类定义-----*/
.a_right a{color:#1a649d;}
.a_right a:hover{color:#F00;}
.a_right{width:730px;}
.a_right h1{height:52px; font:16px/52px "Microsoft Yahei"; color:#FFF; background:url(../images/a_tibg.gif) no-repeat right center; padding-left:40px;}
.a_right h1 span{display:block; width:90px; height:52px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; margin:0px;}

/*-----server css style-----*//*-----server css style 左边的内容样式与vhost css style的左边样式一样-----*/
.server-banner{width:960px; border:none; margin:0 auto; border-radius:none;}
.colobanner{width:958px; height:246px; overflow:hidden; position:relative; border:1px solid #ccc;} 
.colobanner .hd{height:15px; overflow:hidden; position:absolute; right:10px; bottom:10px; z-index:1; }
.colobanner .hd ul li{ float:left; margin-right:5px;  width:15px; height:15px; line-height:14px; text-align:center; background:#fff; cursor:pointer; }
.colobanner .hd ul li.on{ background:#f00; color:#fff; } 
.colobanner .bd{ position:relative; height:100%; z-index:0;} 
.colobanner .bd img{ width:958px; height:248px;}
.rent{border:1px solid #ccc; padding:10px; line-height:22px; color:#666; text-indent:2em;}
.rent_cont{width:728px; padding-bottom:20px;}
.rent_cont h2{font:18px/42px "Microsoft Yahei"; color:#001D4D; width:120px;}
.rent_confi{line-height:24px; width:320px;}
.rent_confi span{display:inline-block; width:80px;}
.rent_price td,.rent_price th{border-top:1px dotted #ccc;}
.rent_price{height:72px; background:url(../images/server-price-bg.gif) repeat-x left bottom;}
.rent_price span{display:inline-block; font:16px/32px Georgia; color:#ff3300; padding:10px;}

/*-----colo css style-----*/
.colo{width:730px; text-align:left; margin-top:10px; position:relative;}
.colo .hd{height:32px; width:188px; line-height:32px; position:absolute; top:0px; left:0px; z-index:999;}
.colo .hd ul li{width:188px; height:36px; margin-bottom:5px; background:url(../images/colo_menu_bg.gif) no-repeat left top;}
.colo .hd ul li a{font:12px/36px "Microsoft Yahei"; color:#66; display:block; text-indent:3em;}
.colo .hd ul li.on{height:32px; background:#f5f5f5; border:1px solid #ccc; border-right:none; cursor:pointer;}
.colo .hd ul li.on a{color:#ff3300;}
.colo .tempWrap,.servertab .tempWrap{margin:0px; width:542px; border:1px solid #ccc; float:right; display:inline;}
.colo .tempWrap{background:#f5f5f5;}
.colo ul li{width:540px;}
.colo .bd ul li h2{text-indent:1em; color:#993300; font:bold 14px/32px "Microsoft Yahei";}
.colo .bd ul li p{margin:0px 16px; line-height:24px;}
.roomdetail img{float:left; margin:10px;}
.roomdetail{padding:10px; clear:both;}
.coloprice{border-collapse:collapse; background:#FFF;}
.coloprice td{border:1px solid #ccc; line-height:28px; text-align:center;}
.coloprice td span{font-family:Georgia; font-size:16px; color:#ff3300;}
.show{width:148px;}
.show h1{}
.show p{color:#666; border-bottom:1px dotted #ccc; line-height:28px;}

/*-----domain css style-----绝大部分与vhost CSS style共用*/
.domain-logo{padding:0px 0px 5px 5px;}
.domain-logo img{border:1px solid #e6e6e6; width:96px; height:40px; margin:5px 6px 0px 0px!important; margin-right:3px\9!important;}
.domain-sale{width:730px; height:60px; margin:10px auto;}
.domain-sale li{float:left; display:inline; width:146px;}
.domain-search{margin-top:10px;}
.domain-search h1{height:32px; font:14px/32px "Microsoft Yahei"; color:#ff4b00; font-weight:bold; background:url(../images/v_tibg.gif) repeat-x; border-right:1px solid #dadada; } 
.domain-search h1 div.ds{text-indent:2.5em; background: url(../images/search-bg.gif) no-repeat left top;}
.domain-box{width:728px; height:239px; border:1px solid #ccc; border-top:none; background:url(../images/search-box-bg.gif) repeat-x left bottom; }
.domain-box .en{padding:10px; }
.en h2{height:34px; margin:18px auto; background:url(../images/en.gif) no-repeat 10px center; text-indent:214px;}
.en input.en-text{width:357px; height:30px; border:2px solid #999; border-radius:5px; text-indent:0.5em; margin-right:10px; font-weight:normal;}
.en input.en-search{width:90px; height:34px; border:none; background:url(../images/search-en-bg.gif) no-repeat left top; font:14px/33px "Microsoft Yahei"; text-align:center; color:#fff; cursor:pointer; border-radius:4px;}
.en input.en-search:hover{background-position:left bottom;}
.en-name{margin-left:12px; position:relative;}
.en-name label{display:inline-block; font-size:12px; width:95px; height:24px; font:14px/24px Arial;}
.en-name input{vertical-align:middle; margin-right:3px;}
.en-name a{display:inline-block; width:330px; height:28px; line-height:28px; color:#ff3600; border-bottom:1px dashed #CCC; margin-right:10px;}
.en-hot,.en-new{position:absolute; width:28px; height:11px;}
.en-hot{background:url(../images/hot.gif) no-repeat left top;}
.en-new{background:url(../images/new.gif) no-repeat left top;}
.domain-search h1 div.dp{text-indent:2.5em; background: url(../images/domain-price-bg.gif) no-repeat left top;}
.domain-price{display:block; width:718px; padding-left:10px; padding-bottom:10px; border:1px solid #ccc;}
.domain-price li{width:200px; float:left; height:35px; border-bottom:1px dashed #ccc; margin-right:39px;}
.domain-price li:hover{background-color:#F3F3F3;}
.domain-price li div{float:left; line-height:32px; text-indent:2em; background:url(../images/side_icon.gif) no-repeat 10px center;}
.domain-price li p{display:block; float:right; line-height:32px; margin-right:5px;}
.domain-price li p strong{font-size:14px; margin:0px 5px; color:#F60; font-family:Arial;}
.domainul li{height:32px; line-height:32px;}
.domainul li:hover{background:#fffae5;}
.domainul li span{display:block; float:left;}
.domainul li span.domain_no{color:#cc0000; font-size:12px; cursor:default; background:none;}
.domainul li div{float:right;}
.domainul li div a.domain_yes{display:block;width:82px; height:26px; line-height:26px; margin:3px auto; background:url(../images/zc.gif) no-repeat left top; color:#fff; text-align:center;}
.domainul li div a.domain_yes:hover{background-position:left bottom;}

/*-----------V NEWS CSS STYLE----------*/
.n_table{border-bottom:1px dashed #ccc; border-collapse:collapse;}
.n_table th{width:180px;}
.n_table th img{border:1px solid #ccc; margin:5px;}
.n_table td{line-height:22px;}
.n_table td h2{font:bold 16px/42px "Microsoft Yahei";}
.n_table td a{display:block; text-align:right; font-family:"宋体";}
.n_ul li{height:32px; line-height:32px; border-bottom:1px dashed #FFBC9B;}
.n_ul li:hover{ background:#EEE;}
.n_ul li a,.n_ul li span{display:block; color:#333;}
.n_ul li a{float:left; display:inline; cursor:pointer;}
.n_ul li a:hover{color:#1a649d;}
.n_ul li span{float:right; display:inline;}

.news_detail{width:960px;}
.news_detail h1{height:42px; font:bold 24px/42px "黑体"; text-align:center;}
.news_detail h6{text-align:center; line-height:22px; color:#666;}
.news_detail h6 span{display:inline-block; margin:auto 10px;}
.news_detail p{line-height:32px; text-indent:2em; padding:10px 30px 10px 30px; font-size:16px; font-family: "Microsoft Yahei";}
.news_detail p img{border:1px solid #ccc; float:left; margin:10px; padding:1px;}

/*-----------V分页 css style----------*/
.cut{font-size:12px; font-family:Tahoma; width:730px; text-align:right; clear:both; height:32px; line-height:32px;}
.cut a{display:inline-block; background:url(../images/page.png) left top no-repeat; height:17px; padding-left:5px; line-height:17px; text-decoration:none; margin:3px 3px 3px 0; vertical-align:middle;}
.cut a span{background:url(../images/page.png) right top no-repeat; padding-right:5px; display:inline-block; cursor:pointer; height:17px; line-height:17px;}
.cut a.current{background:url(../images/page.png) left -17px no-repeat;}
.cut a.current span{background:url(../images/page.png) right -17px no-repeat;}
.cut a:link,.cut a:visited{color:#999;}
.cut a:hover{background-position:left -17px; color:#fff;}
.cut a.current:hover{color:#fff;}
.cut a:hover span{background-position:right -17px;}
.cut a.current:link,.cut a.current:visited{color:#fff;}