/*----------V 首页CSS 初始化样式----------*/
.mr13{margin-right:13px;}
.mr6{margin-right:6px;}

/*-----------C banner css style----------*/
#focus {width:960px; height:246px; overflow:hidden; position:relative; margin:0 auto; border:1px solid #ccc;}
#focus ul {height:246px; position:absolute;}
#focus ul li {float:left; width:960px; height:246px; overflow:hidden; position:relative; background:#000;}
#focus ul li div {position:absolute; overflow:hidden;}
#focus .btnBg {position:absolute; width:960px; height:20px; left:0; bottom:0;}
#focus .btn {position:absolute; width:780px; height:10px; padding:5px 10px; right:0; bottom:0; text-align:right;}
#focus .btn span {display:inline-block; _display:inline; _zoom:1; width:25px; height:10px; _font-size:0; margin-left:5px; cursor:pointer; background:#000;}
#focus .btn span.on {background:#fff;}
#focus .preNext {width:28px; height:26px; position:absolute; top:90px; background:url(../images/master/sprite.png) no-repeat 0 0; cursor:pointer;}
#focus .pre {left:0;}
#focus .next {right:0; background-position:right top;}
#focus img{}

/*-----------V main css style----------*/
.main{width:960px; margin:10px auto;}
/*-----V m_left css style-----*/
.m_left{width:762px; overflow:hidden;}
.i_ad{height:84px; margin-bottom:10px;}
.i_ad li{float:left; display:inline; width:245px;}

/*-----V 左边切换css style-----*/
.cont,.server{width:762px; background:url(../images/master/cont-fbg.gif) no-repeat left bottom; padding-bottom:4px;}
.cont_title,.server_title{width:762px; text-align:left; background:url(../images/master/i_01.gif) no-repeat left top; height:32px; position:relative; font:bold 14px/32px "Microsoft Yahei"; color:#F00; text-indent:35px;}
.cont_title a,.server_title a{display:block; width:31px; height:5px; font-size:0px; line-height:0px; position:absolute; right:10px; top:16px; background:url(../images/master/i-more.gif) no-repeat;}
.cont_ul,.server_ul{width:760px; border-left:1px solid #e0e0e0; border-right:1px solid #e0e0e0; background:url(../images/master/cont-bg.gif) repeat-x;} 
.cont_ul li{float:left; display:inline; width:238px; text-indent:2em; padding-bottom:10px; margin:0px 7px 0px 7px;}
.cont_ul li h2{font:14px/35px "Microsoft Yahei"; color:#FFF;  background:url(../images/master/i_03.gif) no-repeat center top;}
.cont_ul li h3{width:226px; height:38px; padding-left:12px; color:#333; display:block; background:url(../images/master/i_04.gif) repeat-x left top; border-bottom:1px dotted #ddd;}
.cont_ul li h3 span{height:38px; display:inline-block; font:12px/38px "Microsoft Yahei"; text-indent:2.5em; float:left;}
.cont_ul li h3 .tips_bga{background:url(../images/master/i_xt_icon_a.gif) no-repeat left center; margin-right:10px;}
.cont_ul li h3 .tips_bgb{background:url(../images/master/i_xt_icon_b.gif) no-repeat left center;}
.cont_ul li a{width:238px; color:#333; display:block; background:url(../images/master/i_04.gif) repeat-x left top; border-bottom:1px dotted #ddd;}
.cont_ul li a span{height:38px; line-height:38px; display:block; background:url(../images/master/i_09.gif) no-repeat 10px center; }
.cont_ul li a span strong{font-weight:normal; color:#F00;}
.cont_ul li p,.tips01,.price{font:12px/28px "宋体"; width:236px; display:block; margin:0px auto; color:#333;}
.tips01,.price{height:28px;}
.tips01{background:url(../images/master/i_05.gif) no-repeat 10px center; color:#dc2600;}
.cont_ul li .htmldecode,.server_ul li .server_confi{background:url(../images/master/i-div-detail-bg.gif) repeat-y 10px top; padding-left:2em; line-height:28px; text-indent:0px!important;}
.price{font:12px/40px "Microsoft Yahei"; color:#000; height:40px;}
.price span{font:16px/40px Georgia; color:#F00;}/*
.mybutton{width:238px;}
.morebut,.buybut{width:90px; height:32px; border:none; cursor:pointer;}
.morebut{ background:url(../images/master/i_07.gif); margin:auto 15px;}
.buybut{background:url(../images/master/i_08.gif);}*/

/*-----租用 css style-----*/
.server{margin:10px auto;}
.server_title{ height:34px; background:url(../images/master/s_ti_bg.gif) repeat-x left bottom;}
.server_ul li{width:190px; float:left; display:inline; text-align:center;}
.server_ul li .server_confi{text-align:left;}
.server_ul li h2{font:14px/38px "Microsoft Yahei"; color:#123382; font-weight:bold;}
.server_ul li h2 span{font-family:"宋体"; color:#F00; font-weight:normal; }
.server_ul li h6{padding:8px; font:12px/32px "Microsoft Yahei"; text-align:center; height:32px; width:190px; overflow:hidden;}
.server_ul li h6 span{color:#ff3300; font-size:14px; font-weight:bold;}
.server_ul li .rentbutton{width:190px;}
.rentbutton input{width:58px; height:24px; font:12px/24px "宋体"; border:none; cursor:pointer; margin:0px 5px;}
.detailbut{background:url(../images/master/server_button_detail.gif) no-repeat; color:#6E98B5;}
.detailbut:hover{color:#444;}
.rentbut{background:url(../images/master/server_button_buy.gif) no-repeat; color:#FFF;}
.rentbut:hover{color:#FFE9D2;}

/*------V m_right css style-----*/
.domain{width:188px; height:191px; background:url(../images/master/domain-bg.gif) no-repeat; margin-bottom:10px;}
.domain h2{height:30px; line-height:30px; font-size:12px; color:#fff; text-indent:3em; margin-bottom:10px;}
.domain .dname{margin:0px 10px;}
.dname input{vertical-align:middle;}
.domain label{display:inline-block; color:#fff; width:82px; height:26px; line-height:26px;}
.dname .domain-text{width:113px; border:1px solid #a22600; border-radius:3px; height:24px; font-size:12px; color:#666; margin-right:5px; text-indent:5px; }
.dname .dsearch{margin-top:10px;}
.dname .domain-input{width:43px; height:24px; background:url(../images/master/domain-button.png) no-repeat; color:#ff4800; border:none; cursor:pointer;}
.dname .domain-input:hover{color:#06F;}
.m_right{width:185px;}
.news,.consult,.honor{width:186px; border:1px solid #ccc; background:#f9f9f9;}
.news h2,.honor h2{font:12px/32px "Microsoft Yahei"; font-weight:bold; color:#FFF; height:32px; text-indent:3em; margin:1px;}
.news h2{background:url(../images/master/news_icon.gif) no-repeat left center #f36611;}
.news p{font:12px/30px "Microsoft Yahei"; height:30px; color:#666; text-indent:2em; border-bottom:1px dotted #ccc; background:url(../images/master/icon.gif) no-repeat 10px center; display:block; width:186px; white-space: nowrap; overflow: hidden; text-overflow:ellipsis;}
.news_more{width:186px; height:32px; text-align:right;}
.news_more a{display:block; width:60px; line-height:32px; margin-right:10px; font-family:"宋体";}
.consult{margin:10px auto;}
.consult h2{width:184px; height:45px; margin:1px; background:url(../images/master/us_ti_bg.gif); overflow:hidden; text-indent:-9999px;}
.consult h3{width:186px; font:12px/32px "宋体"; color:#ff6600; text-indent:2em; background:url(../images/master/icon.gif) no-repeat 1em center;}
.consult a{display:inline-block; zoom:1; margin:6px 0px 6px 7px; margin:4px 0px 4px 7px\9;}
.consult h4,.consult h5{color:#0094bf; height:30px; line-height:30px; text-indent:2.5em;}
.consult h4{background:url(../images/v_mail.gif) no-repeat 10px center;}
.consult h5{background:url(../images/v_user.gif) no-repeat 10px center;}
.honor h2{background:url(../images/master/honor_icon.gif) no-repeat left center #f36611;}
.honor p{border-bottom:1px dotted #ccc;}
.honor p img{width:153px; height:76px; vertical-align:middle; margin:10px;}
.other{width:188px; height:95px; background:url(../images/master/other_bg.gif) no-repeat; margin-top:10px;}
.other td{text-indent:32px;}

/*-----V 底部切换 css style-----*/
.link{width:960px; height:96px; border:1px solid #e0e0e0; background:url(../images/master/parter_bg.gif) no-repeat left top; text-indent:36px;}
.link .support{border-bottom:1px dotted #e0e0e0;}
.link .support img{border:1px solid #e0e0e0; margin:15px 5px;}
.link .friend_link a{height:28px; line-height:28px;}