﻿/*-----------V CSS 初始化----------*/
*{margin:0 auto;}
html{overflow-x:hidden; overflow-y:auto;}
body{margin:0 auto; font:12px normal ,Arial,"宋体"; padding:0px;}
dl,dt,dd,form,input,button,textarea,select,p{margin:0; padding:0; text-indent:0px;}
img{border:0;}
ul,li,ol{list-style:none; margin:0; padding:0; text-indent:0px;}
h1,h2,h3,h4,h5,h6 {font-size:12px; font-weight:normal; padding:0; margin:0}
input,button,textarea,select{font: bold 12px/26px ,Arial; outline:none;}
.fl{float:left; display:inline;}
.fr{float:right; display:inline;}
.cl{clear:both;}
.line{font:0px/0px; height:0px; clear:both;}
a,a:visited,a:active{color:#333; text-decoration:none; outline:none;}
a:hover{color:#F00; text-decoration:none;}

/*-----------V toper css style----------*/
.toper{width:100%; background:url(../images/master/i_header_bg.gif) repeat-x left top;}
.header{width:960px; background:#dbdbdb; border-bottom:1px solid #c4c4c4; height:25px; line-height:25px; /*background:url(../images/master/i_tco.gif) no-repeat 10px center;*/ position:relative; text-indent:2em; margin:0 auto;}
.login{position:absolute; top:0px; right:10px; height:25px; line-height:25px;}
.header a{font:12px/25px "宋体"; color:#000;}
.header a:hover{color:#F00;}
.sharing{position:absolute; top:0px; right:0px; width:135px; overflow:hidden;}
.logoer{width:960px; height:88px; margin:0 auto;}
.logoer a{width:256px; height:88px; display:block; float:left; text-indent:-9999px; overflow:hidden; background:url(../images/master/i_logo.gif) no-repeat left top;}
.tel{float:right; width:250px; height:38px; margin:30px 0px 0px 377px; padding-left:60px; font:14px/18px "Microsoft Yahei";}
.tel p{color:#ff4b00; font:18px/42px Arial bold;}

/*-----------V nav css style----------*/
#menu ul{padding:0; border:0; list-style:none; line-height:150%; margin:0px;}
#menu_out{width:952px; padding-left:8px; margin-left:auto; margin-right:auto; background:url(../images/master/menu_left.gif) no-repeat left top; position:relative;}
#menu_in{background:url(../images/master/menu_right.gif) no-repeat right top; padding-right:8px;}
#menu{background:url(../images/master/menu_bg.gif) repeat-x left top; height:75px;}
.menu_line{background:url(../images/master/menu_line.gif) no-repeat center top; width:8px;}
/*.menu_line2{background:url(../images/master/menu_line2.gif) no-repeat center; width:15px;}*/
/*主菜单*/
#nav{padding-left:20px;}
#nav li{float:left; height:43px;}
#nav li a{font-family:"Microsoft Yahei"; float:left; display:block; padding-left:10px; height:43px; background:url(../images/master/menu_on_left.gif) no-repeat left top; cursor:pointer; text-decoration:none;}
#nav li a span{float:left; padding:19px 12px 10px 12px; line-height:14px; background:url(../images/master/menu_on_right.gif) no-repeat right top; font-size:14px; color:#fff; text-decoration:none;}
#nav li .nav_on{background-position:left 100%;}/*鼠标经过时变换背景，方便JS获取样式*/
#nav li .nav_on span{background-position:right 100%; color:#333333; text-decoration:none; padding:22px 11px 7px 5px;}/*鼠标经过时变换背景，方便JS获取样式*/
/*子栏目*/
#menu_con{text-align:left; padding-left:20px; clear:both;}
#menu_con li{float:left; height:32px; width:960px;}
#menu_con li p{font:12px/32px "宋体"; color:#666; text-indent:2em; background:url(../images/master/nav_icon.gif) no-repeat left center;}
#menu_con li a{display:block; color:#666; float:left; background:url(../images/master/menu_on_left2.gif) no-repeat left top; cursor:pointer; padding-left:3px;}
#menu_con li a span{float:left; padding:10px 10px 4px 10px; line-height:12px; background:url(../images/master/menu_on_right2.gif) no-repeat right top;}
#menu_con li a:hover{text-decoration:none; background:url(../images/master/menu_on_left2.gif) no-repeat left bottom; color:#F00;}
#menu_con li a:hover span{background:url(../images/master/menu_on_right2.gif) no-repeat right bottom;}

/*-----------V footer css style---------*/
.footer{background:url(../images/foot_bg.gif) repeat-x left top; margin-top:10px;}
.footer ul{display:block; width:960px; height:146px; margin:0 auto;}
.footer ul li{float:left; display:inline; line-height:22px; width:240px;}
.footer ul li h6{height:32px; font:14px/32px "Microsoft Yahei"; color:#ff3300;}
.footer ul li a{color:#666; display:block; text-decoration:none;}
.footer ul li a:hover{color:#F00; text-decoration:none;}
.copy{width:100%; height:32px; font:12px/32px Arial, Helvetica, sans-serif; color:#FFF; background:#ff7200; position:relative;}
.copy p{display:block; width:960px; height:32px; margin:0 auto; text-align:center;}
.copy p a{color:#FFF; text-decoration:underline;}
.copy p a:hover{color:#FC6;}
.gotop{position:absolute; top:-26px; right:5%; width:76px; height:26px; background:url(../images/top.gif) no-repeat left top;}