{
	"Name": "The Lab",
	"ShortName": "The Lab",
	"Description": "El complejo de laboratorios subterráneo TerraGroup Labs es un emplazamiento secreto situado justo debajo del corazón de la ciudad de Tarkov. Oficialmente, este centro de investigación no existe. Sin embargo, gracias a algunos fragmentos de información, todo parece indicar que se dedica a la investigación, desarrollo e innovación (I+D+I). Realizando diferentes pruebas y simulaciones relacionadas con la física, la biología y la alta tecnología."
}