{
	"Name": "SilencerCo Sparrow 22LR",
	"ShortName": "Sparrow",
	"Description": "The SilencerCo Sparrow 22 is constructed of stainless steel and only weighs 6.5 ounces. At just 5 inches long, this full-auto rated silencer is simple to disassemble and clean and is known for its user serviceability and durability. The Sparrow 22 unveiled SilencerCo’s patented Multi-Part Containment (MPC) sleeve, which introduced an industry leading design that has yielded easier disassembly and suppressor maintenance. With such efficient features, SilencerCo’s Sparrow 22 suppressor offers a quiet and simple design that’s also built tough."
}