{
	"Name": "Laboratorio",
	"ShortName": "Laboratorio",
	"Description": "El laboratorio subterráneo Terragroup Labs es un emplazamiento secreto situado justo debajo el centro de la ciudad de Tarkov. Oficialmente, este centro de investigación no existe y según algunos fragmentos de información, está centrado en prácticas de Investigación y Desarrollo, realizando pruebas y simulaciones de proyectos de diversas áreas relacionadas con la química, la física, la biología y la alta tecnología."
}