/* Reset Jquery-UI */
.ui-dialog .ui-dialog-titlebar{padding:.1em 0.6em;}
.ui-dialog{border:none; background:rgba(1,43,57,0.5); background:#6c8289\9; padding:10px;}
.ui-widget-header{border:1px solid #a7dbff; border-radius:4px 4px 0px 0px; height:36px; background:url(/files/templates/backend/default/images/ui-bg-01.gif) repeat-x left center #fff;}
.ui-dialog .ui-dialog-title{color:#012b39; line-height:36px; text-indent:1em; margin:0px;}
.ui-dialog .ui-dialog-titlebar{padding:0px;}
.ui-dialog .ui-dialog-content{padding:5px 15px; background:#fff; clear:both;}
.ui-dialog .ui-dialog-content input{height:22px; outline:none; border-radius:4px;}
.ui-dialog .ui-dialog-buttonpane{margin:0px; background:#fff; border-radius:0px 0px 4px 4px; border-top:1px dotted #a7dbff;}
.ui-accordion .ui-accordion-content{background:#fff; border:1px solid #aaa; border-top:none;}
.ui-slider{background:#efefef!important; border:1px solid #dfdfdf; border-radius:0px; padding:0px; height:18px;}
.ui-slider-horizontal .ui-slider-range-min{background:url(/files/templates/backend/default/images/slider-bg.gif) repeat-x left center #fff; border-radius:0px;}
.ui-slider-handle{height:22px!important; width:8px!important; border-radius:2px !important; outline:none !important;}
.ui-state-active, .ui-widget-content .ui-state-active{background:url(/files/templates/backend/default/images/t-24.gif) repeat-x left top #ccc;}
.ui-dialog-titlebar-close{width:15px!important; height:15px!important; border:none!important; background:none!important; outline:none!important;}
.ui-icon-closethick{background:url(../images/close.png) no-repeat left center!important;}
.ui-state-hover span.ui-icon-closethick{background:url(../images/close.png) no-repeat right center!important;}
.ui-dialog .ui-dialog-titlebar-close{top:56%!important; right:10px!important; border:none!important;}
.ui-dialog-buttonset button{outline:none;border:none!important; background:#012734!important; color:#FFF!important;}
.ui-dialog-buttonset button.ui-state-hover{background:#006283!important;}
.ui-icon-circle-triangle-e{display:none!important;}
.catList .ui-button-text-icon-primary .ui-button-text{padding:0.4em 1em;}
.ui-button-text-icon-primary,.ui-state-hover{border:1px solid #ffc04f!important;}
.catList .ui-button-text-icon-primary span,.catList .ui-state-hover span{background:#ffe3b2!important; color:#dd380c!important;}
.ui-state-default{border-color:#a8e2ff; background:#def4ff; color:#012b39; font-weight: normal;}
.ui-buttonset a{margin-right:-0.6em!important;}
.ui-widget{font-size:12px}
.ui-widget-content a{color:#027fa7;text-decoration:none;}
.pricing{font-family:Georgia; color:#fb3200!important;}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited{color:#E20909;}
table.ui-datepicker-calendar td a{line-height:22px;}

/*reset css style*/
*{outline:none;}
html,body,#between{height:100%;}
body{margin:0px; padding:0px; font:12px/26px "Arial","宋体";}
h1,h2,h3,h4,h5,h6{text-indent:0px; font-weight:normal; font:16px/32px "Microsoft Yahei"; padding:0px; margin:0px;}
ol,li,ul,p{list-style:none; text-indent:0px; margin:0px; padding:0px;}
input{vertical-align:middle; font-size:12px;}
label{vertical-align:middle; cursor:pointer;}
textarea{line-height:21px}
img{border:0px; vertical-align:middle;}
.fl{float:left; display:inline;}
.flbox{float:left; display:inline;margin-right:5px;}
.fr{float:right; display:inline;}
.cl{clear:both;}
.left{text-align:left;}
.center{text-align:center !important;padding-left:0px !important;}
.right{text-align:right;}
.line{font:0px/0px; height:0px; clear:both;}
.mt{margin-top:25px;}
a{color:#000; text-decoration:none;}
a:hover{color:#dd380c;}
.input_tips{color:#908E8D;padding-left:5px;}


/*Control center css style*/
.bg{background:url(../images/bg.png) repeat; color:#333;}
.toper{height:122px; background:url(../images/t-08.gif) repeat-x;}
.logo{width:240px;}
.logo img{margin:20px 0px 0px 15px;}
.nav{height:108px; background:url(../images/t-02.gif) repeat-x top left; margin-top:10px;}
.user-data{background:url(../images/t-05.gif) no-repeat center right; height:70px;}
.user-data span,.user-data a{display:inline-block;}
.user-data span{color:#333;}
.user-data a{margin:0px 8px; color:#333; text-decoration:none; font-weight:bold; font-family:Arial;}
.user-data a:hover{color:#dd380c;}
.user-data a strong{color:red; display:inline-block;}

/*nav menu css sytle*/
.naver{height:38px; _overflow:hidden; float:right;}
.naver a{color:#fff; height:36px; line-height:36px; position:relative; font-size:14px; text-decoration:none; display:block;}
.naver li{float:left; position:relative; z-index:9; padding:0px 13px; text-align:center; background:url(../images/t-04.gif) no-repeat center right;}
.naver li ul{background-color:#fff; border:1px solid #012b39; position:absolute; left:-1px; top:-999em; padding:5px; display:none; border-radius:0px 0px 5px 5px;}
.naver li.hover ul{top:36px; display:block; border-top:none; width:150px;}
.naver li.hover{background-color:#fff; background-image:none; border:1px solid #012b39; border-bottom:none; padding:0px 12px; border-radius:5px 5px 0px 0px; }
.naver li.hover a{color:#dd380c;}
.naver li.hover ul li{display:block; border:none; text-align:left; text-indent:1.8em; background:url(../images/t-09.gif) no-repeat 10px 13px; clear:both; padding:0px; margin:0px;}
.naver li.hover ul li a{font:12px/32px "宋体"; color:#333; text-decoration:none; padding:0; display:block; border-bottom:1px dotted #ccc; width:150px;}
.naver li.hover ul li a:hover{text-decoration:none; color:#dd380c;}

/*-----Left menu css style-----*/
#leftMenu{width:240px; background:url(../images/t-06.gif) repeat-y right top;}
#leftMenu ul li{background:url(../images/t-10.gif) no-repeat left top; margin-right:5px;}
#leftMenu ul li a{display:block; font:14px/42px "Microsoft Yahei"; color:#023242; height:42px; text-decoration:none; text-indent:20px; }
#leftMenu ul li ul li{background:url(../images/t-10-a.gif) no-repeat left top; margin-right:0px;}
#leftMenu ul li ul li a{text-indent:40px; font:12px/42px "宋体"; color:#023242;}
#leftMenu ul li ul li ul{border-bottom:1px solid #c9c9c9;}
#leftMenu ul li ul li ul li{background:url(../images/t-09.gif) no-repeat 15px center #e5e5e5; margin-right:0px; margin-bottom:0px;}
#leftMenu ul li ul li ul li a{border-left:none; border-bottom:none; margin-bottom:0px; text-indent:50px; font:12px/42px "宋体"; color:#023242;}
#leftMenu ul li:hover{background:url(../images/t-10-hover.gif) no-repeat left top;}
#leftMenu ul li:hover a{color:#045169;}
#leftMenu ul li:hover ul li{/**/}
#leftMenu ul li:hover ul li a{color:#023242;}
#leftMenu ul li:hover ul li ul li{/**/}
#leftMenu ul li:hover ul li ul li a{color:#023242;}
#leftMenu ul li ul li:hover{background:url(../images/t-10-a.gif) no-repeat left top;}
#leftMenu ul li ul li:hover > a{color:#ff6600; font-weight:bold;}
#leftMenu ul li ul li ul li:hover{background:url(../images/t-10-b.gif) no-repeat left center;}
#leftMenu ul li ul li ul li:hover a{color:#ff6600;}
#leftMenu ul li.menu_active{background:url(../images/t-10-active.gif) no-repeat left top;}
#leftMenu ul li.menu_active a{color:#fff; font-weight:bold;}
#leftMenu ul li.menu_active ul li{background:url(../images/t-10-a.gif) no-repeat left top; margin-right:0px;}
#leftMenu ul li.menu_active ul li a{color:#023242; font-weight:normal;}
#leftMenu ul li.menu_active ul li ul li{background:url(../images/t-09.gif) no-repeat 15px center #e5e5e5;}
#leftMenu ul li.menu_active ul li ul li a{color:#023242;}
#leftMenu ul li.menu_active ul li:hover{}
#leftMenu ul li.menu_active ul li:hover > a{color:#ff6600;}
#leftMenu ul li.menu_active ul li ul li:hover{background:url(../images/t-10-b.gif) no-repeat left center;}
#leftMenu ul li.menu_active ul li ul li:hover a{color:#ff6600;}
#leftMenu ul li.menu_active ul li.serviceList > a{font-weight:bold; color:#ff6600;}
#leftMenu ul li.menu_active ul li a.link_active{font-weight:bold; color:#ff6600;}
#leftMenu ul li.menu_active ul li ul li a.link_active{background:url(../images/t-10-b.gif) no-repeat left center!important;}

/*主体内容的css style*/
.main{padding:25px;}
.boss{background:#fff; border:1px solid #cbcbcb;position:relative;}
.box-ti{height:40px; background:url(../images/001.gif) repeat-x #fff; position:relative;}
.box-ti p{text-indent:3em; background:url(../images/002.gif) no-repeat 20px center; color:#dd380c; font-weight:bold;}
.v-basics{margin:10px 0px 50px 10px;}
.v-basics li{display:block; float:left; width:170px; font:14px/32px Arial; color:#dd380c;}
.v-basics li strong{font:bold 12px/32px "宋体"; color:#012b3a;}
.news{margin:10px;}
.news li{line-height:28px;font:14px/32px Arial; color:#dd380c;list-style-type:disc;margin-left:15px}
.box-ti .buttonList{position:absolute; top:7px; right:8px;}
.box-ti .buttonList a{position:relative; font-size:12px; margin:0px 5px; padding:3px 8px 4px 8px; color:#555; text-decoration:none; background:url(../images/t-18.gif) center bottom repeat-x; border:1px solid #ccc;}
.box-ti .buttonList a > span{position:absolute; display:block; z-index:8; width:24px; height:14px; right:-10px; top:-11px; background:url(../images/new.gif) no-repeat left top; overflow:hidden; text-indent:-9999px;}
.box-ti .buttonList a:hover{color:#dd380c;}
.box-ti .buttonList a:hover,.box-ti .buttonList a.bactive{background:#0095de; border:1px solid #0077b3; color:#fff;}
.slider{height:18px; border:1px solid #ccc; border-radius:3px; display:inline-block; width:60%; float:left; margin:0.2em 0em 0em 1em;}
.slider p{display:inline-block; height:18px; background:#fc6500; border-radius:3px; width:10%; float:left;}
.slider span{display:inline-block; float:left;}

.grid .title,.grid td{border-bottom:1px dotted #cbcbcb; vertical-align:middle;}
table .title{background:#f1f1f1!important; border-right:1px dotted #ccc;}
table .title{font:bold 12px/36px "宋体"; width:120px; text-align:right!important;}
input.text{width:195px; border:1px solid #cbcbcb; height:22px;vertical-align:middle; padding-left:5px;line-height:22px;}
input.checkbox{cursor:pointer;}
.table{line-height:32px;}
.table tr:hover{ background:#f2fcff;color:#f33912; }
.table th,.table td{text-align:left; padding-left:6px;}
.table th{background: #0095de;color: #ffffff;}
.table td{border-bottom:1px dotted #cbcbcb;}
.explain{border-top:1px solid #cbcbcb; border-bottom:1px solid #cbcbcb; background:#e9e9e9;}
.explain div{border-top:1px solid #fff; border-bottom:1px solid #fff; font-size:14px; line-height:26px; color:#ff6600; padding:0px 20px;}
.catList{padding:10px}
.catList a{text-decoration:none;}
.table .mlinks{height:30px}
.table .mlinks a{color:#555;}


.dialog_button{background:#def4ff !important; border:1px solid #a8e2ff !important;}
.dialog_button:hover{background:#ffe3b2 !important;border:1px solid #ffc04f !important;}
.dialog_button span.ui-button-text{color:#012b39 !important;}
.dialog_button:hover span.ui-button-text{color:#dd380c !important;}

/*order services css style*/
.plist{padding:10px 0px 10px 0px;}
.plist div{float:left; width:222px; background:url(../images/t-19.gif) no-repeat; margin-left:9px; margin-bottom:8px;}
.plist div h2,.plist div h3,.plist div a,.plist div p{display:block;}
.plist div h2{height:39px; text-align:center; font:16px/39px "Microsoft Yahei"; color:#013141;}
.plist div h3{height:99px; text-align:center; font-size:14px; font-family:"Microsoft Yahei"; color:#fff;}
.plist div h3 span{font:italic 36px/56px Arial; color:#0180bf;}
.plist div p{background:url(../images/t-20.gif); border:1px solid #ebebeb; border-top:none; border-bottom:none; font:12px/32px "宋体"; padding-left:1.5em;}
.plist div a{background:url(../images/t-13.png) no-repeat left bottom; height:38px; color:#FFF; font:14px/38px "Microsoft Yahei"; text-decoration:none; text-align:center; text-indent:0px;}
.plist div a:hover{background:url(../images/t-14.png) no-repeat left bottom; color:#FFF;}
.plist div a span{margin-right:40px;}
.plist div a font{font-family:Georgia; margin:0px 5px;}

/*button css style*/
.submit,.button{background:#012b39; color:#FFF;display:inline-block; cursor:pointer; height:26px; border:none; margin:8px 0px 8px 0px; padding:0px 10px;}
.submit:hover,.button:hover{background:#006283;}

/*finance css style*/
.fs{margin:10px;}
.fs li{float:left; padding:8px; font:14px/32px "Microsoft Yahei";}
.fs li span{font:18px/32px Georgia; display:inline-block; color:#cc0000;}
.fs input.buy{width:160px; height:36px; font:18px/36px "Microsoft Yahei"; margin:0px; border-radius:5px;}

/*page css style*/
.page{padding:12px 3px; text-align:right!important;}
.page a{display:inline-block; font:12px/22px "Microsoft Yahei";padding:0px 8px; margin:3px; text-decoration:none; color:#333 !important; border:1px solid #bcd5e6; background:#f9feff; text-indent:0px;}
.page a:hover,.page a.currentPage{border:1px solid #ffc864; background:#ffecc9; color:#e12f00!important;}

/*search css style*/
.search{margin-bottom:15px;}
.search input{border-radius:25px; border:1px solid #ccc; height:26px; line-height:26px;}
.search input.s-text{width:585px; text-indent:1em; color:#999;}
.search input.s-true{color:#dd380c; padding:0px 8px;}

.appList li{width:202px; float:left; display:inline; margin:20px;}
.appList li h2{border-bottom:5px solid #0095de; text-indent:1.2em; color:#012b39; font:14px/32px "Microsoft Yahei";}
.appList li h2 span{float:right;font-size:12px;padding-right:3px}
.appList li p{display:block; border:1px solid #ccc; margin:10px auto; padding:8px;}
.appList li p img{width:182px; height:198px;}
.appList li div{border-bottom:1px solid #012b39; text-align:right;}
.appList li div input.button{background:none; height:32px; margin:0px; padding:0px 10px; color:#012b39; }
.appList li div input.button:hover{color:#ff6600;}

.appList li:hover{background:#f1f1f1;}
.appList li.tActive h2{border-bottom:5px solid #ff3300; color:#ff3300;}
.appList li.tActive div{border-bottom:1px solid #ff3300;}
.appList li.tActive input.button{color:#ff3300;}
.appList li.tActive input.button:hover{color:#000;}

/*footer css style*/
.footer{width:100%; height:32px; text-align:center; font:12px/32px Arial; background:#022e3d; color:#FFF; }

.footer a{color:#cfe2ff;}
.footer a:hover{color:#feffc4;}

.pptext
{
    font-weight:bold;
    color:#dd380c;
    margin-top:16px;
}

.tk_links{color:#0F7FD6;}

.marks{height:54px; line-height:54px; border-bottom:1px solid #A7DBFF; color:#666;}
.marks span{color:#000;}
.marks a{display:inline-block; color:#666;}
.marks a:hover,.marks a.on{color:#F60;}
.templatebox{background:url(../images/marks-title-bg.jpg) no-repeat top center; padding-top:15px;}
.templatebox li{position:relative; float:left; display:inline; margin:15px 7px 0 7px; width:170px;}
.templatebox li > span{position:absolute; right:-3px; top:-3px; width:77px; height:77px; text-indent:-9999px; overflow:hidden;
background:url(../images/new_update.png) no-repeat right top;}
.templatebox li img{width:160px; height:100px;}
.templatebox li div{border:5px solid #EFEFEF;}
.templatebox li p{display:block; height:26px; line-height:26px; color:#012734;}
.templatebox li p span,.templatebox li p a{display:inline-block;}
.templatebox li p a{color:#F60; margin-right:8px;}
.templatebox li p a:hover{color:#012734!important;}