/* Reset Jquery-UI */
.ui-dialog .ui-dialog-titlebar{padding:.1em 0.6em;}
.ui-widget-content{border:none; background:rgba(1,43,57,0.5); padding:10px;}
.ui-widget-header{border:1px solid #a7dbff; border-radius:4px 4px 0px 0px; height:36px; background:url(/files/templates/backend/default/images/ui-bg-01.gif) repeat-x left center #fff;}
.ui-dialog .ui-dialog-title{color:#012b39; line-height:36px; text-indent:1em; margin:0px;}
.ui-dialog .ui-dialog-titlebar{padding:0px;}
.ui-dialog .ui-dialog-content{padding:5px 15px; background:#fff; clear:both;}
.ui-dialog .ui-dialog-content input{height:22px; border:1px solid #ccc; outline:none; border-radius:4px;}
.ui-dialog .ui-dialog-buttonpane{margin:0px; background:#fff; border-radius:0px 0px 4px 4px; border-top:1px dotted #a7dbff;}
.ui-dialog-titlebar-close{width:15px!important; height:15px!important; border:none!important; background:none!important; outline:none!important;}
.ui-icon-closethick{background:url(../images/close.png) no-repeat left center!important;}
.ui-state-hover span.ui-icon-closethick{background:url(../images/close.png) no-repeat right center!important;}
.ui-dialog .ui-dialog-titlebar-close{top:56%!important; right:10px!important; border:none!important;}
.ui-dialog-buttonset button{outline:none;border:none!important; background:#012734!important; color:#FFF!important;}
.ui-dialog-buttonset button.ui-state-hover{background:#006283!important;}
.ui-buttonset a{margin-right:-0.6em!important;}
input.text{ vertical-align:middle; border:1px solid #ccc; padding-left:5px}
.ui-widget{font-size:12px}
.ui-widget-content{background-image:none; background-color:#6c8289\9;}
.ui-widget-content a{color:#027fa7;text-decoration:none;}

/*reset css style*/
body{margin:0px; padding:0px; font:12px/26px "宋体";}
h1,h2,h3,h4,h5,h6{text-indent:0px; font-weight:normal; font:16px/32px "Microsoft Yahei"; padding:0px; margin:0px;}
ol,li,ul,p{list-style:none; text-indent:0px; margin:0px; padding:0px;}
input,label{vertical-align:middle;/* cursor:pointer;*/}
img{border:0px; vertical-align:middle;}
.fl{float:left; display:inline;}
.fr{float:right; display:inline;}
.cl{clear:both;}
.line{height:10px; clear:both;}
.submit,.button{background:#012b39; color:#FFF;display:inline-block; cursor:pointer; height:26px; border:none; margin:8px 0px 8px 0px; padding:0px 10px;}
.submit:hover,.button:hover{background:#006283;}

/*login top css style*/
.l-toper{width:100%; margin-top:20px; padding-bottom:10px; border-bottom:2px solid #012b39;}
.l-top{width:940px; height:82px; margin:0 auto; font:12px/24px "Microsoft Yahei";}
.l-top th{width:122px;}
.l-top img{margin:0px 25px 0px 0px;}
.l-top td.idcname{font:bold 24px/42px "Microsoft Yahei"; vertical-align:bottom;}
.l-top td.subtitle{color:#ff6600; font:18px/18px "Microsoft Yahei"; height:18px;}
/*login conten css style*/
.l-main{width:1002px; margin:0 auto; padding-top:55px;}
.l-adv{width:510px; padding-left:30px;}
.l-adv li{background:url(icon.gif) no-repeat; margin-bottom:25px; color:#666; padding-left:45px;}
.l-adv li.cost{background-position:-7px -76px;}
.l-adv li.saft{background-position:-7px -153px;}
.l-adv li.open{background-position:-7px -231px;}
.l-adv li.after{background-position:-7px -308px;}
.cost h1{color:#3399ff;}
.saft h1{color:#33cc99;}
.open h1{color:#ffcc33;}
.after h1{color:#ff3366;}
.l-adv li h1{padding-top:8px; text-indent:0px; *text-indent:-1em; _text-indent:-1em;}
.l-box{width:460px;}
.l-box *{font-family:"Microsoft Yahei"; font-size:14px; }
.l-box form{margin:0 auto;}
.register{border-right:1px dotted #012b39; display:block; width:399px;padding-left:20px}
.l-user p,.l-login p,.register p{height:55px;}
.l-user label,.register label,.find label,.l-login label,.l-tips-a label{display:inline-block; width:75px; font:14px/28px "Microsoft Yahei";}
.l-user input,.register input,.find input{height:28px; line-height:28px; border:1px solid #012b39;  text-indent:0.2em;}
.l-h1{font:30px/36px "Microsoft Yahei"; height:66px; color:#012b39; letter-spacing:15px; background:url(icon.gif) no-repeat -7px 3px; text-indent:1.3em;}
.l-tips-a{width:348px; height:50px;}
.l-tips-a span{display:block; float:left;}
.l-tips-a a{float:right; display:inline-block; }
.button_orange{background-color:#ff6600;height:32px !important;line-height:32px !important;width:auto !important; padding:0px 10px 0px 10px; border:none !important; font:14px/36px "Microsoft Yahei"; color:#fff; cursor:pointer; }
.button_blue:hover{background:#00baff;}
.button_blue{background-color:#0095de;height:32px !important;line-height:32px !important;width:auto !important; padding:0px 10px 0px 10px; border:none !important; font:14px/36px "Microsoft Yahei"; color:#fff; cursor:pointer;}
.button_orange:hover{background:#ffa800;}
.button_sandybrown{background-color:#C77810;height:32px !important;line-height:32px !important;width:auto !important; padding:0px 10px 0px 10px; border:none !important; font:14px/36px "Microsoft Yahei"; color:#fff; cursor:pointer;}
.button_sandybrown:hover{background:#FCBB66;}
.back2homepage{text-align:right; padding-right:120px}
.pagelink{color:#0095de; text-decoration:none;}
.pagelink:hover{color:#ff6600;}

/*register conten css style*/
.know,.prompt{margin-right:50px; color:#727272; background:#FFF;}
.know{padding-bottom:50px;}
.know h2{font:bold 18px/32px Arial; color:#012b39;}
.prompt{background-color:#FFF5E7; border-radius:8px; padding:10px;line-height:39px}
.prompt h2{color:#ff3300;}
.setup{font:18px/52px "Microsoft Yahei";}
.base input,.f-tips1 input,.f-tips2 input{width:260px;}

/*login foot css style*/
.l-footer{width:1002px; margin:10px auto;padding-top:10px; border-top:1px solid #000; font:12px/32px "Microsoft Yahei"; text-align:center; clear:both;}


/*安装页面样式*/
.up{background:url(sj-bg.jpg) no-repeat right bottom #fff; width:922px; padding:0px 40px 0px 40px;}
.up h1{font:bolder 24px/74px "Microsoft Yahei";}
.up h1 img{vertical-align:middle;}
.sj input{margin:25px 5px 64px 5px; font:18px/46px "Microsoft Yahei";}
.ver{line-height:30px}
.ver p{font:12px/32px "Microsoft Yahei"; text-indent:0.5em; text-decoration:underline; color:#022e3d;}
.upmsg{color:#666;}
.upmsg a{font-weight:bold; color:#ff6600;}

/*footer css style*/
.footer{width:100%; height:32px; text-align:center; font:12px/32px Arial; background:#022e3d; color:#FFF;}