{
	"Offer not found": "Desculpe, a oferta já foi comprada",
	"Unknown error": "Erro desconhecido",
	"Attempted transaction with items missing from the stash": "Falha na transação, itens faltando no inventário",
	"The trader is out of cash": "O vendedor não tem mais dinheiro",
	"The item is already sold": "O item já foi vendido",
	"Trader does not deal in this type of items": "Vendedor não negocia esse tipo de item",
	"Transaction error. The cost of goods has already changed.": "Erro de transação. O custo dos bens foram alterados.",
	"Not enough space in stash": "Não há espaço suficiente no inventário",
	"You have already bought the maximum amount of this item in the current restock": "Você já comprou o limite máximo nesse lote",
	"Bad user loyalty level": "Baixo nível de lealdade",
	"The trader is out of stock": "O vendedor não tem mais estoque",
	"230 - MAX LOGIN COUNT": "Você atingiu o máximo de tentativas. Tente novamente mais tarde",
	"1514 - Transaction error. The cost of goods has already changed.": "Erro de transação - 1514. O custo dos bens foram alterados.",
	"201 - Client not authorized or not selected game profile": "Client authorization failed, please restart the game or check the Internet connection",
	"Backend error: Unknown Error": "Erro de Back-end: Erro ao conectar-se ao Back-end",
	"BackendErrorHeader": "Erro de Back-end",
	"BackendErrorMessage": "Ocorreu um erro no Back-end"
}