/* CSS Document */
*{ margin:0; padding:0;}
.clear_b{ clear:both;}
body{text-align:center;}
.top{ height:180px; overflow:hidden; width:100%; background:url(../images/login_02.jpg) repeat-x;}
.top_box{ width:1008px; margin:0 auto; min-height:127px;}
.top_box_left{ width:13px; height:218px; float:left; background: url(../images/def_04.jpg) no-repeat;}
.top_box_right{ width:13px; height:218px; background:url(../images/def_12.jpg) no-repeat; float:left;}
.top_box_conect{ width:981px; min-height:218px; margin:0 auto; float:left; text-align:left; background:url(../images/login_08.jpg) repeat;}

.top_box_conect_main{ color:#003e3e; line-height:23px;  margin:20px; margin-top:50px; padding:5px 10px; background:#c1eaf9; border:dashed 2px #fff; font-size:12px; 
}

.main{ width:945px; margin:0 auto; padding-top:5px;}
.main p{}
.main_main{ width:100%; min-height:274px; background:#68cbf0 url(../images/login_12.jpg) no-repeat 459px top;}
.main_main input{ width:315px; height:32px; margin:4px 0; border:solid 1px #5f94ff; line-height:32px; text-indent:3px; font-family:Arial, Helvetica, sans-serif;}
.textred{ color:#f00; font-weight:bold;}
.reg_on{}
.reg_on input{ background:#f00; border:0; cursor:pointer; width:159px; height:36px; background:url(../images/on_24.jpg) no-repeat;}
.denglu_on{}
.denglu_on input{ width:109px; height:43px; background:url(../images/denglu_18.jpg) no-repeat; cursor:pointer; border:0;}
.main_bottom{}
.font_12px{ font-size:12px;}
.txtOver{ background:#ccc;}

/*add css style*/
.quick_box{width:950px; margin:50px auto; padding:25px; border:1px solid #DDD; border-radius:4px; background-color:#F5F5F5;}
.welcome_font{text-align:left;}
.welcome_font img{float:left; margin:0 20px 0 0;}
.welcome_font strong{line-height:26px;}
.welcome_font p{font:14px/26px "宋体"; color:#333;}
.quick_main{width:900px; margin:35px auto;}
.reg_binding{float:left; width:400px; padding:10px; background-color:#EEF7FC; border:1px solid #C5DBE6; border-radius:4px;}
.quick_main h2{display:block; font-family:"Microsoft Yahei"; margin-bottom:20px; height:32px; line-height:32px; border-bottom:1px dashed #09F; font-size:18px; text-align:left;}
.quick_main h2 span{font:12px/26px "宋体";}
.quick_main div.reg_binding > div,
.quick_main div.log_binding > div{margin:20px; text-align:left;}
.quick_main label{width:120px; height:32px; font-family:"Microsoft Yahei"; font-size:14px;}
.quick_main div.reg_binding div span,
.quick_main div.log_binding div span{color:#F20;}
.quick_main div.reg_binding div input,
.quick_main div.log_binding div input{width:202px; height:26px; line-height:26px; text-indent:.2em; border-radius:4px; border:1px solid #CCC;}
.reg_binding > input{background-color:#0095DE; width:124px; height:36px; border:none; margin-bottom:15px; font:14px/36px "Microsoft Yahei"; color: #FFF; cursor: pointer;}
.reg_binding > input:hover{background:#0083C4;}
.log_binding > input{background-color:#F60; width:124px; height:36px; margin-right:15px; border:medium none; font:14px/36px "Microsoft Yahei"; color:#FFF; cursor:pointer;}
.log_binding > input:hover{background-color:#FFA800;}
.log_binding{float:right; width:400px; padding:10px; background-color:#EEF7FC; border:1px solid #C5DBE6; border-radius:4px;}
.over_clear{font-size:0; height:0px; line-height:0px; clear:both;}

